<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Editor.BrushBuilder</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../editor/editor-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_editor/brushbuilder.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#BrushBuilder">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../editor/volumetricbuilder.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../editor/conebuilder.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#editor/brushbuilder.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../editor/editor-overview.html">Editor</a>.BrushBuilder</h1>

<dl>
<dt>Extends</dt><dd><a href="../core/object.html">Object</a></dd>
<dt>Modifiers</dt><dd>abstract native </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../editor/editor-overview.html">Editor</a>.<a href="../editor/brushbuilder.html">BrushBuilder</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../editor/conebuilder.html">ConeBuilder</a>, <a href="../editor/cubebuilder.html">CubeBuilder</a>, <a href="../editor/curvedstairbuilder.html">CurvedStairBuilder</a>, <a href="../editor/cylinderbuilder.html">CylinderBuilder</a>, <a href="../editor/linearstairbuilder.html">LinearStairBuilder</a>, <a href="../editor/sheetbuilder.html">SheetBuilder</a>, <a href="../editor/spiralstairbuilder.html">SpiralStairBuilder</a>, <a href="../editor/terrainbuilder.html">TerrainBuilder</a>, <a href="../editor/tetrahedronbuilder.html">TetrahedronBuilder</a>, <a href="../editor/volumetricbuilder.html">VolumetricBuilder</a>
</blockquote>

<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#MaxInt">MaxInt</a>, <a href="../core/object.html#Pi">Pi</a>, <a href="../core/object.html#RF_NotForClient">RF_NotForClient</a>, <a href="../core/object.html#RF_NotForEdit">RF_NotForEdit</a>, <a href="../core/object.html#RF_NotForServer">RF_NotForServer</a>, <a href="../core/object.html#RF_Public">RF_Public</a>, <a href="../core/object.html#RF_Transactional">RF_Transactional</a>, <a href="../core/object.html#RF_Transient">RF_Transient</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">name</td><td width="66%"><a href="#_Group" name="Group" title="go to the details">Group</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_MergeCoplanars" name="MergeCoplanars" title="go to the details">MergeCoplanars</a></td></tr>
<tr><td nowrap="nowrap" width="33%">array&lt;<a href="../editor/brushbuilder.html#BuilderPoly">BuilderPoly</a>&gt;</td><td width="66%"><a href="#_Polys" name="Polys" title="go to the details">Polys</a></td></tr>
<tr><td nowrap="nowrap" width="33%">array&lt;<a href="../core/object.html#Vector">vector</a>&gt;</td><td width="66%"><a href="#_Vertices" name="Vertices" title="go to the details">Vertices</a></td></tr>
<tr><th colspan="2" class="small">BrushBuilder</th></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_BitmapFilename" name="BitmapFilename" title="go to the details">BitmapFilename</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_ToolTip" name="ToolTip" title="go to the details">ToolTip</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#Class">Class</a>, <a href="../core/object.html#Name">Name</a>, <a href="../core/object.html#ObjectFlags">ObjectFlags</a>, <a href="../core/object.html#ObjectInternal[6]">ObjectInternal[6]</a>, <a href="../core/object.html#Outer">Outer</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#ESheerAxis">ESheerAxis</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>
<tr><td><a href="#_BuilderPoly" name="BuilderPoly" title="go to the details">BuilderPoly</a><br /><span class="small">VertexIndices, Direction, Item, PolyFlags</span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#BoundingBox">BoundingBox</a>, <a href="../core/object.html#BoundingVolume">BoundingVolume</a>, <a href="../core/object.html#Box">Box</a>, <a href="../core/object.html#Color">Color</a>, <a href="../core/object.html#Coords">Coords</a>, <a href="../core/object.html#Guid">Guid</a>, <a href="../core/object.html#Matrix">Matrix</a>, <a href="../core/object.html#Plane">Plane</a>, <a href="../core/object.html#Rotator">Rotator</a>, <a href="../core/object.html#Scale">Scale</a>, <a href="../core/object.html#Vector">Vector</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_BadParameters-" name="BadParameters" title="go to the details">BadParameters</a> (optional string msg)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeginBrush-" name="BeginBrush" title="go to the details">BeginBrush</a> (bool MergeCoplanars, name Group)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>bool&nbsp;</td><td><a href="#_Build-" name="Build" title="go to the details">Build</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_EndBrush-" name="EndBrush" title="go to the details">EndBrush</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_GetPolyCount-" name="GetPolyCount" title="go to the details">GetPolyCount</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../core/object.html#Vector">vector</a>&nbsp;</td><td><a href="#_GetVertex-" name="GetVertex" title="go to the details">GetVertex</a> (int i)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_GetVertexCount-" name="GetVertexCount" title="go to the details">GetVertexCount</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Poly3i-" name="Poly3i" title="go to the details">Poly3i</a> (int Direction, int i, int j, int k, optional name ItemName, optional int PolyFlags)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Poly4i-" name="Poly4i" title="go to the details">Poly4i</a> (int Direction, int i, int j, int k, int l, optional name ItemName, optional int PolyFlags)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PolyBegin-" name="PolyBegin" title="go to the details">PolyBegin</a> (int Direction, optional name ItemName, optional int PolyFlags)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PolyEnd-" name="PolyEnd" title="go to the details">PolyEnd</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Polyi-" name="Polyi" title="go to the details">Polyi</a> (int i)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_Vertex3f-" name="Vertex3f" title="go to the details">Vertex3f</a> (float x, float y, float z)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_Vertexv-" name="Vertexv" title="go to the details">Vertexv</a> (<a href="../core/object.html#Vector">vector</a> v)<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#!">!</a>, <a href="../core/object.html#!=">!=</a>, <a href="../core/object.html#$">$</a>, <a href="../core/object.html#%">%</a>, <a href="../core/object.html#&">&</a>, <a href="../core/object.html#&&">&&</a>, <a href="../core/object.html#*">*</a>, <a href="../core/object.html#**">**</a>, <a href="../core/object.html#*=">*=</a>, <a href="../core/object.html#+">+</a>, <a href="../core/object.html#++">++</a>, <a href="../core/object.html#+=">+=</a>, <a href="../core/object.html#-">-</a>, <a href="../core/object.html#--">--</a>, <a href="../core/object.html#-=">-=</a>, <a href="../core/object.html#/ ">/ </a>, <a href="../core/object.html#/=">/=</a>, <a href="../core/object.html#&lt;">&lt;</a>, <a href="../core/object.html#&lt;&lt;">&lt;&lt;</a>, <a href="../core/object.html#&lt;=">&lt;=</a>, <a href="../core/object.html#==">==</a>, <a href="../core/object.html#&gt;">&gt;</a>, <a href="../core/object.html#&gt;=">&gt;=</a>, <a href="../core/object.html#&gt;&gt;">&gt;&gt;</a>, <a href="../core/object.html#&gt;&gt;&gt;">&gt;&gt;&gt;</a>, <a href="../core/object.html#@">@</a>, <a href="../core/object.html#Abs">Abs</a>, <a href="../core/object.html#Asc">Asc</a>, <a href="../core/object.html#Atan">Atan</a>, <a href="../core/object.html#BeginState">BeginState</a>, <a href="../core/object.html#Caps">Caps</a>, <a href="../core/object.html#Chr">Chr</a>, <a href="../core/object.html#Clamp">Clamp</a>, <a href="../core/object.html#ClassIsChildOf">ClassIsChildOf</a>, <a href="../core/object.html#Cos">Cos</a>, <a href="../core/object.html#Cross">Cross</a>, <a href="../core/object.html#Disable">Disable</a>, <a href="../core/object.html#Dot">Dot</a>, <a href="../core/object.html#DynamicLoadObject">DynamicLoadObject</a>, <a href="../core/object.html#Enable">Enable</a>, <a href="../core/object.html#EndState">EndState</a>, <a href="../core/object.html#Exp">Exp</a>, <a href="../core/object.html#FClamp">FClamp</a>, <a href="../core/object.html#FMax">FMax</a>, <a href="../core/object.html#FMin">FMin</a>, <a href="../core/object.html#FRand">FRand</a>, <a href="../core/object.html#GetAxes">GetAxes</a>, <a href="../core/object.html#GetEnum">GetEnum</a>, <a href="../core/object.html#GetPropertyText">GetPropertyText</a>, <a href="../core/object.html#GetStateName">GetStateName</a>, <a href="../core/object.html#GetUnAxes">GetUnAxes</a>, <a href="../core/object.html#GotoState">GotoState</a>, <a href="../core/object.html#InStr">InStr</a>, <a href="../core/object.html#Invert">Invert</a>, <a href="../core/object.html#IsA">IsA</a>, <a href="../core/object.html#IsInState">IsInState</a>, <a href="../core/object.html#Left">Left</a>, <a href="../core/object.html#Len">Len</a>, <a href="../core/object.html#Lerp">Lerp</a>, <a href="../core/object.html#Localize">Localize</a>, <a href="../core/object.html#Log">Log</a>, <a href="../core/object.html#Loge">Loge</a>, <a href="../core/object.html#Max">Max</a>, <a href="../core/object.html#Mid">Mid</a>, <a href="../core/object.html#Min">Min</a>, <a href="../core/object.html#MirrorVectorByNormal">MirrorVectorByNormal</a>, <a href="../core/object.html#Normal">Normal</a>, <a href="../core/object.html#Normalize">Normalize</a>, <a href="../core/object.html#OrthoRotation">OrthoRotation</a>, <a href="../core/object.html#Rand">Rand</a>, <a href="../core/object.html#RandRange">RandRange</a>, <a href="../core/object.html#ResetConfig">ResetConfig</a>, <a href="../core/object.html#Right">Right</a>, <a href="../core/object.html#RotRand">RotRand</a>, <a href="../core/object.html#SaveConfig">SaveConfig</a>, <a href="../core/object.html#SetPropertyText">SetPropertyText</a>, <a href="../core/object.html#Sin">Sin</a>, <a href="../core/object.html#Smerp">Smerp</a>, <a href="../core/object.html#Sqrt">Sqrt</a>, <a href="../core/object.html#Square">Square</a>, <a href="../core/object.html#StaticSaveConfig">StaticSaveConfig</a>, <a href="../core/object.html#Tan">Tan</a>, <a href="../core/object.html#VRand">VRand</a>, <a href="../core/object.html#VRandSpread">VRandSpread</a>, <a href="../core/object.html#VSize">VSize</a>, <a href="../core/object.html#Warn">Warn</a>, <a href="../core/object.html#^">^</a>, <a href="../core/object.html#^^">^^</a>, <a href="../core/object.html#|">|</a>, <a href="../core/object.html#||">||</a>, <a href="../core/object.html#~">~</a>, <a href="../core/object.html#~=">~=</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_Group" class="hidden"></a>Group <a href="../Source_editor/brushbuilder.html#33" class="small">Source code</a></h4>
<div class="declaration">var private <span class="source_type">name</span> Group;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MergeCoplanars" class="hidden"></a>MergeCoplanars <a href="../Source_editor/brushbuilder.html#34" class="small">Source code</a></h4>
<div class="declaration">var private <span class="source_type">bool</span> MergeCoplanars;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Polys" class="hidden"></a>Polys <a href="../Source_editor/brushbuilder.html#32" class="small">Source code</a></h4>
<div class="declaration">var private array&lt;<span class="source_type"><a href="../editor/brushbuilder.html#BuilderPoly" class="source">BuilderPoly</a></span>&gt; Polys;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Vertices" class="hidden"></a>Vertices <a href="../Source_editor/brushbuilder.html#31" class="small">Source code</a></h4>
<div class="declaration">var private array&lt;<span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span>&gt; Vertices;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">BrushBuilder</h3>
<h4><a name="_BitmapFilename" class="hidden"></a>BitmapFilename <a href="../Source_editor/brushbuilder.html#20" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../editor/brushbuilder.html" class="source">BrushBuilder</a></span>) <span class="source_type">string</span> BitmapFilename;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ToolTip" class="hidden"></a>ToolTip <a href="../Source_editor/brushbuilder.html#21" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../editor/brushbuilder.html" class="source">BrushBuilder</a></span>) <span class="source_type">string</span> ToolTip;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />



<table class="title">
<tr>
	<th class="title">Structures Detail</th>
</tr>
</table>

<h4><a name="_BuilderPoly" class="hidden"></a>BuilderPoly <a href="../Source_editor/brushbuilder.html#24" class="small">Source code</a></h4>
<div class="declaration">struct <span class="source_type"><a href="../editor/brushbuilder.html#BuilderPoly" class="source">BuilderPoly</a></span><br />
{<blockquote>var <span class="source_type">int</span> Direction;<br />
var <span class="source_type">name</span> <span class="source_type">Item</span>;<br />
var <span class="source_type">int</span> PolyFlags;<br />
var array&lt;<span class="source_type">int</span>&gt; VertexIndices;<br />
</blockquote>};
</div>
<blockquote class="comment">

<br />

</blockquote>
<hr class="small" />


<br />



<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_BadParameters-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BadParameters <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#42" class="small">Source code</a></h4>
<div class="declaration">native function <span class="source_type">bool</span> BadParameters ( optional <span class="source_type">string</span> msg )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BeginBrush-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeginBrush <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#37" class="small">Source code</a></h4>
<div class="declaration">native function  BeginBrush ( <span class="source_type">bool</span> MergeCoplanars, <span class="source_type">name</span> Group )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Build-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> Build <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#52" class="small">Source code</a></h4>
<div class="declaration"> event <span class="source_type">bool</span> Build (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EndBrush-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> EndBrush <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#38" class="small">Source code</a></h4>
<div class="declaration">native function <span class="source_type">bool</span> EndBrush (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetPolyCount-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetPolyCount <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#41" class="small">Source code</a></h4>
<div class="declaration">native function <span class="source_type">int</span> GetPolyCount (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetVertex-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetVertex <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#40" class="small">Source code</a></h4>
<div class="declaration">native function <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> GetVertex ( <span class="source_type">int</span> i )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetVertexCount-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetVertexCount <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#39" class="small">Source code</a></h4>
<div class="declaration">native function <span class="source_type">int</span> GetVertexCount (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Poly3i-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Poly3i <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#45" class="small">Source code</a></h4>
<div class="declaration">native function  Poly3i ( <span class="source_type">int</span> Direction, <span class="source_type">int</span> i, <span class="source_type">int</span> j, <span class="source_type">int</span> k, optional <span class="source_type">name</span> ItemName, optional <span class="source_type">int</span> PolyFlags )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Poly4i-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Poly4i <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#46" class="small">Source code</a></h4>
<div class="declaration">native function  Poly4i ( <span class="source_type">int</span> Direction, <span class="source_type">int</span> i, <span class="source_type">int</span> j, <span class="source_type">int</span> k, <span class="source_type">int</span> l, optional <span class="source_type">name</span> ItemName, optional <span class="source_type">int</span> PolyFlags )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PolyBegin-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PolyBegin <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#47" class="small">Source code</a></h4>
<div class="declaration">native function  PolyBegin ( <span class="source_type">int</span> Direction, optional <span class="source_type">name</span> ItemName, optional <span class="source_type">int</span> PolyFlags )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PolyEnd-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PolyEnd <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#49" class="small">Source code</a></h4>
<div class="declaration">native function  PolyEnd (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Polyi-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Polyi <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#48" class="small">Source code</a></h4>
<div class="declaration">native function  Polyi ( <span class="source_type">int</span> i )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Vertex3f-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Vertex3f <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#44" class="small">Source code</a></h4>
<div class="declaration">native function <span class="source_type">int</span> Vertex3f ( <span class="source_type">float</span> x, <span class="source_type">float</span> y, <span class="source_type">float</span> z )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Vertexv-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Vertexv <span class="function_state"></span> <a href="../Source_editor/brushbuilder.html#43" class="small">Source code</a></h4>
<div class="declaration">native function <span class="source_type">int</span> Vertexv ( <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> v )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     BitmapFilename=<span class="source_string">"BBGeneric"</span>
     ToolTip=<span class="source_string">"Generic Builder"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../editor/editor-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_editor/brushbuilder.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#BrushBuilder">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../editor/volumetricbuilder.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../editor/conebuilder.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.256 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>