<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Editor.SheetBuilder</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../editor/editor-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_editor/sheetbuilder.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#SheetBuilder">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../editor/linearstairbuilder.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../editor/spiralstairbuilder.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#editor/sheetbuilder.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../editor/editor-overview.html">Editor</a>.SheetBuilder</h1>

<dl>
<dt>Extends</dt><dd><a href="../editor/brushbuilder.html">BrushBuilder</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../editor/editor-overview.html">Editor</a>.<a href="../editor/brushbuilder.html">BrushBuilder</a>
   |   
   +-- <a href="../editor/editor-overview.html">Editor</a>.<a href="../editor/sheetbuilder.html">SheetBuilder</a>
</pre>



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#MaxInt">MaxInt</a>, <a href="../core/object.html#Pi">Pi</a>, <a href="../core/object.html#RF_NotForClient">RF_NotForClient</a>, <a href="../core/object.html#RF_NotForEdit">RF_NotForEdit</a>, <a href="../core/object.html#RF_NotForServer">RF_NotForServer</a>, <a href="../core/object.html#RF_Public">RF_Public</a>, <a href="../core/object.html#RF_Transactional">RF_Transactional</a>, <a href="../core/object.html#RF_Transient">RF_Transient</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><th colspan="2" class="small">SheetBuilder</th></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../editor/sheetbuilder.html#ESheetAxis">ESheetAxis</a></td><td width="66%"><a href="#_Axis" name="Axis" title="go to the details">Axis</a></td></tr>
<tr><td nowrap="nowrap" width="33%">name</td><td width="66%"><a href="#_GroupName" name="GroupName" title="go to the details">GroupName</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_Height" name="Height" title="go to the details">Height</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_Width" name="Width" title="go to the details">Width</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../editor/editor-overview.html">Editor</a>.<a href="../editor/brushbuilder.html">BrushBuilder</a></th>
</tr>
<tr>
	<td class="small"><a href="../editor/brushbuilder.html#BitmapFilename">BitmapFilename</a>, <a href="../editor/brushbuilder.html#Group">Group</a>, <a href="../editor/brushbuilder.html#MergeCoplanars">MergeCoplanars</a>, <a href="../editor/brushbuilder.html#Polys">Polys</a>, <a href="../editor/brushbuilder.html#ToolTip">ToolTip</a>, <a href="../editor/brushbuilder.html#Vertices">Vertices</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#Class">Class</a>, <a href="../core/object.html#Name">Name</a>, <a href="../core/object.html#ObjectFlags">ObjectFlags</a>, <a href="../core/object.html#ObjectInternal[6]">ObjectInternal[6]</a>, <a href="../core/object.html#Outer">Outer</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>
<tr><td><a href="#_ESheetAxis" name="ESheetAxis" title="go to the details">ESheetAxis</a><br /><span class="small">AX_Horizontal,
AX_XAxis,
AX_YAxis,
</span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#ESheerAxis">ESheerAxis</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../editor/editor-overview.html">Editor</a>.<a href="../editor/brushbuilder.html">BrushBuilder</a></th>
</tr>
<tr>
	<td class="small"><a href="../editor/brushbuilder.html#BuilderPoly">BuilderPoly</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#BoundingBox">BoundingBox</a>, <a href="../core/object.html#BoundingVolume">BoundingVolume</a>, <a href="../core/object.html#Box">Box</a>, <a href="../core/object.html#Color">Color</a>, <a href="../core/object.html#Coords">Coords</a>, <a href="../core/object.html#Guid">Guid</a>, <a href="../core/object.html#Matrix">Matrix</a>, <a href="../core/object.html#Plane">Plane</a>, <a href="../core/object.html#Rotator">Rotator</a>, <a href="../core/object.html#Scale">Scale</a>, <a href="../core/object.html#Vector">Vector</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>bool&nbsp;</td><td><a href="#_Build-" name="Build" title="go to the details">Build</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../editor/editor-overview.html">Editor</a>.<a href="../editor/brushbuilder.html">BrushBuilder</a></th>
</tr>
<tr>
	<td class="small"><a href="../editor/brushbuilder.html#BadParameters">BadParameters</a>, <a href="../editor/brushbuilder.html#BeginBrush">BeginBrush</a>, <a href="../editor/brushbuilder.html#Build">Build</a>, <a href="../editor/brushbuilder.html#EndBrush">EndBrush</a>, <a href="../editor/brushbuilder.html#GetPolyCount">GetPolyCount</a>, <a href="../editor/brushbuilder.html#GetVertex">GetVertex</a>, <a href="../editor/brushbuilder.html#GetVertexCount">GetVertexCount</a>, <a href="../editor/brushbuilder.html#Poly3i">Poly3i</a>, <a href="../editor/brushbuilder.html#Poly4i">Poly4i</a>, <a href="../editor/brushbuilder.html#PolyBegin">PolyBegin</a>, <a href="../editor/brushbuilder.html#PolyEnd">PolyEnd</a>, <a href="../editor/brushbuilder.html#Polyi">Polyi</a>, <a href="../editor/brushbuilder.html#Vertex3f">Vertex3f</a>, <a href="../editor/brushbuilder.html#Vertexv">Vertexv</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#!">!</a>, <a href="../core/object.html#!=">!=</a>, <a href="../core/object.html#$">$</a>, <a href="../core/object.html#%">%</a>, <a href="../core/object.html#&">&</a>, <a href="../core/object.html#&&">&&</a>, <a href="../core/object.html#*">*</a>, <a href="../core/object.html#**">**</a>, <a href="../core/object.html#*=">*=</a>, <a href="../core/object.html#+">+</a>, <a href="../core/object.html#++">++</a>, <a href="../core/object.html#+=">+=</a>, <a href="../core/object.html#-">-</a>, <a href="../core/object.html#--">--</a>, <a href="../core/object.html#-=">-=</a>, <a href="../core/object.html#/ ">/ </a>, <a href="../core/object.html#/=">/=</a>, <a href="../core/object.html#&lt;">&lt;</a>, <a href="../core/object.html#&lt;&lt;">&lt;&lt;</a>, <a href="../core/object.html#&lt;=">&lt;=</a>, <a href="../core/object.html#==">==</a>, <a href="../core/object.html#&gt;">&gt;</a>, <a href="../core/object.html#&gt;=">&gt;=</a>, <a href="../core/object.html#&gt;&gt;">&gt;&gt;</a>, <a href="../core/object.html#&gt;&gt;&gt;">&gt;&gt;&gt;</a>, <a href="../core/object.html#@">@</a>, <a href="../core/object.html#Abs">Abs</a>, <a href="../core/object.html#Asc">Asc</a>, <a href="../core/object.html#Atan">Atan</a>, <a href="../core/object.html#BeginState">BeginState</a>, <a href="../core/object.html#Caps">Caps</a>, <a href="../core/object.html#Chr">Chr</a>, <a href="../core/object.html#Clamp">Clamp</a>, <a href="../core/object.html#ClassIsChildOf">ClassIsChildOf</a>, <a href="../core/object.html#Cos">Cos</a>, <a href="../core/object.html#Cross">Cross</a>, <a href="../core/object.html#Disable">Disable</a>, <a href="../core/object.html#Dot">Dot</a>, <a href="../core/object.html#DynamicLoadObject">DynamicLoadObject</a>, <a href="../core/object.html#Enable">Enable</a>, <a href="../core/object.html#EndState">EndState</a>, <a href="../core/object.html#Exp">Exp</a>, <a href="../core/object.html#FClamp">FClamp</a>, <a href="../core/object.html#FMax">FMax</a>, <a href="../core/object.html#FMin">FMin</a>, <a href="../core/object.html#FRand">FRand</a>, <a href="../core/object.html#GetAxes">GetAxes</a>, <a href="../core/object.html#GetEnum">GetEnum</a>, <a href="../core/object.html#GetPropertyText">GetPropertyText</a>, <a href="../core/object.html#GetStateName">GetStateName</a>, <a href="../core/object.html#GetUnAxes">GetUnAxes</a>, <a href="../core/object.html#GotoState">GotoState</a>, <a href="../core/object.html#InStr">InStr</a>, <a href="../core/object.html#Invert">Invert</a>, <a href="../core/object.html#IsA">IsA</a>, <a href="../core/object.html#IsInState">IsInState</a>, <a href="../core/object.html#Left">Left</a>, <a href="../core/object.html#Len">Len</a>, <a href="../core/object.html#Lerp">Lerp</a>, <a href="../core/object.html#Localize">Localize</a>, <a href="../core/object.html#Log">Log</a>, <a href="../core/object.html#Loge">Loge</a>, <a href="../core/object.html#Max">Max</a>, <a href="../core/object.html#Mid">Mid</a>, <a href="../core/object.html#Min">Min</a>, <a href="../core/object.html#MirrorVectorByNormal">MirrorVectorByNormal</a>, <a href="../core/object.html#Normal">Normal</a>, <a href="../core/object.html#Normalize">Normalize</a>, <a href="../core/object.html#OrthoRotation">OrthoRotation</a>, <a href="../core/object.html#Rand">Rand</a>, <a href="../core/object.html#RandRange">RandRange</a>, <a href="../core/object.html#ResetConfig">ResetConfig</a>, <a href="../core/object.html#Right">Right</a>, <a href="../core/object.html#RotRand">RotRand</a>, <a href="../core/object.html#SaveConfig">SaveConfig</a>, <a href="../core/object.html#SetPropertyText">SetPropertyText</a>, <a href="../core/object.html#Sin">Sin</a>, <a href="../core/object.html#Smerp">Smerp</a>, <a href="../core/object.html#Sqrt">Sqrt</a>, <a href="../core/object.html#Square">Square</a>, <a href="../core/object.html#StaticSaveConfig">StaticSaveConfig</a>, <a href="../core/object.html#Tan">Tan</a>, <a href="../core/object.html#VRand">VRand</a>, <a href="../core/object.html#VRandSpread">VRandSpread</a>, <a href="../core/object.html#VSize">VSize</a>, <a href="../core/object.html#Warn">Warn</a>, <a href="../core/object.html#^">^</a>, <a href="../core/object.html#^^">^^</a>, <a href="../core/object.html#|">|</a>, <a href="../core/object.html#||">||</a>, <a href="../core/object.html#~">~</a>, <a href="../core/object.html#~=">~=</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h3 class="vartag">SheetBuilder</h3>
<h4><a name="_Axis" class="hidden"></a>Axis <a href="../Source_editor/sheetbuilder.html#8" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../editor/sheetbuilder.html" class="source">SheetBuilder</a></span>) <span class="source_type"><a href="../editor/sheetbuilder.html#ESheetAxis" class="source">ESheetAxis</a></span> Axis;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GroupName" class="hidden"></a>GroupName <a href="../Source_editor/sheetbuilder.html#14" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../editor/sheetbuilder.html" class="source">SheetBuilder</a></span>) <span class="source_type">name</span> GroupName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Height" class="hidden"></a>Height <a href="../Source_editor/sheetbuilder.html#7" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../editor/sheetbuilder.html" class="source">SheetBuilder</a></span>) <span class="source_type">float</span> Height;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Width" class="hidden"></a>Width <a href="../Source_editor/sheetbuilder.html#7" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../editor/sheetbuilder.html" class="source">SheetBuilder</a></span>) <span class="source_type">float</span> Width;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />

<table class="title">
<tr>
	<th class="title">Enumerations Detail</th>
</tr>
</table>

<h4><a name="_ESheetAxis" class="hidden"></a>ESheetAxis <a href="../Source_editor/sheetbuilder.html#8" class="small">Source code</a></h4>
<div class="declaration">enum <span class="source_type"><a href="../editor/sheetbuilder.html#ESheetAxis" class="source">ESheetAxis</a></span><br />
{<blockquote>AX_Horizontal,
AX_XAxis,
AX_YAxis,
</blockquote>};
</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />





<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_Build-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> Build <span class="function_state"></span> <a href="../Source_editor/sheetbuilder.html#16" class="small">Source code</a></h4>
<div class="declaration"> event <span class="source_type">bool</span> Build ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     Height=<span class="source_int">256.000000</span>
     Width=<span class="source_int">256.000000</span>
     GroupName=Sheet
     BitmapFilename=<span class="source_string">"BBSheet"</span>
     ToolTip=<span class="source_string">"Sheet"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../editor/editor-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_editor/sheetbuilder.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#SheetBuilder">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../editor/linearstairbuilder.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../editor/spiralstairbuilder.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.847 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>