<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGfx</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header_hilight">Package</td>
	<td class="header">Class</td>
	<td class="header">Source</td>
	<td class="header"><a class="header" href="../classtree.html">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/ragegame-overview.html">previous package</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenu-overview.html">next package</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegfx/ragegfx-overview.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1>RageGfx</h1>




<table class="package_table">
<tr><th colspan="2">Class Summary</th></tr>
<tr><td><a href="../ragegfx/ragedata.html">RageData</a></td><td>&nbsp;</td></tr>

</table>

<hr />
<table class="header">
<tr class="header">
	<td class="header">Overview</td>
	<td class="header_hilight">Package</td>
	<td class="header">Class</td>
	<td class="header">Source</td>
	<td class="header"><a class="header" href="../classtree.html">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/ragegame-overview.html">previous package</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenu-overview.html">next package</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>

</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:24.932 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>