<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.CaptainStart</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/captainstart.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#CaptainStart">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/captainprohibitedzone.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/detarrow.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/captainstart.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.CaptainStart</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/playerstart.html">PlayerStart</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/navigationpoint.html">NavigationPoint</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerstart.html">PlayerStart</a>
         |   
         +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/captainstart.html">CaptainStart</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerstart.html">PlayerStart</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/playerstart.html#bCoopStart">bCoopStart</a>, <a href="../engine/playerstart.html#bEnabled">bEnabled</a>, <a href="../engine/playerstart.html#bSinglePlayerStart">bSinglePlayerStart</a>, <a href="../engine/playerstart.html#TeamNumber">TeamNumber</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/navigationpoint.html">NavigationPoint</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/navigationpoint.html#aCarParkDist[8]">aCarParkDist[8]</a>, <a href="../engine/navigationpoint.html#aCarParkFor[8]">aCarParkFor[8]</a>, <a href="../engine/navigationpoint.html#bAutoBuilt">bAutoBuilt</a>, <a href="../engine/navigationpoint.html#bAutoFillCarPark">bAutoFillCarPark</a>, <a href="../engine/navigationpoint.html#bEndPoint">bEndPoint</a>, <a href="../engine/navigationpoint.html#bEndPointOnly">bEndPointOnly</a>, <a href="../engine/navigationpoint.html#bestPathWeight">bestPathWeight</a>, <a href="../engine/navigationpoint.html#bNeverUseStrafing">bNeverUseStrafing</a>, <a href="../engine/navigationpoint.html#bOneWayPath">bOneWayPath</a>, <a href="../engine/navigationpoint.html#bPlayerOnly">bPlayerOnly</a>, <a href="../engine/navigationpoint.html#bRoad">bRoad</a>, <a href="../engine/navigationpoint.html#bSpecialCost">bSpecialCost</a>, <a href="../engine/navigationpoint.html#bTwoWay">bTwoWay</a>, <a href="../engine/navigationpoint.html#CarParkImportance">CarParkImportance</a>, <a href="../engine/navigationpoint.html#cost">cost</a>, <a href="../engine/navigationpoint.html#ExtraCost">ExtraCost</a>, <a href="../engine/navigationpoint.html#nextCarPark">nextCarPark</a>, <a href="../engine/navigationpoint.html#nextNavigationPoint">nextNavigationPoint</a>, <a href="../engine/navigationpoint.html#nextOrdered">nextOrdered</a>, <a href="../engine/navigationpoint.html#ownerTeam">ownerTeam</a>, <a href="../engine/navigationpoint.html#Paths[16]">Paths[16]</a>, <a href="../engine/navigationpoint.html#previousPath">previousPath</a>, <a href="../engine/navigationpoint.html#prevOrdered">prevOrdered</a>, <a href="../engine/navigationpoint.html#PrunedPaths[16]">PrunedPaths[16]</a>, <a href="../engine/navigationpoint.html#routeCache">routeCache</a>, <a href="../engine/navigationpoint.html#startPath">startPath</a>, <a href="../engine/navigationpoint.html#taken">taken</a>, <a href="../engine/navigationpoint.html#upstreamPaths[16]">upstreamPaths[16]</a>, <a href="../engine/navigationpoint.html#visitedWeight">visitedWeight</a>, <a href="../engine/navigationpoint.html#VisNoReachPaths[16]">VisNoReachPaths[16]</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PreBeginPlay-" name="PreBeginPlay" title="go to the details">PreBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerstart.html">PlayerStart</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/playerstart.html#PlayTeleportEffect">PlayTeleportEffect</a>, <a href="../engine/playerstart.html#Trigger">Trigger</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/navigationpoint.html">NavigationPoint</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/navigationpoint.html#Accept">Accept</a>, <a href="../engine/navigationpoint.html#AmICarParkFor">AmICarParkFor</a>, <a href="../engine/navigationpoint.html#describeSpec">describeSpec</a>, <a href="../engine/navigationpoint.html#PlayTeleportEffect">PlayTeleportEffect</a>, <a href="../engine/navigationpoint.html#SetBomb">SetBomb</a>, <a href="../engine/navigationpoint.html#SpecialCost">SpecialCost</a></td>
</tr>
</table>


<br />



<hr />











<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_PreBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PreBeginPlay <span class="function_state"></span> <a href="../Source_ragegame/captainstart.html#6" class="small">Source code</a></h4>
<div class="declaration"> function  PreBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/captainstart.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#CaptainStart">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/captainprohibitedzone.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/detarrow.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.321 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>