<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.RageRedFlag</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/rageredflag.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageRedFlag">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/rageflagbase.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/rageredflaghome.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/rageredflag.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.RageRedFlag</h1>

<dl>
<dt>Extends</dt><dd><a href="../ragegame/rageblueflag.html">RageBlueFlag</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/decoration.html">Decoration</a>
      |   
      +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageflag.html">RageFlag</a>
         |   
         +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/rageblueflag.html">RageBlueFlag</a>
            |   
            +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/rageredflag.html">RageRedFlag</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/rageblueflag.html">RageBlueFlag</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragegame/rageblueflag.html#bAllowTouch">bAllowTouch</a>, <a href="../ragegame/rageblueflag.html#bHeld">bHeld</a>, <a href="../ragegame/rageblueflag.html#bHome">bHome</a>, <a href="../ragegame/rageblueflag.html#bKnownLocation">bKnownLocation</a>, <a href="../ragegame/rageblueflag.html#Holder">Holder</a>, <a href="../ragegame/rageblueflag.html#HomeBase">HomeBase</a>, <a href="../ragegame/rageblueflag.html#OldHolder">OldHolder</a>, <a href="../ragegame/rageblueflag.html#TimeDropped">TimeDropped</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageflag.html">RageFlag</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageflag.html#FlagOffset">FlagOffset</a>, <a href="../rage/rageflag.html#Team">Team</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/rageblueflag.html">RageBlueFlag</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragegame/rageblueflag.html#BeginState">BeginState</a>, <a href="../ragegame/rageblueflag.html#Drop">Drop</a>, <a href="../ragegame/rageblueflag.html#EndState">EndState</a>, <a href="../ragegame/rageblueflag.html#FellOutOfWorld">FellOutOfWorld</a>, <a href="../ragegame/rageblueflag.html#Landed">Landed</a>, <a href="../ragegame/rageblueflag.html#PickupTheFlag">PickupTheFlag</a>, <a href="../ragegame/rageblueflag.html#Position">Position</a>, <a href="../ragegame/rageblueflag.html#PostBeginPlay">PostBeginPlay</a>, <a href="../ragegame/rageblueflag.html#RemoveHeldFlagFromMiniMap">RemoveHeldFlagFromMiniMap</a>, <a href="../ragegame/rageblueflag.html#SendHome">SendHome</a>, <a href="../ragegame/rageblueflag.html#SetHolderLighting">SetHolderLighting</a>, <a href="../ragegame/rageblueflag.html#TakeDamage">TakeDamage</a>, <a href="../ragegame/rageblueflag.html#Timer">Timer</a>, <a href="../ragegame/rageblueflag.html#Touch">Touch</a>, <a href="../ragegame/rageblueflag.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     MultiSkins(<span class="source_int">1</span>)=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.Skins.VehicleFlagTex1'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/rageredflag.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageRedFlag">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/rageflagbase.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/rageredflaghome.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.021 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>