<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.RageDetLocalMessage</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/ragedetlocalmessage.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageDetLocalMessage">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/ragedethud.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/ragedetmaplist.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/ragedetlocalmessage.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.RageDetLocalMessage</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/ragemessagelocal.html">RageMessageLocal</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/localmessage.html">LocalMessage</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a>
            |   
            +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/ragedetlocalmessage.html">RageDetLocalMessage</a>
</pre>



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#BlockSize">BlockSize</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_EnemyHasKeyString" name="EnemyHasKeyString" title="go to the details">EnemyHasKeyString</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_YouHaveKeyString" name="YouHaveKeyString" title="go to the details">YouHaveKeyString</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#CyanColor">CyanColor</a>, <a href="../rage/ragemessagelocal.html#FontSize">FontSize</a>, <a href="../rage/ragemessagelocal.html#GreenColor">GreenColor</a>, <a href="../rage/ragemessagelocal.html#LightGreenColor">LightGreenColor</a>, <a href="../rage/ragemessagelocal.html#TeamColor[9]">TeamColor[9]</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/localmessage.html">LocalMessage</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/localmessage.html#bBeep">bBeep</a>, <a href="../engine/localmessage.html#bCenter">bCenter</a>, <a href="../engine/localmessage.html#bComplexString">bComplexString</a>, <a href="../engine/localmessage.html#bFadeMessage">bFadeMessage</a>, <a href="../engine/localmessage.html#bFromBottom">bFromBottom</a>, <a href="../engine/localmessage.html#bIsConsoleMessage">bIsConsoleMessage</a>, <a href="../engine/localmessage.html#bIsSpecial">bIsSpecial</a>, <a href="../engine/localmessage.html#bIsUnique">bIsUnique</a>, <a href="../engine/localmessage.html#bOffsetYPos">bOffsetYPos</a>, <a href="../engine/localmessage.html#ChildMessage">ChildMessage</a>, <a href="../engine/localmessage.html#DrawColor">DrawColor</a>, <a href="../engine/localmessage.html#Lifetime">Lifetime</a>, <a href="../engine/localmessage.html#XPos">XPos</a>, <a href="../engine/localmessage.html#YPos">YPos</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#ColourType">ColourType</a></td>
</tr>
</table>


<br />





<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>float&nbsp;</td><td><a href="#_GetOffset-" name="GetOffset" title="go to the details">GetOffset</a> (int Switch, float YL, float ClipY, optional float RenderScale ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_GetString-" name="GetString" title="go to the details">GetString</a> (optional int Switch, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_1, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_2, optional Object OptionalObject ))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#GetColor">GetColor</a>, <a href="../rage/ragemessagelocal.html#GetFontSize">GetFontSize</a>, <a href="../rage/ragemessagelocal.html#GetTeamColor">GetTeamColor</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/localmessage.html">LocalMessage</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/localmessage.html#AssembleString">AssembleString</a>, <a href="../engine/localmessage.html#ClientReceive">ClientReceive</a>, <a href="../engine/localmessage.html#GetColor">GetColor</a>, <a href="../engine/localmessage.html#GetFontSize">GetFontSize</a>, <a href="../engine/localmessage.html#GetOffset">GetOffset</a>, <a href="../engine/localmessage.html#GetString">GetString</a>, <a href="../engine/localmessage.html#RenderComplexMessage">RenderComplexMessage</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_EnemyHasKeyString" class="hidden"></a>EnemyHasKeyString <a href="../Source_ragegame/ragedetlocalmessage.html#8" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> EnemyHasKeyString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_YouHaveKeyString" class="hidden"></a>YouHaveKeyString <a href="../Source_ragegame/ragedetlocalmessage.html#7" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> YouHaveKeyString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_GetOffset-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetOffset <span class="function_state"></span> <a href="../Source_ragegame/ragedetlocalmessage.html#10" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span> <span class="source_type">float</span> GetOffset ( <span class="source_type">int</span> Switch, <span class="source_type">float</span> YL, <span class="source_type">float</span> ClipY, optional <span class="source_type">float</span> <span class="source_type">RenderScale</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetString-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetString <span class="function_state"></span> <a href="../Source_ragegame/ragedetlocalmessage.html#18" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span> <span class="source_type">string</span> GetString ( optional <span class="source_type">int</span> Switch,
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> RelatedPRI_1, 
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> <span class="source_type">RelatedPRI_2</span>,
	optional <span class="source_type"><a href="../core/object.html" class="source">Object</a></span> <span class="source_type">OptionalObject</span>
	) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     YouHaveKeyString=<span class="source_string">"You have the key, use it!"</span>
     EnemyHasKeyString=<span class="source_string">"The enemy has the key, mind yer heed!"</span>
     FontSize=<span class="source_int">1</span>
     bIsSpecial=True
     bIsConsoleMessage=False
     bFadeMessage=True
     Lifetime=<span class="source_int">1</span>
     DrawColor=(R=<span class="source_int">192</span>,G=<span class="source_int">192</span>,A=<span class="source_int">192</span>)
     YPos=<span class="source_int">196.000000</span>
     bCenter=True
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/ragedetlocalmessage.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageDetLocalMessage">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/ragedethud.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/ragedetmaplist.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.248 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>