<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.RageBlueFlag</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/rageblueflag.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageBlueFlag">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/loadoutblocker.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/rageblueflaghome.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/rageblueflag.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.RageBlueFlag</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/rageflag.html">RageFlag</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/decoration.html">Decoration</a>
      |   
      +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageflag.html">RageFlag</a>
         |   
         +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/rageblueflag.html">RageBlueFlag</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../ragegame/rageredflag.html">RageRedFlag</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bAllowTouch" name="bAllowTouch" title="go to the details">bAllowTouch</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bHeld" name="bHeld" title="go to the details">bHeld</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bHome" name="bHome" title="go to the details">bHome</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bKnownLocation" name="bKnownLocation" title="go to the details">bKnownLocation</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/pawn.html">Pawn</a></td><td width="66%"><a href="#_Holder" name="Holder" title="go to the details">Holder</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragegame/rageflagbase.html">RageFlagBase</a></td><td width="66%"><a href="#_HomeBase" name="HomeBase" title="go to the details">HomeBase</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/pawn.html">Pawn</a></td><td width="66%"><a href="#_OldHolder" name="OldHolder" title="go to the details">OldHolder</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_TimeDropped" name="TimeDropped" title="go to the details">TimeDropped</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageflag.html">RageFlag</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageflag.html#FlagOffset">FlagOffset</a>, <a href="../rage/rageflag.html#Team">Team</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/decoration.html">Decoration</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/decoration.html#bBobbing">bBobbing</a>, <a href="../engine/decoration.html#bOnlyTriggerable">bOnlyTriggerable</a>, <a href="../engine/decoration.html#bPushable">bPushable</a>, <a href="../engine/decoration.html#bPushSoundPlaying">bPushSoundPlaying</a>, <a href="../engine/decoration.html#bSplash">bSplash</a>, <a href="../engine/decoration.html#bWasCarried">bWasCarried</a>, <a href="../engine/decoration.html#content2">content2</a>, <a href="../engine/decoration.html#content3">content3</a>, <a href="../engine/decoration.html#contents">contents</a>, <a href="../engine/decoration.html#EffectWhenDestroyed">EffectWhenDestroyed</a>, <a href="../engine/decoration.html#EndPushSound">EndPushSound</a>, <a href="../engine/decoration.html#numLandings">numLandings</a>, <a href="../engine/decoration.html#PushSound">PushSound</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeginState-Dropped" name="BeginState" title="go to the details">BeginState</a> ()))<br /><span class="function_state">Dropped</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeginState-Held" name="BeginState" title="go to the details">BeginState</a> ()))<br /><span class="function_state">Held</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeginState-Home" name="BeginState" title="go to the details">BeginState</a> ()))<br /><span class="function_state">Home</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Drop-" name="Drop" title="go to the details">Drop</a> (<a href="../core/object.html#Vector">vector</a> newVel, optional bool bThrown ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_EndState-Dropped" name="EndState" title="go to the details">EndState</a> ()))<br /><span class="function_state">Dropped</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_EndState-Held" name="EndState" title="go to the details">EndState</a> ()))<br /><span class="function_state">Held</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_EndState-Home" name="EndState" title="go to the details">EndState</a> ()))<br /><span class="function_state">Home</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_FellOutOfWorld-" name="FellOutOfWorld" title="go to the details">FellOutOfWorld</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_FellOutOfWorld-Held" name="FellOutOfWorld" title="go to the details">FellOutOfWorld</a> ()))<br /><span class="function_state">Held</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Landed-" name="Landed" title="go to the details">Landed</a> (<a href="../core/object.html#Vector">vector</a> HitNormall))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PickupTheFlag-" name="PickupTheFlag" title="go to the details">PickupTheFlag</a> (pawn aPawn ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../engine/actor.html">Actor</a>&nbsp;</td><td><a href="#_Position-" name="Position" title="go to the details">Position</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_RemoveHeldFlagFromMiniMap-" name="RemoveHeldFlagFromMiniMap" title="go to the details">RemoveHeldFlagFromMiniMap</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SendHome-" name="SendHome" title="go to the details">SendHome</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetHolderLighting-" name="SetHolderLighting" title="go to the details">SetHolderLighting</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_TakeDamage-Dropped" name="TakeDamage" title="go to the details">TakeDamage</a> (int NDamage, <a href="../engine/pawn.html">Pawn</a> instigatedBy, <a href="../core/object.html#Vector">Vector</a> hitlocation, <a href="../core/object.html#Vector">Vector</a> momentum, name damageType))<br /><span class="function_state">Dropped</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Timer-Dropped" name="Timer" title="go to the details">Timer</a> ()))<br /><span class="function_state">Dropped</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Timer-Held" name="Timer" title="go to the details">Timer</a> ()))<br /><span class="function_state">Held</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Timer-Home" name="Timer" title="go to the details">Timer</a> ()))<br /><span class="function_state">Home</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Touch-Dropped" name="Touch" title="go to the details">Touch</a> (<a href="../engine/actor.html">Actor</a> Other))<br /><span class="function_state">Dropped</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Touch-Home" name="Touch" title="go to the details">Touch</a> (<a href="../engine/actor.html">Actor</a> Other))<br /><span class="function_state">Home</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ZoneChange-Dropped" name="ZoneChange" title="go to the details">ZoneChange</a> (ZoneInfo NewZone ))<br /><span class="function_state">Dropped</span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/decoration.html">Decoration</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/decoration.html#BaseChange">BaseChange</a>, <a href="../engine/decoration.html#Bump">Bump</a>, <a href="../engine/decoration.html#Destroyed">Destroyed</a>, <a href="../engine/decoration.html#Drop">Drop</a>, <a href="../engine/decoration.html#FollowHolder">FollowHolder</a>, <a href="../engine/decoration.html#Frag">Frag</a>, <a href="../engine/decoration.html#Landed">Landed</a>, <a href="../engine/decoration.html#SendHome">SendHome</a>, <a href="../engine/decoration.html#skinnedFrag">skinnedFrag</a>, <a href="../engine/decoration.html#Timer">Timer</a>, <a href="../engine/decoration.html#Trigger">Trigger</a>, <a href="../engine/decoration.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th class="title">States Summary</th>
</tr>
</table>

<table>
<tr>
	<th>Dropped <a href="../Source_ragegame/rageblueflag.html#207" class="small">Source code</a></th>
</tr>
<tr>
	<td>
	<span class="declaration"><span class="us_keyw"> state</span> Dropped <span class="us_keyw"></span> </span><br />
	<blockquote class="comment">
	
	</blockquote>
	</td>
</tr>
<tr>
	<td><a href="#_BeginState+Dropped">BeginState</a>, <a href="#_EndState+Dropped">EndState</a>, <a href="#_TakeDamage+Dropped">TakeDamage</a>, <a href="#_Timer+Dropped">Timer</a>, <a href="#_Touch+Dropped">Touch</a>, <a href="#_ZoneChange+Dropped">ZoneChange</a></td>
</tr>
</table>
<table>
<tr>
	<th>Held <a href="../Source_ragegame/rageblueflag.html#290" class="small">Source code</a></th>
</tr>
<tr>
	<td>
	<span class="declaration"><span class="us_keyw"> state</span> Held <span class="us_keyw"></span> </span><br />
	<blockquote class="comment">
	
	</blockquote>
	</td>
</tr>
<tr>
	<td><a href="#_BeginState+Held">BeginState</a>, <a href="#_EndState+Held">EndState</a>, <a href="#_FellOutOfWorld+Held">FellOutOfWorld</a>, <a href="#_Timer+Held">Timer</a></td>
</tr>
</table>
<table>
<tr>
	<th>Home <a href="../Source_ragegame/rageblueflag.html#353" class="small">Source code</a></th>
</tr>
<tr>
	<td>
	<span class="declaration"><span class="us_keyw">auto state</span> Home <span class="us_keyw"></span> </span><br />
	<blockquote class="comment">
	
	</blockquote>
	</td>
</tr>
<tr>
	<td><a href="#_BeginState+Home">BeginState</a>, <a href="#_EndState+Home">EndState</a>, <a href="#_Timer+Home">Timer</a>, <a href="#_Touch+Home">Touch</a></td>
</tr>
</table>


<br />

<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_bAllowTouch" class="hidden"></a>bAllowTouch <a href="../Source_ragegame/rageblueflag.html#23" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bAllowTouch;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bHeld" class="hidden"></a>bHeld <a href="../Source_ragegame/rageblueflag.html#19" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bHeld;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bHome" class="hidden"></a>bHome <a href="../Source_ragegame/rageblueflag.html#17" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bHome;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bKnownLocation" class="hidden"></a>bKnownLocation <a href="../Source_ragegame/rageblueflag.html#18" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bKnownLocation;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Holder" class="hidden"></a>Holder <a href="../Source_ragegame/rageblueflag.html#20" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Holder;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_HomeBase" class="hidden"></a>HomeBase <a href="../Source_ragegame/rageblueflag.html#22" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragegame/rageflagbase.html" class="source">RageFlagBase</a></span> <span class="source_type"><a href="../engine/homebase.html" class="source">HomeBase</a></span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OldHolder" class="hidden"></a>OldHolder <a href="../Source_ragegame/rageblueflag.html#21" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> OldHolder;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TimeDropped" class="hidden"></a>TimeDropped <a href="../Source_ragegame/rageblueflag.html#24" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> TimeDropped;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_BeginState-Dropped" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeginState <span class="function_state">Dropped</span> <a href="../Source_ragegame/rageblueflag.html#261" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BeginState ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BeginState-Held" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeginState <span class="function_state">Held</span> <a href="../Source_ragegame/rageblueflag.html#302" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BeginState ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BeginState-Home" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeginState <span class="function_state">Home</span> <a href="../Source_ragegame/rageblueflag.html#452" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BeginState ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Drop-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Drop <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#105" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Drop ( <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> newVel, optional <span class="source_type">bool</span> <span class="source_type">bThrown</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EndState-Dropped" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> EndState <span class="function_state">Dropped</span> <a href="../Source_ragegame/rageblueflag.html#275" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  EndState ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EndState-Held" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> EndState <span class="function_state">Held</span> <a href="../Source_ragegame/rageblueflag.html#330" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  EndState ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EndState-Home" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> EndState <span class="function_state">Home</span> <a href="../Source_ragegame/rageblueflag.html#469" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  EndState ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FellOutOfWorld-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> FellOutOfWorld <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#54" class="small">Source code</a></h4>
<div class="declaration"> event  FellOutOfWorld ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FellOutOfWorld-Held" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> FellOutOfWorld <span class="function_state">Held</span> <a href="../Source_ragegame/rageblueflag.html#292" class="small">Source code</a></h4>
<div class="declaration"> event  FellOutOfWorld ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Landed-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Landed <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#93" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Landed ( <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> HitNormall) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PickupTheFlag-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PickupTheFlag <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#180" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PickupTheFlag ( <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">aPawn</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Position-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Position <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#46" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> Position ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#32" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RemoveHeldFlagFromMiniMap-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> RemoveHeldFlagFromMiniMap <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#338" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  RemoveHeldFlagFromMiniMap ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SendHome-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SendHome <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#63" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SendHome ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetHolderLighting-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetHolderLighting <span class="function_state"></span> <a href="../Source_ragegame/rageblueflag.html#164" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetHolderLighting ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TakeDamage-Dropped" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> TakeDamage <span class="function_state">Dropped</span> <a href="../Source_ragegame/rageblueflag.html#209" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  TakeDamage ( <span class="source_type">int</span> NDamage, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">instigatedBy</span>, <span class="source_type"><a href="../core/object.html#Vector" class="source">Vector</a></span> <span class="source_type">hitlocation</span>, 
						<span class="source_type"><a href="../core/object.html#Vector" class="source">Vector</a></span> momentum, <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">damageType</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Timer-Dropped" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Timer <span class="function_state">Dropped</span> <a href="../Source_ragegame/rageblueflag.html#225" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Timer ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Timer-Held" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Timer <span class="function_state">Held</span> <a href="../Source_ragegame/rageblueflag.html#296" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Timer ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Timer-Home" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Timer <span class="function_state">Home</span> <a href="../Source_ragegame/rageblueflag.html#355" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Timer ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Touch-Dropped" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Touch <span class="function_state">Dropped</span> <a href="../Source_ragegame/rageblueflag.html#231" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Touch ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Touch-Home" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Touch <span class="function_state">Home</span> <a href="../Source_ragegame/rageblueflag.html#364" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Touch ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZoneChange-Dropped" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ZoneChange <span class="function_state">Dropped</span> <a href="../Source_ragegame/rageblueflag.html#216" class="small">Source code</a></h4>
<div class="declaration">singular <span class="source_type">function</span>  ZoneChange ( <span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span> <span class="source_type">NewZone</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     bHome=True
     bAllowTouch=True
     FlagOffset=(X=-<span class="source_int">10.000000</span>,<span class="source_type">Z</span>=<span class="source_int">30.000000</span>)
     bStatic=False
     bHidden=True
     bAlwaysRelevant=True
     bStasis=False
     DrawType=DT_Mesh
     <span class="source_type">Mesh</span>=SkeletalMesh<span class="source_name">'RageGame.CTFFlagMesh'</span>
     PrePivot=(X=<span class="source_int">2.000000</span>)
     bUnlit=True
     MultiSkins(<span class="source_int">1</span>)=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.Skins.VehicleFlagTex0'</span>
     MultiSkins(<span class="source_int">2</span>)=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageGame.Skins.CTFFlagTex2'</span>
     CollisionRadius=<span class="source_int">48.000000</span>
     CollisionHeight=<span class="source_int">48.000000</span>
     bCollideActors=True
     bCollideWorld=True
     bFixedRotationDir=True
     Mass=<span class="source_int">30.000000</span>
     Buoyancy=<span class="source_int">20.000000</span>
     RotationRate=(Pitch=<span class="source_int">30000</span>,Roll=<span class="source_int">30000</span>)
     NetPriority=<span class="source_int">3.000000</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/rageblueflag.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageBlueFlag">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/loadoutblocker.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/rageblueflaghome.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:26.802 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>