<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.RageSafeCrackerRepInfo</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/ragesafecrackerrepinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageSafeCrackerRepInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/ragesafecrackerhud.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/ragesafecrackerscoreboard.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/ragesafecrackerrepinfo.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.RageSafeCrackerRepInfo</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/ragegamerepinfo.html">RageGameRepInfo</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/replicationinfo.html">ReplicationInfo</a>
         |   
         +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gamereplicationinfo.html">GameReplicationInfo</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragegamerepinfo.html">RageGameRepInfo</a>
               |   
               +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/ragesafecrackerrepinfo.html">RageSafeCrackerRepInfo</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_FirstAttackerIndex" name="FirstAttackerIndex" title="go to the details">FirstAttackerIndex</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragegame/ragesafeobject.html">RageSafeObject</a></td><td width="66%"><a href="#_GoldList[2]" name="GoldList[2]" title="go to the details">GoldList[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_Part" name="Part" title="go to the details">Part</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_SafeHealth[2]" name="SafeHealth[2]" title="go to the details">SafeHealth[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragegame/ragesafe.html">RageSafe</a></td><td width="66%"><a href="#_SafeList[2]" name="SafeList[2]" title="go to the details">SafeList[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_TimeLimitMins" name="TimeLimitMins" title="go to the details">TimeLimitMins</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_TimeLimitSecs" name="TimeLimitSecs" title="go to the details">TimeLimitSecs</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragegamerepinfo.html">RageGameRepInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragegamerepinfo.html#AttackString">AttackString</a>, <a href="../rage/ragegamerepinfo.html#CommanderString">CommanderString</a>, <a href="../rage/ragegamerepinfo.html#DefendString">DefendString</a>, <a href="../rage/ragegamerepinfo.html#FragLimit">FragLimit</a>, <a href="../rage/ragegamerepinfo.html#FreelanceString">FreelanceString</a>, <a href="../rage/ragegamerepinfo.html#GoalStrings[8]">GoalStrings[8]</a>, <a href="../rage/ragegamerepinfo.html#GoalTeamScore">GoalTeamScore</a>, <a href="../rage/ragegamerepinfo.html#HoldString">HoldString</a>, <a href="../rage/ragegamerepinfo.html#HumanString">HumanString</a>, <a href="../rage/ragegamerepinfo.html#RespawnWait">RespawnWait</a>, <a href="../rage/ragegamerepinfo.html#SplashScreen">SplashScreen</a>, <a href="../rage/ragegamerepinfo.html#SupportString">SupportString</a>, <a href="../rage/ragegamerepinfo.html#SupportStringTrailer">SupportStringTrailer</a>, <a href="../rage/ragegamerepinfo.html#Teams[4]">Teams[4]</a>, <a href="../rage/ragegamerepinfo.html#TimeLimit">TimeLimit</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gamereplicationinfo.html">GameReplicationInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/gamereplicationinfo.html#AdminEmail">AdminEmail</a>, <a href="../engine/gamereplicationinfo.html#AdminName">AdminName</a>, <a href="../engine/gamereplicationinfo.html#bClassicDeathMessages">bClassicDeathMessages</a>, <a href="../engine/gamereplicationinfo.html#bStopCountDown">bStopCountDown</a>, <a href="../engine/gamereplicationinfo.html#bTeamGame">bTeamGame</a>, <a href="../engine/gamereplicationinfo.html#ElapsedTime">ElapsedTime</a>, <a href="../engine/gamereplicationinfo.html#GameClass">GameClass</a>, <a href="../engine/gamereplicationinfo.html#GameEndedComments">GameEndedComments</a>, <a href="../engine/gamereplicationinfo.html#GameName">GameName</a>, <a href="../engine/gamereplicationinfo.html#MOTDLine1">MOTDLine1</a>, <a href="../engine/gamereplicationinfo.html#MOTDLine2">MOTDLine2</a>, <a href="../engine/gamereplicationinfo.html#MOTDLine3">MOTDLine3</a>, <a href="../engine/gamereplicationinfo.html#MOTDLine4">MOTDLine4</a>, <a href="../engine/gamereplicationinfo.html#NumPlayers">NumPlayers</a>, <a href="../engine/gamereplicationinfo.html#PRIArray[32]">PRIArray[32]</a>, <a href="../engine/gamereplicationinfo.html#Region">Region</a>, <a href="../engine/gamereplicationinfo.html#RemainingMinute">RemainingMinute</a>, <a href="../engine/gamereplicationinfo.html#RemainingTime">RemainingTime</a>, <a href="../engine/gamereplicationinfo.html#SecondCount">SecondCount</a>, <a href="../engine/gamereplicationinfo.html#ServerName">ServerName</a>, <a href="../engine/gamereplicationinfo.html#ShortName">ShortName</a>, <a href="../engine/gamereplicationinfo.html#SumFrags">SumFrags</a>, <a href="../engine/gamereplicationinfo.html#UpdateTimer">UpdateTimer</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>String&nbsp;</td><td><a href="#_GetGoalMessage-" name="GetGoalMessage" title="go to the details">GetGoalMessage</a> (<a href="../engine/playerpawn.html">PlayerPawn</a> Player))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragegamerepinfo.html">RageGameRepInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragegamerepinfo.html#GetGoalMessage">GetGoalMessage</a>, <a href="../rage/ragegamerepinfo.html#GetOrderString">GetOrderString</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gamereplicationinfo.html">GameReplicationInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/gamereplicationinfo.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/gamereplicationinfo.html#Timer">Timer</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_FirstAttackerIndex" class="hidden"></a>FirstAttackerIndex <a href="../Source_ragegame/ragesafecrackerrepinfo.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> FirstAttackerIndex;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GoldList[2]" class="hidden"></a>GoldList[2] <a href="../Source_ragegame/ragesafecrackerrepinfo.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragegame/ragesafeobject.html" class="source">RageSafeObject</a></span> GoldList[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Part" class="hidden"></a>Part <a href="../Source_ragegame/ragesafecrackerrepinfo.html#8" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> Part;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SafeHealth[2]" class="hidden"></a>SafeHealth[2] <a href="../Source_ragegame/ragesafecrackerrepinfo.html#10" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> SafeHealth[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SafeList[2]" class="hidden"></a>SafeList[2] <a href="../Source_ragegame/ragesafecrackerrepinfo.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragegame/ragesafe.html" class="source">RageSafe</a></span> SafeList[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TimeLimitMins" class="hidden"></a>TimeLimitMins <a href="../Source_ragegame/ragesafecrackerrepinfo.html#6" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> TimeLimitMins;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TimeLimitSecs" class="hidden"></a>TimeLimitSecs <a href="../Source_ragegame/ragesafecrackerrepinfo.html#7" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> TimeLimitSecs;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_GetGoalMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetGoalMessage <span class="function_state"></span> <a href="../Source_ragegame/ragesafecrackerrepinfo.html#22" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span> <span class="source_type">String</span> GetGoalMessage ( <span class="source_type"><a href="../engine/playerpawn.html" class="source">PlayerPawn</a></span> <span class="source_type"><a href="../engine/player.html" class="source">Player</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     Part=<span class="source_int">1</span>
     GoalStrings(<span class="source_int">0</span>)=<span class="source_string">"Defend the %w Safe for %o"</span>
     GoalStrings(<span class="source_int">1</span>)=<span class="source_string">"Steal the %w Team's Gold in %o"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/ragesafecrackerrepinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageSafeCrackerRepInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/ragesafecrackerhud.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/ragesafecrackerscoreboard.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.107 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>