<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.RageCaptains</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/ragecaptains.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageCaptains">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/rageblueflaghome.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/ragecaptainshud.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/ragecaptains.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.RageCaptains</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/rageteamgame.html">RageTeamGame</a></dd>
<dt>Modifiers</dt><dd>config </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gameinfo.html">GameInfo</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragegameinfo.html">RageGameInfo</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragedeathmatch.html">RageDeathMatch</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamgame.html">RageTeamGame</a>
                  |   
                  +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/ragecaptains.html">RageCaptains</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/texture.html">texture</a></td><td width="66%"><a href="#_CaptainIDIcon[2]" name="CaptainIDIcon[2]" title="go to the details">CaptainIDIcon[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_PauseBetweenCaptains" name="PauseBetweenCaptains" title="go to the details">PauseBetweenCaptains</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_TimeWaited[2]" name="TimeWaited[2]" title="go to the details">TimeWaited[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_WaitForNewCaptain[2]" name="WaitForNewCaptain[2]" title="go to the details">WaitForNewCaptain[2]</a></td></tr>
<tr><th colspan="2" class="small">RageCaptains</th></tr>
<tr><td nowrap="nowrap" width="33%">sound</td><td width="66%"><a href="#_RestartSound" name="RestartSound" title="go to the details">RestartSound</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamgame.html">RageTeamGame</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageteamgame.html#bBalanceTeams">bBalanceTeams</a>, <a href="../rage/rageteamgame.html#bBalancing">bBalancing</a>, <a href="../rage/rageteamgame.html#bNoTeamChanges">bNoTeamChanges</a>, <a href="../rage/rageteamgame.html#bPlayersBalanceTeams">bPlayersBalanceTeams</a>, <a href="../rage/rageteamgame.html#bScoreTeamKills">bScoreTeamKills</a>, <a href="../rage/rageteamgame.html#bSpawnInTeamArea">bSpawnInTeamArea</a>, <a href="../rage/rageteamgame.html#CurrentOrders[4]">CurrentOrders[4]</a>, <a href="../rage/rageteamgame.html#DrawMessage">DrawMessage</a>, <a href="../rage/rageteamgame.html#FriendlyFireScale">FriendlyFireScale</a>, <a href="../rage/rageteamgame.html#GoalTeamScore">GoalTeamScore</a>, <a href="../rage/rageteamgame.html#MaxAllowedTeams">MaxAllowedTeams</a>, <a href="../rage/rageteamgame.html#MaxTeams">MaxTeams</a>, <a href="../rage/rageteamgame.html#MaxTeamSize">MaxTeamSize</a>, <a href="../rage/rageteamgame.html#NextBotTeam">NextBotTeam</a>, <a href="../rage/rageteamgame.html#NumSupportingPlayer">NumSupportingPlayer</a>, <a href="../rage/rageteamgame.html#PlayerTeamNum">PlayerTeamNum</a>, <a href="../rage/rageteamgame.html#StartUpTeamMessage">StartUpTeamMessage</a>, <a href="../rage/rageteamgame.html#StartupTeamTralier">StartupTeamTralier</a>, <a href="../rage/rageteamgame.html#TeamColor[4]">TeamColor[4]</a>, <a href="../rage/rageteamgame.html#TeamIDIcon[2]">TeamIDIcon[2]</a>, <a href="../rage/rageteamgame.html#TeamPrefix">TeamPrefix</a>, <a href="../rage/rageteamgame.html#Teams[4]">Teams[4]</a>, <a href="../rage/rageteamgame.html#TEAM_Blue">TEAM_Blue</a>, <a href="../rage/rageteamgame.html#TEAM_Red">TEAM_Red</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragedeathmatch.html">RageDeathMatch</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragedeathmatch.html#AirControl">AirControl</a>, <a href="../rage/ragedeathmatch.html#AvgOpponentRating">AvgOpponentRating</a>, <a href="../rage/ragedeathmatch.html#bAlreadyChanged">bAlreadyChanged</a>, <a href="../rage/ragedeathmatch.html#bAltScoring">bAltScoring</a>, <a href="../rage/ragedeathmatch.html#bAlwaysForceRespawn">bAlwaysForceRespawn</a>, <a href="../rage/ragedeathmatch.html#bAlwaysUseVehciles">bAlwaysUseVehciles</a>, <a href="../rage/ragedeathmatch.html#bChallengeMode">bChallengeMode</a>, <a href="../rage/ragedeathmatch.html#bChangeLevels">bChangeLevels</a>, <a href="../rage/ragedeathmatch.html#bDontRestart">bDontRestart</a>, <a href="../rage/ragedeathmatch.html#bFirstBlood">bFirstBlood</a>, <a href="../rage/ragedeathmatch.html#bForceRespawn">bForceRespawn</a>, <a href="../rage/ragedeathmatch.html#bFulfilledSpecial">bFulfilledSpecial</a>, <a href="../rage/ragedeathmatch.html#bHardCoreMode">bHardCoreMode</a>, <a href="../rage/ragedeathmatch.html#bJumpMatch">bJumpMatch</a>, <a href="../rage/ragedeathmatch.html#bMegaSpeed">bMegaSpeed</a>, <a href="../rage/ragedeathmatch.html#bMultiWeaponStay">bMultiWeaponStay</a>, <a href="../rage/ragedeathmatch.html#bNetReady">bNetReady</a>, <a href="../rage/ragedeathmatch.html#BotConfig">BotConfig</a>, <a href="../rage/ragedeathmatch.html#BotConfigType">BotConfigType</a>, <a href="../rage/ragedeathmatch.html#BotConfigTypeText">BotConfigTypeText</a>, <a href="../rage/ragedeathmatch.html#bSingleTarget">bSingleTarget</a>, <a href="../rage/ragedeathmatch.html#bStartMatch">bStartMatch</a>, <a href="../rage/ragedeathmatch.html#bThreePlus">bThreePlus</a>, <a href="../rage/ragedeathmatch.html#bTournament">bTournament</a>, <a href="../rage/ragedeathmatch.html#CarParkList">CarParkList</a>, <a href="../rage/ragedeathmatch.html#CountDown">CountDown</a>, <a href="../rage/ragedeathmatch.html#CountDownMessage">CountDownMessage</a>, <a href="../rage/ragedeathmatch.html#ElapsedTime">ElapsedTime</a>, <a href="../rage/ragedeathmatch.html#EndTime">EndTime</a>, <a href="../rage/ragedeathmatch.html#FragLimit">FragLimit</a>, <a href="../rage/ragedeathmatch.html#GameEndedMessage">GameEndedMessage</a>, <a href="../rage/ragedeathmatch.html#IDnum">IDnum</a>, <a href="../rage/ragedeathmatch.html#InitialBots">InitialBots</a>, <a href="../rage/ragedeathmatch.html#InstructionSound">InstructionSound</a>, <a href="../rage/ragedeathmatch.html#InstructionSoundTime">InstructionSoundTime</a>, <a href="../rage/ragedeathmatch.html#LadderTypeIndex">LadderTypeIndex</a>, <a href="../rage/ragedeathmatch.html#LastStartSpot">LastStartSpot</a>, <a href="../rage/ragedeathmatch.html#LastTauntTime">LastTauntTime</a>, <a href="../rage/ragedeathmatch.html#LastTaunt[4]">LastTaunt[4]</a>, <a href="../rage/ragedeathmatch.html#LoseCount">LoseCount</a>, <a href="../rage/ragedeathmatch.html#MinPlayers">MinPlayers</a>, <a href="../rage/ragedeathmatch.html#MissionRespawnWait">MissionRespawnWait</a>, <a href="../rage/ragedeathmatch.html#NetWait">NetWait</a>, <a href="../rage/ragedeathmatch.html#NoNameChange">NoNameChange</a>, <a href="../rage/ragedeathmatch.html#NotReadyMessage">NotReadyMessage</a>, <a href="../rage/ragedeathmatch.html#NumberOfRoutes">NumberOfRoutes</a>, <a href="../rage/ragedeathmatch.html#NumberOfRoutesCar">NumberOfRoutesCar</a>, <a href="../rage/ragedeathmatch.html#NumOpp">NumOpp</a>, <a href="../rage/ragedeathmatch.html#PlayerRating">PlayerRating</a>, <a href="../rage/ragedeathmatch.html#RatedPlayer">RatedPlayer</a>, <a href="../rage/ragedeathmatch.html#ReadyMessage">ReadyMessage</a>, <a href="../rage/ragedeathmatch.html#RemainingBots">RemainingBots</a>, <a href="../rage/ragedeathmatch.html#RemainingTime">RemainingTime</a>, <a href="../rage/ragedeathmatch.html#RespawnWait">RespawnWait</a>, <a href="../rage/ragedeathmatch.html#RestartWait">RestartWait</a>, <a href="../rage/ragedeathmatch.html#RouteCode">RouteCode</a>, <a href="../rage/ragedeathmatch.html#RouteCodeCar">RouteCodeCar</a>, <a href="../rage/ragedeathmatch.html#SingleWaitingMessage">SingleWaitingMessage</a>, <a href="../rage/ragedeathmatch.html#SplashWait">SplashWait</a>, <a href="../rage/ragedeathmatch.html#StartCount">StartCount</a>, <a href="../rage/ragedeathmatch.html#StartMessage">StartMessage</a>, <a href="../rage/ragedeathmatch.html#StartUpMessage">StartUpMessage</a>, <a href="../rage/ragedeathmatch.html#TimeLimit">TimeLimit</a>, <a href="../rage/ragedeathmatch.html#TimeLimitSound[16]">TimeLimitSound[16]</a>, <a href="../rage/ragedeathmatch.html#TourneyMessage">TourneyMessage</a>, <a href="../rage/ragedeathmatch.html#WaitingMessage1">WaitingMessage1</a>, <a href="../rage/ragedeathmatch.html#WaitingMessage2">WaitingMessage2</a>, <a href="../rage/ragedeathmatch.html#WinCount">WinCount</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../engine/pawn.html">pawn</a>&nbsp;</td><td><a href="#_AddBot-" name="AddBot" title="go to the details">AddBot</a> (optional byte Type ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>byte&nbsp;</td><td><a href="#_AssessBotAttitude-" name="AssessBotAttitude" title="go to the details">AssessBotAttitude</a> (<a href="../rage/rbot.html">RBot</a> aBot, Pawn Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ChooseRandomCaptain-" name="ChooseRandomCaptain" title="go to the details">ChooseRandomCaptain</a> (byte Team ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_FindPathToBase-" name="FindPathToBase" title="go to the details">FindPathToBase</a> (<a href="../rage/ragebot.html">RageBot</a> aBot, <a href="../ragegame/ragedominationtimer.html">RageDominationTimer</a> aTimer))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../engine/navigationpoint.html">NavigationPoint</a>&nbsp;</td><td><a href="#_FindPlayerStart-" name="FindPlayerStart" title="go to the details">FindPlayerStart</a> (<a href="../engine/pawn.html">Pawn</a> Player, optional byte InTeam, optional string incomingName ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../engine/navigationpoint.html">NavigationPoint</a>&nbsp;</td><td><a href="#_FindPlayerStartNotCaptain-" name="FindPlayerStartNotCaptain" title="go to the details">FindPlayerStartNotCaptain</a> (<a href="../engine/pawn.html">Pawn</a> Player, optional byte InTeam, optional string incomingName ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_FindSpecialAttractionForX-" name="FindSpecialAttractionForX" title="go to the details">FindSpecialAttractionForX</a> (RBot InBot ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Killed-" name="Killed" title="go to the details">Killed</a> (<a href="../engine/pawn.html">pawn</a> Killer, <a href="../engine/pawn.html">pawn</a> Other, name <a href="../engine/damagetype.html">damageType</a> ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Logout-" name="Logout" title="go to the details">Logout</a> (<a href="../engine/pawn.html">pawn</a> Exiting))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_PostLogin-" name="PostLogin" title="go to the details">PostLogin</a> (PlayerPawn NewPlayer ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>byte&nbsp;</td><td><a href="#_PriorityObjective-" name="PriorityObjective" title="go to the details">PriorityObjective</a> (<a href="../rage/rbot.html">RBot</a> aBot))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_ReduceDamage-" name="ReduceDamage" title="go to the details">ReduceDamage</a> (int Damage, name DamageType, <a href="../engine/pawn.html">pawn</a> injured, <a href="../engine/pawn.html">pawn</a> instigatedBy))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_RestartPlayer-" name="RestartPlayer" title="go to the details">RestartPlayer</a> (<a href="../engine/pawn.html">Pawn</a> aPlayer))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ScoreKill-" name="ScoreKill" title="go to the details">ScoreKill</a> (<a href="../engine/pawn.html">pawn</a> Killer, <a href="../engine/pawn.html">pawn</a> Other))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetBotOrders-" name="SetBotOrders" title="go to the details">SetBotOrders</a> (RBot NewBot ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetCaptain-" name="SetCaptain" title="go to the details">SetCaptain</a> (int Team, Pawn NewCaptain ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../engine/actor.html">Actor</a>&nbsp;</td><td><a href="#_SetDefenseFor-" name="SetDefenseFor" title="go to the details">SetDefenseFor</a> (RBot aBot ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_SetEndCams-" name="SetEndCams" title="go to the details">SetEndCams</a> (string Reason))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetupPlayerIDSprite-" name="SetupPlayerIDSprite" title="go to the details">SetupPlayerIDSprite</a> (<a href="../engine/pawn.html">Pawn</a> Player))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_StartWaitForNewCaptain-" name="StartWaitForNewCaptain" title="go to the details">StartWaitForNewCaptain</a> (byte Team))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../engine/pawn.html">pawn</a>&nbsp;</td><td><a href="#_TeamCaptain-" name="TeamCaptain" title="go to the details">TeamCaptain</a> (byte team))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Timer-" name="Timer" title="go to the details">Timer</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamgame.html">RageTeamGame</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageteamgame.html#AddBot">AddBot</a>, <a href="../rage/rageteamgame.html#AddToTeam">AddToTeam</a>, <a href="../rage/rageteamgame.html#AssessBotAttitude">AssessBotAttitude</a>, <a href="../rage/rageteamgame.html#CanSpectate">CanSpectate</a>, <a href="../rage/rageteamgame.html#ChangeTeam">ChangeTeam</a>, <a href="../rage/rageteamgame.html#ClearOrders">ClearOrders</a>, <a href="../rage/rageteamgame.html#FindAnEnemy">FindAnEnemy</a>, <a href="../rage/rageteamgame.html#FindAnEnemyX">FindAnEnemyX</a>, <a href="../rage/rageteamgame.html#FindPlayerStart">FindPlayerStart</a>, <a href="../rage/rageteamgame.html#FindSpecialAttractionForX">FindSpecialAttractionForX</a>, <a href="../rage/rageteamgame.html#FindTeamByName">FindTeamByName</a>, <a href="../rage/rageteamgame.html#GetRules">GetRules</a>, <a href="../rage/rageteamgame.html#GetTeam">GetTeam</a>, <a href="../rage/rageteamgame.html#HandleTieUp">HandleTieUp</a>, <a href="../rage/rageteamgame.html#InitGame">InitGame</a>, <a href="../rage/rageteamgame.html#InitGameReplicationInfo">InitGameReplicationInfo</a>, <a href="../rage/rageteamgame.html#IsOnTeam">IsOnTeam</a>, <a href="../rage/rageteamgame.html#Login">Login</a>, <a href="../rage/rageteamgame.html#Logout">Logout</a>, <a href="../rage/rageteamgame.html#PickAmbushSpotFor">PickAmbushSpotFor</a>, <a href="../rage/rageteamgame.html#PlayStartUpMessage">PlayStartUpMessage</a>, <a href="../rage/rageteamgame.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/rageteamgame.html#PostLogin">PostLogin</a>, <a href="../rage/rageteamgame.html#PriorityObjective">PriorityObjective</a>, <a href="../rage/rageteamgame.html#ReBalance">ReBalance</a>, <a href="../rage/rageteamgame.html#ReduceDamage">ReduceDamage</a>, <a href="../rage/rageteamgame.html#RestartPlayer">RestartPlayer</a>, <a href="../rage/rageteamgame.html#ScoreKill">ScoreKill</a>, <a href="../rage/rageteamgame.html#SendBotToGoal">SendBotToGoal</a>, <a href="../rage/rageteamgame.html#SetBotOrders">SetBotOrders</a>, <a href="../rage/rageteamgame.html#SetDefenseFor">SetDefenseFor</a>, <a href="../rage/rageteamgame.html#SetEndCams">SetEndCams</a>, <a href="../rage/rageteamgame.html#SetupPlayerIDSprite">SetupPlayerIDSprite</a>, <a href="../rage/rageteamgame.html#SnipingWeapons">SnipingWeapons</a>, <a href="../rage/rageteamgame.html#SuccessfulGame">SuccessfulGame</a>, <a href="../rage/rageteamgame.html#TeamScore">TeamScore</a>, <a href="../rage/rageteamgame.html#WaitForPoint">WaitForPoint</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragedeathmatch.html">RageDeathMatch</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragedeathmatch.html#AddBot">AddBot</a>, <a href="../rage/ragedeathmatch.html#AddDefaultInventory">AddDefaultInventory</a>, <a href="../rage/ragedeathmatch.html#AllowTranslocation">AllowTranslocation</a>, <a href="../rage/ragedeathmatch.html#AssessBotAttitude">AssessBotAttitude</a>, <a href="../rage/ragedeathmatch.html#CanSpectate">CanSpectate</a>, <a href="../rage/ragedeathmatch.html#ChangeName">ChangeName</a>, <a href="../rage/ragedeathmatch.html#ChangeTeam">ChangeTeam</a>, <a href="../rage/ragedeathmatch.html#EndSpree">EndSpree</a>, <a href="../rage/ragedeathmatch.html#FindAnEnemy">FindAnEnemy</a>, <a href="../rage/ragedeathmatch.html#FindAnEnemyX">FindAnEnemyX</a>, <a href="../rage/ragedeathmatch.html#FindCarParkFor">FindCarParkFor</a>, <a href="../rage/ragedeathmatch.html#FindPlayerStart">FindPlayerStart</a>, <a href="../rage/ragedeathmatch.html#FindSpecialAttractionFor">FindSpecialAttractionFor</a>, <a href="../rage/ragedeathmatch.html#FindSpecialAttractionForX">FindSpecialAttractionForX</a>, <a href="../rage/ragedeathmatch.html#ForceAddBot">ForceAddBot</a>, <a href="../rage/ragedeathmatch.html#GameThreatAdd">GameThreatAdd</a>, <a href="../rage/ragedeathmatch.html#GetRules">GetRules</a>, <a href="../rage/ragedeathmatch.html#GetTimeRemainingSound">GetTimeRemainingSound</a>, <a href="../rage/ragedeathmatch.html#GiveWeapon">GiveWeapon</a>, <a href="../rage/ragedeathmatch.html#InitGame">InitGame</a>, <a href="../rage/ragedeathmatch.html#InitGameReplicationInfo">InitGameReplicationInfo</a>, <a href="../rage/ragedeathmatch.html#Killed">Killed</a>, <a href="../rage/ragedeathmatch.html#Login">Login</a>, <a href="../rage/ragedeathmatch.html#Logout">Logout</a>, <a href="../rage/ragedeathmatch.html#ModifyBehaviour">ModifyBehaviour</a>, <a href="../rage/ragedeathmatch.html#NeedPlayers">NeedPlayers</a>, <a href="../rage/ragedeathmatch.html#NeverStakeOut">NeverStakeOut</a>, <a href="../rage/ragedeathmatch.html#NotifySpree">NotifySpree</a>, <a href="../rage/ragedeathmatch.html#OneOnOne">OneOnOne</a>, <a href="../rage/ragedeathmatch.html#PickAmbushSpotFor">PickAmbushSpotFor</a>, <a href="../rage/ragedeathmatch.html#PickPath">PickPath</a>, <a href="../rage/ragedeathmatch.html#PickPathToBase">PickPathToBase</a>, <a href="../rage/ragedeathmatch.html#PlayerJumpZScaling">PlayerJumpZScaling</a>, <a href="../rage/ragedeathmatch.html#PlayStartUpMessage">PlayStartUpMessage</a>, <a href="../rage/ragedeathmatch.html#PlayWinMessage">PlayWinMessage</a>, <a href="../rage/ragedeathmatch.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/ragedeathmatch.html#PostLogin">PostLogin</a>, <a href="../rage/ragedeathmatch.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/ragedeathmatch.html#PreCacheReferences">PreCacheReferences</a>, <a href="../rage/ragedeathmatch.html#PriorityObjective">PriorityObjective</a>, <a href="../rage/ragedeathmatch.html#RageGameEnd">RageGameEnd</a>, <a href="../rage/ragedeathmatch.html#RateVs">RateVs</a>, <a href="../rage/ragedeathmatch.html#ReduceDamage">ReduceDamage</a>, <a href="../rage/ragedeathmatch.html#RestartGame">RestartGame</a>, <a href="../rage/ragedeathmatch.html#RestartPlayer">RestartPlayer</a>, <a href="../rage/ragedeathmatch.html#ScoreKill">ScoreKill</a>, <a href="../rage/ragedeathmatch.html#SetAttractionStateFor">SetAttractionStateFor</a>, <a href="../rage/ragedeathmatch.html#SetEndCams">SetEndCams</a>, <a href="../rage/ragedeathmatch.html#SetGameSpeed">SetGameSpeed</a>, <a href="../rage/ragedeathmatch.html#SetupDemo">SetupDemo</a>, <a href="../rage/ragedeathmatch.html#ShouldRespawn">ShouldRespawn</a>, <a href="../rage/ragedeathmatch.html#SpawnBot">SpawnBot</a>, <a href="../rage/ragedeathmatch.html#SpawnWait">SpawnWait</a>, <a href="../rage/ragedeathmatch.html#StartMatch">StartMatch</a>, <a href="../rage/ragedeathmatch.html#SuccessfulGame">SuccessfulGame</a>, <a href="../rage/ragedeathmatch.html#Timer">Timer</a>, <a href="../rage/ragedeathmatch.html#TooManyBots">TooManyBots</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_CaptainIDIcon[2]" class="hidden"></a>CaptainIDIcon[2] <a href="../Source_ragegame/ragecaptains.html#14" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/texture.html" class="source">texture</a></span> CaptainIDIcon[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PauseBetweenCaptains" class="hidden"></a>PauseBetweenCaptains <a href="../Source_ragegame/ragecaptains.html#13" class="small">Source code</a></h4>
<div class="declaration">var config <span class="source_type">byte</span> PauseBetweenCaptains;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TimeWaited[2]" class="hidden"></a>TimeWaited[2] <a href="../Source_ragegame/ragecaptains.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">byte</span> TimeWaited[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WaitForNewCaptain[2]" class="hidden"></a>WaitForNewCaptain[2] <a href="../Source_ragegame/ragecaptains.html#11" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">byte</span> WaitForNewCaptain[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">RageCaptains</h3>
<h4><a name="_RestartSound" class="hidden"></a>RestartSound <a href="../Source_ragegame/ragecaptains.html#9" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ragegame/ragecaptains.html" class="source">RageCaptains</a></span>) <span class="source_type">sound</span> RestartSound;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_AddBot-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AddBot <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#47" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> AddBot ( optional <span class="source_type">byte</span> <span class="source_type">Type</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_AssessBotAttitude-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AssessBotAttitude <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#573" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">byte</span> AssessBotAttitude ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">aBot</span>, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ChooseRandomCaptain-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ChooseRandomCaptain <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#313" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ChooseRandomCaptain ( <span class="source_type">byte</span> <span class="source_type">Team</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FindPathToBase-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> FindPathToBase <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#562" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> FindPathToBase ( <span class="source_type"><a href="../rage/ragebot.html" class="source">RageBot</a></span> <span class="source_type">aBot</span>, <span class="source_type"><a href="../ragegame/ragedominationtimer.html" class="source">RageDominationTimer</a></span> aTimer) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FindPlayerStart-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> FindPlayerStart <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#67" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../engine/navigationpoint.html" class="source">NavigationPoint</a></span> FindPlayerStart ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type"><a href="../engine/player.html" class="source">Player</a></span>, optional <span class="source_type">byte</span> <span class="source_type">InTeam</span>, optional <span class="source_type">string</span> <span class="source_type">incomingName</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FindPlayerStartNotCaptain-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> FindPlayerStartNotCaptain <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#101" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../engine/navigationpoint.html" class="source">NavigationPoint</a></span> FindPlayerStartNotCaptain ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type"><a href="../engine/player.html" class="source">Player</a></span>, optional <span class="source_type">byte</span> <span class="source_type">InTeam</span>, optional <span class="source_type">string</span> <span class="source_type">incomingName</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FindSpecialAttractionForX-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> FindSpecialAttractionForX <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#617" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> FindSpecialAttractionForX ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">InBot</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Killed-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Killed <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#372" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Killed ( <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> Killer, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Other</span>, <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">damageType</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Logout-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Logout <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#352" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Logout ( <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Exiting</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#19" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PostLogin-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> PostLogin <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#28" class="small">Source code</a></h4>
<div class="declaration"> event  PostLogin ( <span class="source_type"><a href="../engine/playerpawn.html" class="source">PlayerPawn</a></span> <span class="source_type">NewPlayer</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PriorityObjective-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PriorityObjective <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#907" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">byte</span> PriorityObjective ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">aBot</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReduceDamage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ReduceDamage <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#891" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">int</span> ReduceDamage ( <span class="source_type">int</span> <span class="source_type">Damage</span>, <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">DamageType</a></span>, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> injured, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">instigatedBy</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RestartPlayer-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> RestartPlayer <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#762" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> RestartPlayer ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">aPlayer</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreKill-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ScoreKill <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#381" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ScoreKill ( <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> Killer, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetBotOrders-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetBotOrders <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#838" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetBotOrders ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">NewBot</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetCaptain-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetCaptain <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#251" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetCaptain ( <span class="source_type">int</span> <span class="source_type">Team</span>, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">NewCaptain</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetDefenseFor-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetDefenseFor <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#553" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> SetDefenseFor ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">aBot</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetEndCams-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetEndCams <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#490" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> SetEndCams ( <span class="source_type">string</span> <span class="source_type">Reason</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetupPlayerIDSprite-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetupPlayerIDSprite <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#221" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetupPlayerIDSprite ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type"><a href="../engine/player.html" class="source">Player</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_StartWaitForNewCaptain-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> StartWaitForNewCaptain <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#474" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  StartWaitForNewCaptain ( <span class="source_type">byte</span> <span class="source_type">Team</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamCaptain-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> TeamCaptain <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#481" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> TeamCaptain ( <span class="source_type">byte</span> <span class="source_type">team</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Timer-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Timer <span class="function_state"></span> <a href="../Source_ragegame/ragecaptains.html#433" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Timer ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     PauseBetweenCaptains=<span class="source_int">3</span>
     CaptainIDIcon(<span class="source_int">0</span>)=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageGame.Icons.CaptainBlueHead'</span>
     CaptainIDIcon(<span class="source_int">1</span>)=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageGame.Icons.CaptainRedHead'</span>
     bScoreTeamKills=False
     GoalTeamScore=<span class="source_int">3.000000</span>
     CurrentOrders(<span class="source_int">0</span>)=FreeLance
     CurrentOrders(<span class="source_int">1</span>)=FreeLance
     CurrentOrders(<span class="source_int">2</span>)=FreeLance
     CurrentOrders(<span class="source_int">3</span>)=FreeLance
     InstructionSound=<span class="source_type">Sound</span><span class="source_name">'Announcer.Get_their_Captain'</span>
     LadderTypeIndex=<span class="source_int">2</span>
     ScoreBoardType=<span class="source_type">Class</span><span class="source_name">'RageGame.RageCaptainsScoreBoard'</span>
     RulesMenuType=<span class="source_string">"RageMenu.ScreenRulesCaptains"</span>
     HUDType=<span class="source_type">Class</span><span class="source_name">'RageGame.RageCaptainsHUD'</span>
     BeaconName=<span class="source_string">"CAP"</span>
     GameName=<span class="source_string">"Captains"</span>
     GameReplicationInfoClass=<span class="source_type">Class</span><span class="source_name">'RageGame.RageCaptainsRepInfo'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/ragecaptains.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageCaptains">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/rageblueflaghome.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/ragecaptainshud.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.073 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>