<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.RageSafeCracker</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/ragesafecracker.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageSafeCracker">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/ragesafe.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/ragesafecrackerhud.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/ragesafecracker.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.RageSafeCracker</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/rageteamgame.html">RageTeamGame</a></dd>
<dt>Modifiers</dt><dd>config </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gameinfo.html">GameInfo</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragegameinfo.html">RageGameInfo</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragedeathmatch.html">RageDeathMatch</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamgame.html">RageTeamGame</a>
                  |   
                  +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/ragesafecracker.html">RageSafeCracker</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/rageteaminfo.html">RageTeamInfo</a></td><td width="66%"><a href="#_Attacker" name="Attacker" title="go to the details">Attacker</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_AutoCloseTime" name="AutoCloseTime" title="go to the details">AutoCloseTime</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bSafeCracked" name="bSafeCracked" title="go to the details">bSafeCracked</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bTiePartOne" name="bTiePartOne" title="go to the details">bTiePartOne</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/rageteaminfo.html">RageTeamInfo</a></td><td width="66%"><a href="#_Defender" name="Defender" title="go to the details">Defender</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DefenderSuccess" name="DefenderSuccess" title="go to the details">DefenderSuccess</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_FirstAttackerIndex" name="FirstAttackerIndex" title="go to the details">FirstAttackerIndex</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_FirstCaptureTime" name="FirstCaptureTime" title="go to the details">FirstCaptureTime</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_LastGotFlag" name="LastGotFlag" title="go to the details">LastGotFlag</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_LastSeeFlagCarrier" name="LastSeeFlagCarrier" title="go to the details">LastSeeFlagCarrier</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_ObjectivesMessage" name="ObjectivesMessage" title="go to the details">ObjectivesMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_Part" name="Part" title="go to the details">Part</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TieMessage" name="TieMessage" title="go to the details">TieMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_WinMessage" name="WinMessage" title="go to the details">WinMessage</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamgame.html">RageTeamGame</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageteamgame.html#bBalanceTeams">bBalanceTeams</a>, <a href="../rage/rageteamgame.html#bBalancing">bBalancing</a>, <a href="../rage/rageteamgame.html#bNoTeamChanges">bNoTeamChanges</a>, <a href="../rage/rageteamgame.html#bPlayersBalanceTeams">bPlayersBalanceTeams</a>, <a href="../rage/rageteamgame.html#bScoreTeamKills">bScoreTeamKills</a>, <a href="../rage/rageteamgame.html#bSpawnInTeamArea">bSpawnInTeamArea</a>, <a href="../rage/rageteamgame.html#CurrentOrders[4]">CurrentOrders[4]</a>, <a href="../rage/rageteamgame.html#DrawMessage">DrawMessage</a>, <a href="../rage/rageteamgame.html#FriendlyFireScale">FriendlyFireScale</a>, <a href="../rage/rageteamgame.html#GoalTeamScore">GoalTeamScore</a>, <a href="../rage/rageteamgame.html#MaxAllowedTeams">MaxAllowedTeams</a>, <a href="../rage/rageteamgame.html#MaxTeams">MaxTeams</a>, <a href="../rage/rageteamgame.html#MaxTeamSize">MaxTeamSize</a>, <a href="../rage/rageteamgame.html#NextBotTeam">NextBotTeam</a>, <a href="../rage/rageteamgame.html#NumSupportingPlayer">NumSupportingPlayer</a>, <a href="../rage/rageteamgame.html#PlayerTeamNum">PlayerTeamNum</a>, <a href="../rage/rageteamgame.html#StartUpTeamMessage">StartUpTeamMessage</a>, <a href="../rage/rageteamgame.html#StartupTeamTralier">StartupTeamTralier</a>, <a href="../rage/rageteamgame.html#TeamColor[4]">TeamColor[4]</a>, <a href="../rage/rageteamgame.html#TeamIDIcon[2]">TeamIDIcon[2]</a>, <a href="../rage/rageteamgame.html#TeamPrefix">TeamPrefix</a>, <a href="../rage/rageteamgame.html#Teams[4]">Teams[4]</a>, <a href="../rage/rageteamgame.html#TEAM_Blue">TEAM_Blue</a>, <a href="../rage/rageteamgame.html#TEAM_Red">TEAM_Red</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragedeathmatch.html">RageDeathMatch</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragedeathmatch.html#AirControl">AirControl</a>, <a href="../rage/ragedeathmatch.html#AvgOpponentRating">AvgOpponentRating</a>, <a href="../rage/ragedeathmatch.html#bAlreadyChanged">bAlreadyChanged</a>, <a href="../rage/ragedeathmatch.html#bAltScoring">bAltScoring</a>, <a href="../rage/ragedeathmatch.html#bAlwaysForceRespawn">bAlwaysForceRespawn</a>, <a href="../rage/ragedeathmatch.html#bAlwaysUseVehciles">bAlwaysUseVehciles</a>, <a href="../rage/ragedeathmatch.html#bChallengeMode">bChallengeMode</a>, <a href="../rage/ragedeathmatch.html#bChangeLevels">bChangeLevels</a>, <a href="../rage/ragedeathmatch.html#bDontRestart">bDontRestart</a>, <a href="../rage/ragedeathmatch.html#bFirstBlood">bFirstBlood</a>, <a href="../rage/ragedeathmatch.html#bForceRespawn">bForceRespawn</a>, <a href="../rage/ragedeathmatch.html#bFulfilledSpecial">bFulfilledSpecial</a>, <a href="../rage/ragedeathmatch.html#bHardCoreMode">bHardCoreMode</a>, <a href="../rage/ragedeathmatch.html#bJumpMatch">bJumpMatch</a>, <a href="../rage/ragedeathmatch.html#bMegaSpeed">bMegaSpeed</a>, <a href="../rage/ragedeathmatch.html#bMultiWeaponStay">bMultiWeaponStay</a>, <a href="../rage/ragedeathmatch.html#bNetReady">bNetReady</a>, <a href="../rage/ragedeathmatch.html#BotConfig">BotConfig</a>, <a href="../rage/ragedeathmatch.html#BotConfigType">BotConfigType</a>, <a href="../rage/ragedeathmatch.html#BotConfigTypeText">BotConfigTypeText</a>, <a href="../rage/ragedeathmatch.html#bSingleTarget">bSingleTarget</a>, <a href="../rage/ragedeathmatch.html#bStartMatch">bStartMatch</a>, <a href="../rage/ragedeathmatch.html#bThreePlus">bThreePlus</a>, <a href="../rage/ragedeathmatch.html#bTournament">bTournament</a>, <a href="../rage/ragedeathmatch.html#CarParkList">CarParkList</a>, <a href="../rage/ragedeathmatch.html#CountDown">CountDown</a>, <a href="../rage/ragedeathmatch.html#CountDownMessage">CountDownMessage</a>, <a href="../rage/ragedeathmatch.html#ElapsedTime">ElapsedTime</a>, <a href="../rage/ragedeathmatch.html#EndTime">EndTime</a>, <a href="../rage/ragedeathmatch.html#FragLimit">FragLimit</a>, <a href="../rage/ragedeathmatch.html#GameEndedMessage">GameEndedMessage</a>, <a href="../rage/ragedeathmatch.html#IDnum">IDnum</a>, <a href="../rage/ragedeathmatch.html#InitialBots">InitialBots</a>, <a href="../rage/ragedeathmatch.html#InstructionSound">InstructionSound</a>, <a href="../rage/ragedeathmatch.html#InstructionSoundTime">InstructionSoundTime</a>, <a href="../rage/ragedeathmatch.html#LadderTypeIndex">LadderTypeIndex</a>, <a href="../rage/ragedeathmatch.html#LastStartSpot">LastStartSpot</a>, <a href="../rage/ragedeathmatch.html#LastTauntTime">LastTauntTime</a>, <a href="../rage/ragedeathmatch.html#LastTaunt[4]">LastTaunt[4]</a>, <a href="../rage/ragedeathmatch.html#LoseCount">LoseCount</a>, <a href="../rage/ragedeathmatch.html#MinPlayers">MinPlayers</a>, <a href="../rage/ragedeathmatch.html#MissionRespawnWait">MissionRespawnWait</a>, <a href="../rage/ragedeathmatch.html#NetWait">NetWait</a>, <a href="../rage/ragedeathmatch.html#NoNameChange">NoNameChange</a>, <a href="../rage/ragedeathmatch.html#NotReadyMessage">NotReadyMessage</a>, <a href="../rage/ragedeathmatch.html#NumberOfRoutes">NumberOfRoutes</a>, <a href="../rage/ragedeathmatch.html#NumberOfRoutesCar">NumberOfRoutesCar</a>, <a href="../rage/ragedeathmatch.html#NumOpp">NumOpp</a>, <a href="../rage/ragedeathmatch.html#PlayerRating">PlayerRating</a>, <a href="../rage/ragedeathmatch.html#RatedPlayer">RatedPlayer</a>, <a href="../rage/ragedeathmatch.html#ReadyMessage">ReadyMessage</a>, <a href="../rage/ragedeathmatch.html#RemainingBots">RemainingBots</a>, <a href="../rage/ragedeathmatch.html#RemainingTime">RemainingTime</a>, <a href="../rage/ragedeathmatch.html#RespawnWait">RespawnWait</a>, <a href="../rage/ragedeathmatch.html#RestartWait">RestartWait</a>, <a href="../rage/ragedeathmatch.html#RouteCode">RouteCode</a>, <a href="../rage/ragedeathmatch.html#RouteCodeCar">RouteCodeCar</a>, <a href="../rage/ragedeathmatch.html#SingleWaitingMessage">SingleWaitingMessage</a>, <a href="../rage/ragedeathmatch.html#SplashWait">SplashWait</a>, <a href="../rage/ragedeathmatch.html#StartCount">StartCount</a>, <a href="../rage/ragedeathmatch.html#StartMessage">StartMessage</a>, <a href="../rage/ragedeathmatch.html#StartUpMessage">StartUpMessage</a>, <a href="../rage/ragedeathmatch.html#TimeLimit">TimeLimit</a>, <a href="../rage/ragedeathmatch.html#TimeLimitSound[16]">TimeLimitSound[16]</a>, <a href="../rage/ragedeathmatch.html#TourneyMessage">TourneyMessage</a>, <a href="../rage/ragedeathmatch.html#WaitingMessage1">WaitingMessage1</a>, <a href="../rage/ragedeathmatch.html#WaitingMessage2">WaitingMessage2</a>, <a href="../rage/ragedeathmatch.html#WinCount">WinCount</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>byte&nbsp;</td><td><a href="#_AssessBotAttitude-" name="AssessBotAttitude" title="go to the details">AssessBotAttitude</a> (<a href="../rage/rbot.html">RBot</a> aBot, Pawn Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_AttackingTeamIndex-" name="AttackingTeamIndex" title="go to the details">AttackingTeamIndex</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_ChangeTeam-" name="ChangeTeam" title="go to the details">ChangeTeam</a> (<a href="../engine/pawn.html">Pawn</a> Other, int NewTeam))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_DefendingTeamIndex-" name="DefendingTeamIndex" title="go to the details">DefendingTeamIndex</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_FindPathToSafe-" name="FindPathToSafe" title="go to the details">FindPathToSafe</a> (<a href="../rage/ragebot.html">RageBot</a> aBot, RageSafe aBase ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../engine/navigationpoint.html">NavigationPoint</a>&nbsp;</td><td><a href="#_FindPlayerStart-" name="FindPlayerStart" title="go to the details">FindPlayerStart</a> (<a href="../engine/pawn.html">Pawn</a> Player, optional byte InTeam, optional string incomingName))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_FindSpecialAttractionForX-" name="FindSpecialAttractionForX" title="go to the details">FindSpecialAttractionForX</a> (RBot InBot ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>float&nbsp;</td><td><a href="#_GameThreatAdd-" name="GameThreatAdd" title="go to the details">GameThreatAdd</a> (<a href="../rage/rbot.html">RBot</a> aBot, <a href="../engine/pawn.html">Pawn</a> Other))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_InitGame-" name="InitGame" title="go to the details">InitGame</a> (string Options, out string Error ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Killed-" name="Killed" title="go to the details">Killed</a> (<a href="../engine/pawn.html">pawn</a> Killer, <a href="../engine/pawn.html">pawn</a> Other, name <a href="../engine/damagetype.html">damageType</a> ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Logout-" name="Logout" title="go to the details">Logout</a> (<a href="../engine/pawn.html">pawn</a> Exiting))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PlayRoundWinMessage-" name="PlayRoundWinMessage" title="go to the details">PlayRoundWinMessage</a> (<a href="../engine/playerpawn.html">PlayerPawn</a> Player, bool bWinner))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PreBeginPlay-" name="PreBeginPlay" title="go to the details">PreBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>byte&nbsp;</td><td><a href="#_PriorityObjective-" name="PriorityObjective" title="go to the details">PriorityObjective</a> (<a href="../rage/rbot.html">RBot</a> aBot))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_RatedPlayerWon-" name="RatedPlayerWon" title="go to the details">RatedPlayerWon</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_ReduceDamage-" name="ReduceDamage" title="go to the details">ReduceDamage</a> (int Damage, name DamageType, <a href="../engine/pawn.html">pawn</a> injured, <a href="../engine/pawn.html">pawn</a> instigatedBy))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ResetGame-" name="ResetGame" title="go to the details">ResetGame</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_RestartGame-" name="RestartGame" title="go to the details">RestartGame</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_RestartPlayer-" name="RestartPlayer" title="go to the details">RestartPlayer</a> (<a href="../engine/pawn.html">Pawn</a> aPlayer))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ScoreKill-" name="ScoreKill" title="go to the details">ScoreKill</a> (<a href="../engine/pawn.html">pawn</a> Killer, <a href="../engine/pawn.html">pawn</a> Other))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ScoreSafe-" name="ScoreSafe" title="go to the details">ScoreSafe</a> (<a href="../engine/pawn.html">Pawn</a> Scorer, RageSafeObject theFlag ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetBotOrders-" name="SetBotOrders" title="go to the details">SetBotOrders</a> (RBot NewBot ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../engine/actor.html">Actor</a>&nbsp;</td><td><a href="#_SetDefenseFor-" name="SetDefenseFor" title="go to the details">SetDefenseFor</a> (<a href="../rage/rbot.html">RBot</a> aBot))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_SetEndCams-" name="SetEndCams" title="go to the details">SetEndCams</a> (string Reason))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_SuccessfulGame-" name="SuccessfulGame" title="go to the details">SuccessfulGame</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamgame.html">RageTeamGame</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageteamgame.html#AddBot">AddBot</a>, <a href="../rage/rageteamgame.html#AddToTeam">AddToTeam</a>, <a href="../rage/rageteamgame.html#AssessBotAttitude">AssessBotAttitude</a>, <a href="../rage/rageteamgame.html#CanSpectate">CanSpectate</a>, <a href="../rage/rageteamgame.html#ChangeTeam">ChangeTeam</a>, <a href="../rage/rageteamgame.html#ClearOrders">ClearOrders</a>, <a href="../rage/rageteamgame.html#FindAnEnemy">FindAnEnemy</a>, <a href="../rage/rageteamgame.html#FindAnEnemyX">FindAnEnemyX</a>, <a href="../rage/rageteamgame.html#FindPlayerStart">FindPlayerStart</a>, <a href="../rage/rageteamgame.html#FindSpecialAttractionForX">FindSpecialAttractionForX</a>, <a href="../rage/rageteamgame.html#FindTeamByName">FindTeamByName</a>, <a href="../rage/rageteamgame.html#GetRules">GetRules</a>, <a href="../rage/rageteamgame.html#GetTeam">GetTeam</a>, <a href="../rage/rageteamgame.html#HandleTieUp">HandleTieUp</a>, <a href="../rage/rageteamgame.html#InitGame">InitGame</a>, <a href="../rage/rageteamgame.html#InitGameReplicationInfo">InitGameReplicationInfo</a>, <a href="../rage/rageteamgame.html#IsOnTeam">IsOnTeam</a>, <a href="../rage/rageteamgame.html#Login">Login</a>, <a href="../rage/rageteamgame.html#Logout">Logout</a>, <a href="../rage/rageteamgame.html#PickAmbushSpotFor">PickAmbushSpotFor</a>, <a href="../rage/rageteamgame.html#PlayStartUpMessage">PlayStartUpMessage</a>, <a href="../rage/rageteamgame.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/rageteamgame.html#PostLogin">PostLogin</a>, <a href="../rage/rageteamgame.html#PriorityObjective">PriorityObjective</a>, <a href="../rage/rageteamgame.html#ReBalance">ReBalance</a>, <a href="../rage/rageteamgame.html#ReduceDamage">ReduceDamage</a>, <a href="../rage/rageteamgame.html#RestartPlayer">RestartPlayer</a>, <a href="../rage/rageteamgame.html#ScoreKill">ScoreKill</a>, <a href="../rage/rageteamgame.html#SendBotToGoal">SendBotToGoal</a>, <a href="../rage/rageteamgame.html#SetBotOrders">SetBotOrders</a>, <a href="../rage/rageteamgame.html#SetDefenseFor">SetDefenseFor</a>, <a href="../rage/rageteamgame.html#SetEndCams">SetEndCams</a>, <a href="../rage/rageteamgame.html#SetupPlayerIDSprite">SetupPlayerIDSprite</a>, <a href="../rage/rageteamgame.html#SnipingWeapons">SnipingWeapons</a>, <a href="../rage/rageteamgame.html#SuccessfulGame">SuccessfulGame</a>, <a href="../rage/rageteamgame.html#TeamScore">TeamScore</a>, <a href="../rage/rageteamgame.html#WaitForPoint">WaitForPoint</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragedeathmatch.html">RageDeathMatch</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragedeathmatch.html#AddBot">AddBot</a>, <a href="../rage/ragedeathmatch.html#AddDefaultInventory">AddDefaultInventory</a>, <a href="../rage/ragedeathmatch.html#AllowTranslocation">AllowTranslocation</a>, <a href="../rage/ragedeathmatch.html#AssessBotAttitude">AssessBotAttitude</a>, <a href="../rage/ragedeathmatch.html#CanSpectate">CanSpectate</a>, <a href="../rage/ragedeathmatch.html#ChangeName">ChangeName</a>, <a href="../rage/ragedeathmatch.html#ChangeTeam">ChangeTeam</a>, <a href="../rage/ragedeathmatch.html#EndSpree">EndSpree</a>, <a href="../rage/ragedeathmatch.html#FindAnEnemy">FindAnEnemy</a>, <a href="../rage/ragedeathmatch.html#FindAnEnemyX">FindAnEnemyX</a>, <a href="../rage/ragedeathmatch.html#FindCarParkFor">FindCarParkFor</a>, <a href="../rage/ragedeathmatch.html#FindPlayerStart">FindPlayerStart</a>, <a href="../rage/ragedeathmatch.html#FindSpecialAttractionFor">FindSpecialAttractionFor</a>, <a href="../rage/ragedeathmatch.html#FindSpecialAttractionForX">FindSpecialAttractionForX</a>, <a href="../rage/ragedeathmatch.html#ForceAddBot">ForceAddBot</a>, <a href="../rage/ragedeathmatch.html#GameThreatAdd">GameThreatAdd</a>, <a href="../rage/ragedeathmatch.html#GetRules">GetRules</a>, <a href="../rage/ragedeathmatch.html#GetTimeRemainingSound">GetTimeRemainingSound</a>, <a href="../rage/ragedeathmatch.html#GiveWeapon">GiveWeapon</a>, <a href="../rage/ragedeathmatch.html#InitGame">InitGame</a>, <a href="../rage/ragedeathmatch.html#InitGameReplicationInfo">InitGameReplicationInfo</a>, <a href="../rage/ragedeathmatch.html#Killed">Killed</a>, <a href="../rage/ragedeathmatch.html#Login">Login</a>, <a href="../rage/ragedeathmatch.html#Logout">Logout</a>, <a href="../rage/ragedeathmatch.html#ModifyBehaviour">ModifyBehaviour</a>, <a href="../rage/ragedeathmatch.html#NeedPlayers">NeedPlayers</a>, <a href="../rage/ragedeathmatch.html#NeverStakeOut">NeverStakeOut</a>, <a href="../rage/ragedeathmatch.html#NotifySpree">NotifySpree</a>, <a href="../rage/ragedeathmatch.html#OneOnOne">OneOnOne</a>, <a href="../rage/ragedeathmatch.html#PickAmbushSpotFor">PickAmbushSpotFor</a>, <a href="../rage/ragedeathmatch.html#PickPath">PickPath</a>, <a href="../rage/ragedeathmatch.html#PickPathToBase">PickPathToBase</a>, <a href="../rage/ragedeathmatch.html#PlayerJumpZScaling">PlayerJumpZScaling</a>, <a href="../rage/ragedeathmatch.html#PlayStartUpMessage">PlayStartUpMessage</a>, <a href="../rage/ragedeathmatch.html#PlayWinMessage">PlayWinMessage</a>, <a href="../rage/ragedeathmatch.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/ragedeathmatch.html#PostLogin">PostLogin</a>, <a href="../rage/ragedeathmatch.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/ragedeathmatch.html#PreCacheReferences">PreCacheReferences</a>, <a href="../rage/ragedeathmatch.html#PriorityObjective">PriorityObjective</a>, <a href="../rage/ragedeathmatch.html#RageGameEnd">RageGameEnd</a>, <a href="../rage/ragedeathmatch.html#RateVs">RateVs</a>, <a href="../rage/ragedeathmatch.html#ReduceDamage">ReduceDamage</a>, <a href="../rage/ragedeathmatch.html#RestartGame">RestartGame</a>, <a href="../rage/ragedeathmatch.html#RestartPlayer">RestartPlayer</a>, <a href="../rage/ragedeathmatch.html#ScoreKill">ScoreKill</a>, <a href="../rage/ragedeathmatch.html#SetAttractionStateFor">SetAttractionStateFor</a>, <a href="../rage/ragedeathmatch.html#SetEndCams">SetEndCams</a>, <a href="../rage/ragedeathmatch.html#SetGameSpeed">SetGameSpeed</a>, <a href="../rage/ragedeathmatch.html#SetupDemo">SetupDemo</a>, <a href="../rage/ragedeathmatch.html#ShouldRespawn">ShouldRespawn</a>, <a href="../rage/ragedeathmatch.html#SpawnBot">SpawnBot</a>, <a href="../rage/ragedeathmatch.html#SpawnWait">SpawnWait</a>, <a href="../rage/ragedeathmatch.html#StartMatch">StartMatch</a>, <a href="../rage/ragedeathmatch.html#SuccessfulGame">SuccessfulGame</a>, <a href="../rage/ragedeathmatch.html#Timer">Timer</a>, <a href="../rage/ragedeathmatch.html#TooManyBots">TooManyBots</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_Attacker" class="hidden"></a>Attacker <a href="../Source_ragegame/ragesafecracker.html#15" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/rageteaminfo.html" class="source">RageTeamInfo</a></span> Attacker;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_AutoCloseTime" class="hidden"></a>AutoCloseTime <a href="../Source_ragegame/ragesafecracker.html#24" class="small">Source code</a></h4>
<div class="declaration">var config <span class="source_type">int</span> AutoCloseTime;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bSafeCracked" class="hidden"></a>bSafeCracked <a href="../Source_ragegame/ragesafecracker.html#14" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bSafeCracked;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bTiePartOne" class="hidden"></a>bTiePartOne <a href="../Source_ragegame/ragesafecracker.html#18" class="small">Source code</a></h4>
<div class="declaration">var config <span class="source_type">bool</span> bTiePartOne;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Defender" class="hidden"></a>Defender <a href="../Source_ragegame/ragesafecracker.html#15" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/rageteaminfo.html" class="source">RageTeamInfo</a></span> Defender;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DefenderSuccess" class="hidden"></a>DefenderSuccess <a href="../Source_ragegame/ragesafecracker.html#17" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> DefenderSuccess;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FirstAttackerIndex" class="hidden"></a>FirstAttackerIndex <a href="../Source_ragegame/ragesafecracker.html#23" class="small">Source code</a></h4>
<div class="declaration">var config <span class="source_type">int</span> FirstAttackerIndex;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FirstCaptureTime" class="hidden"></a>FirstCaptureTime <a href="../Source_ragegame/ragesafecracker.html#21" class="small">Source code</a></h4>
<div class="declaration">var config <span class="source_type">int</span> FirstCaptureTime;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LastGotFlag" class="hidden"></a>LastGotFlag <a href="../Source_ragegame/ragesafecracker.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> LastGotFlag;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LastSeeFlagCarrier" class="hidden"></a>LastSeeFlagCarrier <a href="../Source_ragegame/ragesafecracker.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> LastSeeFlagCarrier;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ObjectivesMessage" class="hidden"></a>ObjectivesMessage <a href="../Source_ragegame/ragesafecracker.html#16" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> ObjectivesMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Part" class="hidden"></a>Part <a href="../Source_ragegame/ragesafecracker.html#20" class="small">Source code</a></h4>
<div class="declaration">var config <span class="source_type">int</span> Part;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TieMessage" class="hidden"></a>TieMessage <a href="../Source_ragegame/ragesafecracker.html#16" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TieMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WinMessage" class="hidden"></a>WinMessage <a href="../Source_ragegame/ragesafecracker.html#16" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> WinMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_AssessBotAttitude-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AssessBotAttitude <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#281" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">byte</span> AssessBotAttitude ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">aBot</span>, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_AttackingTeamIndex-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AttackingTeamIndex <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#42" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">int</span> AttackingTeamIndex ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ChangeTeam-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ChangeTeam <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#28" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> ChangeTeam ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span>, <span class="source_type">int</span> NewTeam) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DefendingTeamIndex-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DefendingTeamIndex <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#50" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">int</span> DefendingTeamIndex ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FindPathToSafe-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> FindPathToSafe <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#274" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> FindPathToSafe ( <span class="source_type"><a href="../rage/ragebot.html" class="source">RageBot</a></span> <span class="source_type">aBot</span>, <span class="source_type"><a href="../ragegame/ragesafe.html" class="source">RageSafe</a></span> <span class="source_type">aBase</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FindPlayerStart-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> FindPlayerStart <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#893" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../engine/navigationpoint.html" class="source">NavigationPoint</a></span> FindPlayerStart ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type"><a href="../engine/player.html" class="source">Player</a></span>, optional <span class="source_type">byte</span> <span class="source_type">InTeam</span>, optional <span class="source_type">string</span> <span class="source_type">incomingName</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FindSpecialAttractionForX-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> FindSpecialAttractionForX <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#322" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> FindSpecialAttractionForX ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">InBot</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GameThreatAdd-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GameThreatAdd <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#264" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">float</span> GameThreatAdd ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">aBot</span>, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_InitGame-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> InitGame <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#877" class="small">Source code</a></h4>
<div class="declaration"> event  InitGame ( <span class="source_type">string</span> Options, out <span class="source_type">string</span> <span class="source_type">Error</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Killed-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Killed <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#88" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Killed ( <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> Killer, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Other</span>, <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">damageType</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Logout-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Logout <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#74" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Logout ( <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Exiting</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayRoundWinMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PlayRoundWinMessage <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#81" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PlayRoundWinMessage ( <span class="source_type"><a href="../engine/playerpawn.html" class="source">PlayerPawn</a></span> <span class="source_type"><a href="../engine/player.html" class="source">Player</a></span>, <span class="source_type">bool</span> <span class="source_type">bWinner</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PreBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PreBeginPlay <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#58" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  PreBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PriorityObjective-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PriorityObjective <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#1185" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">byte</span> PriorityObjective ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">aBot</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RatedPlayerWon-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> RatedPlayerWon <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#871" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> RatedPlayerWon ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReduceDamage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ReduceDamage <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#1169" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">int</span> ReduceDamage ( <span class="source_type">int</span> <span class="source_type">Damage</span>, <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">DamageType</a></span>, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> injured, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">instigatedBy</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ResetGame-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ResetGame <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#857" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span>  ResetGame ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RestartGame-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> RestartGame <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#911" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  RestartGame ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RestartPlayer-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> RestartPlayer <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#950" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> RestartPlayer ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">aPlayer</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreKill-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ScoreKill <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#119" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ScoreKill ( <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> Killer, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreSafe-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ScoreSafe <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#1223" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ScoreSafe ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Scorer, <span class="source_type"><a href="../ragegame/ragesafeobject.html" class="source">RageSafeObject</a></span> <span class="source_type">theFlag</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetBotOrders-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetBotOrders <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#1027" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetBotOrders ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">NewBot</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetDefenseFor-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetDefenseFor <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#258" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> SetDefenseFor ( <span class="source_type"><a href="../rage/rbot.html" class="source">RBot</a></span> <span class="source_type">aBot</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetEndCams-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetEndCams <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#154" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> SetEndCams ( <span class="source_type">string</span> <span class="source_type">Reason</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SuccessfulGame-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SuccessfulGame <span class="function_state"></span> <a href="../Source_ragegame/ragesafecracker.html#138" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> SuccessfulGame ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     TieMessage=<span class="source_string">"- Tie!"</span>
     WinMessage=<span class="source_string">"and win!"</span>
     ObjectivesMessage=<span class="source_string">"Press F3 for an objectives briefing."</span>
     DefenderSuccess=<span class="source_string">"safeguarded their gold"</span>
     bScoreTeamKills=False
     CurrentOrders(<span class="source_int">0</span>)=FreeLance
     CurrentOrders(<span class="source_int">1</span>)=FreeLance
     CurrentOrders(<span class="source_int">2</span>)=FreeLance
     CurrentOrders(<span class="source_int">3</span>)=FreeLance
     FragLimit=<span class="source_int">1</span>
     TimeLimit=<span class="source_int">8</span>
     RespawnWait=<span class="source_int">5</span>
     MissionRespawnWait=<span class="source_int">5</span>
     GameEndedMessage=<span class="source_string">"stole the gold in"</span>
     LadderTypeIndex=<span class="source_int">2</span>
     ScoreBoardType=<span class="source_type">Class</span><span class="source_name">'RageGame.RageSafeCrackerScoreBoard'</span>
     RulesMenuType=<span class="source_string">"RageMenu.ScreenRulesSafeCracker"</span>
     HUDType=<span class="source_type">Class</span><span class="source_name">'RageGame.RageSafeCrackerHud'</span>
     MapPrefix=<span class="source_string">"SC-"</span>
     BeaconName=<span class="source_string">"SC"</span>
     GameName=<span class="source_string">"SafeCracker"</span>
     GameReplicationInfoClass=<span class="source_type">Class</span><span class="source_name">'RageGame.RageSafeCrackerRepInfo'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/ragesafecracker.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageSafeCracker">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/ragesafe.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/ragesafecrackerhud.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.090 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>