<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.TrailerScoreBoard</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/trailerscoreboard.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#TrailerScoreBoard">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/trailerpark.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/bombtrailer.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/trailerscoreboard.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.TrailerScoreBoard</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/rageteamscoreboard.html">RageTeamScoreBoard</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/scoreboard.html">ScoreBoard</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamscoreboard.html">RageTeamScoreBoard</a>
               |   
               +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/trailerscoreboard.html">TrailerScoreBoard</a>
</pre>



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragescoreboard.html#Left">Left</a>, <a href="../rage/ragescoreboard.html#Middle">Middle</a>, <a href="../rage/ragescoreboard.html#MidLeft">MidLeft</a>, <a href="../rage/ragescoreboard.html#MidRight">MidRight</a>, <a href="../rage/ragescoreboard.html#Right">Right</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamscoreboard.html">RageTeamScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageteamscoreboard.html#bCompressed">bCompressed</a>, <a href="../rage/rageteamscoreboard.html#InString">InString</a>, <a href="../rage/rageteamscoreboard.html#OrdersString">OrdersString</a>, <a href="../rage/rageteamscoreboard.html#OwnerGame">OwnerGame</a>, <a href="../rage/rageteamscoreboard.html#OwnerInfo">OwnerInfo</a>, <a href="../rage/rageteamscoreboard.html#PlayersNotShown">PlayersNotShown</a>, <a href="../rage/rageteamscoreboard.html#SH2">SH2</a>, <a href="../rage/rageteamscoreboard.html#TeamName[2]">TeamName[2]</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragescoreboard.html#AltTeamColor[2]">AltTeamColor[2]</a>, <a href="../rage/ragescoreboard.html#Author">Author</a>, <a href="../rage/ragescoreboard.html#BlueColor">BlueColor</a>, <a href="../rage/ragescoreboard.html#BronzeColor">BronzeColor</a>, <a href="../rage/ragescoreboard.html#bTimeDown">bTimeDown</a>, <a href="../rage/ragescoreboard.html#Continue">Continue</a>, <a href="../rage/ragescoreboard.html#CyanColor">CyanColor</a>, <a href="../rage/ragescoreboard.html#DeathsString">DeathsString</a>, <a href="../rage/ragescoreboard.html#ElapsedTime">ElapsedTime</a>, <a href="../rage/ragescoreboard.html#Ended">Ended</a>, <a href="../rage/ragescoreboard.html#FragsString">FragsString</a>, <a href="../rage/ragescoreboard.html#GoalMessage">GoalMessage</a>, <a href="../rage/ragescoreboard.html#GoldColor">GoldColor</a>, <a href="../rage/ragescoreboard.html#GreenColor">GreenColor</a>, <a href="../rage/ragescoreboard.html#LightCyanColor">LightCyanColor</a>, <a href="../rage/ragescoreboard.html#LossString">LossString</a>, <a href="../rage/ragescoreboard.html#MapTitle">MapTitle</a>, <a href="../rage/ragescoreboard.html#MapTitleQuote">MapTitleQuote</a>, <a href="../rage/ragescoreboard.html#MyFonts">MyFonts</a>, <a href="../rage/ragescoreboard.html#MyRageHUD">MyRageHUD</a>, <a href="../rage/ragescoreboard.html#Ordered[32]">Ordered[32]</a>, <a href="../rage/ragescoreboard.html#PingString">PingString</a>, <a href="../rage/ragescoreboard.html#PlayerString">PlayerString</a>, <a href="../rage/ragescoreboard.html#RedColor">RedColor</a>, <a href="../rage/ragescoreboard.html#RemainingTime">RemainingTime</a>, <a href="../rage/ragescoreboard.html#Restart">Restart</a>, <a href="../rage/ragescoreboard.html#ScoreFont">ScoreFont</a>, <a href="../rage/ragescoreboard.html#ScoreStart">ScoreStart</a>, <a href="../rage/ragescoreboard.html#SilverColor">SilverColor</a>, <a href="../rage/ragescoreboard.html#TeamColor[2]">TeamColor[2]</a>, <a href="../rage/ragescoreboard.html#TimeString">TimeString</a>, <a href="../rage/ragescoreboard.html#WaitToRestart">WaitToRestart</a>, <a href="../rage/ragescoreboard.html#WhiteColor">WhiteColor</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamscoreboard.html">RageTeamScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageteamscoreboard.html#DrawNameAndPing">DrawNameAndPing</a>, <a href="../rage/rageteamscoreboard.html#DrawScore">DrawScore</a>, <a href="../rage/rageteamscoreboard.html#DrawVictoryConditions">DrawVictoryConditions</a>, <a href="../rage/rageteamscoreboard.html#GetTeamScoreText">GetTeamScoreText</a>, <a href="../rage/rageteamscoreboard.html#SetScoreFont">SetScoreFont</a>, <a href="../rage/rageteamscoreboard.html#ShowScores">ShowScores</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragescoreboard.html#Destroyed">Destroyed</a>, <a href="../rage/ragescoreboard.html#DrawCategoryHeaders">DrawCategoryHeaders</a>, <a href="../rage/ragescoreboard.html#DrawHeader">DrawHeader</a>, <a href="../rage/ragescoreboard.html#DrawNameAndPing">DrawNameAndPing</a>, <a href="../rage/ragescoreboard.html#DrawTrailer">DrawTrailer</a>, <a href="../rage/ragescoreboard.html#DrawVictoryConditions">DrawVictoryConditions</a>, <a href="../rage/ragescoreboard.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/ragescoreboard.html#SetScoreFont">SetScoreFont</a>, <a href="../rage/ragescoreboard.html#ShowScores">ShowScores</a>, <a href="../rage/ragescoreboard.html#SortScores">SortScores</a>, <a href="../rage/ragescoreboard.html#TwoDigitString">TwoDigitString</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/trailerscoreboard.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#TrailerScoreBoard">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/trailerpark.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/bombtrailer.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:29.160 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>