<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.TrailerPark</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/trailerpark.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#TrailerPark">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/trailergenerator.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/trailerscoreboard.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/trailerpark.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.TrailerPark</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/trailerparkbase.html">TrailerParkBase</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/navigationpoint.html">NavigationPoint</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pathnode.html">PathNode</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/trailerparkbase.html">TrailerParkBase</a>
               |   
               +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/trailerpark.html">TrailerPark</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><th colspan="2" class="small">TrailerPark</th></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_Team" name="Team" title="go to the details">Team</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/roadpoint.html#MaxSpeed">MaxSpeed</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/roadpoint.html#SpecialCost">SpecialCost</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h3 class="vartag">TrailerPark</h3>
<h4><a name="_Team" class="hidden"></a>Team <a href="../Source_ragegame/trailerpark.html#7" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ragegame/trailerpark.html" class="source">TrailerPark</a></span>) <span class="source_type">byte</span> <span class="source_type">Team</span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />










<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/trailerpark.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#TrailerPark">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/trailergenerator.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/trailerscoreboard.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:29.150 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>