<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageGame.TrailerGameHUD</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/trailergamehud.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#TrailerGameHUD">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/trailergame.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/trailergamereplicationinfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragegame/trailergamehud.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragegame/ragegame-overview.html">RageGame</a>.TrailerGameHUD</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/rageteamhud.html">RageTeamHUD</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/hud.html">HUD</a>
      |   
      +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamhud.html">RageTeamHUD</a>
            |   
            +-- <a href="../ragegame/ragegame-overview.html">RageGame</a>.<a href="../ragegame/trailergamehud.html">TrailerGameHUD</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rageweapons/rageweapon.html#TexRect">TexRect</a></td><td width="66%"><a href="#_DeliveryIcon_Team[2]" name="DeliveryIcon_Team[2]" title="go to the details">DeliveryIcon_Team[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rageweapons/rageweapon.html#TexRect">TexRect</a></td><td width="66%"><a href="#_TrailerIcon_Team[3]" name="TrailerIcon_Team[3]" title="go to the details">TrailerIcon_Team[3]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamhud.html">RageTeamHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageteamhud.html#AltTeamColor[4]">AltTeamColor[4]</a>, <a href="../rage/rageteamhud.html#aTeamIcons[4]">aTeamIcons[4]</a>, <a href="../rage/rageteamhud.html#GameObjectIcon[2]">GameObjectIcon[2]</a>, <a href="../rage/rageteamhud.html#NumOrders">NumOrders</a>, <a href="../rage/rageteamhud.html#OrderNames[16]">OrderNames[16]</a>, <a href="../rage/rageteamhud.html#PingIcon_Team[3]">PingIcon_Team[3]</a>, <a href="../rage/rageteamhud.html#ScoreBoxes[3]">ScoreBoxes[3]</a>, <a href="../rage/rageteamhud.html#ScoreIcons[4]">ScoreIcons[4]</a>, <a href="../rage/rageteamhud.html#ScoreLevelBack">ScoreLevelBack</a>, <a href="../rage/rageteamhud.html#TeamBack">TeamBack</a>, <a href="../rage/rageteamhud.html#TeamColor[4]">TeamColor[4]</a>, <a href="../rage/rageteamhud.html#TeamIcons[2]">TeamIcons[2]</a>, <a href="../rage/rageteamhud.html#TeamMateIcon_Team[2]">TeamMateIcon_Team[2]</a>, <a href="../rage/rageteamhud.html#WatchingTeamMateString">WatchingTeamMateString</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragehud.html#Ammobar_Left">Ammobar_Left</a>, <a href="../rage/ragehud.html#Ammobar_Middle">Ammobar_Middle</a>, <a href="../rage/ragehud.html#Ammobar_Right">Ammobar_Right</a>, <a href="../rage/ragehud.html#Ammobar_Single">Ammobar_Single</a>, <a href="../rage/ragehud.html#Armour_Back">Armour_Back</a>, <a href="../rage/ragehud.html#Armour_Team[2]">Armour_Team[2]</a>, <a href="../rage/ragehud.html#AuthorString">AuthorString</a>, <a href="../rage/ragehud.html#AuthorString2">AuthorString2</a>, <a href="../rage/ragehud.html#AwaitingLoadoutString">AwaitingLoadoutString</a>, <a href="../rage/ragehud.html#bAwaitingLoadout">bAwaitingLoadout</a>, <a href="../rage/ragehud.html#bHideCenterMessages">bHideCenterMessages</a>, <a href="../rage/ragehud.html#BlackColor">BlackColor</a>, <a href="../rage/ragehud.html#BlockGfxSize">BlockGfxSize</a>, <a href="../rage/ragehud.html#BlockSize">BlockSize</a>, <a href="../rage/ragehud.html#BlueColor">BlueColor</a>, <a href="../rage/ragehud.html#Box_Back_Left">Box_Back_Left</a>, <a href="../rage/ragehud.html#Box_Back_Middle">Box_Back_Middle</a>, <a href="../rage/ragehud.html#Box_Back_Right">Box_Back_Right</a>, <a href="../rage/ragehud.html#Box_Back_Single">Box_Back_Single</a>, <a href="../rage/ragehud.html#Box_Empty_Left">Box_Empty_Left</a>, <a href="../rage/ragehud.html#Box_Empty_Middle">Box_Empty_Middle</a>, <a href="../rage/ragehud.html#Box_Empty_Right">Box_Empty_Right</a>, <a href="../rage/ragehud.html#Box_Empty_Single">Box_Empty_Single</a>, <a href="../rage/ragehud.html#Box_Sets_Left[4]">Box_Sets_Left[4]</a>, <a href="../rage/ragehud.html#Box_Sets_Middle[4]">Box_Sets_Middle[4]</a>, <a href="../rage/ragehud.html#Box_Sets_Right[4]">Box_Sets_Right[4]</a>, <a href="../rage/ragehud.html#Box_Sets_Single[4]">Box_Sets_Single[4]</a>, <a href="../rage/ragehud.html#bResChanged">bResChanged</a>, <a href="../rage/ragehud.html#bShowHelpScreen">bShowHelpScreen</a>, <a href="../rage/ragehud.html#bShowInfo">bShowInfo</a>, <a href="../rage/ragehud.html#bShowMinimap">bShowMinimap</a>, <a href="../rage/ragehud.html#bTimeValid">bTimeValid</a>, <a href="../rage/ragehud.html#Colour_Sets[4]">Colour_Sets[4]</a>, <a href="../rage/ragehud.html#CrosshairGraphic[24]">CrosshairGraphic[24]</a>, <a href="../rage/ragehud.html#ExitLoadoutString">ExitLoadoutString</a>, <a href="../rage/ragehud.html#FontInfoClass">FontInfoClass</a>, <a href="../rage/ragehud.html#FullMOTDFadeOutTime">FullMOTDFadeOutTime</a>, <a href="../rage/ragehud.html#GameObjectItem">GameObjectItem</a>, <a href="../rage/ragehud.html#GreenColor">GreenColor</a>, <a href="../rage/ragehud.html#GreyColor">GreyColor</a>, <a href="../rage/ragehud.html#Health_Back">Health_Back</a>, <a href="../rage/ragehud.html#Health_Team[2]">Health_Team[2]</a>, <a href="../rage/ragehud.html#HudSize">HudSize</a>, <a href="../rage/ragehud.html#IdentifyFadeTime">IdentifyFadeTime</a>, <a href="../rage/ragehud.html#IdentifyTarget">IdentifyTarget</a>, <a href="../rage/ragehud.html#InstructionDisplayTime">InstructionDisplayTime</a>, <a href="../rage/ragehud.html#LastReportedTime">LastReportedTime</a>, <a href="../rage/ragehud.html#LoadoutCrateIcon">LoadoutCrateIcon</a>, <a href="../rage/ragehud.html#Loadout_Back">Loadout_Back</a>, <a href="../rage/ragehud.html#Loadout_Team[2]">Loadout_Team[2]</a>, <a href="../rage/ragehud.html#LocalMessages[10]">LocalMessages[10]</a>, <a href="../rage/ragehud.html#MapBack_Team[2]">MapBack_Team[2]</a>, <a href="../rage/ragehud.html#mapH">mapH</a>, <a href="../rage/ragehud.html#MapMaxScale">MapMaxScale</a>, <a href="../rage/ragehud.html#MapMinScale">MapMinScale</a>, <a href="../rage/ragehud.html#MapScale">MapScale</a>, <a href="../rage/ragehud.html#MapTitleString">MapTitleString</a>, <a href="../rage/ragehud.html#MapTitleString2">MapTitleString2</a>, <a href="../rage/ragehud.html#mapW">mapW</a>, <a href="../rage/ragehud.html#mapX">mapX</a>, <a href="../rage/ragehud.html#mapY">mapY</a>, <a href="../rage/ragehud.html#marginY[5]">marginY[5]</a>, <a href="../rage/ragehud.html#MinimapIconSize">MinimapIconSize</a>, <a href="../rage/ragehud.html#MiniMapMargin">MiniMapMargin</a>, <a href="../rage/ragehud.html#MiniMapSize">MiniMapSize</a>, <a href="../rage/ragehud.html#MiniMap_Border_BC_Team[2]">MiniMap_Border_BC_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_BL_Team[2]">MiniMap_Border_BL_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_BR_Team[2]">MiniMap_Border_BR_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_ML_Team[2]">MiniMap_Border_ML_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_MR_Team[2]">MiniMap_Border_MR_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_TC_Team[2]">MiniMap_Border_TC_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_TL_Team[2]">MiniMap_Border_TL_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_TR_Team[2]">MiniMap_Border_TR_Team[2]</a>, <a href="../rage/ragehud.html#MiscAnimCounter">MiscAnimCounter</a>, <a href="../rage/ragehud.html#MiscAnimScale">MiscAnimScale</a>, <a href="../rage/ragehud.html#MOTDFadeOutTime">MOTDFadeOutTime</a>, <a href="../rage/ragehud.html#MyFonts">MyFonts</a>, <a href="../rage/ragehud.html#OldHudSize">OldHudSize</a>, <a href="../rage/ragehud.html#PainFadeTime">PainFadeTime</a>, <a href="../rage/ragehud.html#Pain_Side[4]">Pain_Side[4]</a>, <a href="../rage/ragehud.html#Pain_Team[2]">Pain_Team[2]</a>, <a href="../rage/ragehud.html#PickupTime">PickupTime</a>, <a href="../rage/ragehud.html#PlayerIcon_Team[2]">PlayerIcon_Team[2]</a>, <a href="../rage/ragehud.html#PlayerOwnerIndex">PlayerOwnerIndex</a>, <a href="../rage/ragehud.html#PlayerPosArrow">PlayerPosArrow</a>, <a href="../rage/ragehud.html#PressKeyString">PressKeyString</a>, <a href="../rage/ragehud.html#RagePlayerOwner">RagePlayerOwner</a>, <a href="../rage/ragehud.html#RedColor">RedColor</a>, <a href="../rage/ragehud.html#RenderScale">RenderScale</a>, <a href="../rage/ragehud.html#ScoreBoardPlayerSmall[5]">ScoreBoardPlayerSmall[5]</a>, <a href="../rage/ragehud.html#ScoreBoardPlayer[10]">ScoreBoardPlayer[10]</a>, <a href="../rage/ragehud.html#ScoreBoardTeam[5]">ScoreBoardTeam[5]</a>, <a href="../rage/ragehud.html#ScoreTime">ScoreTime</a>, <a href="../rage/ragehud.html#ServerInfo">ServerInfo</a>, <a href="../rage/ragehud.html#ServerInfoClass">ServerInfoClass</a>, <a href="../rage/ragehud.html#ShortMessageQueue[4]">ShortMessageQueue[4]</a>, <a href="../rage/ragehud.html#StoredCanvasHeight">StoredCanvasHeight</a>, <a href="../rage/ragehud.html#StoredCanvasWidth">StoredCanvasWidth</a>, <a href="../rage/ragehud.html#TimeMessageClass">TimeMessageClass</a>, <a href="../rage/ragehud.html#TimeThisFrame">TimeThisFrame</a>, <a href="../rage/ragehud.html#UnitColor">UnitColor</a>, <a href="../rage/ragehud.html#Vehicle_Back">Vehicle_Back</a>, <a href="../rage/ragehud.html#Vehicle_Team[2]">Vehicle_Team[2]</a>, <a href="../rage/ragehud.html#WhiteColor">WhiteColor</a>, <a href="../rage/ragehud.html#Zed">Zed</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragehud.html#InversionType">InversionType</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragehud.html#Pain_Indicator">Pain_Indicator</a>, <a href="../rage/ragehud.html#TexRect">TexRect</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawBaseIcon-" name="DrawBaseIcon" title="go to the details">DrawBaseIcon</a> (<a href="../engine/canvas.html">canvas</a> Canvas, int BasePosX, int BasePosY, int Team))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawMiniMapObjects-" name="DrawMiniMapObjects" title="go to the details">DrawMiniMapObjects</a> (<a href="../engine/canvas.html">canvas</a> Canvas, float PlayerPosX, float PlayerPosY))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamhud.html">RageTeamHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageteamhud.html#DrawBaseIcon">DrawBaseIcon</a>, <a href="../rage/rageteamhud.html#DrawGameObjectIcon">DrawGameObjectIcon</a>, <a href="../rage/rageteamhud.html#DrawGameSpecificStuff">DrawGameSpecificStuff</a>, <a href="../rage/rageteamhud.html#DrawIdentifyInfo">DrawIdentifyInfo</a>, <a href="../rage/rageteamhud.html#DrawMiniMapObjects">DrawMiniMapObjects</a>, <a href="../rage/rageteamhud.html#DrawScoreBar">DrawScoreBar</a>, <a href="../rage/rageteamhud.html#DrawTeamScores">DrawTeamScores</a>, <a href="../rage/rageteamhud.html#DrawTeamWatchStuff">DrawTeamWatchStuff</a>, <a href="../rage/rageteamhud.html#DrawTwoColorID">DrawTwoColorID</a>, <a href="../rage/rageteamhud.html#DrawWatchMessage">DrawWatchMessage</a>, <a href="../rage/rageteamhud.html#ShowGameObjectIcon">ShowGameObjectIcon</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragehud.html#ChangeCrosshair">ChangeCrosshair</a>, <a href="../rage/ragehud.html#Destroyed">Destroyed</a>, <a href="../rage/ragehud.html#DisplayMessages">DisplayMessages</a>, <a href="../rage/ragehud.html#DisplayProgressMessage">DisplayProgressMessage</a>, <a href="../rage/ragehud.html#DrawArmour">DrawArmour</a>, <a href="../rage/ragehud.html#DrawAwaitingLoadout">DrawAwaitingLoadout</a>, <a href="../rage/ragehud.html#DrawCrossHair">DrawCrossHair</a>, <a href="../rage/ragehud.html#DrawEmptyIcon">DrawEmptyIcon</a>, <a href="../rage/ragehud.html#DrawGameSpecificStuff">DrawGameSpecificStuff</a>, <a href="../rage/ragehud.html#DrawHealth">DrawHealth</a>, <a href="../rage/ragehud.html#DrawHelpScreen">DrawHelpScreen</a>, <a href="../rage/ragehud.html#DrawIdentifyInfo">DrawIdentifyInfo</a>, <a href="../rage/ragehud.html#DrawInventory">DrawInventory</a>, <a href="../rage/ragehud.html#DrawLoadout">DrawLoadout</a>, <a href="../rage/ragehud.html#DrawLoadoutBackdrop">DrawLoadoutBackdrop</a>, <a href="../rage/ragehud.html#DrawLoadoutMessage">DrawLoadoutMessage</a>, <a href="../rage/ragehud.html#DrawMiniMap">DrawMiniMap</a>, <a href="../rage/ragehud.html#DrawMiniMapBorder">DrawMiniMapBorder</a>, <a href="../rage/ragehud.html#DrawMiniMapObjects">DrawMiniMapObjects</a>, <a href="../rage/ragehud.html#DrawMiniMapPlayerPos">DrawMiniMapPlayerPos</a>, <a href="../rage/ragehud.html#DrawMOTD">DrawMOTD</a>, <a href="../rage/ragehud.html#DrawNextMessagePart">DrawNextMessagePart</a>, <a href="../rage/ragehud.html#DrawPainIndicators">DrawPainIndicators</a>, <a href="../rage/ragehud.html#DrawPowerBar">DrawPowerBar</a>, <a href="../rage/ragehud.html#DrawSmallMessages">DrawSmallMessages</a>, <a href="../rage/ragehud.html#DrawSplashScreen">DrawSplashScreen</a>, <a href="../rage/ragehud.html#DrawTeamWatchStuff">DrawTeamWatchStuff</a>, <a href="../rage/ragehud.html#DrawTexRect">DrawTexRect</a>, <a href="../rage/ragehud.html#DrawTexRectInverted">DrawTexRectInverted</a>, <a href="../rage/ragehud.html#DrawTwoColorID">DrawTwoColorID</a>, <a href="../rage/ragehud.html#DrawTypingPrompt">DrawTypingPrompt</a>, <a href="../rage/ragehud.html#DrawWeapIcon">DrawWeapIcon</a>, <a href="../rage/ragehud.html#dumpminimap">dumpminimap</a>, <a href="../rage/ragehud.html#GetPlayerOwnerItem">GetPlayerOwnerItem</a>, <a href="../rage/ragehud.html#GrowHUD">GrowHUD</a>, <a href="../rage/ragehud.html#HUDSetup">HUDSetup</a>, <a href="../rage/ragehud.html#LocalizedMessage">LocalizedMessage</a>, <a href="../rage/ragehud.html#Message">Message</a>, <a href="../rage/ragehud.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/ragehud.html#PostRender">PostRender</a>, <a href="../rage/ragehud.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/ragehud.html#Pulse">Pulse</a>, <a href="../rage/ragehud.html#RenderSpecialMessages">RenderSpecialMessages</a>, <a href="../rage/ragehud.html#ReSetHudSize">ReSetHudSize</a>, <a href="../rage/ragehud.html#SetAmmoBarColour">SetAmmoBarColour</a>, <a href="../rage/ragehud.html#SetFullClipRect">SetFullClipRect</a>, <a href="../rage/ragehud.html#SetHudSize">SetHudSize</a>, <a href="../rage/ragehud.html#SetLoadoutSize">SetLoadoutSize</a>, <a href="../rage/ragehud.html#SetMapExtents">SetMapExtents</a>, <a href="../rage/ragehud.html#SetMapScaleLimits">SetMapScaleLimits</a>, <a href="../rage/ragehud.html#SetPainIndicatorPosition">SetPainIndicatorPosition</a>, <a href="../rage/ragehud.html#SetTextCliprect">SetTextCliprect</a>, <a href="../rage/ragehud.html#ShowHelpScreen">ShowHelpScreen</a>, <a href="../rage/ragehud.html#ShowServerInfo">ShowServerInfo</a>, <a href="../rage/ragehud.html#ShrinkHUD">ShrinkHUD</a>, <a href="../rage/ragehud.html#SpecialIdentify">SpecialIdentify</a>, <a href="../rage/ragehud.html#TeamColour">TeamColour</a>, <a href="../rage/ragehud.html#TeamIndex">TeamIndex</a>, <a href="../rage/ragehud.html#TellTime">TellTime</a>, <a href="../rage/ragehud.html#Tick">Tick</a>, <a href="../rage/ragehud.html#Timer">Timer</a>, <a href="../rage/ragehud.html#TraceIdentify">TraceIdentify</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_DeliveryIcon_Team[2]" class="hidden"></a>DeliveryIcon_Team[2] <a href="../Source_ragegame/trailergamehud.html#4" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rageweapons/rageweapon.html#TexRect" class="source">TexRect</a></span> DeliveryIcon_Team[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TrailerIcon_Team[3]" class="hidden"></a>TrailerIcon_Team[3] <a href="../Source_ragegame/trailergamehud.html#3" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rageweapons/rageweapon.html#TexRect" class="source">TexRect</a></span> TrailerIcon_Team[<span class="source_int">3</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_DrawBaseIcon-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawBaseIcon <span class="function_state"></span> <a href="../Source_ragegame/trailergamehud.html#107" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawBaseIcon ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">int</span> BasePosX, <span class="source_type">int</span> BasePosY, <span class="source_type">int</span> <span class="source_type">Team</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawMiniMapObjects-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawMiniMapObjects <span class="function_state"></span> <a href="../Source_ragegame/trailergamehud.html#11" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawMiniMapObjects ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">float</span> PlayerPosX, <span class="source_type">float</span> PlayerPosY) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     TrailerIcon_Team(<span class="source_int">0</span>)=(X=<span class="source_int">160</span>,<span class="source_type">Y</span>=<span class="source_int">224</span>,W=<span class="source_int">32</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     TrailerIcon_Team(<span class="source_int">1</span>)=(X=<span class="source_int">128</span>,<span class="source_type">Y</span>=<span class="source_int">224</span>,W=<span class="source_int">32</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     TrailerIcon_Team(<span class="source_int">2</span>)=(X=<span class="source_int">96</span>,<span class="source_type">Y</span>=<span class="source_int">224</span>,W=<span class="source_int">32</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     DeliveryIcon_Team(<span class="source_int">0</span>)=(X=<span class="source_int">96</span>,<span class="source_type">Y</span>=<span class="source_int">192</span>,W=<span class="source_int">32</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     DeliveryIcon_Team(<span class="source_int">1</span>)=(X=<span class="source_int">64</span>,<span class="source_type">Y</span>=<span class="source_int">192</span>,W=<span class="source_int">32</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragegame/ragegame-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragegame/trailergamehud.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#TrailerGameHUD">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragegame/trailergame.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragegame/trailergamereplicationinfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:29.131 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>