<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageMenu.RageGameSelection</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragegameselection.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageGameSelection">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragebuttonquitgame.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemapselection.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragemenu/ragegameselection.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.RageGameSelection</h1>

<dl>
<dt>Extends</dt><dd><a href="../ragemenu/ragebutton.html">RageButton</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowbase.html">UWindowBase</a>
   |   
   +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>
      |   
      +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowdialogcontrol.html">UWindowDialogControl</a>
         |   
         +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a>
            |   
            +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragebutton.html">RageButton</a>
               |   
               +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragegameselection.html">RageGameSelection</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">class&lt;<a href="../rage/ragedeathmatch.html">ragedeathmatch</a>&gt;</td><td width="66%"><a href="#_GameTypeClass" name="GameTypeClass" title="go to the details">GameTypeClass</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_GameTypeName" name="GameTypeName" title="go to the details">GameTypeName</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragebutton.html">RageButton</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragebutton.html#bDisabled">bDisabled</a>, <a href="../ragemenu/ragebutton.html#bExtraHighlight">bExtraHighlight</a>, <a href="../ragemenu/ragebutton.html#bStretched">bStretched</a>, <a href="../ragemenu/ragebutton.html#bUseRegion">bUseRegion</a>, <a href="../ragemenu/ragebutton.html#DownSound">DownSound</a>, <a href="../ragemenu/ragebutton.html#ImageX">ImageX</a>, <a href="../ragemenu/ragebutton.html#ImageY">ImageY</a>, <a href="../ragemenu/ragebutton.html#OverSound">OverSound</a>, <a href="../ragemenu/ragebutton.html#PressedTextColor">PressedTextColor</a>, <a href="../ragemenu/ragebutton.html#RegionScale">RegionScale</a>, <a href="../ragemenu/ragebutton.html#ToolTipString">ToolTipString</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenumenuitem.html#ArrowPosRatio">ArrowPosRatio</a>, <a href="../ragemenu/ragemenumenuitem.html#bDrawOwnHighlight">bDrawOwnHighlight</a>, <a href="../ragemenu/ragemenumenuitem.html#bIsRageMenuSelection">bIsRageMenuSelection</a>, <a href="../ragemenu/ragemenumenuitem.html#DisabledRegion">DisabledRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#DisabledTexture">DisabledTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#DownRegion">DownRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#DownTexture">DownTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomLeft">HighlightBarBottomLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomMiddle">HighlightBarBottomMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomRight">HighlightBarBottomRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarLeft">HighlightBarLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarMiddle">HighlightBarMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarRight">HighlightBarRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopLeft">HighlightBarTopLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopMiddle">HighlightBarTopMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopRight">HighlightBarTopRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighRegionLeft">HighRegionLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighRegionRight">HighRegionRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighTextColor">HighTextColor</a>, <a href="../ragemenu/ragemenumenuitem.html#IntValue">IntValue</a>, <a href="../ragemenu/ragemenumenuitem.html#LeftArrowPos">LeftArrowPos</a>, <a href="../ragemenu/ragemenumenuitem.html#ListEntry">ListEntry</a>, <a href="../ragemenu/ragemenumenuitem.html#LowRegionLeft">LowRegionLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#LowRegionRight">LowRegionRight</a>, <a href="../ragemenu/ragemenumenuitem.html#MyFont">MyFont</a>, <a href="../ragemenu/ragemenumenuitem.html#NormalTextColor">NormalTextColor</a>, <a href="../ragemenu/ragemenumenuitem.html#OverRegion">OverRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#OverTexture">OverTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#RightArrowPos">RightArrowPos</a>, <a href="../ragemenu/ragemenumenuitem.html#SelectSound">SelectSound</a>, <a href="../ragemenu/ragemenumenuitem.html#TextMargin">TextMargin</a>, <a href="../ragemenu/ragemenumenuitem.html#UpRegion">UpRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#UpTexture">UpTexture</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Select-" name="Select" title="go to the details">Select</a> (optional int type))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragebutton.html">RageButton</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragebutton.html#BeforePaint">BeforePaint</a>, <a href="../ragemenu/ragebutton.html#Click">Click</a>, <a href="../ragemenu/ragebutton.html#Created">Created</a>, <a href="../ragemenu/ragebutton.html#DoubleClick">DoubleClick</a>, <a href="../ragemenu/ragebutton.html#KeyUp">KeyUp</a>, <a href="../ragemenu/ragebutton.html#MClick">MClick</a>, <a href="../ragemenu/ragebutton.html#MouseEnter">MouseEnter</a>, <a href="../ragemenu/ragebutton.html#MouseLeave">MouseLeave</a>, <a href="../ragemenu/ragebutton.html#Notify">Notify</a>, <a href="../ragemenu/ragebutton.html#Paint">Paint</a>, <a href="../ragemenu/ragebutton.html#RClick">RClick</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenumenuitem.html#Click">Click</a>, <a href="../ragemenu/ragemenumenuitem.html#DeSelect">DeSelect</a>, <a href="../ragemenu/ragemenumenuitem.html#DoubleClick">DoubleClick</a>, <a href="../ragemenu/ragemenumenuitem.html#DrawArrows">DrawArrows</a>, <a href="../ragemenu/ragemenumenuitem.html#DrawHighlightBar">DrawHighlightBar</a>, <a href="../ragemenu/ragemenumenuitem.html#FESize">FESize</a>, <a href="../ragemenu/ragemenumenuitem.html#IsInLeftArrowBounds">IsInLeftArrowBounds</a>, <a href="../ragemenu/ragemenumenuitem.html#IsInRightArrowBounds">IsInRightArrowBounds</a>, <a href="../ragemenu/ragemenumenuitem.html#KeyDown">KeyDown</a>, <a href="../ragemenu/ragemenumenuitem.html#KeyUp">KeyUp</a>, <a href="../ragemenu/ragemenumenuitem.html#MClick">MClick</a>, <a href="../ragemenu/ragemenumenuitem.html#MouseMove">MouseMove</a>, <a href="../ragemenu/ragemenumenuitem.html#Notify">Notify</a>, <a href="../ragemenu/ragemenumenuitem.html#RClick">RClick</a>, <a href="../ragemenu/ragemenumenuitem.html#Select">Select</a>, <a href="../ragemenu/ragemenumenuitem.html#SetStandardArrowPos">SetStandardArrowPos</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_GameTypeClass" class="hidden"></a>GameTypeClass <a href="../Source_ragemenu/ragegameselection.html#7" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">class</span>&lt;<span class="source_type"><a href="../rage/ragedeathmatch.html" class="source">ragedeathmatch</a></span>&gt; GameTypeClass;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GameTypeName" class="hidden"></a>GameTypeName <a href="../Source_ragemenu/ragegameselection.html#8" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> GameTypeName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_Select-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Select <span class="function_state"></span> <a href="../Source_ragemenu/ragegameselection.html#10" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Select ( optional <span class="source_type">int</span> <span class="source_type">type</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     GameTypeClass=<span class="source_type">Class</span><span class="source_name">'Rage.RageDeathMatch'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragegameselection.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageGameSelection">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragebuttonquitgame.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemapselection.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.423 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>