<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageMenu.RageMenuAltMenu</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragemenualtmenu.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMenuAltMenu">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragemapselection.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenubotskill.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragemenu/ragemenualtmenu.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.RageMenuAltMenu</h1>

<dl>
<dt>Extends</dt><dd><a href="../ragemenu/ragemenumenu.html">RageMenuMenu</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowbase.html">UWindowBase</a>
   |   
   +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>
      |   
      +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowdialogcontrol.html">UWindowDialogControl</a>
         |   
         +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowlistcontrol.html">UWindowListControl</a>
            |   
            +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenu.html">RageMenuMenu</a>
               |   
               +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenualtmenu.html">RageMenuAltMenu</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenu.html">RageMenuMenu</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenumenu.html#Selected">Selected</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowlistcontrol.html">UWindowListControl</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowlistcontrol.html#Items">Items</a>, <a href="../uwindow/uwindowlistcontrol.html#ListClass">ListClass</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Activated-" name="Activated" title="go to the details">Activated</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_KeyUp-" name="KeyUp" title="go to the details">KeyUp</a> (int Key, float X, float Y))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenu.html">RageMenuMenu</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenumenu.html#AddCreatedMenuItem">AddCreatedMenuItem</a>, <a href="../ragemenu/ragemenumenu.html#AddMenuItem">AddMenuItem</a>, <a href="../ragemenu/ragemenumenu.html#KeyUp">KeyUp</a>, <a href="../ragemenu/ragemenumenu.html#MouseMove">MouseMove</a>, <a href="../ragemenu/ragemenumenu.html#Paint">Paint</a>, <a href="../ragemenu/ragemenumenu.html#RemoveItem">RemoveItem</a>, <a href="../ragemenu/ragemenumenu.html#SetItemSelected">SetItemSelected</a>, <a href="../ragemenu/ragemenumenu.html#SetSelected">SetSelected</a>, <a href="../ragemenu/ragemenumenu.html#WithinBounds">WithinBounds</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowlistcontrol.html">UWindowListControl</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowlistcontrol.html#Created">Created</a>, <a href="../uwindow/uwindowlistcontrol.html#DrawItem">DrawItem</a></td>
</tr>
</table>


<br />



<hr />











<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_Activated-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Activated <span class="function_state"></span> <a href="../Source_ragemenu/ragemenualtmenu.html#8" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Activated ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_KeyUp-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> KeyUp <span class="function_state"></span> <a href="../Source_ragemenu/ragemenualtmenu.html#19" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  KeyUp ( <span class="source_type">int</span> <span class="source_type">Key</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragemenualtmenu.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMenuAltMenu">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragemapselection.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenubotskill.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.524 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>