<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageMenu.RageMenuControlCW</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragemenucontrolcw.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMenuControlCW">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragemenubotskill.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenucontrolscrollclient.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragemenu/ragemenucontrolcw.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.RageMenuControlCW</h1>

<dl>
<dt>Extends</dt><dd><a href="../ragemenu/ragemenusubmenu.html">RageMenuSubMenu</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowbase.html">UWindowBase</a>
   |   
   +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>
      |   
      +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowdialogcontrol.html">UWindowDialogControl</a>
         |   
         +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a>
            |   
            +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenusubmenu.html">RageMenuSubMenu</a>
               |   
               +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenucontrolcw.html">RageMenuControlCW</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_AliasCount" name="AliasCount" title="go to the details">AliasCount</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_AliasNames[100]" name="AliasNames[100]" title="go to the details">AliasNames[100]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bJoystick" name="bJoystick" title="go to the details">bJoystick</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bJustActivated" name="bJustActivated" title="go to the details">bJustActivated</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bLoadedExisting" name="bLoadedExisting" title="go to the details">bLoadedExisting</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_BoundKey1[100]" name="BoundKey1[100]" title="go to the details">BoundKey1[100]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_BoundKey2[100]" name="BoundKey2[100]" title="go to the details">BoundKey2[100]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bPolling" name="bPolling" title="go to the details">bPolling</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_DesiredHeight" name="DesiredHeight" title="go to the details">DesiredHeight</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_DesiredWidth" name="DesiredWidth" title="go to the details">DesiredWidth</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_JoyDesiredHeight" name="JoyDesiredHeight" title="go to the details">JoyDesiredHeight</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/ragemenulabel.html">RageMenuLabel</a></td><td width="66%"><a href="#_JoystickHeading" name="JoystickHeading" title="go to the details">JoystickHeading</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_JoyXBinding[2]" name="JoyXBinding[2]" title="go to the details">JoyXBinding[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/ragemenusubmenu.html">RageMenuSubmenu</a></td><td width="66%"><a href="#_JoyXCombo" name="JoyXCombo" title="go to the details">JoyXCombo</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_JoyYBinding[2]" name="JoyYBinding[2]" title="go to the details">JoyYBinding[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/ragemenusubmenu.html">RageMenuSubMenu</a></td><td width="66%"><a href="#_JoyYCombo" name="JoyYCombo" title="go to the details">JoyYCombo</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/ragebutton.html">RageButton</a></td><td width="66%"><a href="#_KeyButtons[100]" name="KeyButtons[100]" title="go to the details">KeyButtons[100]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/ragemenulabel.html">RageMenuLabel</a></td><td width="66%"><a href="#_KeyNames[100]" name="KeyNames[100]" title="go to the details">KeyNames[100]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_NoJoyDesiredHeight" name="NoJoyDesiredHeight" title="go to the details">NoJoyDesiredHeight</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_OrString" name="OrString" title="go to the details">OrString</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/screenoptionscontrol.html">ScreenOptionsControl</a></td><td width="66%"><a href="#_ParentScreen" name="ParentScreen" title="go to the details">ParentScreen</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_RealKeyName[255]" name="RealKeyName[255]" title="go to the details">RealKeyName[255]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/ragebutton.html">RageButton</a></td><td width="66%"><a href="#_SelectedButton" name="SelectedButton" title="go to the details">SelectedButton</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_Selection" name="Selection" title="go to the details">Selection</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../uwindow/uwindowdialogcontrol.html">UWindowDialogControl</a></td><td width="66%"><a href="#_TabLast" name="TabLast" title="go to the details">TabLast</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TXT_Joystick" name="TXT_Joystick" title="go to the details">TXT_Joystick</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TXT_JoyX" name="TXT_JoyX" title="go to the details">TXT_JoyX</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TXT_JoyXOptions[2]" name="TXT_JoyXOptions[2]" title="go to the details">TXT_JoyXOptions[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TXT_JoyY" name="TXT_JoyY" title="go to the details">TXT_JoyY</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TXT_JoyYOptions[2]" name="TXT_JoyYOptions[2]" title="go to the details">TXT_JoyYOptions[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TXT_Labels[100]" name="TXT_Labels[100]" title="go to the details">TXT_Labels[100]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenusubmenu.html">RageMenuSubMenu</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenusubmenu.html#bOnlyShowSelected">bOnlyShowSelected</a>, <a href="../ragemenu/ragemenusubmenu.html#bUpDown">bUpDown</a>, <a href="../ragemenu/ragemenusubmenu.html#bWrapMenu">bWrapMenu</a>, <a href="../ragemenu/ragemenusubmenu.html#HMargin">HMargin</a>, <a href="../ragemenu/ragemenusubmenu.html#ImageX">ImageX</a>, <a href="../ragemenu/ragemenusubmenu.html#ImageY">ImageY</a>, <a href="../ragemenu/ragemenusubmenu.html#Items">Items</a>, <a href="../ragemenu/ragemenusubmenu.html#ListClass">ListClass</a>, <a href="../ragemenu/ragemenusubmenu.html#Selected">Selected</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenumenuitem.html#ArrowPosRatio">ArrowPosRatio</a>, <a href="../ragemenu/ragemenumenuitem.html#bDrawOwnHighlight">bDrawOwnHighlight</a>, <a href="../ragemenu/ragemenumenuitem.html#bIsRageMenuSelection">bIsRageMenuSelection</a>, <a href="../ragemenu/ragemenumenuitem.html#DisabledRegion">DisabledRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#DisabledTexture">DisabledTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#DownRegion">DownRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#DownTexture">DownTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomLeft">HighlightBarBottomLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomMiddle">HighlightBarBottomMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomRight">HighlightBarBottomRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarLeft">HighlightBarLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarMiddle">HighlightBarMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarRight">HighlightBarRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopLeft">HighlightBarTopLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopMiddle">HighlightBarTopMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopRight">HighlightBarTopRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighRegionLeft">HighRegionLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighRegionRight">HighRegionRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighTextColor">HighTextColor</a>, <a href="../ragemenu/ragemenumenuitem.html#IntValue">IntValue</a>, <a href="../ragemenu/ragemenumenuitem.html#LeftArrowPos">LeftArrowPos</a>, <a href="../ragemenu/ragemenumenuitem.html#ListEntry">ListEntry</a>, <a href="../ragemenu/ragemenumenuitem.html#LowRegionLeft">LowRegionLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#LowRegionRight">LowRegionRight</a>, <a href="../ragemenu/ragemenumenuitem.html#MyFont">MyFont</a>, <a href="../ragemenu/ragemenumenuitem.html#NormalTextColor">NormalTextColor</a>, <a href="../ragemenu/ragemenumenuitem.html#OverRegion">OverRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#OverTexture">OverTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#RightArrowPos">RightArrowPos</a>, <a href="../ragemenu/ragemenumenuitem.html#SelectSound">SelectSound</a>, <a href="../ragemenu/ragemenumenuitem.html#TextMargin">TextMargin</a>, <a href="../ragemenu/ragemenumenuitem.html#UpRegion">UpRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#UpTexture">UpTexture</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeforePaint-" name="BeforePaint" title="go to the details">BeforePaint</a> (<a href="../engine/canvas.html">Canvas</a> C, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td><a href="../uwindow/uwindowdialogcontrol.html">UWindowDialogControl</a>&nbsp;</td><td><a href="#_CreateControl-" name="CreateControl" title="go to the details">CreateControl</a> (class&lt;<a href="../uwindow/uwindowdialogcontrol.html">UWindowDialogControl</a>&gt; ControlClass, float X, float Y, float W, float H, optional <a href="../uwindow/uwindowwindow.html">UWindowWindow</a> OwnerWindow))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Created-" name="Created" title="go to the details">Created</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DeSelect-" name="DeSelect" title="go to the details">DeSelect</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_GetDesiredDimensions-" name="GetDesiredDimensions" title="go to the details">GetDesiredDimensions</a> (out float W, out float H))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_KeyUp-" name="KeyUp" title="go to the details">KeyUp</a> (int Key, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_LoadExistingKeys-" name="LoadExistingKeys" title="go to the details">LoadExistingKeys</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_MouseMove-" name="MouseMove" title="go to the details">MouseMove</a> (float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Notify-" name="Notify" title="go to the details">Notify</a> (byte E))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_OKPressed-" name="OKPressed" title="go to the details">OKPressed</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ProcessMenuKey-" name="ProcessMenuKey" title="go to the details">ProcessMenuKey</a> (int KeyNo, string KeyName ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_RemoveExistingKey-" name="RemoveExistingKey" title="go to the details">RemoveExistingKey</a> (int KeyNo, string KeyName))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Select-" name="Select" title="go to the details">Select</a> (optional int type))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetJoyX-" name="SetJoyX" title="go to the details">SetJoyX</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetJoyY-" name="SetJoyY" title="go to the details">SetJoyY</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetKey-" name="SetKey" title="go to the details">SetKey</a> (int KeyNo, string KeyName))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetSelected-" name="SetSelected" title="go to the details">SetSelected</a> (float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SwitchToScreenMenu-" name="SwitchToScreenMenu" title="go to the details">SwitchToScreenMenu</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_UpdateScrollPosition-" name="UpdateScrollPosition" title="go to the details">UpdateScrollPosition</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_WindowShown-" name="WindowShown" title="go to the details">WindowShown</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenusubmenu.html">RageMenuSubMenu</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenusubmenu.html#AddMenuItem">AddMenuItem</a>, <a href="../ragemenu/ragemenusubmenu.html#Created">Created</a>, <a href="../ragemenu/ragemenusubmenu.html#DeSelect">DeSelect</a>, <a href="../ragemenu/ragemenusubmenu.html#DeSelectPeers">DeSelectPeers</a>, <a href="../ragemenu/ragemenusubmenu.html#DrawItem">DrawItem</a>, <a href="../ragemenu/ragemenusubmenu.html#KeyUp">KeyUp</a>, <a href="../ragemenu/ragemenusubmenu.html#MouseMove">MouseMove</a>, <a href="../ragemenu/ragemenusubmenu.html#Notify">Notify</a>, <a href="../ragemenu/ragemenusubmenu.html#Paint">Paint</a>, <a href="../ragemenu/ragemenusubmenu.html#Select">Select</a>, <a href="../ragemenu/ragemenusubmenu.html#SelectByLabel">SelectByLabel</a>, <a href="../ragemenu/ragemenusubmenu.html#SelectByValue">SelectByValue</a>, <a href="../ragemenu/ragemenusubmenu.html#SetSelected">SetSelected</a>, <a href="../ragemenu/ragemenusubmenu.html#SetStandardArrowPos">SetStandardArrowPos</a>, <a href="../ragemenu/ragemenusubmenu.html#WithinBounds">WithinBounds</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenumenuitem.html#Click">Click</a>, <a href="../ragemenu/ragemenumenuitem.html#DeSelect">DeSelect</a>, <a href="../ragemenu/ragemenumenuitem.html#DoubleClick">DoubleClick</a>, <a href="../ragemenu/ragemenumenuitem.html#DrawArrows">DrawArrows</a>, <a href="../ragemenu/ragemenumenuitem.html#DrawHighlightBar">DrawHighlightBar</a>, <a href="../ragemenu/ragemenumenuitem.html#FESize">FESize</a>, <a href="../ragemenu/ragemenumenuitem.html#IsInLeftArrowBounds">IsInLeftArrowBounds</a>, <a href="../ragemenu/ragemenumenuitem.html#IsInRightArrowBounds">IsInRightArrowBounds</a>, <a href="../ragemenu/ragemenumenuitem.html#KeyDown">KeyDown</a>, <a href="../ragemenu/ragemenumenuitem.html#KeyUp">KeyUp</a>, <a href="../ragemenu/ragemenumenuitem.html#MClick">MClick</a>, <a href="../ragemenu/ragemenumenuitem.html#MouseMove">MouseMove</a>, <a href="../ragemenu/ragemenumenuitem.html#Notify">Notify</a>, <a href="../ragemenu/ragemenumenuitem.html#RClick">RClick</a>, <a href="../ragemenu/ragemenumenuitem.html#Select">Select</a>, <a href="../ragemenu/ragemenumenuitem.html#SetStandardArrowPos">SetStandardArrowPos</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_AliasCount" class="hidden"></a>AliasCount <a href="../Source_ragemenu/ragemenucontrolcw.html#37" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> AliasCount;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_AliasNames[100]" class="hidden"></a>AliasNames[100] <a href="../Source_ragemenu/ragemenucontrolcw.html#16" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> AliasNames[<span class="source_int">100</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bJoystick" class="hidden"></a>bJoystick <a href="../Source_ragemenu/ragemenucontrolcw.html#39" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bJoystick;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bJustActivated" class="hidden"></a>bJustActivated <a href="../Source_ragemenu/ragemenucontrolcw.html#35" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bJustActivated;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bLoadedExisting" class="hidden"></a>bLoadedExisting <a href="../Source_ragemenu/ragemenucontrolcw.html#38" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bLoadedExisting;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BoundKey1[100]" class="hidden"></a>BoundKey1[100] <a href="../Source_ragemenu/ragemenucontrolcw.html#11" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> BoundKey1[<span class="source_int">100</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BoundKey2[100]" class="hidden"></a>BoundKey2[100] <a href="../Source_ragemenu/ragemenucontrolcw.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> BoundKey2[<span class="source_int">100</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bPolling" class="hidden"></a>bPolling <a href="../Source_ragemenu/ragemenucontrolcw.html#18" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bPolling;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DesiredHeight" class="hidden"></a>DesiredHeight <a href="../Source_ragemenu/ragemenucontrolcw.html#44" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> DesiredHeight;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DesiredWidth" class="hidden"></a>DesiredWidth <a href="../Source_ragemenu/ragemenucontrolcw.html#43" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> DesiredWidth;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_JoyDesiredHeight" class="hidden"></a>JoyDesiredHeight <a href="../Source_ragemenu/ragemenucontrolcw.html#40" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> JoyDesiredHeight;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_JoystickHeading" class="hidden"></a>JoystickHeading <a href="../Source_ragemenu/ragemenucontrolcw.html#27" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/ragemenulabel.html" class="source">RageMenuLabel</a></span> JoystickHeading;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_JoyXBinding[2]" class="hidden"></a>JoyXBinding[2] <a href="../Source_ragemenu/ragemenucontrolcw.html#30" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> JoyXBinding[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_JoyXCombo" class="hidden"></a>JoyXCombo <a href="../Source_ragemenu/ragemenucontrolcw.html#29" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/ragemenusubmenu.html" class="source">RageMenuSubmenu</a></span> JoyXCombo;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_JoyYBinding[2]" class="hidden"></a>JoyYBinding[2] <a href="../Source_ragemenu/ragemenucontrolcw.html#33" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> JoyYBinding[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_JoyYCombo" class="hidden"></a>JoyYCombo <a href="../Source_ragemenu/ragemenucontrolcw.html#32" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/ragemenusubmenu.html" class="source">RageMenuSubMenu</a></span> JoyYCombo;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_KeyButtons[100]" class="hidden"></a>KeyButtons[100] <a href="../Source_ragemenu/ragemenucontrolcw.html#14" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/ragebutton.html" class="source">RageButton</a></span> KeyButtons[<span class="source_int">100</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_KeyNames[100]" class="hidden"></a>KeyNames[100] <a href="../Source_ragemenu/ragemenucontrolcw.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/ragemenulabel.html" class="source">RageMenuLabel</a></span> <span class="source_type"><a href="../engine/keynames.html" class="source">KeyNames</a></span>[<span class="source_int">100</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NoJoyDesiredHeight" class="hidden"></a>NoJoyDesiredHeight <a href="../Source_ragemenu/ragemenucontrolcw.html#40" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> NoJoyDesiredHeight;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OrString" class="hidden"></a>OrString <a href="../Source_ragemenu/ragemenucontrolcw.html#19" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> OrString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ParentScreen" class="hidden"></a>ParentScreen <a href="../Source_ragemenu/ragemenucontrolcw.html#21" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/screenoptionscontrol.html" class="source">ScreenOptionsControl</a></span> ParentScreen;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RealKeyName[255]" class="hidden"></a>RealKeyName[255] <a href="../Source_ragemenu/ragemenucontrolcw.html#10" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> RealKeyName[<span class="source_int">255</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SelectedButton" class="hidden"></a>SelectedButton <a href="../Source_ragemenu/ragemenucontrolcw.html#15" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/ragebutton.html" class="source">RageButton</a></span> SelectedButton;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Selection" class="hidden"></a>Selection <a href="../Source_ragemenu/ragemenucontrolcw.html#17" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> Selection;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TabLast" class="hidden"></a>TabLast <a href="../Source_ragemenu/ragemenucontrolcw.html#46" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../uwindow/uwindowdialogcontrol.html" class="source">UWindowDialogControl</a></span> TabLast;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TXT_Joystick" class="hidden"></a>TXT_Joystick <a href="../Source_ragemenu/ragemenucontrolcw.html#4" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TXT_Joystick;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TXT_JoyX" class="hidden"></a>TXT_JoyX <a href="../Source_ragemenu/ragemenucontrolcw.html#5" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TXT_JoyX;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TXT_JoyXOptions[2]" class="hidden"></a>TXT_JoyXOptions[2] <a href="../Source_ragemenu/ragemenucontrolcw.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TXT_JoyXOptions[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TXT_JoyY" class="hidden"></a>TXT_JoyY <a href="../Source_ragemenu/ragemenucontrolcw.html#7" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TXT_JoyY;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TXT_JoyYOptions[2]" class="hidden"></a>TXT_JoyYOptions[2] <a href="../Source_ragemenu/ragemenucontrolcw.html#8" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TXT_JoyYOptions[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TXT_Labels[100]" class="hidden"></a>TXT_Labels[100] <a href="../Source_ragemenu/ragemenucontrolcw.html#3" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TXT_Labels[<span class="source_int">100</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_BeforePaint-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeforePaint <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#312" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BeforePaint ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_CreateControl-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> CreateControl <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#66" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type"><a href="../uwindow/uwindowdialogcontrol.html" class="source">UWindowDialogControl</a></span> CreateControl ( <span class="source_type">class</span>&lt;<span class="source_type"><a href="../uwindow/uwindowdialogcontrol.html" class="source">UWindowDialogControl</a></span>&gt; ControlClass, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>, <span class="source_type">float</span> W, <span class="source_type">float</span> H, optional <span class="source_type"><a href="../uwindow/uwindowwindow.html" class="source">UWindowWindow</a></span> OwnerWindow) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Created-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Created <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#119" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Created ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DeSelect-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DeSelect <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#53" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DeSelect ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetDesiredDimensions-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetDesiredDimensions <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#677" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  GetDesiredDimensions ( out <span class="source_type">float</span> W, out <span class="source_type">float</span> H) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_KeyUp-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> KeyUp <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#363" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  KeyUp ( <span class="source_type">int</span> <span class="source_type">Key</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LoadExistingKeys-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> LoadExistingKeys <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#237" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  LoadExistingKeys ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MouseMove-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> MouseMove <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#490" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  MouseMove ( <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Notify-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Notify <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#607" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Notify ( <span class="source_type">byte</span> E) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OKPressed-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> OKPressed <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#62" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  OKPressed ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ProcessMenuKey-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ProcessMenuKey <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#582" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ProcessMenuKey ( <span class="source_type">int</span> KeyNo, <span class="source_type">string</span> <span class="source_type">KeyName</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RemoveExistingKey-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> RemoveExistingKey <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#469" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  RemoveExistingKey ( <span class="source_type">int</span> KeyNo, <span class="source_type">string</span> <span class="source_type">KeyName</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Select-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Select <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#348" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Select ( optional <span class="source_type">int</span> <span class="source_type">type</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetJoyX-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetJoyX <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#594" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetJoyX ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetJoyY-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetJoyY <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#600" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetJoyY ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetKey-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetKey <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#498" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetKey ( <span class="source_type">int</span> KeyNo, <span class="source_type">string</span> <span class="source_type">KeyName</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetSelected-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetSelected <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#356" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetSelected ( <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SwitchToScreenMenu-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SwitchToScreenMenu <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#455" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SwitchToScreenMenu ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_UpdateScrollPosition-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> UpdateScrollPosition <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#330" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  UpdateScrollPosition ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WindowShown-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> WindowShown <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolcw.html#231" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  WindowShown ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     TXT_Labels(<span class="source_int">0</span>)=<span class="source_string">"Controls,Fire"</span>
     TXT_Labels(<span class="source_int">1</span>)=<span class="source_string">"Alternate Fire"</span>
     TXT_Labels(<span class="source_int">2</span>)=<span class="source_string">"Move Forward"</span>
     TXT_Labels(<span class="source_int">3</span>)=<span class="source_string">"Move Backward"</span>
     TXT_Labels(<span class="source_int">4</span>)=<span class="source_string">"Strafe Left"</span>
     TXT_Labels(<span class="source_int">5</span>)=<span class="source_string">"Strafe Right"</span>
     TXT_Labels(<span class="source_int">6</span>)=<span class="source_string">"Turn Left"</span>
     TXT_Labels(<span class="source_int">7</span>)=<span class="source_string">"Turn Right"</span>
     TXT_Labels(<span class="source_int">8</span>)=<span class="source_string">"Jump/Up"</span>
     TXT_Labels(<span class="source_int">9</span>)=<span class="source_string">"Crouch/Down"</span>
     TXT_Labels(<span class="source_int">10</span>)=<span class="source_string">"Enter Loadout"</span>
     TXT_Labels(<span class="source_int">11</span>)=<span class="source_string">"Enter Vehicle"</span>
     TXT_Labels(<span class="source_int">12</span>)=<span class="source_string">"Reload"</span>
     TXT_Labels(<span class="source_int">13</span>)=<span class="source_string">"Throw Flag"</span>
     TXT_Labels(<span class="source_int">14</span>)=<span class="source_string">"Mouse Look"</span>
     TXT_Labels(<span class="source_int">15</span>)=<span class="source_string">"Look Up"</span>
     TXT_Labels(<span class="source_int">16</span>)=<span class="source_string">"Look Down"</span>
     TXT_Labels(<span class="source_int">17</span>)=<span class="source_string">"Center View"</span>
     TXT_Labels(<span class="source_int">18</span>)=<span class="source_string">"Walk"</span>
     TXT_Labels(<span class="source_int">19</span>)=<span class="source_string">"Strafe"</span>
     TXT_Labels(<span class="source_int">20</span>)=<span class="source_string">"Feign Death"</span>
     TXT_Labels(<span class="source_int">21</span>)=<span class="source_string">"Chat,Say"</span>
     TXT_Labels(<span class="source_int">22</span>)=<span class="source_string">"Team Say"</span>
     TXT_Labels(<span class="source_int">23</span>)=<span class="source_string">"Orders"</span>
     TXT_Labels(<span class="source_int">24</span>)=<span class="source_string">"Weapons,Next Weapon"</span>
     TXT_Labels(<span class="source_int">25</span>)=<span class="source_string">"Previous Weapon"</span>
     TXT_Labels(<span class="source_int">26</span>)=<span class="source_string">"Knife"</span>
     TXT_Labels(<span class="source_int">27</span>)=<span class="source_string">"Pistol"</span>
     TXT_Labels(<span class="source_int">28</span>)=<span class="source_string">"Machine Gun"</span>
     TXT_Labels(<span class="source_int">29</span>)=<span class="source_string">"Shotgun"</span>
     TXT_Labels(<span class="source_int">30</span>)=<span class="source_string">"Sniper Rifle"</span>
     TXT_Labels(<span class="source_int">31</span>)=<span class="source_string">"Heavy Machine Gun"</span>
     TXT_Labels(<span class="source_int">32</span>)=<span class="source_string">"Rocket launcher"</span>
     TXT_Labels(<span class="source_int">33</span>)=<span class="source_string">"Grenade"</span>
     TXT_Labels(<span class="source_int">34</span>)=<span class="source_string">"Tripbomb"</span>
     TXT_Labels(<span class="source_int">35</span>)=<span class="source_string">"Adrenaline Shot"</span>
     TXT_Labels(<span class="source_int">36</span>)=<span class="source_string">"View from Teammate,Teammate 1"</span>
     TXT_Labels(<span class="source_int">37</span>)=<span class="source_string">"Teammate 2"</span>
     TXT_Labels(<span class="source_int">38</span>)=<span class="source_string">"Teammate 3"</span>
     TXT_Labels(<span class="source_int">39</span>)=<span class="source_string">"Teammate 4"</span>
     TXT_Labels(<span class="source_int">40</span>)=<span class="source_string">"Teammate 5"</span>
     TXT_Labels(<span class="source_int">41</span>)=<span class="source_string">"Teammate 6"</span>
     TXT_Labels(<span class="source_int">42</span>)=<span class="source_string">"Teammate 7"</span>
     TXT_Labels(<span class="source_int">43</span>)=<span class="source_string">"Teammate 8"</span>
     TXT_Labels(<span class="source_int">44</span>)=<span class="source_string">"Teammate 9"</span>
     TXT_Labels(<span class="source_int">45</span>)=<span class="source_string">"Teammate 10"</span>
     TXT_Labels(<span class="source_int">46</span>)=<span class="source_string">"HUD,Increase HUD"</span>
     TXT_Labels(<span class="source_int">47</span>)=<span class="source_string">"Decrease HUD"</span>
     TXT_Labels(<span class="source_int">48</span>)=<span class="source_string">"Change Crosshair"</span>
     TXT_Labels(<span class="source_int">49</span>)=<span class="source_string">"Console,Console Key"</span>
     TXT_Labels(<span class="source_int">50</span>)=<span class="source_string">"Quick Console Key"</span>
     TXT_Joystick=<span class="source_string">"Joystick"</span>
     TXT_JoyX=<span class="source_string">"X Axis"</span>
     TXT_JoyXOptions(<span class="source_int">0</span>)=<span class="source_string">"Strafe Left/Right"</span>
     TXT_JoyXOptions(<span class="source_int">1</span>)=<span class="source_string">"Turn Left/Right"</span>
     TXT_JoyY=<span class="source_string">"Y Axis"</span>
     TXT_JoyYOptions(<span class="source_int">0</span>)=<span class="source_string">"Move Forward/Back"</span>
     TXT_JoyYOptions(<span class="source_int">1</span>)=<span class="source_string">"Look Up/Down"</span>
     AliasNames(<span class="source_int">0</span>)=<span class="source_string">"Fire"</span>
     AliasNames(<span class="source_int">1</span>)=<span class="source_string">"AltFire"</span>
     AliasNames(<span class="source_int">2</span>)=<span class="source_string">"MoveForward"</span>
     AliasNames(<span class="source_int">3</span>)=<span class="source_string">"MoveBackward"</span>
     AliasNames(<span class="source_int">4</span>)=<span class="source_string">"StrafeLeft"</span>
     AliasNames(<span class="source_int">5</span>)=<span class="source_string">"StrafeRight"</span>
     AliasNames(<span class="source_int">6</span>)=<span class="source_string">"TurnLeft"</span>
     AliasNames(<span class="source_int">7</span>)=<span class="source_string">"TurnRight"</span>
     AliasNames(<span class="source_int">8</span>)=<span class="source_string">"Jump"</span>
     AliasNames(<span class="source_int">9</span>)=<span class="source_string">"Duck"</span>
     AliasNames(<span class="source_int">10</span>)=<span class="source_string">"TryLoadout"</span>
     AliasNames(<span class="source_int">11</span>)=<span class="source_string">"TryEnterExit"</span>
     AliasNames(<span class="source_int">12</span>)=<span class="source_string">"Reload"</span>
     AliasNames(<span class="source_int">13</span>)=<span class="source_string">"TossFlag"</span>
     AliasNames(<span class="source_int">14</span>)=<span class="source_string">"Look"</span>
     AliasNames(<span class="source_int">15</span>)=<span class="source_string">"LookUp"</span>
     AliasNames(<span class="source_int">16</span>)=<span class="source_string">"LookDown"</span>
     AliasNames(<span class="source_int">17</span>)=<span class="source_string">"CenterView"</span>
     AliasNames(<span class="source_int">18</span>)=<span class="source_string">"Walking"</span>
     AliasNames(<span class="source_int">19</span>)=<span class="source_string">"Strafe"</span>
     AliasNames(<span class="source_int">20</span>)=<span class="source_string">"FeignDeath"</span>
     AliasNames(<span class="source_int">21</span>)=<span class="source_string">"Talk"</span>
     AliasNames(<span class="source_int">22</span>)=<span class="source_string">"TeamTalk"</span>
     AliasNames(<span class="source_int">23</span>)=<span class="source_string">"ShowCommandMenu"</span>
     AliasNames(<span class="source_int">24</span>)=<span class="source_string">"NextWeapon"</span>
     AliasNames(<span class="source_int">25</span>)=<span class="source_string">"PrevWeapon"</span>
     AliasNames(<span class="source_int">26</span>)=<span class="source_string">"getweapon RageKnife"</span>
     AliasNames(<span class="source_int">27</span>)=<span class="source_string">"getweapon Pistol"</span>
     AliasNames(<span class="source_int">28</span>)=<span class="source_string">"getweapon MachineGun"</span>
     AliasNames(<span class="source_int">29</span>)=<span class="source_string">"getweapon Shotgun"</span>
     AliasNames(<span class="source_int">30</span>)=<span class="source_string">"getweapon RageRifle"</span>
     AliasNames(<span class="source_int">31</span>)=<span class="source_string">"getweapon HeavyMachineGun"</span>
     AliasNames(<span class="source_int">32</span>)=<span class="source_string">"getweapon RocketLauncher"</span>
     AliasNames(<span class="source_int">33</span>)=<span class="source_string">"getweapon Grenades"</span>
     AliasNames(<span class="source_int">34</span>)=<span class="source_string">"getweapon Tripbombs"</span>
     AliasNames(<span class="source_int">35</span>)=<span class="source_string">"getweapon AdrenalineShot"</span>
     AliasNames(<span class="source_int">36</span>)=<span class="source_string">"ViewPlayerNum 0"</span>
     AliasNames(<span class="source_int">37</span>)=<span class="source_string">"ViewPlayerNum 1"</span>
     AliasNames(<span class="source_int">38</span>)=<span class="source_string">"ViewPlayerNum 2"</span>
     AliasNames(<span class="source_int">39</span>)=<span class="source_string">"ViewPlayerNum 3"</span>
     AliasNames(<span class="source_int">40</span>)=<span class="source_string">"ViewPlayerNum 4"</span>
     AliasNames(<span class="source_int">41</span>)=<span class="source_string">"ViewPlayerNum 5"</span>
     AliasNames(<span class="source_int">42</span>)=<span class="source_string">"ViewPlayerNum 6"</span>
     AliasNames(<span class="source_int">43</span>)=<span class="source_string">"ViewPlayerNum 7"</span>
     AliasNames(<span class="source_int">44</span>)=<span class="source_string">"ViewPlayerNum 8"</span>
     AliasNames(<span class="source_int">45</span>)=<span class="source_string">"ViewPlayerNum 9"</span>
     AliasNames(<span class="source_int">46</span>)=<span class="source_string">"GrowHUD"</span>
     AliasNames(<span class="source_int">47</span>)=<span class="source_string">"ShrinkHUD"</span>
     AliasNames(<span class="source_int">48</span>)=<span class="source_string">"ChangeCrosshair"</span>
     AliasNames(<span class="source_int">49</span>)=<span class="source_string">"ShowSystemConsole"</span>
     AliasNames(<span class="source_int">50</span>)=<span class="source_string">"Type"</span>
     OrString=<span class="source_string">" or "</span>
     JoyXBinding(<span class="source_int">0</span>)=<span class="source_string">"Axis aStrafe speed=2"</span>
     JoyXBinding(<span class="source_int">1</span>)=<span class="source_string">"Axis aBaseX speed=0.7"</span>
     JoyYBinding(<span class="source_int">0</span>)=<span class="source_string">"Axis aBaseY speed=2"</span>
     JoyYBinding(<span class="source_int">1</span>)=<span class="source_string">"Axis aLookup speed=-0.4"</span>
     bUpDown=True
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragemenucontrolcw.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMenuControlCW">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragemenubotskill.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenucontrolscrollclient.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.545 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>