<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageMenu.RageMenuControlScrollClient</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragemenucontrolscrollclient.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMenuControlScrollClient">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragemenucontrolcw.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenucrosshair.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragemenu/ragemenucontrolscrollclient.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.RageMenuControlScrollClient</h1>

<dl>
<dt>Extends</dt><dd><a href="../uwindow/uwindowpagewindow.html">UWindowPageWindow</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowbase.html">UWindowBase</a>
   |   
   +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>
      |   
      +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowclientwindow.html">UWindowClientWindow</a>
         |   
         +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowdialogclientwindow.html">UWindowDialogClientWindow</a>
            |   
            +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowpagewindow.html">UWindowPageWindow</a>
               |   
               +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenucontrolscrollclient.html">RageMenuControlScrollClient</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../uwindow/uwindowbitmap.html">UWindowBitmap</a></td><td width="66%"><a href="#_BRBitmap" name="BRBitmap" title="go to the details">BRBitmap</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bShowHorizSB" name="bShowHorizSB" title="go to the details">bShowHorizSB</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bShowVertSB" name="bShowVertSB" title="go to the details">bShowVertSB</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/ragemenucontrolcw.html">RageMenuControlCW</a></td><td width="66%"><a href="#_ClientArea" name="ClientArea" title="go to the details">ClientArea</a></td></tr>
<tr><td nowrap="nowrap" width="33%">class&lt;<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>&gt;</td><td width="66%"><a href="#_ClientClass" name="ClientClass" title="go to the details">ClientClass</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ragemenu/ragemenucontrolcw.html">RageMenuControlCW</a></td><td width="66%"><a href="#_FixedArea" name="FixedArea" title="go to the details">FixedArea</a></td></tr>
<tr><td nowrap="nowrap" width="33%">class&lt;<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>&gt;</td><td width="66%"><a href="#_FixedAreaClass" name="FixedAreaClass" title="go to the details">FixedAreaClass</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../uwindow/uwindowhscrollbar.html">UWindowHScrollBar</a></td><td width="66%"><a href="#_HorizSB" name="HorizSB" title="go to the details">HorizSB</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../uwindow/uwindowvscrollbar.html">UWindowVScrollBar</a></td><td width="66%"><a href="#_VertSB" name="VertSB" title="go to the details">VertSB</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowpagewindow.html">UWindowPageWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowpagewindow.html#OwnerTab">OwnerTab</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowdialogclientwindow.html">UWindowDialogClientWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowdialogclientwindow.html#DesiredHeight">DesiredHeight</a>, <a href="../uwindow/uwindowdialogclientwindow.html#DesiredWidth">DesiredWidth</a>, <a href="../uwindow/uwindowdialogclientwindow.html#TabLast">TabLast</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeforePaint-" name="BeforePaint" title="go to the details">BeforePaint</a> (<a href="../engine/canvas.html">Canvas</a> C, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Created-" name="Created" title="go to the details">Created</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_GetDesiredDimensions-" name="GetDesiredDimensions" title="go to the details">GetDesiredDimensions</a> (out float W, out float H))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_KeyUp-" name="KeyUp" title="go to the details">KeyUp</a> (int Key, float X, float Y))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowpagewindow.html">UWindowPageWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowpagewindow.html#RightClickTab">RightClickTab</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowdialogclientwindow.html">UWindowDialogClientWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowdialogclientwindow.html#CreateControl">CreateControl</a>, <a href="../uwindow/uwindowdialogclientwindow.html#GetDesiredDimensions">GetDesiredDimensions</a>, <a href="../uwindow/uwindowdialogclientwindow.html#Notify">Notify</a>, <a href="../uwindow/uwindowdialogclientwindow.html#OKPressed">OKPressed</a>, <a href="../uwindow/uwindowdialogclientwindow.html#Paint">Paint</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_BRBitmap" class="hidden"></a>BRBitmap <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#16" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../uwindow/uwindowbitmap.html" class="source">UWindowBitmap</a></span> BRBitmap;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bShowHorizSB" class="hidden"></a>bShowHorizSB <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#6" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bShowHorizSB;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bShowVertSB" class="hidden"></a>bShowVertSB <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#7" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bShowVertSB;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ClientArea" class="hidden"></a>ClientArea <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/ragemenucontrolcw.html" class="source">RageMenuControlCW</a></span> ClientArea;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ClientClass" class="hidden"></a>ClientClass <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#11" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">class</span>&lt;<span class="source_type"><a href="../uwindow/uwindowwindow.html" class="source">UWindowWindow</a></span>&gt; ClientClass;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FixedArea" class="hidden"></a>FixedArea <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#10" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ragemenu/ragemenucontrolcw.html" class="source">RageMenuControlCW</a></span> FixedArea;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FixedAreaClass" class="hidden"></a>FixedAreaClass <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">class</span>&lt;<span class="source_type"><a href="../uwindow/uwindowwindow.html" class="source">UWindowWindow</a></span>&gt; FixedAreaClass;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_HorizSB" class="hidden"></a>HorizSB <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#15" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../uwindow/uwindowhscrollbar.html" class="source">UWindowHScrollBar</a></span> HorizSB;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_VertSB" class="hidden"></a>VertSB <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#14" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../uwindow/uwindowvscrollbar.html" class="source">UWindowVScrollBar</a></span> VertSB;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_BeforePaint-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeforePaint <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#55" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BeforePaint ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Created-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Created <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#27" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Created ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetDesiredDimensions-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetDesiredDimensions <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#159" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  GetDesiredDimensions ( out <span class="source_type">float</span> W, out <span class="source_type">float</span> H) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_KeyUp-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> KeyUp <span class="function_state"></span> <a href="../Source_ragemenu/ragemenucontrolscrollclient.html#20" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  KeyUp ( <span class="source_type">int</span> <span class="source_type">Key</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     ClientClass=<span class="source_type">Class</span><span class="source_name">'RageMenu.RageMenuControlCW'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragemenucontrolscrollclient.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMenuControlScrollClient">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragemenucontrolcw.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenucrosshair.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.554 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>