<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageMenu.RageMenuFloat</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragemenufloat.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMenuFloat">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragemenueditbox.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenugameselector.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragemenu/ragemenufloat.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.RageMenuFloat</h1>

<dl>
<dt>Extends</dt><dd><a href="../ragemenu/ragemenutextarea.html">RageMenuTextArea</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowbase.html">UWindowBase</a>
   |   
   +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>
      |   
      +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowdialogcontrol.html">UWindowDialogControl</a>
         |   
         +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a>
            |   
            +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenutextarea.html">RageMenuTextArea</a>
               |   
               +-- <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenufloat.html">RageMenuFloat</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_DecimalPlaces" name="DecimalPlaces" title="go to the details">DecimalPlaces</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_FloatIncrement" name="FloatIncrement" title="go to the details">FloatIncrement</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_FloatVal" name="FloatVal" title="go to the details">FloatVal</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenutextarea.html">RageMenuTextArea</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenutextarea.html#bOnTwoLines">bOnTwoLines</a>, <a href="../ragemenu/ragemenutextarea.html#EditAreaDrawX">EditAreaDrawX</a>, <a href="../ragemenu/ragemenutextarea.html#EditAreaDrawY">EditAreaDrawY</a>, <a href="../ragemenu/ragemenutextarea.html#EditBox">EditBox</a>, <a href="../ragemenu/ragemenutextarea.html#EditBoxHeight">EditBoxHeight</a>, <a href="../ragemenu/ragemenutextarea.html#EditBoxWidth">EditBoxWidth</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenumenuitem.html#ArrowPosRatio">ArrowPosRatio</a>, <a href="../ragemenu/ragemenumenuitem.html#bDrawOwnHighlight">bDrawOwnHighlight</a>, <a href="../ragemenu/ragemenumenuitem.html#bIsRageMenuSelection">bIsRageMenuSelection</a>, <a href="../ragemenu/ragemenumenuitem.html#DisabledRegion">DisabledRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#DisabledTexture">DisabledTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#DownRegion">DownRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#DownTexture">DownTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomLeft">HighlightBarBottomLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomMiddle">HighlightBarBottomMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarBottomRight">HighlightBarBottomRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarLeft">HighlightBarLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarMiddle">HighlightBarMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarRight">HighlightBarRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopLeft">HighlightBarTopLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopMiddle">HighlightBarTopMiddle</a>, <a href="../ragemenu/ragemenumenuitem.html#HighlightBarTopRight">HighlightBarTopRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighRegionLeft">HighRegionLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#HighRegionRight">HighRegionRight</a>, <a href="../ragemenu/ragemenumenuitem.html#HighTextColor">HighTextColor</a>, <a href="../ragemenu/ragemenumenuitem.html#IntValue">IntValue</a>, <a href="../ragemenu/ragemenumenuitem.html#LeftArrowPos">LeftArrowPos</a>, <a href="../ragemenu/ragemenumenuitem.html#ListEntry">ListEntry</a>, <a href="../ragemenu/ragemenumenuitem.html#LowRegionLeft">LowRegionLeft</a>, <a href="../ragemenu/ragemenumenuitem.html#LowRegionRight">LowRegionRight</a>, <a href="../ragemenu/ragemenumenuitem.html#MyFont">MyFont</a>, <a href="../ragemenu/ragemenumenuitem.html#NormalTextColor">NormalTextColor</a>, <a href="../ragemenu/ragemenumenuitem.html#OverRegion">OverRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#OverTexture">OverTexture</a>, <a href="../ragemenu/ragemenumenuitem.html#RightArrowPos">RightArrowPos</a>, <a href="../ragemenu/ragemenumenuitem.html#SelectSound">SelectSound</a>, <a href="../ragemenu/ragemenumenuitem.html#TextMargin">TextMargin</a>, <a href="../ragemenu/ragemenumenuitem.html#UpRegion">UpRegion</a>, <a href="../ragemenu/ragemenumenuitem.html#UpTexture">UpTexture</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Created-" name="Created" title="go to the details">Created</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Editbox_SetupSizes-" name="Editbox_SetupSizes" title="go to the details">Editbox_SetupSizes</a> (<a href="../ragemenu/ragemenutextarea.html">RageMenuTextArea</a> W, <a href="../engine/canvas.html">Canvas</a> C))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>float&nbsp;</td><td><a href="#_GetFloatVal-" name="GetFloatVal" title="go to the details">GetFloatVal</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Notify-" name="Notify" title="go to the details">Notify</a> (byte E))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Paint-" name="Paint" title="go to the details">Paint</a> (<a href="../engine/canvas.html">Canvas</a> C, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetFloatVal-" name="SetFloatVal" title="go to the details">SetFloatVal</a> (float newval))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenutextarea.html">RageMenuTextArea</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenutextarea.html#BeforePaint">BeforePaint</a>, <a href="../ragemenu/ragemenutextarea.html#Clear">Clear</a>, <a href="../ragemenu/ragemenutextarea.html#Created">Created</a>, <a href="../ragemenu/ragemenutextarea.html#DeSelect">DeSelect</a>, <a href="../ragemenu/ragemenutextarea.html#Editbox_Draw">Editbox_Draw</a>, <a href="../ragemenu/ragemenutextarea.html#Editbox_SetupSizes">Editbox_SetupSizes</a>, <a href="../ragemenu/ragemenutextarea.html#GetValue">GetValue</a>, <a href="../ragemenu/ragemenutextarea.html#KeyFocusEnter">KeyFocusEnter</a>, <a href="../ragemenu/ragemenutextarea.html#KeyUp">KeyUp</a>, <a href="../ragemenu/ragemenutextarea.html#Paint">Paint</a>, <a href="../ragemenu/ragemenutextarea.html#Select">Select</a>, <a href="../ragemenu/ragemenutextarea.html#SetDelayedNotify">SetDelayedNotify</a>, <a href="../ragemenu/ragemenutextarea.html#SetEditTextColor">SetEditTextColor</a>, <a href="../ragemenu/ragemenutextarea.html#SetFont">SetFont</a>, <a href="../ragemenu/ragemenutextarea.html#SetHistory">SetHistory</a>, <a href="../ragemenu/ragemenutextarea.html#SetMaxLength">SetMaxLength</a>, <a href="../ragemenu/ragemenutextarea.html#SetNumericFloat">SetNumericFloat</a>, <a href="../ragemenu/ragemenutextarea.html#SetNumericOnly">SetNumericOnly</a>, <a href="../ragemenu/ragemenutextarea.html#SetStandardArrowPos">SetStandardArrowPos</a>, <a href="../ragemenu/ragemenutextarea.html#SetValue">SetValue</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ragemenu/ragemenu-overview.html">RageMenu</a>.<a href="../ragemenu/ragemenumenuitem.html">RageMenuMenuItem</a></th>
</tr>
<tr>
	<td class="small"><a href="../ragemenu/ragemenumenuitem.html#Click">Click</a>, <a href="../ragemenu/ragemenumenuitem.html#DeSelect">DeSelect</a>, <a href="../ragemenu/ragemenumenuitem.html#DoubleClick">DoubleClick</a>, <a href="../ragemenu/ragemenumenuitem.html#DrawArrows">DrawArrows</a>, <a href="../ragemenu/ragemenumenuitem.html#DrawHighlightBar">DrawHighlightBar</a>, <a href="../ragemenu/ragemenumenuitem.html#FESize">FESize</a>, <a href="../ragemenu/ragemenumenuitem.html#IsInLeftArrowBounds">IsInLeftArrowBounds</a>, <a href="../ragemenu/ragemenumenuitem.html#IsInRightArrowBounds">IsInRightArrowBounds</a>, <a href="../ragemenu/ragemenumenuitem.html#KeyDown">KeyDown</a>, <a href="../ragemenu/ragemenumenuitem.html#KeyUp">KeyUp</a>, <a href="../ragemenu/ragemenumenuitem.html#MClick">MClick</a>, <a href="../ragemenu/ragemenumenuitem.html#MouseMove">MouseMove</a>, <a href="../ragemenu/ragemenumenuitem.html#Notify">Notify</a>, <a href="../ragemenu/ragemenumenuitem.html#RClick">RClick</a>, <a href="../ragemenu/ragemenumenuitem.html#Select">Select</a>, <a href="../ragemenu/ragemenumenuitem.html#SetStandardArrowPos">SetStandardArrowPos</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_DecimalPlaces" class="hidden"></a>DecimalPlaces <a href="../Source_ragemenu/ragemenufloat.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> DecimalPlaces;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FloatIncrement" class="hidden"></a>FloatIncrement <a href="../Source_ragemenu/ragemenufloat.html#8" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> FloatIncrement;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FloatVal" class="hidden"></a>FloatVal <a href="../Source_ragemenu/ragemenufloat.html#7" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> FloatVal;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_Created-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Created <span class="function_state"></span> <a href="../Source_ragemenu/ragemenufloat.html#12" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Created ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Editbox_SetupSizes-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Editbox_SetupSizes <span class="function_state"></span> <a href="../Source_ragemenu/ragemenufloat.html#73" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Editbox_SetupSizes ( <span class="source_type"><a href="../ragemenu/ragemenutextarea.html" class="source">RageMenuTextArea</a></span> W, <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetFloatVal-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetFloatVal <span class="function_state"></span> <a href="../Source_ragemenu/ragemenufloat.html#29" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">float</span> GetFloatVal ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Notify-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Notify <span class="function_state"></span> <a href="../Source_ragemenu/ragemenufloat.html#49" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Notify ( <span class="source_type">byte</span> E) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Paint-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Paint <span class="function_state"></span> <a href="../Source_ragemenu/ragemenufloat.html#22" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Paint ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetFloatVal-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetFloatVal <span class="function_state"></span> <a href="../Source_ragemenu/ragemenufloat.html#35" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetFloatVal ( <span class="source_type">float</span> newval) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     FloatIncrement=<span class="source_int">0.100000</span>
     DecimalPlaces=<span class="source_int">3</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragemenu/ragemenu-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragemenu/ragemenufloat.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMenuFloat">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragemenu/ragemenueditbox.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragemenu/ragemenugameselector.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.581 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>