<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - IpServer.UdpServerUplink</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ipserver/ipserver-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ipserver/udpserveruplink.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#UdpServerUplink">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ipserver/udpserverquery.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ipserver/udpserverquery.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ipserver/udpserveruplink.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ipserver/ipserver-overview.html">IpServer</a>.UdpServerUplink</h1>

<dl>
<dt>Extends</dt><dd><a href="../ipdrv/udplink.html">UdpLink</a></dd>
<dt>Modifiers</dt><dd>config </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/internetinfo.html">InternetInfo</a>
         |   
         +-- <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a>
            |   
            +-- <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/udplink.html">UdpLink</a>
               |   
               +-- <a href="../ipserver/ipserver-overview.html">IpServer</a>.<a href="../ipserver/udpserveruplink.html">UdpServerUplink</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_CurrentQueryNum" name="CurrentQueryNum" title="go to the details">CurrentQueryNum</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_HeartbeatMessage" name="HeartbeatMessage" title="go to the details">HeartbeatMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a></td><td width="66%"><a href="#_MasterServerIpAddr" name="MasterServerIpAddr" title="go to the details">MasterServerIpAddr</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ipserver/udpserverquery.html">UdpServerQuery</a></td><td width="66%"><a href="#_Query" name="Query" title="go to the details">Query</a></td></tr>
<tr><th colspan="2" class="small">UdpServerUplink</th></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_DoUplink" name="DoUplink" title="go to the details">DoUplink</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_MasterServerAddress" name="MasterServerAddress" title="go to the details">MasterServerAddress</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_MasterServerPort" name="MasterServerPort" title="go to the details">MasterServerPort</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_Region" name="Region" title="go to the details">Region</a></td></tr>
<tr><td nowrap="nowrap" width="33%">name</td><td width="66%"><a href="#_TargetQueryName" name="TargetQueryName" title="go to the details">TargetQueryName</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_UpdateMinutes" name="UpdateMinutes" title="go to the details">UpdateMinutes</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/udplink.html">UdpLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/udplink.html#BroadcastAddr">BroadcastAddr</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/internetlink.html#DataPending">DataPending</a>, <a href="../ipdrv/internetlink.html#LinkMode">LinkMode</a>, <a href="../ipdrv/internetlink.html#Port">Port</a>, <a href="../ipdrv/internetlink.html#PrivateResolveInfo">PrivateResolveInfo</a>, <a href="../ipdrv/internetlink.html#ReceiveMode">ReceiveMode</a>, <a href="../ipdrv/internetlink.html#RemoteSocket">RemoteSocket</a>, <a href="../ipdrv/internetlink.html#Socket">Socket</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/internetlink.html#ELinkMode">ELinkMode</a>, <a href="../ipdrv/internetlink.html#EReceiveMode">EReceiveMode</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Halt-" name="Halt" title="go to the details">Halt</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_ParseNextQuery-" name="ParseNextQuery" title="go to the details">ParseNextQuery</a> (string Query, out string QueryType, out string QueryValue, out string QueryRest, out string FinalPacket ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_ParseQuery-" name="ParseQuery" title="go to the details">ParseQuery</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, coerce string QueryStr, int QueryNum, out int PacketNum ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PreBeginPlay-" name="PreBeginPlay" title="go to the details">PreBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ReceivedText-" name="ReceivedText" title="go to the details">ReceivedText</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, string Text ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Resolved-" name="Resolved" title="go to the details">Resolved</a> (IpAddr Addr ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ResolveFailed-" name="ResolveFailed" title="go to the details">ResolveFailed</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Resume-" name="Resume" title="go to the details">Resume</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_SendQueryPacket-" name="SendQueryPacket" title="go to the details">SendQueryPacket</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, coerce string SendString, int QueryNum, int PacketNum, string FinalPacket))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Timer-" name="Timer" title="go to the details">Timer</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/udplink.html">UdpLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/udplink.html#BindPort">BindPort</a>, <a href="../ipdrv/udplink.html#ReadBinary">ReadBinary</a>, <a href="../ipdrv/udplink.html#ReadText">ReadText</a>, <a href="../ipdrv/udplink.html#ReceivedBinary">ReceivedBinary</a>, <a href="../ipdrv/udplink.html#ReceivedLine">ReceivedLine</a>, <a href="../ipdrv/udplink.html#ReceivedText">ReceivedText</a>, <a href="../ipdrv/udplink.html#SendBinary">SendBinary</a>, <a href="../ipdrv/udplink.html#SendText">SendText</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/internetlink.html#GetLastError">GetLastError</a>, <a href="../ipdrv/internetlink.html#GetLocalIP">GetLocalIP</a>, <a href="../ipdrv/internetlink.html#IpAddrToString">IpAddrToString</a>, <a href="../ipdrv/internetlink.html#IsDataPending">IsDataPending</a>, <a href="../ipdrv/internetlink.html#ParseURL">ParseURL</a>, <a href="../ipdrv/internetlink.html#Resolve">Resolve</a>, <a href="../ipdrv/internetlink.html#Resolved">Resolved</a>, <a href="../ipdrv/internetlink.html#ResolveFailed">ResolveFailed</a>, <a href="../ipdrv/internetlink.html#StringToIpAddr">StringToIpAddr</a>, <a href="../ipdrv/internetlink.html#Validate">Validate</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_CurrentQueryNum" class="hidden"></a>CurrentQueryNum <a href="../Source_ipserver/udpserveruplink.html#30" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> CurrentQueryNum;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_HeartbeatMessage" class="hidden"></a>HeartbeatMessage <a href="../Source_ipserver/udpserveruplink.html#28" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> HeartbeatMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MasterServerIpAddr" class="hidden"></a>MasterServerIpAddr <a href="../Source_ipserver/udpserveruplink.html#27" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> MasterServerIpAddr;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Query" class="hidden"></a>Query <a href="../Source_ipserver/udpserveruplink.html#29" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ipserver/udpserverquery.html" class="source">UdpServerQuery</a></span> Query;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">UdpServerUplink</h3>
<h4><a name="_DoUplink" class="hidden"></a>DoUplink <a href="../Source_ipserver/udpserveruplink.html#21" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ipserver/udpserveruplink.html" class="source">UdpServerUplink</a></span>) config <span class="source_type">bool</span> DoUplink;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MasterServerAddress" class="hidden"></a>MasterServerAddress <a href="../Source_ipserver/udpserveruplink.html#23" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ipserver/udpserveruplink.html" class="source">UdpServerUplink</a></span>) config <span class="source_type">string</span> MasterServerAddress;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MasterServerPort" class="hidden"></a>MasterServerPort <a href="../Source_ipserver/udpserveruplink.html#24" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ipserver/udpserveruplink.html" class="source">UdpServerUplink</a></span>) config <span class="source_type">int</span> MasterServerPort;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Region" class="hidden"></a>Region <a href="../Source_ipserver/udpserveruplink.html#25" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ipserver/udpserveruplink.html" class="source">UdpServerUplink</a></span>) config <span class="source_type">int</span> <span class="source_type"><a href="../uwindow/uwindowbase.html#Region" class="source">Region</a></span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TargetQueryName" class="hidden"></a>TargetQueryName <a href="../Source_ipserver/udpserveruplink.html#26" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ipserver/udpserveruplink.html" class="source">UdpServerUplink</a></span>) <span class="source_type">name</span> TargetQueryName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_UpdateMinutes" class="hidden"></a>UpdateMinutes <a href="../Source_ipserver/udpserveruplink.html#22" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ipserver/udpserveruplink.html" class="source">UdpServerUplink</a></span>) config <span class="source_type">int</span> UpdateMinutes;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_Halt-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Halt <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#124" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Halt ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ParseNextQuery-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ParseNextQuery <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#164" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> ParseNextQuery ( <span class="source_type">string</span> Query, out <span class="source_type">string</span> QueryType, out <span class="source_type">string</span> QueryValue, out <span class="source_type">string</span> QueryRest, out <span class="source_type">string</span> <span class="source_type">FinalPacket</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ParseQuery-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ParseQuery <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#217" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">string</span> ParseQuery ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, coerce <span class="source_type">string</span> QueryStr, <span class="source_type">int</span> QueryNum, out <span class="source_type">int</span> <span class="source_type">PacketNum</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PreBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PreBeginPlay <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#33" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PreBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReceivedText-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ReceivedText <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#137" class="small">Source code</a></h4>
<div class="declaration"> event  ReceivedText ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, <span class="source_type">string</span> <span class="source_type">Text</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Resolved-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Resolved <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#76" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Resolved ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ResolveFailed-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ResolveFailed <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#108" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ResolveFailed ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Resume-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Resume <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#130" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Resume ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SendQueryPacket-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SendQueryPacket <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#241" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> SendQueryPacket ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, coerce <span class="source_type">string</span> SendString, <span class="source_type">int</span> QueryNum, <span class="source_type">int</span> <span class="source_type">PacketNum</span>, <span class="source_type">string</span> <span class="source_type">FinalPacket</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Timer-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Timer <span class="function_state"></span> <a href="../Source_ipserver/udpserveruplink.html#114" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Timer ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     DoUplink=True
     UpdateMinutes=<span class="source_int">1</span>
     MasterServerAddress=<span class="source_string">"195.173.199.196"</span>
     MasterServerPort=<span class="source_int">27900</span>
     TargetQueryName=MasterUplink
     RemoteRole=ROLE_None
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ipserver/ipserver-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ipserver/udpserveruplink.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#UdpServerUplink">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ipserver/udpserverquery.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ipserver/udpserverquery.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:29.796 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>