<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageEffects.FireyExample</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rageeffects/rageeffects-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rageeffects/fireyexample.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#FireyExample">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rageeffects/fakewallhit.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rageeffects/importseffects.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rageeffects/fireyexample.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.FireyExample</h1>

<dl>
<dt>Extends</dt><dd><a href="../rageeffects/particleeffect.html">ParticleEffect</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/ragesprite.html">RageSprite</a>
      |   
      +-- <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/particleeffect.html">ParticleEffect</a>
         |   
         +-- <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/fireyexample.html">FireyExample</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/particleeffect.html">ParticleEffect</a></th>
</tr>
<tr>
	<td class="small"><a href="../rageeffects/particleeffect.html#bEnabled">bEnabled</a>, <a href="../rageeffects/particleeffect.html#Particles[8]">Particles[8]</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/ragesprite.html">RageSprite</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/ragesprite.html#aAlpha[256]">aAlpha[256]</a>, <a href="../engine/ragesprite.html#aFlags[256]">aFlags[256]</a>, <a href="../engine/ragesprite.html#aLifeCur[256]">aLifeCur[256]</a>, <a href="../engine/ragesprite.html#aLifeSpan[256]">aLifeSpan[256]</a>, <a href="../engine/ragesprite.html#aPos[256]">aPos[256]</a>, <a href="../engine/ragesprite.html#aRot[256]">aRot[256]</a>, <a href="../engine/ragesprite.html#aSize[256]">aSize[256]</a>, <a href="../engine/ragesprite.html#aTex[256]">aTex[256]</a>, <a href="../engine/ragesprite.html#aVel[256]">aVel[256]</a>, <a href="../engine/ragesprite.html#CurrentCount">CurrentCount</a>, <a href="../engine/ragesprite.html#FirstValid">FirstValid</a>, <a href="../engine/ragesprite.html#LastValid">LastValid</a>, <a href="../engine/ragesprite.html#NewIndex">NewIndex</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/particleeffect.html">ParticleEffect</a></th>
</tr>
<tr>
	<td class="small"><a href="../rageeffects/particleeffect.html#ROTRATE">ROTRATE</a>, <a href="../rageeffects/particleeffect.html#RSDT">RSDT</a>, <a href="../rageeffects/particleeffect.html#SLBV">SLBV</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/particleeffect.html">ParticleEffect</a></th>
</tr>
<tr>
	<td class="small"><a href="../rageeffects/particleeffect.html#ParticleEmitter">ParticleEmitter</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/particleeffect.html">ParticleEffect</a></th>
</tr>
<tr>
	<td class="small"><a href="../rageeffects/particleeffect.html#GenerateParticle">GenerateParticle</a>, <a href="../rageeffects/particleeffect.html#GetDrawType">GetDrawType</a>, <a href="../rageeffects/particleeffect.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rageeffects/particleeffect.html#Tick">Tick</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/ragesprite.html">RageSprite</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/ragesprite.html#AddOne">AddOne</a>, <a href="../engine/ragesprite.html#AddSimple">AddSimple</a>, <a href="../engine/ragesprite.html#Destroyed">Destroyed</a>, <a href="../engine/ragesprite.html#KillAllParticles">KillAllParticles</a>, <a href="../engine/ragesprite.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/ragesprite.html#Tick">Tick</a>, <a href="../engine/ragesprite.html#UpdateParticles">UpdateParticles</a>, <a href="../engine/ragesprite.html#WaitForDestroy">WaitForDestroy</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     Particles(<span class="source_int">0</span>)=(<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageEffects.WindyFire.WindyFire_A01'</span>,RandomLocation=(X=<span class="source_int">25.000000</span>,<span class="source_type">Y</span>=<span class="source_int">25.000000</span>,Z=<span class="source_int">5.000000</span>),Frequency=<span class="source_int">10.000000</span>,Period=<span class="source_int">4.000000</span>,Interval=<span class="source_int">6.000000</span>,Alpha=<span class="source_int">255</span>,Lifetime=<span class="source_int">1.100000</span>,DrawSize=<span class="source_int">0.900000</span>,DrawType=RSDT_Additive,bAnimOnce=True,bFadeAlpha=True,RotationRate=FULL)
     Particles(<span class="source_int">1</span>)=(<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageEffects.DenseSmoke.DenseSmoke_A01'</span>,SetLocation=(Z=<span class="source_int">44.000000</span>),RandomLocation=(X=<span class="source_int">30.000000</span>,<span class="source_type">Y</span>=<span class="source_int">30.000000</span>,Z=<span class="source_int">50.000000</span>),ConstVelocity=(Z=<span class="source_int">150.000000</span>),Frequency=<span class="source_int">5.000000</span>,Period=<span class="source_int">5.000000</span>,Interval=<span class="source_int">5.000000</span>,Alpha=<span class="source_int">255</span>,Lifetime=<span class="source_int">1.500000</span>,DrawSize=<span class="source_int">0.700000</span>,DrawType=RSDT_Subtractive,bAnimOnce=True,bFadeAlpha=True,RotationRate=FULL)
     Particles(<span class="source_int">2</span>)=(<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageEffects.ThickSmoke.ThickSmoke_A01'</span>,SetLocation=(Z=<span class="source_int">44.000000</span>),RandomLocation=(X=<span class="source_int">30.000000</span>,<span class="source_type">Y</span>=<span class="source_int">30.000000</span>,Z=<span class="source_int">50.000000</span>),ConstVelocity=(Z=<span class="source_int">150.000000</span>),Frequency=<span class="source_int">5.000000</span>,Period=<span class="source_int">5.000000</span>,Interval=<span class="source_int">5.000000</span>,PhaseShift=-<span class="source_int">0.100000</span>,Alpha=<span class="source_int">255</span>,Lifetime=<span class="source_int">1.500000</span>,DrawSize=<span class="source_int">0.700000</span>,DrawType=RSDT_Subtractive,bAnimOnce=True,bFadeAlpha=True,RotationRate=FULL)
     Particles(<span class="source_int">3</span>)=(<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageEffects.DenseSmoke.DenseSmoke_A01'</span>,SetLocation=(Z=<span class="source_int">44.000000</span>),RandomLocation=(X=<span class="source_int">30.000000</span>,<span class="source_type">Y</span>=<span class="source_int">30.000000</span>,Z=<span class="source_int">50.000000</span>),ConstVelocity=(Z=<span class="source_int">150.000000</span>),Frequency=<span class="source_int">1.000000</span>,Period=<span class="source_int">4.250000</span>,Interval=<span class="source_int">5.750000</span>,PhaseShift=-<span class="source_int">1.250000</span>,Alpha=<span class="source_int">255</span>,Lifetime=<span class="source_int">1.500000</span>,DrawSize=<span class="source_int">0.700000</span>,DrawType=RSDT_Additive,bAnimOnce=True,bFadeAlpha=True,RotationRate=FULL)
     Particles(<span class="source_int">4</span>)=(<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageEffects.ThickSmoke.ThickSmoke_A01'</span>,SetLocation=(Z=<span class="source_int">44.000000</span>),RandomLocation=(X=<span class="source_int">30.000000</span>,<span class="source_type">Y</span>=<span class="source_int">30.000000</span>,Z=<span class="source_int">50.000000</span>),ConstVelocity=(Z=<span class="source_int">150.000000</span>),Frequency=<span class="source_int">1.000000</span>,Period=<span class="source_int">4.250000</span>,Interval=<span class="source_int">5.750000</span>,PhaseShift=-<span class="source_int">0.750000</span>,Alpha=<span class="source_int">255</span>,Lifetime=<span class="source_int">1.500000</span>,DrawSize=<span class="source_int">0.700000</span>,DrawType=RSDT_Additive,bAnimOnce=True,bFadeAlpha=True,RotationRate=FULL)
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rageeffects/rageeffects-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rageeffects/fireyexample.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#FireyExample">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rageeffects/fakewallhit.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rageeffects/importseffects.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.683 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>