<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageEffects.ParticleEffect</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rageeffects/rageeffects-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rageeffects/particleeffect.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#ParticleEffect">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rageeffects/omnisound.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rageeffects/rageanimsprite.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rageeffects/particleeffect.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.ParticleEffect</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/ragesprite.html">RageSprite</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/ragesprite.html">RageSprite</a>
      |   
      +-- <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/particleeffect.html">ParticleEffect</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rageeffects/fireyexample.html">FireyExample</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bEnabled" name="bEnabled" title="go to the details">bEnabled</a></td></tr>
<tr><th colspan="2" class="small">ParticleEffect</th></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rageeffects/particleeffect.html#ParticleEmitter">ParticleEmitter</a></td><td width="66%"><a href="#_Particles[8]" name="Particles[8]" title="go to the details">Particles[8]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/ragesprite.html">RageSprite</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/ragesprite.html#aAlpha[256]">aAlpha[256]</a>, <a href="../engine/ragesprite.html#aFlags[256]">aFlags[256]</a>, <a href="../engine/ragesprite.html#aLifeCur[256]">aLifeCur[256]</a>, <a href="../engine/ragesprite.html#aLifeSpan[256]">aLifeSpan[256]</a>, <a href="../engine/ragesprite.html#aPos[256]">aPos[256]</a>, <a href="../engine/ragesprite.html#aRot[256]">aRot[256]</a>, <a href="../engine/ragesprite.html#aSize[256]">aSize[256]</a>, <a href="../engine/ragesprite.html#aTex[256]">aTex[256]</a>, <a href="../engine/ragesprite.html#aVel[256]">aVel[256]</a>, <a href="../engine/ragesprite.html#CurrentCount">CurrentCount</a>, <a href="../engine/ragesprite.html#FirstValid">FirstValid</a>, <a href="../engine/ragesprite.html#LastValid">LastValid</a>, <a href="../engine/ragesprite.html#NewIndex">NewIndex</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#Acceleration">Acceleration</a>, <a href="../engine/actor.html#AICollisionRadius">AICollisionRadius</a>, <a href="../engine/actor.html#AltTimerCounter">AltTimerCounter</a>, <a href="../engine/actor.html#AltTimerRate">AltTimerRate</a>, <a href="../engine/actor.html#AmbientGlow">AmbientGlow</a>, <a href="../engine/actor.html#AmbientSound">AmbientSound</a>, <a href="../engine/actor.html#AnimFrame">AnimFrame</a>, <a href="../engine/actor.html#AnimLast">AnimLast</a>, <a href="../engine/actor.html#AnimMinRate">AnimMinRate</a>, <a href="../engine/actor.html#AnimRate">AnimRate</a>, <a href="../engine/actor.html#AnimSequence">AnimSequence</a>, <a href="../engine/actor.html#AttachTag">AttachTag</a>, <a href="../engine/actor.html#AverageVelocity">AverageVelocity</a>, <a href="../engine/actor.html#bAcceptsProjectors">bAcceptsProjectors</a>, <a href="../engine/actor.html#bActorShadows">bActorShadows</a>, <a href="../engine/actor.html#bAltTimerLoop">bAltTimerLoop</a>, <a href="../engine/actor.html#bAlwaysRelevant">bAlwaysRelevant</a>, <a href="../engine/actor.html#bAlwaysTick">bAlwaysTick</a>, <a href="../engine/actor.html#bAnimByOwner">bAnimByOwner</a>, <a href="../engine/actor.html#bAnimFinished">bAnimFinished</a>, <a href="../engine/actor.html#bAnimLoop">bAnimLoop</a>, <a href="../engine/actor.html#bAnimNotify">bAnimNotify</a>, <a href="../engine/actor.html#Base">Base</a>, <a href="../engine/actor.html#bAssimilated">bAssimilated</a>, <a href="../engine/actor.html#bBlockActors">bBlockActors</a>, <a href="../engine/actor.html#bBlockLights">bBlockLights</a>, <a href="../engine/actor.html#bBlockPlayers">bBlockPlayers</a>, <a href="../engine/actor.html#bBounce">bBounce</a>, <a href="../engine/actor.html#bCanTeleport">bCanTeleport</a>, <a href="../engine/actor.html#bCaptain">bCaptain</a>, <a href="../engine/actor.html#bCarriedItem">bCarriedItem</a>, <a href="../engine/actor.html#bClientAnim">bClientAnim</a>, <a href="../engine/actor.html#bClientDemoNetFunc">bClientDemoNetFunc</a>, <a href="../engine/actor.html#bClientDemoRecording">bClientDemoRecording</a>, <a href="../engine/actor.html#bCollideActors">bCollideActors</a>, <a href="../engine/actor.html#bCollideWhenPlacing">bCollideWhenPlacing</a>, <a href="../engine/actor.html#bCollideWorld">bCollideWorld</a>, <a href="../engine/actor.html#bCollisionRotate">bCollisionRotate</a>, <a href="../engine/actor.html#bCollisionSphere">bCollisionSphere</a>, <a href="../engine/actor.html#bCorona">bCorona</a>, <a href="../engine/actor.html#bDeleteMe">bDeleteMe</a>, <a href="../engine/actor.html#bDemoRecording">bDemoRecording</a>, <a href="../engine/actor.html#bDifficulty0">bDifficulty0</a>, <a href="../engine/actor.html#bDifficulty1">bDifficulty1</a>, <a href="../engine/actor.html#bDifficulty2">bDifficulty2</a>, <a href="../engine/actor.html#bDifficulty3">bDifficulty3</a>, <a href="../engine/actor.html#bDirectional">bDirectional</a>, <a href="../engine/actor.html#bDontBlockOwner">bDontBlockOwner</a>, <a href="../engine/actor.html#bDynamicLight">bDynamicLight</a>, <a href="../engine/actor.html#bEdLocked">bEdLocked</a>, <a href="../engine/actor.html#bEdShouldSnap">bEdShouldSnap</a>, <a href="../engine/actor.html#bEdSnap">bEdSnap</a>, <a href="../engine/actor.html#bFilterByVolume">bFilterByVolume</a>, <a href="../engine/actor.html#bFixedRotationDir">bFixedRotationDir</a>, <a href="../engine/actor.html#bForcePhysicsUpdate">bForcePhysicsUpdate</a>, <a href="../engine/actor.html#bForceStasis">bForceStasis</a>, <a href="../engine/actor.html#bGameRelevant">bGameRelevant</a>, <a href="../engine/actor.html#bHidden">bHidden</a>, <a href="../engine/actor.html#bHiddenEd">bHiddenEd</a>, <a href="../engine/actor.html#bHiddenEdGroup">bHiddenEdGroup</a>, <a href="../engine/actor.html#bHighDetail">bHighDetail</a>, <a href="../engine/actor.html#bHighlighted">bHighlighted</a>, <a href="../engine/actor.html#bHurtEntry">bHurtEntry</a>, <a href="../engine/actor.html#bInterpolating">bInterpolating</a>, <a href="../engine/actor.html#bIsItemGoal">bIsItemGoal</a>, <a href="../engine/actor.html#bIsKillGoal">bIsKillGoal</a>, <a href="../engine/actor.html#bIsMover">bIsMover</a>, <a href="../engine/actor.html#bIsPawn">bIsPawn</a>, <a href="../engine/actor.html#bIsSecretGoal">bIsSecretGoal</a>, <a href="../engine/actor.html#bJustTeleported">bJustTeleported</a>, <a href="../engine/actor.html#bLensFlare">bLensFlare</a>, <a href="../engine/actor.html#bLightChanged">bLightChanged</a>, <a href="../engine/actor.html#bMemorized">bMemorized</a>, <a href="../engine/actor.html#bMeshCurvy">bMeshCurvy</a>, <a href="../engine/actor.html#bMeshEnviroMap">bMeshEnviroMap</a>, <a href="../engine/actor.html#bMovable">bMovable</a>, <a href="../engine/actor.html#bNet">bNet</a>, <a href="../engine/actor.html#bNetFeel">bNetFeel</a>, <a href="../engine/actor.html#bNetHear">bNetHear</a>, <a href="../engine/actor.html#bNetInitial">bNetInitial</a>, <a href="../engine/actor.html#bNetOptional">bNetOptional</a>, <a href="../engine/actor.html#bNetOwner">bNetOwner</a>, <a href="../engine/actor.html#bNetRelevant">bNetRelevant</a>, <a href="../engine/actor.html#bNetSee">bNetSee</a>, <a href="../engine/actor.html#bNetSpecial">bNetSpecial</a>, <a href="../engine/actor.html#bNetTemporary">bNetTemporary</a>, <a href="../engine/actor.html#bNoDelete">bNoDelete</a>, <a href="../engine/actor.html#bNonTeamPlay">bNonTeamPlay</a>, <a href="../engine/actor.html#bNoSmooth">bNoSmooth</a>, <a href="../engine/actor.html#bOnlyOwnerSee">bOnlyOwnerSee</a>, <a href="../engine/actor.html#bOwnerNoSee">bOwnerNoSee</a>, <a href="../engine/actor.html#bParticles">bParticles</a>, <a href="../engine/actor.html#bPendingDelete">bPendingDelete</a>, <a href="../engine/actor.html#bProjTarget">bProjTarget</a>, <a href="../engine/actor.html#bRandomFrame">bRandomFrame</a>, <a href="../engine/actor.html#bReplicateInstigator">bReplicateInstigator</a>, <a href="../engine/actor.html#bRotateToDesired">bRotateToDesired</a>, <a href="../engine/actor.html#Brush">Brush</a>, <a href="../engine/actor.html#bScriptInitialized">bScriptInitialized</a>, <a href="../engine/actor.html#bSelected">bSelected</a>, <a href="../engine/actor.html#bShadowCast">bShadowCast</a>, <a href="../engine/actor.html#bSimFall">bSimFall</a>, <a href="../engine/actor.html#bSimulatedPawn">bSimulatedPawn</a>, <a href="../engine/actor.html#bSinglePlayer">bSinglePlayer</a>, <a href="../engine/actor.html#bSpecialLit">bSpecialLit</a>, <a href="../engine/actor.html#bStasis">bStasis</a>, <a href="../engine/actor.html#bStatic">bStatic</a>, <a href="../engine/actor.html#bStaticLighting">bStaticLighting</a>, <a href="../engine/actor.html#bTeamPlay">bTeamPlay</a>, <a href="../engine/actor.html#bTempEditor">bTempEditor</a>, <a href="../engine/actor.html#bTicked">bTicked</a>, <a href="../engine/actor.html#bTimerLoop">bTimerLoop</a>, <a href="../engine/actor.html#bTrailerPrePivot">bTrailerPrePivot</a>, <a href="../engine/actor.html#bTrailerSameRotation">bTrailerSameRotation</a>, <a href="../engine/actor.html#bTravel">bTravel</a>, <a href="../engine/actor.html#bUnlit">bUnlit</a>, <a href="../engine/actor.html#Buoyancy">Buoyancy</a>, <a href="../engine/actor.html#bWorldGeometry">bWorldGeometry</a>, <a href="../engine/actor.html#CollisionHeight">CollisionHeight</a>, <a href="../engine/actor.html#CollisionMesh">CollisionMesh</a>, <a href="../engine/actor.html#CollisionOffset">CollisionOffset</a>, <a href="../engine/actor.html#CollisionRadius">CollisionRadius</a>, <a href="../engine/actor.html#CollisionTag">CollisionTag</a>, <a href="../engine/actor.html#ColLocation">ColLocation</a>, <a href="../engine/actor.html#CondGameType">CondGameType</a>, <a href="../engine/actor.html#Deleted">Deleted</a>, <a href="../engine/actor.html#DesiredRotation">DesiredRotation</a>, <a href="../engine/actor.html#DodgeDir">DodgeDir</a>, <a href="../engine/actor.html#DrawScale">DrawScale</a>, <a href="../engine/actor.html#DrawType">DrawType</a>, <a href="../engine/actor.html#Event">Event</a>, <a href="../engine/actor.html#ExtraTag">ExtraTag</a>, <a href="../engine/actor.html#Fatness">Fatness</a>, <a href="../engine/actor.html#Group">Group</a>, <a href="../engine/actor.html#HitActor">HitActor</a>, <a href="../engine/actor.html#InitialState">InitialState</a>, <a href="../engine/actor.html#Instigator">Instigator</a>, <a href="../engine/actor.html#Inventory">Inventory</a>, <a href="../engine/actor.html#LatentActor">LatentActor</a>, <a href="../engine/actor.html#LatentByte">LatentByte</a>, <a href="../engine/actor.html#LatentFloat">LatentFloat</a>, <a href="../engine/actor.html#LatentInt">LatentInt</a>, <a href="../engine/actor.html#Level">Level</a>, <a href="../engine/actor.html#LifeSpan">LifeSpan</a>, <a href="../engine/actor.html#LightBrightness">LightBrightness</a>, <a href="../engine/actor.html#LightCone">LightCone</a>, <a href="../engine/actor.html#LightEffect">LightEffect</a>, <a href="../engine/actor.html#LightHue">LightHue</a>, <a href="../engine/actor.html#LightingTag">LightingTag</a>, <a href="../engine/actor.html#LightPeriod">LightPeriod</a>, <a href="../engine/actor.html#LightPhase">LightPhase</a>, <a href="../engine/actor.html#LightRadius">LightRadius</a>, <a href="../engine/actor.html#LightSaturation">LightSaturation</a>, <a href="../engine/actor.html#LightType">LightType</a>, <a href="../engine/actor.html#Location">Location</a>, <a href="../engine/actor.html#LODBias">LODBias</a>, <a href="../engine/actor.html#Mass">Mass</a>, <a href="../engine/actor.html#Mesh">Mesh</a>, <a href="../engine/actor.html#MiscNumber">MiscNumber</a>, <a href="../engine/actor.html#MultiSkins[8]">MultiSkins[8]</a>, <a href="../engine/actor.html#NetPriority">NetPriority</a>, <a href="../engine/actor.html#NetTag">NetTag</a>, <a href="../engine/actor.html#NetUpdateFrequency">NetUpdateFrequency</a>, <a href="../engine/actor.html#OddsOfAppearing">OddsOfAppearing</a>, <a href="../engine/actor.html#OldAnimRate">OldAnimRate</a>, <a href="../engine/actor.html#OldLocation">OldLocation</a>, <a href="../engine/actor.html#OtherTag">OtherTag</a>, <a href="../engine/actor.html#Owner">Owner</a>, <a href="../engine/actor.html#PendingTouch">PendingTouch</a>, <a href="../engine/actor.html#PhysAlpha">PhysAlpha</a>, <a href="../engine/actor.html#Physics">Physics</a>, <a href="../engine/actor.html#PhysRate">PhysRate</a>, <a href="../engine/actor.html#PrePivot">PrePivot</a>, <a href="../engine/actor.html#Projectors">Projectors</a>, <a href="../engine/actor.html#RealLocation">RealLocation</a>, <a href="../engine/actor.html#Region">Region</a>, <a href="../engine/actor.html#RemoteRole">RemoteRole</a>, <a href="../engine/actor.html#RenderInterface">RenderInterface</a>, <a href="../engine/actor.html#RenderIteratorClass">RenderIteratorClass</a>, <a href="../engine/actor.html#Role">Role</a>, <a href="../engine/actor.html#Rotation">Rotation</a>, <a href="../engine/actor.html#RotationRate">RotationRate</a>, <a href="../engine/actor.html#ScaleGlow">ScaleGlow</a>, <a href="../engine/actor.html#SeatNum">SeatNum</a>, <a href="../engine/actor.html#SimAnim">SimAnim</a>, <a href="../engine/actor.html#SkelAnim">SkelAnim</a>, <a href="../engine/actor.html#Skin">Skin</a>, <a href="../engine/actor.html#SoundPitch">SoundPitch</a>, <a href="../engine/actor.html#SoundRadius">SoundRadius</a>, <a href="../engine/actor.html#SoundVolume">SoundVolume</a>, <a href="../engine/actor.html#SpecialTag">SpecialTag</a>, <a href="../engine/actor.html#Sprite">Sprite</a>, <a href="../engine/actor.html#SpriteProjForward">SpriteProjForward</a>, <a href="../engine/actor.html#StandingCount">StandingCount</a>, <a href="../engine/actor.html#StaticMesh">StaticMesh</a>, <a href="../engine/actor.html#Style">Style</a>, <a href="../engine/actor.html#Tag">Tag</a>, <a href="../engine/actor.html#Target">Target</a>, <a href="../engine/actor.html#Texture">Texture</a>, <a href="../engine/actor.html#TimerCounter">TimerCounter</a>, <a href="../engine/actor.html#TimerRate">TimerRate</a>, <a href="../engine/actor.html#Touching[4]">Touching[4]</a>, <a href="../engine/actor.html#TransientSoundRadius">TransientSoundRadius</a>, <a href="../engine/actor.html#TransientSoundVolume">TransientSoundVolume</a>, <a href="../engine/actor.html#TweenRate">TweenRate</a>, <a href="../engine/actor.html#VehicleIn">VehicleIn</a>, <a href="../engine/actor.html#Velocity">Velocity</a>, <a href="../engine/actor.html#VisibilityHeight">VisibilityHeight</a>, <a href="../engine/actor.html#VisibilityRadius">VisibilityRadius</a>, <a href="../engine/actor.html#VolumeBrightness">VolumeBrightness</a>, <a href="../engine/actor.html#VolumeFog">VolumeFog</a>, <a href="../engine/actor.html#VolumeRadius">VolumeRadius</a>, <a href="../engine/actor.html#XLevel">XLevel</a>, <a href="../engine/actor.html#ZoneMask[2]">ZoneMask[2]</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>
<tr><td><a href="#_ROTRATE" name="ROTRATE" title="go to the details">ROTRATE</a><br /><span class="small">EIGTH,
QUARTER,
THREE_EIGTHS,
HALF,
FIVE_EIGHTHS,
THREE_QUARTERS,
SEVEN_EIGTHS,
FULL</span></td></tr>
<tr><td><a href="#_RSDT" name="RSDT" title="go to the details">RSDT</a><br /><span class="small">RSDT_Normal,
RSDT_Additive,
RSDT_Subtractive,
RSDT_Masked,
RSDT_AlphaTexture</span></td></tr>
<tr><td><a href="#_SLBV" name="SLBV" title="go to the details">SLBV</a><br /><span class="small">SLBV_None,
SLBV_ScaleByVelocity,
SLBV_ScaleByDoubleVelocity,
SLBV_ScaleByFourTimesVelocity</span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#EDodgeDir">EDodgeDir</a>, <a href="../engine/actor.html#EDrawType">EDrawType</a>, <a href="../engine/actor.html#EInputAction">EInputAction</a>, <a href="../engine/actor.html#EInputKey">EInputKey</a>, <a href="../engine/actor.html#ELightEffect">ELightEffect</a>, <a href="../engine/actor.html#ELightType">ELightType</a>, <a href="../engine/actor.html#EMusicTransition">EMusicTransition</a>, <a href="../engine/actor.html#ENetRole">ENetRole</a>, <a href="../engine/actor.html#EPhysics">EPhysics</a>, <a href="../engine/actor.html#ERenderStyle">ERenderStyle</a>, <a href="../engine/actor.html#ESoundSlot">ESoundSlot</a>, <a href="../engine/actor.html#ETravelType">ETravelType</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>
<tr><td><a href="#_ParticleEmitter" name="ParticleEmitter" title="go to the details">ParticleEmitter</a><br /><span class="small">Texture, SetLocation, RandomLocation, ConstVelocity, RandomVelocity, Frequency, Period, Interval, PhaseShift, Alpha, Lifetime, DrawSize, DrawType, bAnimOnce, bCollide, bGravity, bFadeAlpha, bFaceCamera, Scale, bRotate, bDestroyOnCollide, Rotationrate, TimeBetweenParticles, TimeThroughPeriod</span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#PointRegion">PointRegion</a>, <a href="../engine/actor.html#ProjectorRenderInfoPtr">ProjectorRenderInfoPtr</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_GenerateParticle-" name="GenerateParticle" title="go to the details">GenerateParticle</a> (<a href="../rageeffects/particleeffect.html#ParticleEmitter">ParticleEmitter</a> PE))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_GetDrawType-" name="GetDrawType" title="go to the details">GetDrawType</a> (<a href="../rageeffects/particleeffect.html#ParticleEmitter">ParticleEmitter</a> PE))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Tick-" name="Tick" title="go to the details">Tick</a> (float Delta ))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/ragesprite.html">RageSprite</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/ragesprite.html#AddOne">AddOne</a>, <a href="../engine/ragesprite.html#AddSimple">AddSimple</a>, <a href="../engine/ragesprite.html#Destroyed">Destroyed</a>, <a href="../engine/ragesprite.html#KillAllParticles">KillAllParticles</a>, <a href="../engine/ragesprite.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/ragesprite.html#Tick">Tick</a>, <a href="../engine/ragesprite.html#UpdateParticles">UpdateParticles</a>, <a href="../engine/ragesprite.html#WaitForDestroy">WaitForDestroy</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#*">*</a>, <a href="../engine/actor.html#+">+</a>, <a href="../engine/actor.html#-">-</a>, <a href="../engine/actor.html#AllActors">AllActors</a>, <a href="../engine/actor.html#AltTimer">AltTimer</a>, <a href="../engine/actor.html#AmIStuck">AmIStuck</a>, <a href="../engine/actor.html#AnimEnd">AnimEnd</a>, <a href="../engine/actor.html#Attach">Attach</a>, <a href="../engine/actor.html#AutonomousPhysics">AutonomousPhysics</a>, <a href="../engine/actor.html#BaseChange">BaseChange</a>, <a href="../engine/actor.html#BasedActors">BasedActors</a>, <a href="../engine/actor.html#BecomeViewTarget">BecomeViewTarget</a>, <a href="../engine/actor.html#BeginEvent">BeginEvent</a>, <a href="../engine/actor.html#BeginPlay">BeginPlay</a>, <a href="../engine/actor.html#BroadcastLocalizedMessage">BroadcastLocalizedMessage</a>, <a href="../engine/actor.html#BroadcastMessage">BroadcastMessage</a>, <a href="../engine/actor.html#Bump">Bump</a>, <a href="../engine/actor.html#CheckMultiSkins">CheckMultiSkins</a>, <a href="../engine/actor.html#ChildActors">ChildActors</a>, <a href="../engine/actor.html#ConsoleCommand">ConsoleCommand</a>, <a href="../engine/actor.html#DemoPlaySound">DemoPlaySound</a>, <a href="../engine/actor.html#DeProject">DeProject</a>, <a href="../engine/actor.html#Destroy">Destroy</a>, <a href="../engine/actor.html#Destroyed">Destroyed</a>, <a href="../engine/actor.html#Detach">Detach</a>, <a href="../engine/actor.html#EncroachedBy">EncroachedBy</a>, <a href="../engine/actor.html#EncroachingOn">EncroachingOn</a>, <a href="../engine/actor.html#EndedRotation">EndedRotation</a>, <a href="../engine/actor.html#EndEvent">EndEvent</a>, <a href="../engine/actor.html#Error">Error</a>, <a href="../engine/actor.html#Expired">Expired</a>, <a href="../engine/actor.html#Falling">Falling</a>, <a href="../engine/actor.html#FastTrace">FastTrace</a>, <a href="../engine/actor.html#FellOutOfWorld">FellOutOfWorld</a>, <a href="../engine/actor.html#FindBase">FindBase</a>, <a href="../engine/actor.html#FinishAnim">FinishAnim</a>, <a href="../engine/actor.html#FinishInterpolation">FinishInterpolation</a>, <a href="../engine/actor.html#GainedChild">GainedChild</a>, <a href="../engine/actor.html#GetAnimGroup">GetAnimGroup</a>, <a href="../engine/actor.html#GetCacheEntry">GetCacheEntry</a>, <a href="../engine/actor.html#GetHumanName">GetHumanName</a>, <a href="../engine/actor.html#GetItemName">GetItemName</a>, <a href="../engine/actor.html#GetMapName">GetMapName</a>, <a href="../engine/actor.html#GetNextInt">GetNextInt</a>, <a href="../engine/actor.html#GetNextIntDesc">GetNextIntDesc</a>, <a href="../engine/actor.html#GetNextSkin">GetNextSkin</a>, <a href="../engine/actor.html#GetSoundDuration">GetSoundDuration</a>, <a href="../engine/actor.html#GetURLMap">GetURLMap</a>, <a href="../engine/actor.html#HasAnim">HasAnim</a>, <a href="../engine/actor.html#HideActor">HideActor</a>, <a href="../engine/actor.html#HitWall">HitWall</a>, <a href="../engine/actor.html#HurtRadius">HurtRadius</a>, <a href="../engine/actor.html#InterpolateEnd">InterpolateEnd</a>, <a href="../engine/actor.html#IsAnimating">IsAnimating</a>, <a href="../engine/actor.html#KeyName">KeyName</a>, <a href="../engine/actor.html#KillCredit">KillCredit</a>, <a href="../engine/actor.html#KilledBy">KilledBy</a>, <a href="../engine/actor.html#Landed">Landed</a>, <a href="../engine/actor.html#LinkSkelAnim">LinkSkelAnim</a>, <a href="../engine/actor.html#LoopAnim">LoopAnim</a>, <a href="../engine/actor.html#LostChild">LostChild</a>, <a href="../engine/actor.html#MakeNoise">MakeNoise</a>, <a href="../engine/actor.html#Move">Move</a>, <a href="../engine/actor.html#MoveCacheEntry">MoveCacheEntry</a>, <a href="../engine/actor.html#MoveSmooth">MoveSmooth</a>, <a href="../engine/actor.html#NearSpot">NearSpot</a>, <a href="../engine/actor.html#NotifyActor">NotifyActor</a>, <a href="../engine/actor.html#NotifyCollision">NotifyCollision</a>, <a href="../engine/actor.html#NotifyDestroyed">NotifyDestroyed</a>, <a href="../engine/actor.html#PlayAnim">PlayAnim</a>, <a href="../engine/actor.html#PlayerCanSeeMe">PlayerCanSeeMe</a>, <a href="../engine/actor.html#PlayOwnedSound">PlayOwnedSound</a>, <a href="../engine/actor.html#PlaySound">PlaySound</a>, <a href="../engine/actor.html#Position">Position</a>, <a href="../engine/actor.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/actor.html#PostNetBeginPlay">PostNetBeginPlay</a>, <a href="../engine/actor.html#PostTeleport">PostTeleport</a>, <a href="../engine/actor.html#PostTouch">PostTouch</a>, <a href="../engine/actor.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/actor.html#PreTeleport">PreTeleport</a>, <a href="../engine/actor.html#Project">Project</a>, <a href="../engine/actor.html#PushedByPhysical">PushedByPhysical</a>, <a href="../engine/actor.html#RadiusActors">RadiusActors</a>, <a href="../engine/actor.html#RageTick">RageTick</a>, <a href="../engine/actor.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/actor.html#RenderTexture">RenderTexture</a>, <a href="../engine/actor.html#SetAltTimer">SetAltTimer</a>, <a href="../engine/actor.html#SetBase">SetBase</a>, <a href="../engine/actor.html#SetCollision">SetCollision</a>, <a href="../engine/actor.html#SetCollisionSize">SetCollisionSize</a>, <a href="../engine/actor.html#SetDefaultDisplayProperties">SetDefaultDisplayProperties</a>, <a href="../engine/actor.html#SetDisplayProperties">SetDisplayProperties</a>, <a href="../engine/actor.html#SetInitialState">SetInitialState</a>, <a href="../engine/actor.html#SetLocation">SetLocation</a>, <a href="../engine/actor.html#SetOwner">SetOwner</a>, <a href="../engine/actor.html#SetPhysics">SetPhysics</a>, <a href="../engine/actor.html#SetRotation">SetRotation</a>, <a href="../engine/actor.html#SetTexture">SetTexture</a>, <a href="../engine/actor.html#SetTimer">SetTimer</a>, <a href="../engine/actor.html#Sleep">Sleep</a>, <a href="../engine/actor.html#Spawn">Spawn</a>, <a href="../engine/actor.html#Spawned">Spawned</a>, <a href="../engine/actor.html#SpecialHandling">SpecialHandling</a>, <a href="../engine/actor.html#TakeDamage">TakeDamage</a>, <a href="../engine/actor.html#Tick">Tick</a>, <a href="../engine/actor.html#Timer">Timer</a>, <a href="../engine/actor.html#Touch">Touch</a>, <a href="../engine/actor.html#TouchingActor">TouchingActor</a>, <a href="../engine/actor.html#TouchingActors">TouchingActors</a>, <a href="../engine/actor.html#Trace">Trace</a>, <a href="../engine/actor.html#TraceActors">TraceActors</a>, <a href="../engine/actor.html#TraceRage">TraceRage</a>, <a href="../engine/actor.html#TravelPostAccept">TravelPostAccept</a>, <a href="../engine/actor.html#TravelPreAccept">TravelPreAccept</a>, <a href="../engine/actor.html#Trigger">Trigger</a>, <a href="../engine/actor.html#TweenAnim">TweenAnim</a>, <a href="../engine/actor.html#UnTouch">UnTouch</a>, <a href="../engine/actor.html#UnTrigger">UnTrigger</a>, <a href="../engine/actor.html#VisibleActors">VisibleActors</a>, <a href="../engine/actor.html#VisibleCollidingActors">VisibleCollidingActors</a>, <a href="../engine/actor.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_bEnabled" class="hidden"></a>bEnabled <a href="../Source_rageeffects/particleeffect.html#74" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bEnabled;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">ParticleEffect</h3>
<h4><a name="_Particles[8]" class="hidden"></a>Particles[8] <a href="../Source_rageeffects/particleeffect.html#72" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../rageeffects/particleeffect.html#ParticleEmitter" class="source">ParticleEmitter</a></span> Particles[<span class="source_int">8</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />

<table class="title">
<tr>
	<th class="title">Enumerations Detail</th>
</tr>
</table>

<h4><a name="_ROTRATE" class="hidden"></a>ROTRATE <a href="../Source_rageeffects/particleeffect.html#29" class="small">Source code</a></h4>
<div class="declaration">enum <span class="source_type"><a href="../rageeffects/particleeffect.html#ROTRATE" class="source">ROTRATE</a></span><br />
{<blockquote>EIGTH,
QUARTER,
THREE_EIGTHS,
HALF,
FIVE_EIGHTHS,
THREE_QUARTERS,
SEVEN_EIGTHS,
FULL</blockquote>};
</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RSDT" class="hidden"></a>RSDT <a href="../Source_rageeffects/particleeffect.html#12" class="small">Source code</a></h4>
<div class="declaration">enum <span class="source_type"><a href="../rageeffects/particleeffect.html#RSDT" class="source">RSDT</a></span><br />
{<blockquote>RSDT_Normal,
RSDT_Additive,
RSDT_Subtractive,
RSDT_Masked,
RSDT_AlphaTexture</blockquote>};
</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SLBV" class="hidden"></a>SLBV <a href="../Source_rageeffects/particleeffect.html#21" class="small">Source code</a></h4>
<div class="declaration">enum <span class="source_type"><a href="../rageeffects/particleeffect.html#SLBV" class="source">SLBV</a></span><br />
{<blockquote>SLBV_None,
SLBV_ScaleByVelocity,
SLBV_ScaleByDoubleVelocity,
SLBV_ScaleByFourTimesVelocity</blockquote>};
</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />

<table class="title">
<tr>
	<th class="title">Structures Detail</th>
</tr>
</table>

<h4><a name="_ParticleEmitter" class="hidden"></a>ParticleEmitter <a href="../Source_rageeffects/particleeffect.html#42" class="small">Source code</a></h4>
<div class="declaration">struct <span class="source_type"><a href="../rageeffects/particleeffect.html#ParticleEmitter" class="source">ParticleEmitter</a></span><br />
{<blockquote>var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">byte</span> Alpha;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">bool</span> bAnimOnce;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">bool</span> bCollide;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">bool</span> bDestroyOnCollide;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">bool</span> bFaceCamera;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">bool</span> bFadeAlpha;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">bool</span> bGravity;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">bool</span> bRotate;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> ConstVelocity;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">float</span> DrawSize;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../rageeffects/particleeffect.html#RSDT" class="source">RSDT</a></span> DrawType;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">float</span> Frequency;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">float</span> Interval;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">float</span> Lifetime;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">float</span> Period;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type">float</span> PhaseShift;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> RandomLocation;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> RandomVelocity;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../rageeffects/particleeffect.html#ROTRATE" class="source">ROTRATE</a></span> Rotationrate;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../rageeffects/particleeffect.html#SLBV" class="source">SLBV</a></span> <span class="source_type"><a href="../core/object.html#Scale" class="source">Scale</a></span>;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> SetLocation;<br />
var(<span class="source_type"><a href="../rageeffects/particleeffect.html" class="source">ParticleEffect</a></span>) <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span> <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>;<br />
var <span class="source_type">float</span> TimeBetweenParticles;<br />
var <span class="source_type">float</span> TimeThroughPeriod;<br />
</blockquote>};
</div>
<blockquote class="comment">

<br />

</blockquote>
<hr class="small" />


<br />



<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_GenerateParticle-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GenerateParticle <span class="function_state"></span> <a href="../Source_rageeffects/particleeffect.html#183" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  GenerateParticle ( <span class="source_type"><a href="../rageeffects/particleeffect.html#ParticleEmitter" class="source">ParticleEmitter</a></span> PE) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetDrawType-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetDrawType <span class="function_state"></span> <a href="../Source_rageeffects/particleeffect.html#90" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span> <span class="source_type">int</span> GetDrawType ( <span class="source_type"><a href="../rageeffects/particleeffect.html#ParticleEmitter" class="source">ParticleEmitter</a></span> PE) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_rageeffects/particleeffect.html#247" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Tick-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Tick <span class="function_state"></span> <a href="../Source_rageeffects/particleeffect.html#200" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  Tick ( <span class="source_type">float</span> <span class="source_type">Delta</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     RemoteRole=ROLE_SimulatedProxy
     MiscNumber=<span class="source_int">42</span>
     DrawType=DT_Sprite
     <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageEffects.ParticleIcon'</span>
     CollisionRadius=<span class="source_int">512.000000</span>
     CollisionHeight=<span class="source_int">512.000000</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rageeffects/rageeffects-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rageeffects/particleeffect.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#ParticleEffect">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rageeffects/omnisound.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rageeffects/rageanimsprite.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:26.475 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>