<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageEffects.RageHead</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rageeffects/rageeffects-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rageeffects/ragehead.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageHead">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rageeffects/rageglass.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rageeffects/rageheads.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rageeffects/ragehead.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.RageHead</h1>

<dl>
<dt>Extends</dt><dd><a href="../rageeffects/rageheads.html">RageHeads</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/decoration.html">Decoration</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/carcass.html">Carcass</a>
         |   
         +-- <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/ragecarcass.html">RageCarcass</a>
            |   
            +-- <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/ragecreaturechunks.html">RageCreatureChunks</a>
               |   
               +-- <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/rageplayerchunks.html">RagePlayerChunks</a>
                  |   
                  +-- <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/rageheads.html">RageHeads</a>
                     |   
                     +-- <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/ragehead.html">RageHead</a>
</pre>



<hr />











<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rageeffects/rageeffects-overview.html">RageEffects</a>.<a href="../rageeffects/rageheads.html">RageHeads</a></th>
</tr>
<tr>
	<td class="small"><a href="../rageeffects/rageheads.html#ChunkUp">ChunkUp</a>, <a href="../rageeffects/rageheads.html#Initfor">Initfor</a>, <a href="../rageeffects/rageheads.html#Landed">Landed</a>, <a href="../rageeffects/rageheads.html#Tick">Tick</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     <span class="source_type">Mesh</span>=None
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rageeffects/rageeffects-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rageeffects/ragehead.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageHead">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rageeffects/rageglass.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rageeffects/rageheads.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.436 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>