<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Engine.GameReplicationInfo</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/gamereplicationinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#GameReplicationInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/gameinfo.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/homebase.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#engine/gamereplicationinfo.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../engine/engine-overview.html">Engine</a>.GameReplicationInfo</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/replicationinfo.html">ReplicationInfo</a></dd>
<dt>Modifiers</dt><dd>native nativereplication </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/replicationinfo.html">ReplicationInfo</a>
         |   
         +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gamereplicationinfo.html">GameReplicationInfo</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rage/ragegamerepinfo.html">RageGameRepInfo</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bClassicDeathMessages" name="bClassicDeathMessages" title="go to the details">bClassicDeathMessages</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bStopCountDown" name="bStopCountDown" title="go to the details">bStopCountDown</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bTeamGame" name="bTeamGame" title="go to the details">bTeamGame</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_ElapsedTime" name="ElapsedTime" title="go to the details">ElapsedTime</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_GameClass" name="GameClass" title="go to the details">GameClass</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_GameEndedComments" name="GameEndedComments" title="go to the details">GameEndedComments</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_GameName" name="GameName" title="go to the details">GameName</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_NumPlayers" name="NumPlayers" title="go to the details">NumPlayers</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a></td><td width="66%"><a href="#_PRIArray[32]" name="PRIArray[32]" title="go to the details">PRIArray[32]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_RemainingMinute" name="RemainingMinute" title="go to the details">RemainingMinute</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_RemainingTime" name="RemainingTime" title="go to the details">RemainingTime</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_SecondCount" name="SecondCount" title="go to the details">SecondCount</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_SumFrags" name="SumFrags" title="go to the details">SumFrags</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_UpdateTimer" name="UpdateTimer" title="go to the details">UpdateTimer</a></td></tr>
<tr><th colspan="2" class="small">GameReplicationInfo</th></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_AdminEmail" name="AdminEmail" title="go to the details">AdminEmail</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_AdminName" name="AdminName" title="go to the details">AdminName</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_MOTDLine1" name="MOTDLine1" title="go to the details">MOTDLine1</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_MOTDLine2" name="MOTDLine2" title="go to the details">MOTDLine2</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_MOTDLine3" name="MOTDLine3" title="go to the details">MOTDLine3</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_MOTDLine4" name="MOTDLine4" title="go to the details">MOTDLine4</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_Region" name="Region" title="go to the details">Region</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_ServerName" name="ServerName" title="go to the details">ServerName</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_ShortName" name="ShortName" title="go to the details">ShortName</a></td></tr>

</table>



<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Timer-" name="Timer" title="go to the details">Timer</a> ()))<br /><span class="function_state"></span></td></tr>

</table>



<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_bClassicDeathMessages" class="hidden"></a>bClassicDeathMessages <a href="../Source_engine/gamereplicationinfo.html#10" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bClassicDeathMessages;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bStopCountDown" class="hidden"></a>bStopCountDown <a href="../Source_engine/gamereplicationinfo.html#11" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bStopCountDown;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bTeamGame" class="hidden"></a>bTeamGame <a href="../Source_engine/gamereplicationinfo.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bTeamGame;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ElapsedTime" class="hidden"></a>ElapsedTime <a href="../Source_engine/gamereplicationinfo.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> ElapsedTime;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GameClass" class="hidden"></a>GameClass <a href="../Source_engine/gamereplicationinfo.html#8" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> GameClass;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GameEndedComments" class="hidden"></a>GameEndedComments <a href="../Source_engine/gamereplicationinfo.html#30" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> GameEndedComments;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GameName" class="hidden"></a>GameName <a href="../Source_engine/gamereplicationinfo.html#7" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> GameName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NumPlayers" class="hidden"></a>NumPlayers <a href="../Source_engine/gamereplicationinfo.html#15" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> NumPlayers;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PRIArray[32]" class="hidden"></a>PRIArray[32] <a href="../Source_engine/gamereplicationinfo.html#32" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> PRIArray[<span class="source_int">32</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RemainingMinute" class="hidden"></a>RemainingMinute <a href="../Source_engine/gamereplicationinfo.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> RemainingMinute;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RemainingTime" class="hidden"></a>RemainingTime <a href="../Source_engine/gamereplicationinfo.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> RemainingTime;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SecondCount" class="hidden"></a>SecondCount <a href="../Source_engine/gamereplicationinfo.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> SecondCount;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SumFrags" class="hidden"></a>SumFrags <a href="../Source_engine/gamereplicationinfo.html#16" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> SumFrags;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_UpdateTimer" class="hidden"></a>UpdateTimer <a href="../Source_engine/gamereplicationinfo.html#17" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> UpdateTimer;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">GameReplicationInfo</h3>
<h4><a name="_AdminEmail" class="hidden"></a>AdminEmail <a href="../Source_engine/gamereplicationinfo.html#22" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">string</span> AdminEmail;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_AdminName" class="hidden"></a>AdminName <a href="../Source_engine/gamereplicationinfo.html#21" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">string</span> AdminName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MOTDLine1" class="hidden"></a>MOTDLine1 <a href="../Source_engine/gamereplicationinfo.html#25" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">string</span> MOTDLine1;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MOTDLine2" class="hidden"></a>MOTDLine2 <a href="../Source_engine/gamereplicationinfo.html#26" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">string</span> MOTDLine2;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MOTDLine3" class="hidden"></a>MOTDLine3 <a href="../Source_engine/gamereplicationinfo.html#27" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">string</span> MOTDLine3;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MOTDLine4" class="hidden"></a>MOTDLine4 <a href="../Source_engine/gamereplicationinfo.html#28" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">string</span> MOTDLine4;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Region" class="hidden"></a>Region <a href="../Source_engine/gamereplicationinfo.html#23" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">int</span> Region;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ServerName" class="hidden"></a>ServerName <a href="../Source_engine/gamereplicationinfo.html#19" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">string</span> ServerName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ShortName" class="hidden"></a>ShortName <a href="../Source_engine/gamereplicationinfo.html#20" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/gamereplicationinfo.html" class="source">GameReplicationInfo</a></span>) globalconfig <span class="source_type">string</span> ShortName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_engine/gamereplicationinfo.html#46" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Timer-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Timer <span class="function_state"></span> <a href="../Source_engine/gamereplicationinfo.html#64" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  Timer ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     bStopCountDown=True
     ServerName=<span class="source_string">"Mobile Forces Server"</span>
     ShortName=<span class="source_string">"MF Server"</span>
     RemoteRole=ROLE_SimulatedProxy
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/gamereplicationinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#GameReplicationInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/gameinfo.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/homebase.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.732 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>