<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Engine.KeyNames</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/keynames.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#KeyNames">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/inventoryspot.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/keypoint.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#engine/keynames.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../engine/engine-overview.html">Engine</a>.KeyNames</h1>

<dl>
<dt>Extends</dt><dd><a href="../core/object.html">Object</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/keynames.html">KeyNames</a>
</pre>



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#MaxInt">MaxInt</a>, <a href="../core/object.html#Pi">Pi</a>, <a href="../core/object.html#RF_NotForClient">RF_NotForClient</a>, <a href="../core/object.html#RF_NotForEdit">RF_NotForEdit</a>, <a href="../core/object.html#RF_NotForServer">RF_NotForServer</a>, <a href="../core/object.html#RF_Public">RF_Public</a>, <a href="../core/object.html#RF_Transactional">RF_Transactional</a>, <a href="../core/object.html#RF_Transient">RF_Transient</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TXT_KeyName[255]" name="TXT_KeyName[255]" title="go to the details">TXT_KeyName[255]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#Class">Class</a>, <a href="../core/object.html#Name">Name</a>, <a href="../core/object.html#ObjectFlags">ObjectFlags</a>, <a href="../core/object.html#ObjectInternal[6]">ObjectInternal[6]</a>, <a href="../core/object.html#Outer">Outer</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#ESheerAxis">ESheerAxis</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#BoundingBox">BoundingBox</a>, <a href="../core/object.html#BoundingVolume">BoundingVolume</a>, <a href="../core/object.html#Box">Box</a>, <a href="../core/object.html#Color">Color</a>, <a href="../core/object.html#Coords">Coords</a>, <a href="../core/object.html#Guid">Guid</a>, <a href="../core/object.html#Matrix">Matrix</a>, <a href="../core/object.html#Plane">Plane</a>, <a href="../core/object.html#Rotator">Rotator</a>, <a href="../core/object.html#Scale">Scale</a>, <a href="../core/object.html#Vector">Vector</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a></th>
</tr>
<tr>
	<td class="small"><a href="../core/object.html#!">!</a>, <a href="../core/object.html#!=">!=</a>, <a href="../core/object.html#$">$</a>, <a href="../core/object.html#%">%</a>, <a href="../core/object.html#&">&</a>, <a href="../core/object.html#&&">&&</a>, <a href="../core/object.html#*">*</a>, <a href="../core/object.html#**">**</a>, <a href="../core/object.html#*=">*=</a>, <a href="../core/object.html#+">+</a>, <a href="../core/object.html#++">++</a>, <a href="../core/object.html#+=">+=</a>, <a href="../core/object.html#-">-</a>, <a href="../core/object.html#--">--</a>, <a href="../core/object.html#-=">-=</a>, <a href="../core/object.html#/ ">/ </a>, <a href="../core/object.html#/=">/=</a>, <a href="../core/object.html#&lt;">&lt;</a>, <a href="../core/object.html#&lt;&lt;">&lt;&lt;</a>, <a href="../core/object.html#&lt;=">&lt;=</a>, <a href="../core/object.html#==">==</a>, <a href="../core/object.html#&gt;">&gt;</a>, <a href="../core/object.html#&gt;=">&gt;=</a>, <a href="../core/object.html#&gt;&gt;">&gt;&gt;</a>, <a href="../core/object.html#&gt;&gt;&gt;">&gt;&gt;&gt;</a>, <a href="../core/object.html#@">@</a>, <a href="../core/object.html#Abs">Abs</a>, <a href="../core/object.html#Asc">Asc</a>, <a href="../core/object.html#Atan">Atan</a>, <a href="../core/object.html#BeginState">BeginState</a>, <a href="../core/object.html#Caps">Caps</a>, <a href="../core/object.html#Chr">Chr</a>, <a href="../core/object.html#Clamp">Clamp</a>, <a href="../core/object.html#ClassIsChildOf">ClassIsChildOf</a>, <a href="../core/object.html#Cos">Cos</a>, <a href="../core/object.html#Cross">Cross</a>, <a href="../core/object.html#Disable">Disable</a>, <a href="../core/object.html#Dot">Dot</a>, <a href="../core/object.html#DynamicLoadObject">DynamicLoadObject</a>, <a href="../core/object.html#Enable">Enable</a>, <a href="../core/object.html#EndState">EndState</a>, <a href="../core/object.html#Exp">Exp</a>, <a href="../core/object.html#FClamp">FClamp</a>, <a href="../core/object.html#FMax">FMax</a>, <a href="../core/object.html#FMin">FMin</a>, <a href="../core/object.html#FRand">FRand</a>, <a href="../core/object.html#GetAxes">GetAxes</a>, <a href="../core/object.html#GetEnum">GetEnum</a>, <a href="../core/object.html#GetPropertyText">GetPropertyText</a>, <a href="../core/object.html#GetStateName">GetStateName</a>, <a href="../core/object.html#GetUnAxes">GetUnAxes</a>, <a href="../core/object.html#GotoState">GotoState</a>, <a href="../core/object.html#InStr">InStr</a>, <a href="../core/object.html#Invert">Invert</a>, <a href="../core/object.html#IsA">IsA</a>, <a href="../core/object.html#IsInState">IsInState</a>, <a href="../core/object.html#Left">Left</a>, <a href="../core/object.html#Len">Len</a>, <a href="../core/object.html#Lerp">Lerp</a>, <a href="../core/object.html#Localize">Localize</a>, <a href="../core/object.html#Log">Log</a>, <a href="../core/object.html#Loge">Loge</a>, <a href="../core/object.html#Max">Max</a>, <a href="../core/object.html#Mid">Mid</a>, <a href="../core/object.html#Min">Min</a>, <a href="../core/object.html#MirrorVectorByNormal">MirrorVectorByNormal</a>, <a href="../core/object.html#Normal">Normal</a>, <a href="../core/object.html#Normalize">Normalize</a>, <a href="../core/object.html#OrthoRotation">OrthoRotation</a>, <a href="../core/object.html#Rand">Rand</a>, <a href="../core/object.html#RandRange">RandRange</a>, <a href="../core/object.html#ResetConfig">ResetConfig</a>, <a href="../core/object.html#Right">Right</a>, <a href="../core/object.html#RotRand">RotRand</a>, <a href="../core/object.html#SaveConfig">SaveConfig</a>, <a href="../core/object.html#SetPropertyText">SetPropertyText</a>, <a href="../core/object.html#Sin">Sin</a>, <a href="../core/object.html#Smerp">Smerp</a>, <a href="../core/object.html#Sqrt">Sqrt</a>, <a href="../core/object.html#Square">Square</a>, <a href="../core/object.html#StaticSaveConfig">StaticSaveConfig</a>, <a href="../core/object.html#Tan">Tan</a>, <a href="../core/object.html#VRand">VRand</a>, <a href="../core/object.html#VRandSpread">VRandSpread</a>, <a href="../core/object.html#VSize">VSize</a>, <a href="../core/object.html#Warn">Warn</a>, <a href="../core/object.html#^">^</a>, <a href="../core/object.html#^^">^^</a>, <a href="../core/object.html#|">|</a>, <a href="../core/object.html#||">||</a>, <a href="../core/object.html#~">~</a>, <a href="../core/object.html#~=">~=</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_TXT_KeyName[255]" class="hidden"></a>TXT_KeyName[255] <a href="../Source_engine/keynames.html#4" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TXT_KeyName[<span class="source_int">255</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />










<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     TXT_KeyName(<span class="source_int">1</span>)=<span class="source_string">"LeftMouse"</span>
     TXT_KeyName(<span class="source_int">2</span>)=<span class="source_string">"RightMouse"</span>
     TXT_KeyName(<span class="source_int">3</span>)=<span class="source_string">"Cancel"</span>
     TXT_KeyName(<span class="source_int">4</span>)=<span class="source_string">"MiddleMouse"</span>
     TXT_KeyName(<span class="source_int">5</span>)=<span class="source_string">"Unknown05"</span>
     TXT_KeyName(<span class="source_int">6</span>)=<span class="source_string">"Unknown06"</span>
     TXT_KeyName(<span class="source_int">7</span>)=<span class="source_string">"Unknown07"</span>
     TXT_KeyName(<span class="source_int">8</span>)=<span class="source_string">"Backspace"</span>
     TXT_KeyName(<span class="source_int">9</span>)=<span class="source_string">"Tab"</span>
     TXT_KeyName(<span class="source_int">10</span>)=<span class="source_string">"Unknown0A"</span>
     TXT_KeyName(<span class="source_int">11</span>)=<span class="source_string">"Unknown0B"</span>
     TXT_KeyName(<span class="source_int">12</span>)=<span class="source_string">"Unknown0C"</span>
     TXT_KeyName(<span class="source_int">13</span>)=<span class="source_string">"Enter"</span>
     TXT_KeyName(<span class="source_int">14</span>)=<span class="source_string">"Unknown0E"</span>
     TXT_KeyName(<span class="source_int">15</span>)=<span class="source_string">"Unknown0F"</span>
     TXT_KeyName(<span class="source_int">16</span>)=<span class="source_string">"Shift"</span>
     TXT_KeyName(<span class="source_int">17</span>)=<span class="source_string">"Ctrl"</span>
     TXT_KeyName(<span class="source_int">18</span>)=<span class="source_string">"Alt"</span>
     TXT_KeyName(<span class="source_int">19</span>)=<span class="source_string">"Pause"</span>
     TXT_KeyName(<span class="source_int">20</span>)=<span class="source_string">"CapsLock"</span>
     TXT_KeyName(<span class="source_int">21</span>)=<span class="source_string">"Unknown15"</span>
     TXT_KeyName(<span class="source_int">22</span>)=<span class="source_string">"Unknown16"</span>
     TXT_KeyName(<span class="source_int">23</span>)=<span class="source_string">"Unknown17"</span>
     TXT_KeyName(<span class="source_int">24</span>)=<span class="source_string">"Unknown18"</span>
     TXT_KeyName(<span class="source_int">25</span>)=<span class="source_string">"Unknown19"</span>
     TXT_KeyName(<span class="source_int">26</span>)=<span class="source_string">"Unknown1A"</span>
     TXT_KeyName(<span class="source_int">27</span>)=<span class="source_string">"Escape"</span>
     TXT_KeyName(<span class="source_int">28</span>)=<span class="source_string">"Unknown1C"</span>
     TXT_KeyName(<span class="source_int">29</span>)=<span class="source_string">"Unknown1D"</span>
     TXT_KeyName(<span class="source_int">30</span>)=<span class="source_string">"Unknown1E"</span>
     TXT_KeyName(<span class="source_int">31</span>)=<span class="source_string">"Unknown1F"</span>
     TXT_KeyName(<span class="source_int">32</span>)=<span class="source_string">"Space"</span>
     TXT_KeyName(<span class="source_int">33</span>)=<span class="source_string">"PageUp"</span>
     TXT_KeyName(<span class="source_int">34</span>)=<span class="source_string">"PageDown"</span>
     TXT_KeyName(<span class="source_int">35</span>)=<span class="source_string">"End"</span>
     TXT_KeyName(<span class="source_int">36</span>)=<span class="source_string">"Home"</span>
     TXT_KeyName(<span class="source_int">37</span>)=<span class="source_string">"Left"</span>
     TXT_KeyName(<span class="source_int">38</span>)=<span class="source_string">"Up"</span>
     TXT_KeyName(<span class="source_int">39</span>)=<span class="source_string">"Right"</span>
     TXT_KeyName(<span class="source_int">40</span>)=<span class="source_string">"Down"</span>
     TXT_KeyName(<span class="source_int">41</span>)=<span class="source_string">"Select"</span>
     TXT_KeyName(<span class="source_int">42</span>)=<span class="source_string">"Print"</span>
     TXT_KeyName(<span class="source_int">43</span>)=<span class="source_string">"Execute"</span>
     TXT_KeyName(<span class="source_int">44</span>)=<span class="source_string">"PrintScrn"</span>
     TXT_KeyName(<span class="source_int">45</span>)=<span class="source_string">"Insert"</span>
     TXT_KeyName(<span class="source_int">46</span>)=<span class="source_string">"Delete"</span>
     TXT_KeyName(<span class="source_int">47</span>)=<span class="source_string">"Help"</span>
     TXT_KeyName(<span class="source_int">48</span>)=<span class="source_string">"0"</span>
     TXT_KeyName(<span class="source_int">49</span>)=<span class="source_string">"1"</span>
     TXT_KeyName(<span class="source_int">50</span>)=<span class="source_string">"2"</span>
     TXT_KeyName(<span class="source_int">51</span>)=<span class="source_string">"3"</span>
     TXT_KeyName(<span class="source_int">52</span>)=<span class="source_string">"4"</span>
     TXT_KeyName(<span class="source_int">53</span>)=<span class="source_string">"5"</span>
     TXT_KeyName(<span class="source_int">54</span>)=<span class="source_string">"6"</span>
     TXT_KeyName(<span class="source_int">55</span>)=<span class="source_string">"7"</span>
     TXT_KeyName(<span class="source_int">56</span>)=<span class="source_string">"8"</span>
     TXT_KeyName(<span class="source_int">57</span>)=<span class="source_string">"9"</span>
     TXT_KeyName(<span class="source_int">58</span>)=<span class="source_string">"Unknown3A"</span>
     TXT_KeyName(<span class="source_int">59</span>)=<span class="source_string">"Unknown3B"</span>
     TXT_KeyName(<span class="source_int">60</span>)=<span class="source_string">"Unknown3C"</span>
     TXT_KeyName(<span class="source_int">61</span>)=<span class="source_string">"Unknown3D"</span>
     TXT_KeyName(<span class="source_int">62</span>)=<span class="source_string">"Unknown3E"</span>
     TXT_KeyName(<span class="source_int">63</span>)=<span class="source_string">"Unknown3F"</span>
     TXT_KeyName(<span class="source_int">64</span>)=<span class="source_string">"Unknown40"</span>
     TXT_KeyName(<span class="source_int">65</span>)=<span class="source_string">"A"</span>
     TXT_KeyName(<span class="source_int">66</span>)=<span class="source_string">"B"</span>
     TXT_KeyName(<span class="source_int">67</span>)=<span class="source_string">"C"</span>
     TXT_KeyName(<span class="source_int">68</span>)=<span class="source_string">"D"</span>
     TXT_KeyName(<span class="source_int">69</span>)=<span class="source_string">"E"</span>
     TXT_KeyName(<span class="source_int">70</span>)=<span class="source_string">"F"</span>
     TXT_KeyName(<span class="source_int">71</span>)=<span class="source_string">"G"</span>
     TXT_KeyName(<span class="source_int">72</span>)=<span class="source_string">"H"</span>
     TXT_KeyName(<span class="source_int">73</span>)=<span class="source_string">"I"</span>
     TXT_KeyName(<span class="source_int">74</span>)=<span class="source_string">"J"</span>
     TXT_KeyName(<span class="source_int">75</span>)=<span class="source_string">"K"</span>
     TXT_KeyName(<span class="source_int">76</span>)=<span class="source_string">"L"</span>
     TXT_KeyName(<span class="source_int">77</span>)=<span class="source_string">"M"</span>
     TXT_KeyName(<span class="source_int">78</span>)=<span class="source_string">"N"</span>
     TXT_KeyName(<span class="source_int">79</span>)=<span class="source_string">"O"</span>
     TXT_KeyName(<span class="source_int">80</span>)=<span class="source_string">"P"</span>
     TXT_KeyName(<span class="source_int">81</span>)=<span class="source_string">"Q"</span>
     TXT_KeyName(<span class="source_int">82</span>)=<span class="source_string">"R"</span>
     TXT_KeyName(<span class="source_int">83</span>)=<span class="source_string">"S"</span>
     TXT_KeyName(<span class="source_int">84</span>)=<span class="source_string">"T"</span>
     TXT_KeyName(<span class="source_int">85</span>)=<span class="source_string">"U"</span>
     TXT_KeyName(<span class="source_int">86</span>)=<span class="source_string">"V"</span>
     TXT_KeyName(<span class="source_int">87</span>)=<span class="source_string">"W"</span>
     TXT_KeyName(<span class="source_int">88</span>)=<span class="source_string">"X"</span>
     TXT_KeyName(<span class="source_int">89</span>)=<span class="source_string">"Y"</span>
     TXT_KeyName(<span class="source_int">90</span>)=<span class="source_string">"Z"</span>
     TXT_KeyName(<span class="source_int">91</span>)=<span class="source_string">"Unknown5B"</span>
     TXT_KeyName(<span class="source_int">92</span>)=<span class="source_string">"Unknown5C"</span>
     TXT_KeyName(<span class="source_int">93</span>)=<span class="source_string">"Unknown5D"</span>
     TXT_KeyName(<span class="source_int">94</span>)=<span class="source_string">"Unknown5E"</span>
     TXT_KeyName(<span class="source_int">95</span>)=<span class="source_string">"Unknown5F"</span>
     TXT_KeyName(<span class="source_int">96</span>)=<span class="source_string">"NumPad0"</span>
     TXT_KeyName(<span class="source_int">97</span>)=<span class="source_string">"NumPad1"</span>
     TXT_KeyName(<span class="source_int">98</span>)=<span class="source_string">"NumPad2"</span>
     TXT_KeyName(<span class="source_int">99</span>)=<span class="source_string">"NumPad3"</span>
     TXT_KeyName(<span class="source_int">100</span>)=<span class="source_string">"NumPad4"</span>
     TXT_KeyName(<span class="source_int">101</span>)=<span class="source_string">"NumPad5"</span>
     TXT_KeyName(<span class="source_int">102</span>)=<span class="source_string">"NumPad6"</span>
     TXT_KeyName(<span class="source_int">103</span>)=<span class="source_string">"NumPad7"</span>
     TXT_KeyName(<span class="source_int">104</span>)=<span class="source_string">"NumPad8"</span>
     TXT_KeyName(<span class="source_int">105</span>)=<span class="source_string">"NumPad9"</span>
     TXT_KeyName(<span class="source_int">106</span>)=<span class="source_string">"GreyStar"</span>
     TXT_KeyName(<span class="source_int">107</span>)=<span class="source_string">"GreyPlus"</span>
     TXT_KeyName(<span class="source_int">108</span>)=<span class="source_string">"Separator"</span>
     TXT_KeyName(<span class="source_int">109</span>)=<span class="source_string">"GreyMinus"</span>
     TXT_KeyName(<span class="source_int">110</span>)=<span class="source_string">"NumPadPeriod"</span>
     TXT_KeyName(<span class="source_int">111</span>)=<span class="source_string">"GreySlash"</span>
     TXT_KeyName(<span class="source_int">112</span>)=<span class="source_string">"F1"</span>
     TXT_KeyName(<span class="source_int">113</span>)=<span class="source_string">"F2"</span>
     TXT_KeyName(<span class="source_int">114</span>)=<span class="source_string">"F3"</span>
     TXT_KeyName(<span class="source_int">115</span>)=<span class="source_string">"F4"</span>
     TXT_KeyName(<span class="source_int">116</span>)=<span class="source_string">"F5"</span>
     TXT_KeyName(<span class="source_int">117</span>)=<span class="source_string">"F6"</span>
     TXT_KeyName(<span class="source_int">118</span>)=<span class="source_string">"F7"</span>
     TXT_KeyName(<span class="source_int">119</span>)=<span class="source_string">"F8"</span>
     TXT_KeyName(<span class="source_int">120</span>)=<span class="source_string">"F9"</span>
     TXT_KeyName(<span class="source_int">121</span>)=<span class="source_string">"F10"</span>
     TXT_KeyName(<span class="source_int">122</span>)=<span class="source_string">"F11"</span>
     TXT_KeyName(<span class="source_int">123</span>)=<span class="source_string">"F12"</span>
     TXT_KeyName(<span class="source_int">124</span>)=<span class="source_string">"F13"</span>
     TXT_KeyName(<span class="source_int">125</span>)=<span class="source_string">"F14"</span>
     TXT_KeyName(<span class="source_int">126</span>)=<span class="source_string">"F15"</span>
     TXT_KeyName(<span class="source_int">127</span>)=<span class="source_string">"F16"</span>
     TXT_KeyName(<span class="source_int">128</span>)=<span class="source_string">"F17"</span>
     TXT_KeyName(<span class="source_int">129</span>)=<span class="source_string">"F18"</span>
     TXT_KeyName(<span class="source_int">130</span>)=<span class="source_string">"F19"</span>
     TXT_KeyName(<span class="source_int">131</span>)=<span class="source_string">"F20"</span>
     TXT_KeyName(<span class="source_int">132</span>)=<span class="source_string">"F21"</span>
     TXT_KeyName(<span class="source_int">133</span>)=<span class="source_string">"F22"</span>
     TXT_KeyName(<span class="source_int">134</span>)=<span class="source_string">"F23"</span>
     TXT_KeyName(<span class="source_int">135</span>)=<span class="source_string">"F24"</span>
     TXT_KeyName(<span class="source_int">136</span>)=<span class="source_string">"Unknown88"</span>
     TXT_KeyName(<span class="source_int">137</span>)=<span class="source_string">"Unknown89"</span>
     TXT_KeyName(<span class="source_int">138</span>)=<span class="source_string">"Unknown8A"</span>
     TXT_KeyName(<span class="source_int">139</span>)=<span class="source_string">"Unknown8B"</span>
     TXT_KeyName(<span class="source_int">140</span>)=<span class="source_string">"Unknown8C"</span>
     TXT_KeyName(<span class="source_int">141</span>)=<span class="source_string">"Unknown8D"</span>
     TXT_KeyName(<span class="source_int">142</span>)=<span class="source_string">"Unknown8E"</span>
     TXT_KeyName(<span class="source_int">143</span>)=<span class="source_string">"Unknown8F"</span>
     TXT_KeyName(<span class="source_int">144</span>)=<span class="source_string">"NumLock"</span>
     TXT_KeyName(<span class="source_int">145</span>)=<span class="source_string">"ScrollLock"</span>
     TXT_KeyName(<span class="source_int">146</span>)=<span class="source_string">"Unknown92"</span>
     TXT_KeyName(<span class="source_int">147</span>)=<span class="source_string">"Unknown93"</span>
     TXT_KeyName(<span class="source_int">148</span>)=<span class="source_string">"Unknown94"</span>
     TXT_KeyName(<span class="source_int">149</span>)=<span class="source_string">"Unknown95"</span>
     TXT_KeyName(<span class="source_int">150</span>)=<span class="source_string">"Unknown96"</span>
     TXT_KeyName(<span class="source_int">151</span>)=<span class="source_string">"Unknown97"</span>
     TXT_KeyName(<span class="source_int">152</span>)=<span class="source_string">"Unknown98"</span>
     TXT_KeyName(<span class="source_int">153</span>)=<span class="source_string">"Unknown99"</span>
     TXT_KeyName(<span class="source_int">154</span>)=<span class="source_string">"Unknown9A"</span>
     TXT_KeyName(<span class="source_int">155</span>)=<span class="source_string">"Unknown9B"</span>
     TXT_KeyName(<span class="source_int">156</span>)=<span class="source_string">"Unknown9C"</span>
     TXT_KeyName(<span class="source_int">157</span>)=<span class="source_string">"Unknown9D"</span>
     TXT_KeyName(<span class="source_int">158</span>)=<span class="source_string">"Unknown9E"</span>
     TXT_KeyName(<span class="source_int">159</span>)=<span class="source_string">"Unknown9F"</span>
     TXT_KeyName(<span class="source_int">160</span>)=<span class="source_string">"LShift"</span>
     TXT_KeyName(<span class="source_int">161</span>)=<span class="source_string">"RShift"</span>
     TXT_KeyName(<span class="source_int">162</span>)=<span class="source_string">"LControl"</span>
     TXT_KeyName(<span class="source_int">163</span>)=<span class="source_string">"RControl"</span>
     TXT_KeyName(<span class="source_int">164</span>)=<span class="source_string">"UnknownA4"</span>
     TXT_KeyName(<span class="source_int">165</span>)=<span class="source_string">"UnknownA5"</span>
     TXT_KeyName(<span class="source_int">166</span>)=<span class="source_string">"UnknownA6"</span>
     TXT_KeyName(<span class="source_int">167</span>)=<span class="source_string">"UnknownA7"</span>
     TXT_KeyName(<span class="source_int">168</span>)=<span class="source_string">"UnknownA8"</span>
     TXT_KeyName(<span class="source_int">169</span>)=<span class="source_string">"UnknownA9"</span>
     TXT_KeyName(<span class="source_int">170</span>)=<span class="source_string">"UnknownAA"</span>
     TXT_KeyName(<span class="source_int">171</span>)=<span class="source_string">"UnknownAB"</span>
     TXT_KeyName(<span class="source_int">172</span>)=<span class="source_string">"UnknownAC"</span>
     TXT_KeyName(<span class="source_int">173</span>)=<span class="source_string">"UnknownAD"</span>
     TXT_KeyName(<span class="source_int">174</span>)=<span class="source_string">"UnknownAE"</span>
     TXT_KeyName(<span class="source_int">175</span>)=<span class="source_string">"UnknownAF"</span>
     TXT_KeyName(<span class="source_int">176</span>)=<span class="source_string">"UnknownB0"</span>
     TXT_KeyName(<span class="source_int">177</span>)=<span class="source_string">"UnknownB1"</span>
     TXT_KeyName(<span class="source_int">178</span>)=<span class="source_string">"UnknownB2"</span>
     TXT_KeyName(<span class="source_int">179</span>)=<span class="source_string">"UnknownB3"</span>
     TXT_KeyName(<span class="source_int">180</span>)=<span class="source_string">"UnknownB4"</span>
     TXT_KeyName(<span class="source_int">181</span>)=<span class="source_string">"UnknownB5"</span>
     TXT_KeyName(<span class="source_int">182</span>)=<span class="source_string">"UnknownB6"</span>
     TXT_KeyName(<span class="source_int">183</span>)=<span class="source_string">"UnknownB7"</span>
     TXT_KeyName(<span class="source_int">184</span>)=<span class="source_string">"UnknownB8"</span>
     TXT_KeyName(<span class="source_int">185</span>)=<span class="source_string">"UnknownB9"</span>
     TXT_KeyName(<span class="source_int">186</span>)=<span class="source_string">"Semicolon"</span>
     TXT_KeyName(<span class="source_int">187</span>)=<span class="source_string">"Equals"</span>
     TXT_KeyName(<span class="source_int">188</span>)=<span class="source_string">"Comma"</span>
     TXT_KeyName(<span class="source_int">189</span>)=<span class="source_string">"Minus"</span>
     TXT_KeyName(<span class="source_int">190</span>)=<span class="source_string">"Period"</span>
     TXT_KeyName(<span class="source_int">191</span>)=<span class="source_string">"Slash"</span>
     TXT_KeyName(<span class="source_int">192</span>)=<span class="source_string">"Tilde"</span>
     TXT_KeyName(<span class="source_int">193</span>)=<span class="source_string">"UnknownC1"</span>
     TXT_KeyName(<span class="source_int">194</span>)=<span class="source_string">"UnknownC2"</span>
     TXT_KeyName(<span class="source_int">195</span>)=<span class="source_string">"UnknownC3"</span>
     TXT_KeyName(<span class="source_int">196</span>)=<span class="source_string">"UnknownC4"</span>
     TXT_KeyName(<span class="source_int">197</span>)=<span class="source_string">"UnknownC5"</span>
     TXT_KeyName(<span class="source_int">198</span>)=<span class="source_string">"UnknownC6"</span>
     TXT_KeyName(<span class="source_int">199</span>)=<span class="source_string">"UnknownC7"</span>
     TXT_KeyName(<span class="source_int">200</span>)=<span class="source_string">"Joy1"</span>
     TXT_KeyName(<span class="source_int">201</span>)=<span class="source_string">"Joy2"</span>
     TXT_KeyName(<span class="source_int">202</span>)=<span class="source_string">"Joy3"</span>
     TXT_KeyName(<span class="source_int">203</span>)=<span class="source_string">"Joy4"</span>
     TXT_KeyName(<span class="source_int">204</span>)=<span class="source_string">"Joy5"</span>
     TXT_KeyName(<span class="source_int">205</span>)=<span class="source_string">"Joy6"</span>
     TXT_KeyName(<span class="source_int">206</span>)=<span class="source_string">"Joy7"</span>
     TXT_KeyName(<span class="source_int">207</span>)=<span class="source_string">"Joy8"</span>
     TXT_KeyName(<span class="source_int">208</span>)=<span class="source_string">"Joy9"</span>
     TXT_KeyName(<span class="source_int">209</span>)=<span class="source_string">"Joy10"</span>
     TXT_KeyName(<span class="source_int">210</span>)=<span class="source_string">"Joy11"</span>
     TXT_KeyName(<span class="source_int">211</span>)=<span class="source_string">"Joy12"</span>
     TXT_KeyName(<span class="source_int">212</span>)=<span class="source_string">"Joy13"</span>
     TXT_KeyName(<span class="source_int">213</span>)=<span class="source_string">"Joy14"</span>
     TXT_KeyName(<span class="source_int">214</span>)=<span class="source_string">"Joy15"</span>
     TXT_KeyName(<span class="source_int">215</span>)=<span class="source_string">"Joy16"</span>
     TXT_KeyName(<span class="source_int">216</span>)=<span class="source_string">"UnknownD8"</span>
     TXT_KeyName(<span class="source_int">217</span>)=<span class="source_string">"UnknownD9"</span>
     TXT_KeyName(<span class="source_int">218</span>)=<span class="source_string">"UnknownDA"</span>
     TXT_KeyName(<span class="source_int">219</span>)=<span class="source_string">"LeftBracket"</span>
     TXT_KeyName(<span class="source_int">220</span>)=<span class="source_string">"Backslash"</span>
     TXT_KeyName(<span class="source_int">221</span>)=<span class="source_string">"RightBracket"</span>
     TXT_KeyName(<span class="source_int">222</span>)=<span class="source_string">"SingleQuote"</span>
     TXT_KeyName(<span class="source_int">223</span>)=<span class="source_string">"UnknownDF"</span>
     TXT_KeyName(<span class="source_int">224</span>)=<span class="source_string">"JoyX"</span>
     TXT_KeyName(<span class="source_int">225</span>)=<span class="source_string">"JoyY"</span>
     TXT_KeyName(<span class="source_int">226</span>)=<span class="source_string">"JoyZ"</span>
     TXT_KeyName(<span class="source_int">227</span>)=<span class="source_string">"JoyR"</span>
     TXT_KeyName(<span class="source_int">228</span>)=<span class="source_string">"MouseX"</span>
     TXT_KeyName(<span class="source_int">229</span>)=<span class="source_string">"MouseY"</span>
     TXT_KeyName(<span class="source_int">230</span>)=<span class="source_string">"MouseZ"</span>
     TXT_KeyName(<span class="source_int">231</span>)=<span class="source_string">"MouseW"</span>
     TXT_KeyName(<span class="source_int">232</span>)=<span class="source_string">"JoyU"</span>
     TXT_KeyName(<span class="source_int">233</span>)=<span class="source_string">"JoyV"</span>
     TXT_KeyName(<span class="source_int">234</span>)=<span class="source_string">"UnknownEA"</span>
     TXT_KeyName(<span class="source_int">235</span>)=<span class="source_string">"UnknownEB"</span>
     TXT_KeyName(<span class="source_int">236</span>)=<span class="source_string">"MouseWheelUp"</span>
     TXT_KeyName(<span class="source_int">237</span>)=<span class="source_string">"MouseWheelDown"</span>
     TXT_KeyName(<span class="source_int">238</span>)=<span class="source_string">"Unknown10E"</span>
     TXT_KeyName(<span class="source_int">239</span>)=<span class="source_string">"Unknown10F"</span>
     TXT_KeyName(<span class="source_int">240</span>)=<span class="source_string">"JoyPovUp"</span>
     TXT_KeyName(<span class="source_int">241</span>)=<span class="source_string">"JoyPovDown"</span>
     TXT_KeyName(<span class="source_int">242</span>)=<span class="source_string">"JoyPovLeft"</span>
     TXT_KeyName(<span class="source_int">243</span>)=<span class="source_string">"JoyPovRight"</span>
     TXT_KeyName(<span class="source_int">244</span>)=<span class="source_string">"UnknownF4"</span>
     TXT_KeyName(<span class="source_int">245</span>)=<span class="source_string">"UnknownF5"</span>
     TXT_KeyName(<span class="source_int">246</span>)=<span class="source_string">"Attn"</span>
     TXT_KeyName(<span class="source_int">247</span>)=<span class="source_string">"CrSel"</span>
     TXT_KeyName(<span class="source_int">248</span>)=<span class="source_string">"ExSel"</span>
     TXT_KeyName(<span class="source_int">249</span>)=<span class="source_string">"ErEof"</span>
     TXT_KeyName(<span class="source_int">250</span>)=<span class="source_string">"Play"</span>
     TXT_KeyName(<span class="source_int">251</span>)=<span class="source_string">"Zoom"</span>
     TXT_KeyName(<span class="source_int">252</span>)=<span class="source_string">"NoName"</span>
     TXT_KeyName(<span class="source_int">253</span>)=<span class="source_string">"PA1"</span>
     TXT_KeyName(<span class="source_int">254</span>)=<span class="source_string">"OEMClear"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/keynames.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#KeyNames">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/inventoryspot.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/keypoint.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.989 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>