<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Engine.MessagingSpectator</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/messagingspectator.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#MessagingSpectator">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/menu.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/mover.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#engine/messagingspectator.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../engine/engine-overview.html">Engine</a>.MessagingSpectator</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/spectator.html">Spectator</a></dd>
<dt>Modifiers</dt><dd>abstract </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerpawn.html">PlayerPawn</a>
         |   
         +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/spectator.html">Spectator</a>
            |   
            +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/messagingspectator.html">MessagingSpectator</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../engine/demorecspectator.html">DemoRecSpectator</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/spectator.html">Spectator</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/spectator.html#bChaseCam">bChaseCam</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerpawn.html">PlayerPawn</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/playerpawn.html#aBaseX">aBaseX</a>, <a href="../engine/playerpawn.html#aBaseY">aBaseY</a>, <a href="../engine/playerpawn.html#aBaseZ">aBaseZ</a>, <a href="../engine/playerpawn.html#aExtra0">aExtra0</a>, <a href="../engine/playerpawn.html#aExtra1">aExtra1</a>, <a href="../engine/playerpawn.html#aExtra2">aExtra2</a>, <a href="../engine/playerpawn.html#aExtra3">aExtra3</a>, <a href="../engine/playerpawn.html#aExtra4">aExtra4</a>, <a href="../engine/playerpawn.html#aForward">aForward</a>, <a href="../engine/playerpawn.html#aLookUp">aLookUp</a>, <a href="../engine/playerpawn.html#aMouseX">aMouseX</a>, <a href="../engine/playerpawn.html#aMouseY">aMouseY</a>, <a href="../engine/playerpawn.html#AppliedBob">AppliedBob</a>, <a href="../engine/playerpawn.html#aStrafe">aStrafe</a>, <a href="../engine/playerpawn.html#aTurn">aTurn</a>, <a href="../engine/playerpawn.html#aUp">aUp</a>, <a href="../engine/playerpawn.html#bAdmin">bAdmin</a>, <a href="../engine/playerpawn.html#bAlwaysMouseLook">bAlwaysMouseLook</a>, <a href="../engine/playerpawn.html#bAnimTransition">bAnimTransition</a>, <a href="../engine/playerpawn.html#bBadConnectionAlert">bBadConnectionAlert</a>, <a href="../engine/playerpawn.html#bCenterView">bCenterView</a>, <a href="../engine/playerpawn.html#bDelayedCommand">bDelayedCommand</a>, <a href="../engine/playerpawn.html#bEdgeBack">bEdgeBack</a>, <a href="../engine/playerpawn.html#bEdgeForward">bEdgeForward</a>, <a href="../engine/playerpawn.html#bEdgeLeft">bEdgeLeft</a>, <a href="../engine/playerpawn.html#bEdgeRight">bEdgeRight</a>, <a href="../engine/playerpawn.html#bFixedCamera">bFixedCamera</a>, <a href="../engine/playerpawn.html#bFrozen">bFrozen</a>, <a href="../engine/playerpawn.html#bGreatDane">bGreatDane</a>, <a href="../engine/playerpawn.html#bInvertMouse">bInvertMouse</a>, <a href="../engine/playerpawn.html#bIsTurning">bIsTurning</a>, <a href="../engine/playerpawn.html#bIsTyping">bIsTyping</a>, <a href="../engine/playerpawn.html#bJumpStatus">bJumpStatus</a>, <a href="../engine/playerpawn.html#bJustAltFired">bJustAltFired</a>, <a href="../engine/playerpawn.html#bJustFired">bJustFired</a>, <a href="../engine/playerpawn.html#bKeyboardLook">bKeyboardLook</a>, <a href="../engine/playerpawn.html#bLookUpStairs">bLookUpStairs</a>, <a href="../engine/playerpawn.html#bMaxMouseSmoothing">bMaxMouseSmoothing</a>, <a href="../engine/playerpawn.html#bMessageBeep">bMessageBeep</a>, <a href="../engine/playerpawn.html#bMouseZeroed">bMouseZeroed</a>, <a href="../engine/playerpawn.html#bNeverAutoSwitch">bNeverAutoSwitch</a>, <a href="../engine/playerpawn.html#bNoFlash">bNoFlash</a>, <a href="../engine/playerpawn.html#bNoVoices">bNoVoices</a>, <a href="../engine/playerpawn.html#Bob">Bob</a>, <a href="../engine/playerpawn.html#bobtime">bobtime</a>, <a href="../engine/playerpawn.html#BorrowedMouseX">BorrowedMouseX</a>, <a href="../engine/playerpawn.html#BorrowedMouseY">BorrowedMouseY</a>, <a href="../engine/playerpawn.html#bPressedJump">bPressedJump</a>, <a href="../engine/playerpawn.html#bReadyToPlay">bReadyToPlay</a>, <a href="../engine/playerpawn.html#bReducedVis">bReducedVis</a>, <a href="../engine/playerpawn.html#bRising">bRising</a>, <a href="../engine/playerpawn.html#bShakeDir">bShakeDir</a>, <a href="../engine/playerpawn.html#bShowMenu">bShowMenu</a>, <a href="../engine/playerpawn.html#bShowScores">bShowScores</a>, <a href="../engine/playerpawn.html#bSinglePlayer">bSinglePlayer</a>, <a href="../engine/playerpawn.html#bSnapToLevel">bSnapToLevel</a>, <a href="../engine/playerpawn.html#bSpecialMenu">bSpecialMenu</a>, <a href="../engine/playerpawn.html#bUpdatePosition">bUpdatePosition</a>, <a href="../engine/playerpawn.html#bUpdating">bUpdating</a>, <a href="../engine/playerpawn.html#bWasBack">bWasBack</a>, <a href="../engine/playerpawn.html#bWasForward">bWasForward</a>, <a href="../engine/playerpawn.html#bWasLeft">bWasLeft</a>, <a href="../engine/playerpawn.html#bWasRight">bWasRight</a>, <a href="../engine/playerpawn.html#bWokeUp">bWokeUp</a>, <a href="../engine/playerpawn.html#bZooming">bZooming</a>, <a href="../engine/playerpawn.html#CarcassType">CarcassType</a>, <a href="../engine/playerpawn.html#CdTrack">CdTrack</a>, <a href="../engine/playerpawn.html#ClientUpdateTime">ClientUpdateTime</a>, <a href="../engine/playerpawn.html#ConstantGlowFog">ConstantGlowFog</a>, <a href="../engine/playerpawn.html#ConstantGlowScale">ConstantGlowScale</a>, <a href="../engine/playerpawn.html#CurrentRecoil">CurrentRecoil</a>, <a href="../engine/playerpawn.html#CurrentTimeStamp">CurrentTimeStamp</a>, <a href="../engine/playerpawn.html#DefaultFOV">DefaultFOV</a>, <a href="../engine/playerpawn.html#DelayedCommand">DelayedCommand</a>, <a href="../engine/playerpawn.html#DemoViewPitch">DemoViewPitch</a>, <a href="../engine/playerpawn.html#DemoViewYaw">DemoViewYaw</a>, <a href="../engine/playerpawn.html#DesiredFlashFog">DesiredFlashFog</a>, <a href="../engine/playerpawn.html#DesiredFlashScale">DesiredFlashScale</a>, <a href="../engine/playerpawn.html#DesiredFOV">DesiredFOV</a>, <a href="../engine/playerpawn.html#FailedView">FailedView</a>, <a href="../engine/playerpawn.html#FlashFog">FlashFog</a>, <a href="../engine/playerpawn.html#FlashScale">FlashScale</a>, <a href="../engine/playerpawn.html#FreeMoves">FreeMoves</a>, <a href="../engine/playerpawn.html#GameReplicationInfo">GameReplicationInfo</a>, <a href="../engine/playerpawn.html#Handedness">Handedness</a>, <a href="../engine/playerpawn.html#HUDType">HUDType</a>, <a href="../engine/playerpawn.html#InstantFlash">InstantFlash</a>, <a href="../engine/playerpawn.html#InstantFog">InstantFog</a>, <a href="../engine/playerpawn.html#JumpSound">JumpSound</a>, <a href="../engine/playerpawn.html#LandBob">LandBob</a>, <a href="../engine/playerpawn.html#LastMessageWindow">LastMessageWindow</a>, <a href="../engine/playerpawn.html#LastPlaySound">LastPlaySound</a>, <a href="../engine/playerpawn.html#LastUpdateTime">LastUpdateTime</a>, <a href="../engine/playerpawn.html#maxshake">maxshake</a>, <a href="../engine/playerpawn.html#MaxTimeMargin">MaxTimeMargin</a>, <a href="../engine/playerpawn.html#Misc1">Misc1</a>, <a href="../engine/playerpawn.html#Misc2">Misc2</a>, <a href="../engine/playerpawn.html#MouseSensitivity">MouseSensitivity</a>, <a href="../engine/playerpawn.html#MouseSmoothThreshold">MouseSmoothThreshold</a>, <a href="../engine/playerpawn.html#MouseZeroTime">MouseZeroTime</a>, <a href="../engine/playerpawn.html#MyAutoAim">MyAutoAim</a>, <a href="../engine/playerpawn.html#myHUD">myHUD</a>, <a href="../engine/playerpawn.html#ngSecretSet">ngSecretSet</a>, <a href="../engine/playerpawn.html#ngWorldSecret">ngWorldSecret</a>, <a href="../engine/playerpawn.html#NoPauseMessage">NoPauseMessage</a>, <a href="../engine/playerpawn.html#OwnCamera">OwnCamera</a>, <a href="../engine/playerpawn.html#Password">Password</a>, <a href="../engine/playerpawn.html#PendingMove">PendingMove</a>, <a href="../engine/playerpawn.html#Player">Player</a>, <a href="../engine/playerpawn.html#ProgressColor[8]">ProgressColor[8]</a>, <a href="../engine/playerpawn.html#ProgressMessage[8]">ProgressMessage[8]</a>, <a href="../engine/playerpawn.html#ProgressTimeOut">ProgressTimeOut</a>, <a href="../engine/playerpawn.html#QuickSaveString">QuickSaveString</a>, <a href="../engine/playerpawn.html#ReceivedSecretChecksum">ReceivedSecretChecksum</a>, <a href="../engine/playerpawn.html#RendMap">RendMap</a>, <a href="../engine/playerpawn.html#SavedMoves">SavedMoves</a>, <a href="../engine/playerpawn.html#Scoring">Scoring</a>, <a href="../engine/playerpawn.html#ScoringType">ScoringType</a>, <a href="../engine/playerpawn.html#ServerTimeStamp">ServerTimeStamp</a>, <a href="../engine/playerpawn.html#shakemag">shakemag</a>, <a href="../engine/playerpawn.html#shaketimer">shaketimer</a>, <a href="../engine/playerpawn.html#shakevert">shakevert</a>, <a href="../engine/playerpawn.html#ShowFlags">ShowFlags</a>, <a href="../engine/playerpawn.html#SmoothMouseX">SmoothMouseX</a>, <a href="../engine/playerpawn.html#SmoothMouseY">SmoothMouseY</a>, <a href="../engine/playerpawn.html#Song">Song</a>, <a href="../engine/playerpawn.html#SongSection">SongSection</a>, <a href="../engine/playerpawn.html#SpecialMenu">SpecialMenu</a>, <a href="../engine/playerpawn.html#TargetEyeHeight">TargetEyeHeight</a>, <a href="../engine/playerpawn.html#TargetViewRotation">TargetViewRotation</a>, <a href="../engine/playerpawn.html#TargetWeaponViewOffset">TargetWeaponViewOffset</a>, <a href="../engine/playerpawn.html#TimeMargin">TimeMargin</a>, <a href="../engine/playerpawn.html#Transition">Transition</a>, <a href="../engine/playerpawn.html#verttimer">verttimer</a>, <a href="../engine/playerpawn.html#ViewingFrom">ViewingFrom</a>, <a href="../engine/playerpawn.html#ViewTarget">ViewTarget</a>, <a href="../engine/playerpawn.html#WaverMaxPitch">WaverMaxPitch</a>, <a href="../engine/playerpawn.html#WaverMaxYaw">WaverMaxYaw</a>, <a href="../engine/playerpawn.html#WaverPeriod">WaverPeriod</a>, <a href="../engine/playerpawn.html#WaverPitchAddition">WaverPitchAddition</a>, <a href="../engine/playerpawn.html#WaverProgress">WaverProgress</a>, <a href="../engine/playerpawn.html#WaverYawAddition">WaverYawAddition</a>, <a href="../engine/playerpawn.html#WeaponPriority[50]">WeaponPriority[50]</a>, <a href="../engine/playerpawn.html#ZoomLevel">ZoomLevel</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/spectator.html">Spectator</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/spectator.html#AltFire">AltFire</a>, <a href="../engine/spectator.html#BehindView">BehindView</a>, <a href="../engine/spectator.html#CallForHelp">CallForHelp</a>, <a href="../engine/spectator.html#ChangeTeam">ChangeTeam</a>, <a href="../engine/spectator.html#ClientReStart">ClientReStart</a>, <a href="../engine/spectator.html#Fire">Fire</a>, <a href="../engine/spectator.html#Fly">Fly</a>, <a href="../engine/spectator.html#FootZoneChange">FootZoneChange</a>, <a href="../engine/spectator.html#Grab">Grab</a>, <a href="../engine/spectator.html#HeadZoneChange">HeadZoneChange</a>, <a href="../engine/spectator.html#InitPlayerReplicationInfo">InitPlayerReplicationInfo</a>, <a href="../engine/spectator.html#NextItem">NextItem</a>, <a href="../engine/spectator.html#PainTimer">PainTimer</a>, <a href="../engine/spectator.html#PlayerTimeOut">PlayerTimeOut</a>, <a href="../engine/spectator.html#Possess">Possess</a>, <a href="../engine/spectator.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/spectator.html#PrevItem">PrevItem</a>, <a href="../engine/spectator.html#RestartLevel">RestartLevel</a>, <a href="../engine/spectator.html#Say">Say</a>, <a href="../engine/spectator.html#ServerChangeSkin">ServerChangeSkin</a>, <a href="../engine/spectator.html#Suicide">Suicide</a>, <a href="../engine/spectator.html#SwitchWeapon">SwitchWeapon</a>, <a href="../engine/spectator.html#TakeDamage">TakeDamage</a>, <a href="../engine/spectator.html#Taunt">Taunt</a>, <a href="../engine/spectator.html#ThrowWeapon">ThrowWeapon</a>, <a href="../engine/spectator.html#Walk">Walk</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerpawn.html">PlayerPawn</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/playerpawn.html#ActivateHint">ActivateHint</a>, <a href="../engine/playerpawn.html#ActivateInventoryItem">ActivateInventoryItem</a>, <a href="../engine/playerpawn.html#ActivateItem">ActivateItem</a>, <a href="../engine/playerpawn.html#ActivateTranslator">ActivateTranslator</a>, <a href="../engine/playerpawn.html#AddBots">AddBots</a>, <a href="../engine/playerpawn.html#AddRecoil">AddRecoil</a>, <a href="../engine/playerpawn.html#AdjustAim">AdjustAim</a>, <a href="../engine/playerpawn.html#AdjustHitLocation">AdjustHitLocation</a>, <a href="../engine/playerpawn.html#Admin">Admin</a>, <a href="../engine/playerpawn.html#AdminLogin">AdminLogin</a>, <a href="../engine/playerpawn.html#AdminLogout">AdminLogout</a>, <a href="../engine/playerpawn.html#AllAmmo">AllAmmo</a>, <a href="../engine/playerpawn.html#AltFire">AltFire</a>, <a href="../engine/playerpawn.html#AlwaysMouseLook">AlwaysMouseLook</a>, <a href="../engine/playerpawn.html#Amphibious">Amphibious</a>, <a href="../engine/playerpawn.html#AnimEnd">AnimEnd</a>, <a href="../engine/playerpawn.html#AttitudeTo">AttitudeTo</a>, <a href="../engine/playerpawn.html#BeginState">BeginState</a>, <a href="../engine/playerpawn.html#BehindView">BehindView</a>, <a href="../engine/playerpawn.html#CalcBehindView">CalcBehindView</a>, <a href="../engine/playerpawn.html#CalcBehindViewVehicle">CalcBehindViewVehicle</a>, <a href="../engine/playerpawn.html#CallForHelp">CallForHelp</a>, <a href="../engine/playerpawn.html#CauseEvent">CauseEvent</a>, <a href="../engine/playerpawn.html#ChangeAlwaysMouseLook">ChangeAlwaysMouseLook</a>, <a href="../engine/playerpawn.html#ChangeAutoAim">ChangeAutoAim</a>, <a href="../engine/playerpawn.html#ChangeCrosshair">ChangeCrosshair</a>, <a href="../engine/playerpawn.html#ChangedWeapon">ChangedWeapon</a>, <a href="../engine/playerpawn.html#ChangeHud">ChangeHud</a>, <a href="../engine/playerpawn.html#ChangeName">ChangeName</a>, <a href="../engine/playerpawn.html#ChangeSetHand">ChangeSetHand</a>, <a href="../engine/playerpawn.html#ChangeSnapView">ChangeSnapView</a>, <a href="../engine/playerpawn.html#ChangeStairLook">ChangeStairLook</a>, <a href="../engine/playerpawn.html#ChangeTeam">ChangeTeam</a>, <a href="../engine/playerpawn.html#CheatView">CheatView</a>, <a href="../engine/playerpawn.html#CheckBob">CheckBob</a>, <a href="../engine/playerpawn.html#ClearProgressMessages">ClearProgressMessages</a>, <a href="../engine/playerpawn.html#ClientAdjustGlow">ClientAdjustGlow</a>, <a href="../engine/playerpawn.html#ClientAdjustPosition">ClientAdjustPosition</a>, <a href="../engine/playerpawn.html#ClientChangeTeam">ClientChangeTeam</a>, <a href="../engine/playerpawn.html#ClientFlash">ClientFlash</a>, <a href="../engine/playerpawn.html#ClientInstantFlash">ClientInstantFlash</a>, <a href="../engine/playerpawn.html#ClientMessage">ClientMessage</a>, <a href="../engine/playerpawn.html#ClientPlaySound">ClientPlaySound</a>, <a href="../engine/playerpawn.html#ClientReliablePlaySound">ClientReliablePlaySound</a>, <a href="../engine/playerpawn.html#ClientReplicateSkins">ClientReplicateSkins</a>, <a href="../engine/playerpawn.html#ClientSetMusic">ClientSetMusic</a>, <a href="../engine/playerpawn.html#ClientShake">ClientShake</a>, <a href="../engine/playerpawn.html#ClientTravel">ClientTravel</a>, <a href="../engine/playerpawn.html#ClientUpdatePosition">ClientUpdatePosition</a>, <a href="../engine/playerpawn.html#ClientVoiceMessage">ClientVoiceMessage</a>, <a href="../engine/playerpawn.html#ClientWeaponEvent">ClientWeaponEvent</a>, <a href="../engine/playerpawn.html#CompressAccel">CompressAccel</a>, <a href="../engine/playerpawn.html#ConsoleCommand">ConsoleCommand</a>, <a href="../engine/playerpawn.html#CopyToClipboard">CopyToClipboard</a>, <a href="../engine/playerpawn.html#damageAttitudeTo">damageAttitudeTo</a>, <a href="../engine/playerpawn.html#Destroyed">Destroyed</a>, <a href="../engine/playerpawn.html#Died">Died</a>, <a href="../engine/playerpawn.html#Dodge">Dodge</a>, <a href="../engine/playerpawn.html#DoJump">DoJump</a>, <a href="../engine/playerpawn.html#EndState">EndState</a>, <a href="../engine/playerpawn.html#EndZoom">EndZoom</a>, <a href="../engine/playerpawn.html#Falling">Falling</a>, <a href="../engine/playerpawn.html#FeignDeath">FeignDeath</a>, <a href="../engine/playerpawn.html#FindGoodView">FindGoodView</a>, <a href="../engine/playerpawn.html#Fire">Fire</a>, <a href="../engine/playerpawn.html#Fly">Fly</a>, <a href="../engine/playerpawn.html#FOV">FOV</a>, <a href="../engine/playerpawn.html#FunctionKey">FunctionKey</a>, <a href="../engine/playerpawn.html#GetDefaultURL">GetDefaultURL</a>, <a href="../engine/playerpawn.html#GetEntryLevel">GetEntryLevel</a>, <a href="../engine/playerpawn.html#GetFreeMove">GetFreeMove</a>, <a href="../engine/playerpawn.html#GetNGSecret">GetNGSecret</a>, <a href="../engine/playerpawn.html#GetPlayerNetworkAddress">GetPlayerNetworkAddress</a>, <a href="../engine/playerpawn.html#GetWeapon">GetWeapon</a>, <a href="../engine/playerpawn.html#Ghost">Ghost</a>, <a href="../engine/playerpawn.html#Gibbed">Gibbed</a>, <a href="../engine/playerpawn.html#God">God</a>, <a href="../engine/playerpawn.html#Grab">Grab</a>, <a href="../engine/playerpawn.html#HandleWalking">HandleWalking</a>, <a href="../engine/playerpawn.html#InitPlayerReplicationInfo">InitPlayerReplicationInfo</a>, <a href="../engine/playerpawn.html#InvertMouse">InvertMouse</a>, <a href="../engine/playerpawn.html#Invisible">Invisible</a>, <a href="../engine/playerpawn.html#IsAtLoadoutCrate">IsAtLoadoutCrate</a>, <a href="../engine/playerpawn.html#Jump">Jump</a>, <a href="../engine/playerpawn.html#JumpOffPawn">JumpOffPawn</a>, <a href="../engine/playerpawn.html#Kick">Kick</a>, <a href="../engine/playerpawn.html#KickBan">KickBan</a>, <a href="../engine/playerpawn.html#KillAll">KillAll</a>, <a href="../engine/playerpawn.html#KilledBy">KilledBy</a>, <a href="../engine/playerpawn.html#KillMessage">KillMessage</a>, <a href="../engine/playerpawn.html#Landed">Landed</a>, <a href="../engine/playerpawn.html#LocalTravel">LocalTravel</a>, <a href="../engine/playerpawn.html#MoveAutonomous">MoveAutonomous</a>, <a href="../engine/playerpawn.html#Mutate">Mutate</a>, <a href="../engine/playerpawn.html#Name">Name</a>, <a href="../engine/playerpawn.html#NaughtyWolfy">NaughtyWolfy</a>, <a href="../engine/playerpawn.html#NeverSwitchOnPickup">NeverSwitchOnPickup</a>, <a href="../engine/playerpawn.html#NextWeapon">NextWeapon</a>, <a href="../engine/playerpawn.html#PasteFromClipboard">PasteFromClipboard</a>, <a href="../engine/playerpawn.html#Pause">Pause</a>, <a href="../engine/playerpawn.html#Ping">Ping</a>, <a href="../engine/playerpawn.html#PlayBeepSound">PlayBeepSound</a>, <a href="../engine/playerpawn.html#PlayChatting">PlayChatting</a>, <a href="../engine/playerpawn.html#PlayDodge">PlayDodge</a>, <a href="../engine/playerpawn.html#PlayDying">PlayDying</a>, <a href="../engine/playerpawn.html#PlayerCalcView">PlayerCalcView</a>, <a href="../engine/playerpawn.html#PlayerInput">PlayerInput</a>, <a href="../engine/playerpawn.html#PlayerList">PlayerList</a>, <a href="../engine/playerpawn.html#PlayerMove">PlayerMove</a>, <a href="../engine/playerpawn.html#PlayersOnly">PlayersOnly</a>, <a href="../engine/playerpawn.html#PlayerTick">PlayerTick</a>, <a href="../engine/playerpawn.html#PlayerTimeOut">PlayerTimeOut</a>, <a href="../engine/playerpawn.html#PlayFeignDeath">PlayFeignDeath</a>, <a href="../engine/playerpawn.html#PlayHit">PlayHit</a>, <a href="../engine/playerpawn.html#PlayRising">PlayRising</a>, <a href="../engine/playerpawn.html#PlaySwimming">PlaySwimming</a>, <a href="../engine/playerpawn.html#PlayTakeHit">PlayTakeHit</a>, <a href="../engine/playerpawn.html#PlayTurning">PlayTurning</a>, <a href="../engine/playerpawn.html#PlayWaiting">PlayWaiting</a>, <a href="../engine/playerpawn.html#Possess">Possess</a>, <a href="../engine/playerpawn.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/playerpawn.html#PostRender">PostRender</a>, <a href="../engine/playerpawn.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/playerpawn.html#PreClientTravel">PreClientTravel</a>, <a href="../engine/playerpawn.html#PreRender">PreRender</a>, <a href="../engine/playerpawn.html#PrevItem">PrevItem</a>, <a href="../engine/playerpawn.html#PrevWeapon">PrevWeapon</a>, <a href="../engine/playerpawn.html#ProcessMove">ProcessMove</a>, <a href="../engine/playerpawn.html#Profile">Profile</a>, <a href="../engine/playerpawn.html#QuickLoad">QuickLoad</a>, <a href="../engine/playerpawn.html#QuickSave">QuickSave</a>, <a href="../engine/playerpawn.html#ReceiveLocalizedMessage">ReceiveLocalizedMessage</a>, <a href="../engine/playerpawn.html#RememberSpot">RememberSpot</a>, <a href="../engine/playerpawn.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/playerpawn.html#ReplaceText">ReplaceText</a>, <a href="../engine/playerpawn.html#ReplicateMove">ReplicateMove</a>, <a href="../engine/playerpawn.html#ResetKeyboard">ResetKeyboard</a>, <a href="../engine/playerpawn.html#ResetWaver">ResetWaver</a>, <a href="../engine/playerpawn.html#RestartLevel">RestartLevel</a>, <a href="../engine/playerpawn.html#Rise">Rise</a>, <a href="../engine/playerpawn.html#Say">Say</a>, <a href="../engine/playerpawn.html#sc_UpdateDamageIndication">sc_UpdateDamageIndication</a>, <a href="../engine/playerpawn.html#SendVoiceMessage">SendVoiceMessage</a>, <a href="../engine/playerpawn.html#ServerAddBots">ServerAddBots</a>, <a href="../engine/playerpawn.html#ServerChangeSkin">ServerChangeSkin</a>, <a href="../engine/playerpawn.html#ServerFeignDeath">ServerFeignDeath</a>, <a href="../engine/playerpawn.html#ServerMove">ServerMove</a>, <a href="../engine/playerpawn.html#ServerNeverSwitchOnPickup">ServerNeverSwitchOnPickup</a>, <a href="../engine/playerpawn.html#ServerReStartGame">ServerReStartGame</a>, <a href="../engine/playerpawn.html#ServerReStartPlayer">ServerReStartPlayer</a>, <a href="../engine/playerpawn.html#ServerSetHandedness">ServerSetHandedness</a>, <a href="../engine/playerpawn.html#ServerSetSloMo">ServerSetSloMo</a>, <a href="../engine/playerpawn.html#ServerSetWeaponPriority">ServerSetWeaponPriority</a>, <a href="../engine/playerpawn.html#ServerTaunt">ServerTaunt</a>, <a href="../engine/playerpawn.html#ServerUpdateWeapons">ServerUpdateWeapons</a>, <a href="../engine/playerpawn.html#SetAutoAim">SetAutoAim</a>, <a href="../engine/playerpawn.html#SetBob">SetBob</a>, <a href="../engine/playerpawn.html#SetDesiredFOV">SetDesiredFOV</a>, <a href="../engine/playerpawn.html#SetFOVAngle">SetFOVAngle</a>, <a href="../engine/playerpawn.html#SetFriction">SetFriction</a>, <a href="../engine/playerpawn.html#SetHand">SetHand</a>, <a href="../engine/playerpawn.html#SetJumpZ">SetJumpZ</a>, <a href="../engine/playerpawn.html#SetMaxMouseSmoothing">SetMaxMouseSmoothing</a>, <a href="../engine/playerpawn.html#SetMouseSmoothThreshold">SetMouseSmoothThreshold</a>, <a href="../engine/playerpawn.html#SetName">SetName</a>, <a href="../engine/playerpawn.html#SetNGSecret">SetNGSecret</a>, <a href="../engine/playerpawn.html#SetNormalFOVAngle">SetNormalFOVAngle</a>, <a href="../engine/playerpawn.html#SetPause">SetPause</a>, <a href="../engine/playerpawn.html#SetProgressColor">SetProgressColor</a>, <a href="../engine/playerpawn.html#SetProgressMessage">SetProgressMessage</a>, <a href="../engine/playerpawn.html#SetProgressTime">SetProgressTime</a>, <a href="../engine/playerpawn.html#SetSensitivity">SetSensitivity</a>, <a href="../engine/playerpawn.html#SetSpeed">SetSpeed</a>, <a href="../engine/playerpawn.html#SetUserProfile">SetUserProfile</a>, <a href="../engine/playerpawn.html#SetViewFlash">SetViewFlash</a>, <a href="../engine/playerpawn.html#SetWeaponStay">SetWeaponStay</a>, <a href="../engine/playerpawn.html#ShakeView">ShakeView</a>, <a href="../engine/playerpawn.html#ShowBase">ShowBase</a>, <a href="../engine/playerpawn.html#ShowInventory">ShowInventory</a>, <a href="../engine/playerpawn.html#ShowLoadMenu">ShowLoadMenu</a>, <a href="../engine/playerpawn.html#ShowMenu">ShowMenu</a>, <a href="../engine/playerpawn.html#ShowPath">ShowPath</a>, <a href="../engine/playerpawn.html#ShowScores">ShowScores</a>, <a href="../engine/playerpawn.html#ShowSpecialMenu">ShowSpecialMenu</a>, <a href="../engine/playerpawn.html#ShowUpgradeMenu">ShowUpgradeMenu</a>, <a href="../engine/playerpawn.html#SloMo">SloMo</a>, <a href="../engine/playerpawn.html#SnapView">SnapView</a>, <a href="../engine/playerpawn.html#SpawnCarcass">SpawnCarcass</a>, <a href="../engine/playerpawn.html#SpawnGibbedCarcass">SpawnGibbedCarcass</a>, <a href="../engine/playerpawn.html#Speech">Speech</a>, <a href="../engine/playerpawn.html#SShot">SShot</a>, <a href="../engine/playerpawn.html#StairLook">StairLook</a>, <a href="../engine/playerpawn.html#StartWalk">StartWalk</a>, <a href="../engine/playerpawn.html#StartZoom">StartZoom</a>, <a href="../engine/playerpawn.html#StopZoom">StopZoom</a>, <a href="../engine/playerpawn.html#Suicide">Suicide</a>, <a href="../engine/playerpawn.html#Summon">Summon</a>, <a href="../engine/playerpawn.html#SwimAnimUpdate">SwimAnimUpdate</a>, <a href="../engine/playerpawn.html#SwitchCoopLevel">SwitchCoopLevel</a>, <a href="../engine/playerpawn.html#SwitchLevel">SwitchLevel</a>, <a href="../engine/playerpawn.html#SwitchWeapon">SwitchWeapon</a>, <a href="../engine/playerpawn.html#TakeDamage">TakeDamage</a>, <a href="../engine/playerpawn.html#Taunt">Taunt</a>, <a href="../engine/playerpawn.html#TeamMessage">TeamMessage</a>, <a href="../engine/playerpawn.html#TeamSay">TeamSay</a>, <a href="../engine/playerpawn.html#ThrowWeapon">ThrowWeapon</a>, <a href="../engine/playerpawn.html#Timer">Timer</a>, <a href="../engine/playerpawn.html#ToggleZoom">ToggleZoom</a>, <a href="../engine/playerpawn.html#TravelPostAccept">TravelPostAccept</a>, <a href="../engine/playerpawn.html#TryEnterExit">TryEnterExit</a>, <a href="../engine/playerpawn.html#Typing">Typing</a>, <a href="../engine/playerpawn.html#UnPossess">UnPossess</a>, <a href="../engine/playerpawn.html#UpdateBob">UpdateBob</a>, <a href="../engine/playerpawn.html#UpdateEyeHeight">UpdateEyeHeight</a>, <a href="../engine/playerpawn.html#UpdateRotation">UpdateRotation</a>, <a href="../engine/playerpawn.html#UpdateSensitivity">UpdateSensitivity</a>, <a href="../engine/playerpawn.html#UpdateURL">UpdateURL</a>, <a href="../engine/playerpawn.html#UpdateWeaponPriorities">UpdateWeaponPriorities</a>, <a href="../engine/playerpawn.html#ViewClass">ViewClass</a>, <a href="../engine/playerpawn.html#ViewFlash">ViewFlash</a>, <a href="../engine/playerpawn.html#ViewPlayer">ViewPlayer</a>, <a href="../engine/playerpawn.html#ViewPlayerNum">ViewPlayerNum</a>, <a href="../engine/playerpawn.html#ViewRecoil">ViewRecoil</a>, <a href="../engine/playerpawn.html#ViewSelf">ViewSelf</a>, <a href="../engine/playerpawn.html#ViewShake">ViewShake</a>, <a href="../engine/playerpawn.html#ViewWaver">ViewWaver</a>, <a href="../engine/playerpawn.html#Walk">Walk</a>, <a href="../engine/playerpawn.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />



<hr />











<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_engine/messagingspectator.html#8" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/messagingspectator.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#MessagingSpectator">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/menu.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/mover.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:26.266 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>