<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Engine.Mutator</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/mutator.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#Mutator">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/musicevent.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/navigationexclusion.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#engine/mutator.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../engine/engine-overview.html">Engine</a>.Mutator</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/info.html">Info</a></dd>
<dt>Modifiers</dt><dd>native </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/mutator.html">Mutator</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bHUDMutator" name="bHUDMutator" title="go to the details">bHUDMutator</a></td></tr>
<tr><td nowrap="nowrap" width="33%">class&lt;<a href="../engine/weapon.html">Weapon</a>&gt;</td><td width="66%"><a href="#_DefaultWeapon" name="DefaultWeapon" title="go to the details">DefaultWeapon</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/mutator.html">Mutator</a></td><td width="66%"><a href="#_NextDamageMutator" name="NextDamageMutator" title="go to the details">NextDamageMutator</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/mutator.html">Mutator</a></td><td width="66%"><a href="#_NextHUDMutator" name="NextHUDMutator" title="go to the details">NextHUDMutator</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/mutator.html">Mutator</a></td><td width="66%"><a href="#_NextMessageMutator" name="NextMessageMutator" title="go to the details">NextMessageMutator</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/mutator.html">Mutator</a></td><td width="66%"><a href="#_NextMutator" name="NextMutator" title="go to the details">NextMutator</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#Acceleration">Acceleration</a>, <a href="../engine/actor.html#AICollisionRadius">AICollisionRadius</a>, <a href="../engine/actor.html#AltTimerCounter">AltTimerCounter</a>, <a href="../engine/actor.html#AltTimerRate">AltTimerRate</a>, <a href="../engine/actor.html#AmbientGlow">AmbientGlow</a>, <a href="../engine/actor.html#AmbientSound">AmbientSound</a>, <a href="../engine/actor.html#AnimFrame">AnimFrame</a>, <a href="../engine/actor.html#AnimLast">AnimLast</a>, <a href="../engine/actor.html#AnimMinRate">AnimMinRate</a>, <a href="../engine/actor.html#AnimRate">AnimRate</a>, <a href="../engine/actor.html#AnimSequence">AnimSequence</a>, <a href="../engine/actor.html#AttachTag">AttachTag</a>, <a href="../engine/actor.html#AverageVelocity">AverageVelocity</a>, <a href="../engine/actor.html#bAcceptsProjectors">bAcceptsProjectors</a>, <a href="../engine/actor.html#bActorShadows">bActorShadows</a>, <a href="../engine/actor.html#bAltTimerLoop">bAltTimerLoop</a>, <a href="../engine/actor.html#bAlwaysRelevant">bAlwaysRelevant</a>, <a href="../engine/actor.html#bAlwaysTick">bAlwaysTick</a>, <a href="../engine/actor.html#bAnimByOwner">bAnimByOwner</a>, <a href="../engine/actor.html#bAnimFinished">bAnimFinished</a>, <a href="../engine/actor.html#bAnimLoop">bAnimLoop</a>, <a href="../engine/actor.html#bAnimNotify">bAnimNotify</a>, <a href="../engine/actor.html#Base">Base</a>, <a href="../engine/actor.html#bAssimilated">bAssimilated</a>, <a href="../engine/actor.html#bBlockActors">bBlockActors</a>, <a href="../engine/actor.html#bBlockLights">bBlockLights</a>, <a href="../engine/actor.html#bBlockPlayers">bBlockPlayers</a>, <a href="../engine/actor.html#bBounce">bBounce</a>, <a href="../engine/actor.html#bCanTeleport">bCanTeleport</a>, <a href="../engine/actor.html#bCaptain">bCaptain</a>, <a href="../engine/actor.html#bCarriedItem">bCarriedItem</a>, <a href="../engine/actor.html#bClientAnim">bClientAnim</a>, <a href="../engine/actor.html#bClientDemoNetFunc">bClientDemoNetFunc</a>, <a href="../engine/actor.html#bClientDemoRecording">bClientDemoRecording</a>, <a href="../engine/actor.html#bCollideActors">bCollideActors</a>, <a href="../engine/actor.html#bCollideWhenPlacing">bCollideWhenPlacing</a>, <a href="../engine/actor.html#bCollideWorld">bCollideWorld</a>, <a href="../engine/actor.html#bCollisionRotate">bCollisionRotate</a>, <a href="../engine/actor.html#bCollisionSphere">bCollisionSphere</a>, <a href="../engine/actor.html#bCorona">bCorona</a>, <a href="../engine/actor.html#bDeleteMe">bDeleteMe</a>, <a href="../engine/actor.html#bDemoRecording">bDemoRecording</a>, <a href="../engine/actor.html#bDifficulty0">bDifficulty0</a>, <a href="../engine/actor.html#bDifficulty1">bDifficulty1</a>, <a href="../engine/actor.html#bDifficulty2">bDifficulty2</a>, <a href="../engine/actor.html#bDifficulty3">bDifficulty3</a>, <a href="../engine/actor.html#bDirectional">bDirectional</a>, <a href="../engine/actor.html#bDontBlockOwner">bDontBlockOwner</a>, <a href="../engine/actor.html#bDynamicLight">bDynamicLight</a>, <a href="../engine/actor.html#bEdLocked">bEdLocked</a>, <a href="../engine/actor.html#bEdShouldSnap">bEdShouldSnap</a>, <a href="../engine/actor.html#bEdSnap">bEdSnap</a>, <a href="../engine/actor.html#bFilterByVolume">bFilterByVolume</a>, <a href="../engine/actor.html#bFixedRotationDir">bFixedRotationDir</a>, <a href="../engine/actor.html#bForcePhysicsUpdate">bForcePhysicsUpdate</a>, <a href="../engine/actor.html#bForceStasis">bForceStasis</a>, <a href="../engine/actor.html#bGameRelevant">bGameRelevant</a>, <a href="../engine/actor.html#bHidden">bHidden</a>, <a href="../engine/actor.html#bHiddenEd">bHiddenEd</a>, <a href="../engine/actor.html#bHiddenEdGroup">bHiddenEdGroup</a>, <a href="../engine/actor.html#bHighDetail">bHighDetail</a>, <a href="../engine/actor.html#bHighlighted">bHighlighted</a>, <a href="../engine/actor.html#bHurtEntry">bHurtEntry</a>, <a href="../engine/actor.html#bInterpolating">bInterpolating</a>, <a href="../engine/actor.html#bIsItemGoal">bIsItemGoal</a>, <a href="../engine/actor.html#bIsKillGoal">bIsKillGoal</a>, <a href="../engine/actor.html#bIsMover">bIsMover</a>, <a href="../engine/actor.html#bIsPawn">bIsPawn</a>, <a href="../engine/actor.html#bIsSecretGoal">bIsSecretGoal</a>, <a href="../engine/actor.html#bJustTeleported">bJustTeleported</a>, <a href="../engine/actor.html#bLensFlare">bLensFlare</a>, <a href="../engine/actor.html#bLightChanged">bLightChanged</a>, <a href="../engine/actor.html#bMemorized">bMemorized</a>, <a href="../engine/actor.html#bMeshCurvy">bMeshCurvy</a>, <a href="../engine/actor.html#bMeshEnviroMap">bMeshEnviroMap</a>, <a href="../engine/actor.html#bMovable">bMovable</a>, <a href="../engine/actor.html#bNet">bNet</a>, <a href="../engine/actor.html#bNetFeel">bNetFeel</a>, <a href="../engine/actor.html#bNetHear">bNetHear</a>, <a href="../engine/actor.html#bNetInitial">bNetInitial</a>, <a href="../engine/actor.html#bNetOptional">bNetOptional</a>, <a href="../engine/actor.html#bNetOwner">bNetOwner</a>, <a href="../engine/actor.html#bNetRelevant">bNetRelevant</a>, <a href="../engine/actor.html#bNetSee">bNetSee</a>, <a href="../engine/actor.html#bNetSpecial">bNetSpecial</a>, <a href="../engine/actor.html#bNetTemporary">bNetTemporary</a>, <a href="../engine/actor.html#bNoDelete">bNoDelete</a>, <a href="../engine/actor.html#bNonTeamPlay">bNonTeamPlay</a>, <a href="../engine/actor.html#bNoSmooth">bNoSmooth</a>, <a href="../engine/actor.html#bOnlyOwnerSee">bOnlyOwnerSee</a>, <a href="../engine/actor.html#bOwnerNoSee">bOwnerNoSee</a>, <a href="../engine/actor.html#bParticles">bParticles</a>, <a href="../engine/actor.html#bPendingDelete">bPendingDelete</a>, <a href="../engine/actor.html#bProjTarget">bProjTarget</a>, <a href="../engine/actor.html#bRandomFrame">bRandomFrame</a>, <a href="../engine/actor.html#bReplicateInstigator">bReplicateInstigator</a>, <a href="../engine/actor.html#bRotateToDesired">bRotateToDesired</a>, <a href="../engine/actor.html#Brush">Brush</a>, <a href="../engine/actor.html#bScriptInitialized">bScriptInitialized</a>, <a href="../engine/actor.html#bSelected">bSelected</a>, <a href="../engine/actor.html#bShadowCast">bShadowCast</a>, <a href="../engine/actor.html#bSimFall">bSimFall</a>, <a href="../engine/actor.html#bSimulatedPawn">bSimulatedPawn</a>, <a href="../engine/actor.html#bSinglePlayer">bSinglePlayer</a>, <a href="../engine/actor.html#bSpecialLit">bSpecialLit</a>, <a href="../engine/actor.html#bStasis">bStasis</a>, <a href="../engine/actor.html#bStatic">bStatic</a>, <a href="../engine/actor.html#bStaticLighting">bStaticLighting</a>, <a href="../engine/actor.html#bTeamPlay">bTeamPlay</a>, <a href="../engine/actor.html#bTempEditor">bTempEditor</a>, <a href="../engine/actor.html#bTicked">bTicked</a>, <a href="../engine/actor.html#bTimerLoop">bTimerLoop</a>, <a href="../engine/actor.html#bTrailerPrePivot">bTrailerPrePivot</a>, <a href="../engine/actor.html#bTrailerSameRotation">bTrailerSameRotation</a>, <a href="../engine/actor.html#bTravel">bTravel</a>, <a href="../engine/actor.html#bUnlit">bUnlit</a>, <a href="../engine/actor.html#Buoyancy">Buoyancy</a>, <a href="../engine/actor.html#bWorldGeometry">bWorldGeometry</a>, <a href="../engine/actor.html#CollisionHeight">CollisionHeight</a>, <a href="../engine/actor.html#CollisionMesh">CollisionMesh</a>, <a href="../engine/actor.html#CollisionOffset">CollisionOffset</a>, <a href="../engine/actor.html#CollisionRadius">CollisionRadius</a>, <a href="../engine/actor.html#CollisionTag">CollisionTag</a>, <a href="../engine/actor.html#ColLocation">ColLocation</a>, <a href="../engine/actor.html#CondGameType">CondGameType</a>, <a href="../engine/actor.html#Deleted">Deleted</a>, <a href="../engine/actor.html#DesiredRotation">DesiredRotation</a>, <a href="../engine/actor.html#DodgeDir">DodgeDir</a>, <a href="../engine/actor.html#DrawScale">DrawScale</a>, <a href="../engine/actor.html#DrawType">DrawType</a>, <a href="../engine/actor.html#Event">Event</a>, <a href="../engine/actor.html#ExtraTag">ExtraTag</a>, <a href="../engine/actor.html#Fatness">Fatness</a>, <a href="../engine/actor.html#Group">Group</a>, <a href="../engine/actor.html#HitActor">HitActor</a>, <a href="../engine/actor.html#InitialState">InitialState</a>, <a href="../engine/actor.html#Instigator">Instigator</a>, <a href="../engine/actor.html#Inventory">Inventory</a>, <a href="../engine/actor.html#LatentActor">LatentActor</a>, <a href="../engine/actor.html#LatentByte">LatentByte</a>, <a href="../engine/actor.html#LatentFloat">LatentFloat</a>, <a href="../engine/actor.html#LatentInt">LatentInt</a>, <a href="../engine/actor.html#Level">Level</a>, <a href="../engine/actor.html#LifeSpan">LifeSpan</a>, <a href="../engine/actor.html#LightBrightness">LightBrightness</a>, <a href="../engine/actor.html#LightCone">LightCone</a>, <a href="../engine/actor.html#LightEffect">LightEffect</a>, <a href="../engine/actor.html#LightHue">LightHue</a>, <a href="../engine/actor.html#LightingTag">LightingTag</a>, <a href="../engine/actor.html#LightPeriod">LightPeriod</a>, <a href="../engine/actor.html#LightPhase">LightPhase</a>, <a href="../engine/actor.html#LightRadius">LightRadius</a>, <a href="../engine/actor.html#LightSaturation">LightSaturation</a>, <a href="../engine/actor.html#LightType">LightType</a>, <a href="../engine/actor.html#Location">Location</a>, <a href="../engine/actor.html#LODBias">LODBias</a>, <a href="../engine/actor.html#Mass">Mass</a>, <a href="../engine/actor.html#Mesh">Mesh</a>, <a href="../engine/actor.html#MiscNumber">MiscNumber</a>, <a href="../engine/actor.html#MultiSkins[8]">MultiSkins[8]</a>, <a href="../engine/actor.html#NetPriority">NetPriority</a>, <a href="../engine/actor.html#NetTag">NetTag</a>, <a href="../engine/actor.html#NetUpdateFrequency">NetUpdateFrequency</a>, <a href="../engine/actor.html#OddsOfAppearing">OddsOfAppearing</a>, <a href="../engine/actor.html#OldAnimRate">OldAnimRate</a>, <a href="../engine/actor.html#OldLocation">OldLocation</a>, <a href="../engine/actor.html#OtherTag">OtherTag</a>, <a href="../engine/actor.html#Owner">Owner</a>, <a href="../engine/actor.html#PendingTouch">PendingTouch</a>, <a href="../engine/actor.html#PhysAlpha">PhysAlpha</a>, <a href="../engine/actor.html#Physics">Physics</a>, <a href="../engine/actor.html#PhysRate">PhysRate</a>, <a href="../engine/actor.html#PrePivot">PrePivot</a>, <a href="../engine/actor.html#Projectors">Projectors</a>, <a href="../engine/actor.html#RealLocation">RealLocation</a>, <a href="../engine/actor.html#Region">Region</a>, <a href="../engine/actor.html#RemoteRole">RemoteRole</a>, <a href="../engine/actor.html#RenderInterface">RenderInterface</a>, <a href="../engine/actor.html#RenderIteratorClass">RenderIteratorClass</a>, <a href="../engine/actor.html#Role">Role</a>, <a href="../engine/actor.html#Rotation">Rotation</a>, <a href="../engine/actor.html#RotationRate">RotationRate</a>, <a href="../engine/actor.html#ScaleGlow">ScaleGlow</a>, <a href="../engine/actor.html#SeatNum">SeatNum</a>, <a href="../engine/actor.html#SimAnim">SimAnim</a>, <a href="../engine/actor.html#SkelAnim">SkelAnim</a>, <a href="../engine/actor.html#Skin">Skin</a>, <a href="../engine/actor.html#SoundPitch">SoundPitch</a>, <a href="../engine/actor.html#SoundRadius">SoundRadius</a>, <a href="../engine/actor.html#SoundVolume">SoundVolume</a>, <a href="../engine/actor.html#SpecialTag">SpecialTag</a>, <a href="../engine/actor.html#Sprite">Sprite</a>, <a href="../engine/actor.html#SpriteProjForward">SpriteProjForward</a>, <a href="../engine/actor.html#StandingCount">StandingCount</a>, <a href="../engine/actor.html#StaticMesh">StaticMesh</a>, <a href="../engine/actor.html#Style">Style</a>, <a href="../engine/actor.html#Tag">Tag</a>, <a href="../engine/actor.html#Target">Target</a>, <a href="../engine/actor.html#Texture">Texture</a>, <a href="../engine/actor.html#TimerCounter">TimerCounter</a>, <a href="../engine/actor.html#TimerRate">TimerRate</a>, <a href="../engine/actor.html#Touching[4]">Touching[4]</a>, <a href="../engine/actor.html#TransientSoundRadius">TransientSoundRadius</a>, <a href="../engine/actor.html#TransientSoundVolume">TransientSoundVolume</a>, <a href="../engine/actor.html#TweenRate">TweenRate</a>, <a href="../engine/actor.html#VehicleIn">VehicleIn</a>, <a href="../engine/actor.html#Velocity">Velocity</a>, <a href="../engine/actor.html#VisibilityHeight">VisibilityHeight</a>, <a href="../engine/actor.html#VisibilityRadius">VisibilityRadius</a>, <a href="../engine/actor.html#VolumeBrightness">VolumeBrightness</a>, <a href="../engine/actor.html#VolumeFog">VolumeFog</a>, <a href="../engine/actor.html#VolumeRadius">VolumeRadius</a>, <a href="../engine/actor.html#XLevel">XLevel</a>, <a href="../engine/actor.html#ZoneMask[2]">ZoneMask[2]</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#EDodgeDir">EDodgeDir</a>, <a href="../engine/actor.html#EDrawType">EDrawType</a>, <a href="../engine/actor.html#EInputAction">EInputAction</a>, <a href="../engine/actor.html#EInputKey">EInputKey</a>, <a href="../engine/actor.html#ELightEffect">ELightEffect</a>, <a href="../engine/actor.html#ELightType">ELightType</a>, <a href="../engine/actor.html#EMusicTransition">EMusicTransition</a>, <a href="../engine/actor.html#ENetRole">ENetRole</a>, <a href="../engine/actor.html#EPhysics">EPhysics</a>, <a href="../engine/actor.html#ERenderStyle">ERenderStyle</a>, <a href="../engine/actor.html#ESoundSlot">ESoundSlot</a>, <a href="../engine/actor.html#ETravelType">ETravelType</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#PointRegion">PointRegion</a>, <a href="../engine/actor.html#ProjectorRenderInfoPtr">ProjectorRenderInfoPtr</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_AddMutator-" name="AddMutator" title="go to the details">AddMutator</a> (<a href="../engine/mutator.html">Mutator</a> M))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_AlwaysKeep-" name="AlwaysKeep" title="go to the details">AlwaysKeep</a> (<a href="../engine/actor.html">Actor</a> Other))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_CheckReplacement-" name="CheckReplacement" title="go to the details">CheckReplacement</a> (<a href="../engine/actor.html">Actor</a> Other, out byte bSuperRelevant))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_HandleEndGame-" name="HandleEndGame" title="go to the details">HandleEndGame</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_HandlePickupQuery-" name="HandlePickupQuery" title="go to the details">HandlePickupQuery</a> (<a href="../engine/pawn.html">Pawn</a> Other, <a href="../engine/inventory.html">Inventory</a> item, out byte bAllowPickup))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_HandleRestartGame-" name="HandleRestartGame" title="go to the details">HandleRestartGame</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_IsRelevant-" name="IsRelevant" title="go to the details">IsRelevant</a> (<a href="../engine/actor.html">Actor</a> Other, out byte bSuperRelevant))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ModifyLogin-" name="ModifyLogin" title="go to the details">ModifyLogin</a> (out class&lt;<a href="../engine/playerpawn.html">playerpawn</a>&gt; SpawnClass, out string Portal, out string Options))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ModifyPlayer-" name="ModifyPlayer" title="go to the details">ModifyPlayer</a> (<a href="../engine/pawn.html">Pawn</a> Other))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Mutate-" name="Mutate" title="go to the details">Mutate</a> (string MutateString, <a href="../engine/playerpawn.html">PlayerPawn</a> Sender))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>Class&lt;<a href="../engine/weapon.html">Weapon</a>&gt;&nbsp;</td><td><a href="#_MutatedDefaultWeapon-" name="MutatedDefaultWeapon" title="go to the details">MutatedDefaultWeapon</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_MutatorBroadcastLocalizedMessage-" name="MutatorBroadcastLocalizedMessage" title="go to the details">MutatorBroadcastLocalizedMessage</a> (<a href="../engine/actor.html">Actor</a> Sender, <a href="../engine/pawn.html">Pawn</a> Receiver, out class&lt;<a href="../engine/localmessage.html">LocalMessage</a>&gt; Message, out optional int Switch, out optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_1, out optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_2, out optional Object OptionalObject ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_MutatorBroadcastMessage-" name="MutatorBroadcastMessage" title="go to the details">MutatorBroadcastMessage</a> (<a href="../engine/actor.html">Actor</a> Sender, <a href="../engine/pawn.html">Pawn</a> Receiver, out coerce string Msg, optional bool bBeep, out optional name Type ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_MutatorTakeDamage-" name="MutatorTakeDamage" title="go to the details">MutatorTakeDamage</a> (out int ActualDamage, <a href="../engine/pawn.html">Pawn</a> Victim, <a href="../engine/pawn.html">Pawn</a> InstigatedBy, out <a href="../core/object.html#Vector">Vector</a> HitLocation, out <a href="../core/object.html#Vector">Vector</a> Momentum, name DamageType))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_MutatorTeamMessage-" name="MutatorTeamMessage" title="go to the details">MutatorTeamMessage</a> (<a href="../engine/actor.html">Actor</a> Sender, <a href="../engine/pawn.html">Pawn</a> Receiver, <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> PRI, coerce string S, name Type, optional bool bBeep ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>Class&lt;<a href="../engine/weapon.html">Weapon</a>&gt;&nbsp;</td><td><a href="#_MyDefaultWeapon-" name="MyDefaultWeapon" title="go to the details">MyDefaultWeapon</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_PostRender-" name="PostRender" title="go to the details">PostRender</a> (<a href="../engine/canvas.html">canvas</a> Canvas)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_PreBeginPlay-" name="PreBeginPlay" title="go to the details">PreBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_PreventDeath-" name="PreventDeath" title="go to the details">PreventDeath</a> (<a href="../engine/pawn.html">Pawn</a> Killed, <a href="../engine/pawn.html">Pawn</a> Killer, name damageType, <a href="../core/object.html#Vector">vector</a> HitLocation))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_RegisterHUDMutator-" name="RegisterHUDMutator" title="go to the details">RegisterHUDMutator</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_ReplaceWith-" name="ReplaceWith" title="go to the details">ReplaceWith</a> (<a href="../engine/actor.html">actor</a> Other, string aClassName))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ScoreKill-" name="ScoreKill" title="go to the details">ScoreKill</a> (<a href="../engine/pawn.html">Pawn</a> Killer, <a href="../engine/pawn.html">Pawn</a> Other))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#*">*</a>, <a href="../engine/actor.html#+">+</a>, <a href="../engine/actor.html#-">-</a>, <a href="../engine/actor.html#AllActors">AllActors</a>, <a href="../engine/actor.html#AltTimer">AltTimer</a>, <a href="../engine/actor.html#AmIStuck">AmIStuck</a>, <a href="../engine/actor.html#AnimEnd">AnimEnd</a>, <a href="../engine/actor.html#Attach">Attach</a>, <a href="../engine/actor.html#AutonomousPhysics">AutonomousPhysics</a>, <a href="../engine/actor.html#BaseChange">BaseChange</a>, <a href="../engine/actor.html#BasedActors">BasedActors</a>, <a href="../engine/actor.html#BecomeViewTarget">BecomeViewTarget</a>, <a href="../engine/actor.html#BeginEvent">BeginEvent</a>, <a href="../engine/actor.html#BeginPlay">BeginPlay</a>, <a href="../engine/actor.html#BroadcastLocalizedMessage">BroadcastLocalizedMessage</a>, <a href="../engine/actor.html#BroadcastMessage">BroadcastMessage</a>, <a href="../engine/actor.html#Bump">Bump</a>, <a href="../engine/actor.html#CheckMultiSkins">CheckMultiSkins</a>, <a href="../engine/actor.html#ChildActors">ChildActors</a>, <a href="../engine/actor.html#ConsoleCommand">ConsoleCommand</a>, <a href="../engine/actor.html#DemoPlaySound">DemoPlaySound</a>, <a href="../engine/actor.html#DeProject">DeProject</a>, <a href="../engine/actor.html#Destroy">Destroy</a>, <a href="../engine/actor.html#Destroyed">Destroyed</a>, <a href="../engine/actor.html#Detach">Detach</a>, <a href="../engine/actor.html#EncroachedBy">EncroachedBy</a>, <a href="../engine/actor.html#EncroachingOn">EncroachingOn</a>, <a href="../engine/actor.html#EndedRotation">EndedRotation</a>, <a href="../engine/actor.html#EndEvent">EndEvent</a>, <a href="../engine/actor.html#Error">Error</a>, <a href="../engine/actor.html#Expired">Expired</a>, <a href="../engine/actor.html#Falling">Falling</a>, <a href="../engine/actor.html#FastTrace">FastTrace</a>, <a href="../engine/actor.html#FellOutOfWorld">FellOutOfWorld</a>, <a href="../engine/actor.html#FindBase">FindBase</a>, <a href="../engine/actor.html#FinishAnim">FinishAnim</a>, <a href="../engine/actor.html#FinishInterpolation">FinishInterpolation</a>, <a href="../engine/actor.html#GainedChild">GainedChild</a>, <a href="../engine/actor.html#GetAnimGroup">GetAnimGroup</a>, <a href="../engine/actor.html#GetCacheEntry">GetCacheEntry</a>, <a href="../engine/actor.html#GetHumanName">GetHumanName</a>, <a href="../engine/actor.html#GetItemName">GetItemName</a>, <a href="../engine/actor.html#GetMapName">GetMapName</a>, <a href="../engine/actor.html#GetNextInt">GetNextInt</a>, <a href="../engine/actor.html#GetNextIntDesc">GetNextIntDesc</a>, <a href="../engine/actor.html#GetNextSkin">GetNextSkin</a>, <a href="../engine/actor.html#GetSoundDuration">GetSoundDuration</a>, <a href="../engine/actor.html#GetURLMap">GetURLMap</a>, <a href="../engine/actor.html#HasAnim">HasAnim</a>, <a href="../engine/actor.html#HideActor">HideActor</a>, <a href="../engine/actor.html#HitWall">HitWall</a>, <a href="../engine/actor.html#HurtRadius">HurtRadius</a>, <a href="../engine/actor.html#InterpolateEnd">InterpolateEnd</a>, <a href="../engine/actor.html#IsAnimating">IsAnimating</a>, <a href="../engine/actor.html#KeyName">KeyName</a>, <a href="../engine/actor.html#KillCredit">KillCredit</a>, <a href="../engine/actor.html#KilledBy">KilledBy</a>, <a href="../engine/actor.html#Landed">Landed</a>, <a href="../engine/actor.html#LinkSkelAnim">LinkSkelAnim</a>, <a href="../engine/actor.html#LoopAnim">LoopAnim</a>, <a href="../engine/actor.html#LostChild">LostChild</a>, <a href="../engine/actor.html#MakeNoise">MakeNoise</a>, <a href="../engine/actor.html#Move">Move</a>, <a href="../engine/actor.html#MoveCacheEntry">MoveCacheEntry</a>, <a href="../engine/actor.html#MoveSmooth">MoveSmooth</a>, <a href="../engine/actor.html#NearSpot">NearSpot</a>, <a href="../engine/actor.html#NotifyActor">NotifyActor</a>, <a href="../engine/actor.html#NotifyCollision">NotifyCollision</a>, <a href="../engine/actor.html#NotifyDestroyed">NotifyDestroyed</a>, <a href="../engine/actor.html#PlayAnim">PlayAnim</a>, <a href="../engine/actor.html#PlayerCanSeeMe">PlayerCanSeeMe</a>, <a href="../engine/actor.html#PlayOwnedSound">PlayOwnedSound</a>, <a href="../engine/actor.html#PlaySound">PlaySound</a>, <a href="../engine/actor.html#Position">Position</a>, <a href="../engine/actor.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/actor.html#PostNetBeginPlay">PostNetBeginPlay</a>, <a href="../engine/actor.html#PostTeleport">PostTeleport</a>, <a href="../engine/actor.html#PostTouch">PostTouch</a>, <a href="../engine/actor.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/actor.html#PreTeleport">PreTeleport</a>, <a href="../engine/actor.html#Project">Project</a>, <a href="../engine/actor.html#PushedByPhysical">PushedByPhysical</a>, <a href="../engine/actor.html#RadiusActors">RadiusActors</a>, <a href="../engine/actor.html#RageTick">RageTick</a>, <a href="../engine/actor.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/actor.html#RenderTexture">RenderTexture</a>, <a href="../engine/actor.html#SetAltTimer">SetAltTimer</a>, <a href="../engine/actor.html#SetBase">SetBase</a>, <a href="../engine/actor.html#SetCollision">SetCollision</a>, <a href="../engine/actor.html#SetCollisionSize">SetCollisionSize</a>, <a href="../engine/actor.html#SetDefaultDisplayProperties">SetDefaultDisplayProperties</a>, <a href="../engine/actor.html#SetDisplayProperties">SetDisplayProperties</a>, <a href="../engine/actor.html#SetInitialState">SetInitialState</a>, <a href="../engine/actor.html#SetLocation">SetLocation</a>, <a href="../engine/actor.html#SetOwner">SetOwner</a>, <a href="../engine/actor.html#SetPhysics">SetPhysics</a>, <a href="../engine/actor.html#SetRotation">SetRotation</a>, <a href="../engine/actor.html#SetTexture">SetTexture</a>, <a href="../engine/actor.html#SetTimer">SetTimer</a>, <a href="../engine/actor.html#Sleep">Sleep</a>, <a href="../engine/actor.html#Spawn">Spawn</a>, <a href="../engine/actor.html#Spawned">Spawned</a>, <a href="../engine/actor.html#SpecialHandling">SpecialHandling</a>, <a href="../engine/actor.html#TakeDamage">TakeDamage</a>, <a href="../engine/actor.html#Tick">Tick</a>, <a href="../engine/actor.html#Timer">Timer</a>, <a href="../engine/actor.html#Touch">Touch</a>, <a href="../engine/actor.html#TouchingActor">TouchingActor</a>, <a href="../engine/actor.html#TouchingActors">TouchingActors</a>, <a href="../engine/actor.html#Trace">Trace</a>, <a href="../engine/actor.html#TraceActors">TraceActors</a>, <a href="../engine/actor.html#TraceRage">TraceRage</a>, <a href="../engine/actor.html#TravelPostAccept">TravelPostAccept</a>, <a href="../engine/actor.html#TravelPreAccept">TravelPreAccept</a>, <a href="../engine/actor.html#Trigger">Trigger</a>, <a href="../engine/actor.html#TweenAnim">TweenAnim</a>, <a href="../engine/actor.html#UnTouch">UnTouch</a>, <a href="../engine/actor.html#UnTrigger">UnTrigger</a>, <a href="../engine/actor.html#VisibleActors">VisibleActors</a>, <a href="../engine/actor.html#VisibleCollidingActors">VisibleCollidingActors</a>, <a href="../engine/actor.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_bHUDMutator" class="hidden"></a>bHUDMutator <a href="../Source_engine/mutator.html#15" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bHUDMutator;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DefaultWeapon" class="hidden"></a>DefaultWeapon <a href="../Source_engine/mutator.html#17" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">class</span>&lt;<span class="source_type"><a href="../engine/weapon.html" class="source">Weapon</a></span>&gt; DefaultWeapon;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NextDamageMutator" class="hidden"></a>NextDamageMutator <a href="../Source_engine/mutator.html#11" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/mutator.html" class="source">Mutator</a></span> NextDamageMutator;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NextHUDMutator" class="hidden"></a>NextHUDMutator <a href="../Source_engine/mutator.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/mutator.html" class="source">Mutator</a></span> NextHUDMutator;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NextMessageMutator" class="hidden"></a>NextMessageMutator <a href="../Source_engine/mutator.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/mutator.html" class="source">Mutator</a></span> NextMessageMutator;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NextMutator" class="hidden"></a>NextMutator <a href="../Source_engine/mutator.html#10" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/mutator.html" class="source">Mutator</a></span> NextMutator;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_AddMutator-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AddMutator <span class="function_state"></span> <a href="../Source_engine/mutator.html#100" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  AddMutator ( <span class="source_type"><a href="../engine/mutator.html" class="source">Mutator</a></span> M) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_AlwaysKeep-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AlwaysKeep <span class="function_state"></span> <a href="../Source_engine/mutator.html#151" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> AlwaysKeep ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_CheckReplacement-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> CheckReplacement <span class="function_state"></span> <a href="../Source_engine/mutator.html#170" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> CheckReplacement ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> <span class="source_type">Other</span>, out <span class="source_type">byte</span> bSuperRelevant) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_HandleEndGame-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> HandleEndGame <span class="function_state"></span> <a href="../Source_engine/mutator.html#40" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> HandleEndGame ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_HandlePickupQuery-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> HandlePickupQuery <span class="function_state"></span> <a href="../Source_engine/mutator.html#48" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> HandlePickupQuery ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span>, <span class="source_type"><a href="../engine/inventory.html" class="source">Inventory</a></span> <span class="source_type">item</span>, out <span class="source_type">byte</span> bAllowPickup) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_HandleRestartGame-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> HandleRestartGame <span class="function_state"></span> <a href="../Source_engine/mutator.html#33" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> HandleRestartGame ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_IsRelevant-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> IsRelevant <span class="function_state"></span> <a href="../Source_engine/mutator.html#158" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> IsRelevant ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> <span class="source_type">Other</span>, out <span class="source_type">byte</span> bSuperRelevant) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ModifyLogin-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ModifyLogin <span class="function_state"></span> <a href="../Source_engine/mutator.html#62" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ModifyLogin ( out <span class="source_type">class</span>&lt;<span class="source_type"><a href="../engine/playerpawn.html" class="source">playerpawn</a></span>&gt; SpawnClass, out <span class="source_type">string</span> Portal, out <span class="source_type">string</span> Options) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ModifyPlayer-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ModifyPlayer <span class="function_state"></span> <a href="../Source_engine/mutator.html#26" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ModifyPlayer ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Mutate-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Mutate <span class="function_state"></span> <a href="../Source_engine/mutator.html#175" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Mutate ( <span class="source_type">string</span> MutateString, <span class="source_type"><a href="../engine/playerpawn.html" class="source">PlayerPawn</a></span> Sender) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MutatedDefaultWeapon-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> MutatedDefaultWeapon <span class="function_state"></span> <a href="../Source_engine/mutator.html#77" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">Class</span>&lt;<span class="source_type"><a href="../engine/weapon.html" class="source">Weapon</a></span>&gt; MutatedDefaultWeapon ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MutatorBroadcastLocalizedMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> MutatorBroadcastLocalizedMessage <span class="function_state"></span> <a href="../Source_engine/mutator.html#204" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> MutatorBroadcastLocalizedMessage ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> Sender, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Receiver, out <span class="source_type">class</span>&lt;<span class="source_type"><a href="../engine/localmessage.html" class="source">LocalMessage</a></span>&gt; Message, out optional <span class="source_type">int</span> Switch, out optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> RelatedPRI_1, out optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> <span class="source_type">RelatedPRI_2</span>, out optional <span class="source_type"><a href="../core/object.html" class="source">Object</a></span> <span class="source_type">OptionalObject</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MutatorBroadcastMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> MutatorBroadcastMessage <span class="function_state"></span> <a href="../Source_engine/mutator.html#196" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> MutatorBroadcastMessage ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> Sender, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Receiver, out coerce <span class="source_type">string</span> <span class="source_type">Msg</span>, optional <span class="source_type">bool</span> <span class="source_type">bBeep</span>, out optional <span class="source_type">name</span> <span class="source_type">Type</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MutatorTakeDamage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> MutatorTakeDamage <span class="function_state"></span> <a href="../Source_engine/mutator.html#181" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  MutatorTakeDamage ( out <span class="source_type">int</span> ActualDamage, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Victim, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">InstigatedBy</span>, out <span class="source_type"><a href="../core/object.html#Vector" class="source">Vector</a></span> <span class="source_type">HitLocation</span>, 
						out <span class="source_type"><a href="../core/object.html#Vector" class="source">Vector</a></span> Momentum, <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">DamageType</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MutatorTeamMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> MutatorTeamMessage <span class="function_state"></span> <a href="../Source_engine/mutator.html#188" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> MutatorTeamMessage ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> Sender, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Receiver, <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> PRI, coerce <span class="source_type">string</span> S, <span class="source_type">name</span> <span class="source_type">Type</span>, optional <span class="source_type">bool</span> <span class="source_type">bBeep</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MyDefaultWeapon-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> MyDefaultWeapon <span class="function_state"></span> <a href="../Source_engine/mutator.html#92" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">Class</span>&lt;<span class="source_type"><a href="../engine/weapon.html" class="source">Weapon</a></span>&gt; MyDefaultWeapon ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PostRender-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> PostRender <span class="function_state"></span> <a href="../Source_engine/mutator.html#24" class="small">Source code</a></h4>
<div class="declaration">simulated event  PostRender ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PreBeginPlay-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> PreBeginPlay <span class="function_state"></span> <a href="../Source_engine/mutator.html#19" class="small">Source code</a></h4>
<div class="declaration"> event  PreBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PreventDeath-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PreventDeath <span class="function_state"></span> <a href="../Source_engine/mutator.html#55" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> PreventDeath ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Killed, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Killer, <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">damageType</a></span>, <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> <span class="source_type">HitLocation</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RegisterHUDMutator-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> RegisterHUDMutator <span class="function_state"></span> <a href="../Source_engine/mutator.html#213" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  RegisterHUDMutator ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReplaceWith-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ReplaceWith <span class="function_state"></span> <a href="../Source_engine/mutator.html#111" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> ReplaceWith ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">Other</span>, <span class="source_type">string</span> aClassName) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreKill-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ScoreKill <span class="function_state"></span> <a href="../Source_engine/mutator.html#68" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ScoreKill ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> Killer, <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/mutator.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#Mutator">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/musicevent.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/navigationexclusion.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:26.321 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>