<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Engine.PlayerReplicationInfo</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/playerreplicationinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#PlayerReplicationInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/playerpawn.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/playerstart.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#engine/playerreplicationinfo.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../engine/engine-overview.html">Engine</a>.PlayerReplicationInfo</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/replicationinfo.html">ReplicationInfo</a></dd>
<dt>Modifiers</dt><dd>native nativereplication </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/replicationinfo.html">ReplicationInfo</a>
         |   
         +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rage/ragebotrepinfo.html">RageBotRepInfo</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bAdmin" name="bAdmin" title="go to the details">bAdmin</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bEnemySeeID" name="bEnemySeeID" title="go to the details">bEnemySeeID</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bFeigningDeath" name="bFeigningDeath" title="go to the details">bFeigningDeath</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bIsABot" name="bIsABot" title="go to the details">bIsABot</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bIsFemale" name="bIsFemale" title="go to the details">bIsFemale</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bIsSpectator" name="bIsSpectator" title="go to the details">bIsSpectator</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bWaitingPlayer" name="bWaitingPlayer" title="go to the details">bWaitingPlayer</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_Deaths" name="Deaths" title="go to the details">Deaths</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/decoration.html">Decoration</a></td><td width="66%"><a href="#_HasFlag" name="HasFlag" title="go to the details">HasFlag</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_OldName" name="OldName" title="go to the details">OldName</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_PacketLoss" name="PacketLoss" title="go to the details">PacketLoss</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_Ping" name="Ping" title="go to the details">Ping</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_PlayerID" name="PlayerID" title="go to the details">PlayerID</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/texture.html">Texture</a></td><td width="66%"><a href="#_PlayerIDSprite" name="PlayerIDSprite" title="go to the details">PlayerIDSprite</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/locationid.html">LocationID</a></td><td width="66%"><a href="#_PlayerLocation" name="PlayerLocation" title="go to the details">PlayerLocation</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_PlayerName" name="PlayerName" title="go to the details">PlayerName</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/zoneinfo.html">ZoneInfo</a></td><td width="66%"><a href="#_PlayerZone" name="PlayerZone" title="go to the details">PlayerZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_Score" name="Score" title="go to the details">Score</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_StartTime" name="StartTime" title="go to the details">StartTime</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/texture.html">Texture</a></td><td width="66%"><a href="#_TalkTexture" name="TalkTexture" title="go to the details">TalkTexture</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_Team" name="Team" title="go to the details">Team</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_TeamID" name="TeamID" title="go to the details">TeamID</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TeamName" name="TeamName" title="go to the details">TeamName</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_TimeAcc" name="TimeAcc" title="go to the details">TimeAcc</a></td></tr>
<tr><td nowrap="nowrap" width="33%">class&lt;<a href="../engine/voicepack.html">VoicePack</a>&gt;</td><td width="66%"><a href="#_VoiceType" name="VoiceType" title="go to the details">VoiceType</a></td></tr>

</table>



<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Timer-" name="Timer" title="go to the details">Timer</a> ()))<br /><span class="function_state"></span></td></tr>

</table>



<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_bAdmin" class="hidden"></a>bAdmin <a href="../Source_engine/playerreplicationinfo.html#26" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bAdmin;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bEnemySeeID" class="hidden"></a>bEnemySeeID <a href="../Source_engine/playerreplicationinfo.html#18" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bEnemySeeID;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bFeigningDeath" class="hidden"></a>bFeigningDeath <a href="../Source_engine/playerreplicationinfo.html#23" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bFeigningDeath;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bIsABot" class="hidden"></a>bIsABot <a href="../Source_engine/playerreplicationinfo.html#22" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bIsABot;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bIsFemale" class="hidden"></a>bIsFemale <a href="../Source_engine/playerreplicationinfo.html#21" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bIsFemale;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bIsSpectator" class="hidden"></a>bIsSpectator <a href="../Source_engine/playerreplicationinfo.html#24" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bIsSpectator;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bWaitingPlayer" class="hidden"></a>bWaitingPlayer <a href="../Source_engine/playerreplicationinfo.html#25" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bWaitingPlayer;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Deaths" class="hidden"></a>Deaths <a href="../Source_engine/playerreplicationinfo.html#14" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> Deaths;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_HasFlag" class="hidden"></a>HasFlag <a href="../Source_engine/playerreplicationinfo.html#16" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/decoration.html" class="source">Decoration</a></span> HasFlag;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OldName" class="hidden"></a>OldName <a href="../Source_engine/playerreplicationinfo.html#8" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> OldName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PacketLoss" class="hidden"></a>PacketLoss <a href="../Source_engine/playerreplicationinfo.html#20" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">byte</span> PacketLoss;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Ping" class="hidden"></a>Ping <a href="../Source_engine/playerreplicationinfo.html#19" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> Ping;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayerID" class="hidden"></a>PlayerID <a href="../Source_engine/playerreplicationinfo.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> PlayerID;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayerIDSprite" class="hidden"></a>PlayerIDSprite <a href="../Source_engine/playerreplicationinfo.html#17" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span> PlayerIDSprite;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayerLocation" class="hidden"></a>PlayerLocation <a href="../Source_engine/playerreplicationinfo.html#29" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/locationid.html" class="source">LocationID</a></span> PlayerLocation;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayerName" class="hidden"></a>PlayerName <a href="../Source_engine/playerreplicationinfo.html#7" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> PlayerName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayerZone" class="hidden"></a>PlayerZone <a href="../Source_engine/playerreplicationinfo.html#28" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span> PlayerZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Score" class="hidden"></a>Score <a href="../Source_engine/playerreplicationinfo.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> Score;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_StartTime" class="hidden"></a>StartTime <a href="../Source_engine/playerreplicationinfo.html#32" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> StartTime;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TalkTexture" class="hidden"></a>TalkTexture <a href="../Source_engine/playerreplicationinfo.html#27" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span> TalkTexture;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Team" class="hidden"></a>Team <a href="../Source_engine/playerreplicationinfo.html#11" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">byte</span> <span class="source_type">Team</span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamID" class="hidden"></a>TeamID <a href="../Source_engine/playerreplicationinfo.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> TeamID;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamName" class="hidden"></a>TeamName <a href="../Source_engine/playerreplicationinfo.html#10" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> TeamName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TimeAcc" class="hidden"></a>TimeAcc <a href="../Source_engine/playerreplicationinfo.html#33" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> TimeAcc;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_VoiceType" class="hidden"></a>VoiceType <a href="../Source_engine/playerreplicationinfo.html#15" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">class</span>&lt;<span class="source_type"><a href="../engine/voicepack.html" class="source">VoicePack</a></span>&gt; VoiceType;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_engine/playerreplicationinfo.html#44" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Timer-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Timer <span class="function_state"></span> <a href="../Source_engine/playerreplicationinfo.html#52" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Timer ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     <span class="source_type">Team</span>=<span class="source_int">255</span>
     NetUpdateFrequency=<span class="source_int">2.000000</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/playerreplicationinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#PlayerReplicationInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/playerpawn.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/playerstart.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:26.718 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>