<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Engine.RagePlayerBase</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/rageplayerbase.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RagePlayerBase">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/projector.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/ragesprite.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#engine/rageplayerbase.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../engine/engine-overview.html">Engine</a>.RagePlayerBase</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/playerpawn.html">PlayerPawn</a></dd>
<dt>Modifiers</dt><dd>abstract </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerpawn.html">PlayerPawn</a>
         |   
         +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/rageplayerbase.html">RagePlayerBase</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rage/rplayer.html">RPlayer</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bNeedActivate" name="bNeedActivate" title="go to the details">bNeedActivate</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/weapon.html">Weapon</a></td><td width="66%"><a href="#_ClientPending" name="ClientPending" title="go to the details">ClientPending</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_LoadoutActive" name="LoadoutActive" title="go to the details">LoadoutActive</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerpawn.html">PlayerPawn</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/playerpawn.html#aBaseX">aBaseX</a>, <a href="../engine/playerpawn.html#aBaseY">aBaseY</a>, <a href="../engine/playerpawn.html#aBaseZ">aBaseZ</a>, <a href="../engine/playerpawn.html#aExtra0">aExtra0</a>, <a href="../engine/playerpawn.html#aExtra1">aExtra1</a>, <a href="../engine/playerpawn.html#aExtra2">aExtra2</a>, <a href="../engine/playerpawn.html#aExtra3">aExtra3</a>, <a href="../engine/playerpawn.html#aExtra4">aExtra4</a>, <a href="../engine/playerpawn.html#aForward">aForward</a>, <a href="../engine/playerpawn.html#aLookUp">aLookUp</a>, <a href="../engine/playerpawn.html#aMouseX">aMouseX</a>, <a href="../engine/playerpawn.html#aMouseY">aMouseY</a>, <a href="../engine/playerpawn.html#AppliedBob">AppliedBob</a>, <a href="../engine/playerpawn.html#aStrafe">aStrafe</a>, <a href="../engine/playerpawn.html#aTurn">aTurn</a>, <a href="../engine/playerpawn.html#aUp">aUp</a>, <a href="../engine/playerpawn.html#bAdmin">bAdmin</a>, <a href="../engine/playerpawn.html#bAlwaysMouseLook">bAlwaysMouseLook</a>, <a href="../engine/playerpawn.html#bAnimTransition">bAnimTransition</a>, <a href="../engine/playerpawn.html#bBadConnectionAlert">bBadConnectionAlert</a>, <a href="../engine/playerpawn.html#bCenterView">bCenterView</a>, <a href="../engine/playerpawn.html#bDelayedCommand">bDelayedCommand</a>, <a href="../engine/playerpawn.html#bEdgeBack">bEdgeBack</a>, <a href="../engine/playerpawn.html#bEdgeForward">bEdgeForward</a>, <a href="../engine/playerpawn.html#bEdgeLeft">bEdgeLeft</a>, <a href="../engine/playerpawn.html#bEdgeRight">bEdgeRight</a>, <a href="../engine/playerpawn.html#bFixedCamera">bFixedCamera</a>, <a href="../engine/playerpawn.html#bFrozen">bFrozen</a>, <a href="../engine/playerpawn.html#bGreatDane">bGreatDane</a>, <a href="../engine/playerpawn.html#bInvertMouse">bInvertMouse</a>, <a href="../engine/playerpawn.html#bIsTurning">bIsTurning</a>, <a href="../engine/playerpawn.html#bIsTyping">bIsTyping</a>, <a href="../engine/playerpawn.html#bJumpStatus">bJumpStatus</a>, <a href="../engine/playerpawn.html#bJustAltFired">bJustAltFired</a>, <a href="../engine/playerpawn.html#bJustFired">bJustFired</a>, <a href="../engine/playerpawn.html#bKeyboardLook">bKeyboardLook</a>, <a href="../engine/playerpawn.html#bLookUpStairs">bLookUpStairs</a>, <a href="../engine/playerpawn.html#bMaxMouseSmoothing">bMaxMouseSmoothing</a>, <a href="../engine/playerpawn.html#bMessageBeep">bMessageBeep</a>, <a href="../engine/playerpawn.html#bMouseZeroed">bMouseZeroed</a>, <a href="../engine/playerpawn.html#bNeverAutoSwitch">bNeverAutoSwitch</a>, <a href="../engine/playerpawn.html#bNoFlash">bNoFlash</a>, <a href="../engine/playerpawn.html#bNoVoices">bNoVoices</a>, <a href="../engine/playerpawn.html#Bob">Bob</a>, <a href="../engine/playerpawn.html#bobtime">bobtime</a>, <a href="../engine/playerpawn.html#BorrowedMouseX">BorrowedMouseX</a>, <a href="../engine/playerpawn.html#BorrowedMouseY">BorrowedMouseY</a>, <a href="../engine/playerpawn.html#bPressedJump">bPressedJump</a>, <a href="../engine/playerpawn.html#bReadyToPlay">bReadyToPlay</a>, <a href="../engine/playerpawn.html#bReducedVis">bReducedVis</a>, <a href="../engine/playerpawn.html#bRising">bRising</a>, <a href="../engine/playerpawn.html#bShakeDir">bShakeDir</a>, <a href="../engine/playerpawn.html#bShowMenu">bShowMenu</a>, <a href="../engine/playerpawn.html#bShowScores">bShowScores</a>, <a href="../engine/playerpawn.html#bSinglePlayer">bSinglePlayer</a>, <a href="../engine/playerpawn.html#bSnapToLevel">bSnapToLevel</a>, <a href="../engine/playerpawn.html#bSpecialMenu">bSpecialMenu</a>, <a href="../engine/playerpawn.html#bUpdatePosition">bUpdatePosition</a>, <a href="../engine/playerpawn.html#bUpdating">bUpdating</a>, <a href="../engine/playerpawn.html#bWasBack">bWasBack</a>, <a href="../engine/playerpawn.html#bWasForward">bWasForward</a>, <a href="../engine/playerpawn.html#bWasLeft">bWasLeft</a>, <a href="../engine/playerpawn.html#bWasRight">bWasRight</a>, <a href="../engine/playerpawn.html#bWokeUp">bWokeUp</a>, <a href="../engine/playerpawn.html#bZooming">bZooming</a>, <a href="../engine/playerpawn.html#CarcassType">CarcassType</a>, <a href="../engine/playerpawn.html#CdTrack">CdTrack</a>, <a href="../engine/playerpawn.html#ClientUpdateTime">ClientUpdateTime</a>, <a href="../engine/playerpawn.html#ConstantGlowFog">ConstantGlowFog</a>, <a href="../engine/playerpawn.html#ConstantGlowScale">ConstantGlowScale</a>, <a href="../engine/playerpawn.html#CurrentRecoil">CurrentRecoil</a>, <a href="../engine/playerpawn.html#CurrentTimeStamp">CurrentTimeStamp</a>, <a href="../engine/playerpawn.html#DefaultFOV">DefaultFOV</a>, <a href="../engine/playerpawn.html#DelayedCommand">DelayedCommand</a>, <a href="../engine/playerpawn.html#DemoViewPitch">DemoViewPitch</a>, <a href="../engine/playerpawn.html#DemoViewYaw">DemoViewYaw</a>, <a href="../engine/playerpawn.html#DesiredFlashFog">DesiredFlashFog</a>, <a href="../engine/playerpawn.html#DesiredFlashScale">DesiredFlashScale</a>, <a href="../engine/playerpawn.html#DesiredFOV">DesiredFOV</a>, <a href="../engine/playerpawn.html#FailedView">FailedView</a>, <a href="../engine/playerpawn.html#FlashFog">FlashFog</a>, <a href="../engine/playerpawn.html#FlashScale">FlashScale</a>, <a href="../engine/playerpawn.html#FreeMoves">FreeMoves</a>, <a href="../engine/playerpawn.html#GameReplicationInfo">GameReplicationInfo</a>, <a href="../engine/playerpawn.html#Handedness">Handedness</a>, <a href="../engine/playerpawn.html#HUDType">HUDType</a>, <a href="../engine/playerpawn.html#InstantFlash">InstantFlash</a>, <a href="../engine/playerpawn.html#InstantFog">InstantFog</a>, <a href="../engine/playerpawn.html#JumpSound">JumpSound</a>, <a href="../engine/playerpawn.html#LandBob">LandBob</a>, <a href="../engine/playerpawn.html#LastMessageWindow">LastMessageWindow</a>, <a href="../engine/playerpawn.html#LastPlaySound">LastPlaySound</a>, <a href="../engine/playerpawn.html#LastUpdateTime">LastUpdateTime</a>, <a href="../engine/playerpawn.html#maxshake">maxshake</a>, <a href="../engine/playerpawn.html#MaxTimeMargin">MaxTimeMargin</a>, <a href="../engine/playerpawn.html#Misc1">Misc1</a>, <a href="../engine/playerpawn.html#Misc2">Misc2</a>, <a href="../engine/playerpawn.html#MouseSensitivity">MouseSensitivity</a>, <a href="../engine/playerpawn.html#MouseSmoothThreshold">MouseSmoothThreshold</a>, <a href="../engine/playerpawn.html#MouseZeroTime">MouseZeroTime</a>, <a href="../engine/playerpawn.html#MyAutoAim">MyAutoAim</a>, <a href="../engine/playerpawn.html#myHUD">myHUD</a>, <a href="../engine/playerpawn.html#ngSecretSet">ngSecretSet</a>, <a href="../engine/playerpawn.html#ngWorldSecret">ngWorldSecret</a>, <a href="../engine/playerpawn.html#NoPauseMessage">NoPauseMessage</a>, <a href="../engine/playerpawn.html#OwnCamera">OwnCamera</a>, <a href="../engine/playerpawn.html#Password">Password</a>, <a href="../engine/playerpawn.html#PendingMove">PendingMove</a>, <a href="../engine/playerpawn.html#Player">Player</a>, <a href="../engine/playerpawn.html#ProgressColor[8]">ProgressColor[8]</a>, <a href="../engine/playerpawn.html#ProgressMessage[8]">ProgressMessage[8]</a>, <a href="../engine/playerpawn.html#ProgressTimeOut">ProgressTimeOut</a>, <a href="../engine/playerpawn.html#QuickSaveString">QuickSaveString</a>, <a href="../engine/playerpawn.html#ReceivedSecretChecksum">ReceivedSecretChecksum</a>, <a href="../engine/playerpawn.html#RendMap">RendMap</a>, <a href="../engine/playerpawn.html#SavedMoves">SavedMoves</a>, <a href="../engine/playerpawn.html#Scoring">Scoring</a>, <a href="../engine/playerpawn.html#ScoringType">ScoringType</a>, <a href="../engine/playerpawn.html#ServerTimeStamp">ServerTimeStamp</a>, <a href="../engine/playerpawn.html#shakemag">shakemag</a>, <a href="../engine/playerpawn.html#shaketimer">shaketimer</a>, <a href="../engine/playerpawn.html#shakevert">shakevert</a>, <a href="../engine/playerpawn.html#ShowFlags">ShowFlags</a>, <a href="../engine/playerpawn.html#SmoothMouseX">SmoothMouseX</a>, <a href="../engine/playerpawn.html#SmoothMouseY">SmoothMouseY</a>, <a href="../engine/playerpawn.html#Song">Song</a>, <a href="../engine/playerpawn.html#SongSection">SongSection</a>, <a href="../engine/playerpawn.html#SpecialMenu">SpecialMenu</a>, <a href="../engine/playerpawn.html#TargetEyeHeight">TargetEyeHeight</a>, <a href="../engine/playerpawn.html#TargetViewRotation">TargetViewRotation</a>, <a href="../engine/playerpawn.html#TargetWeaponViewOffset">TargetWeaponViewOffset</a>, <a href="../engine/playerpawn.html#TimeMargin">TimeMargin</a>, <a href="../engine/playerpawn.html#Transition">Transition</a>, <a href="../engine/playerpawn.html#verttimer">verttimer</a>, <a href="../engine/playerpawn.html#ViewingFrom">ViewingFrom</a>, <a href="../engine/playerpawn.html#ViewTarget">ViewTarget</a>, <a href="../engine/playerpawn.html#WaverMaxPitch">WaverMaxPitch</a>, <a href="../engine/playerpawn.html#WaverMaxYaw">WaverMaxYaw</a>, <a href="../engine/playerpawn.html#WaverPeriod">WaverPeriod</a>, <a href="../engine/playerpawn.html#WaverPitchAddition">WaverPitchAddition</a>, <a href="../engine/playerpawn.html#WaverProgress">WaverProgress</a>, <a href="../engine/playerpawn.html#WaverYawAddition">WaverYawAddition</a>, <a href="../engine/playerpawn.html#WeaponPriority[50]">WeaponPriority[50]</a>, <a href="../engine/playerpawn.html#ZoomLevel">ZoomLevel</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/pawn.html#AccelRate">AccelRate</a>, <a href="../engine/pawn.html#AirControl">AirControl</a>, <a href="../engine/pawn.html#AirSpeed">AirSpeed</a>, <a href="../engine/pawn.html#AlarmTag">AlarmTag</a>, <a href="../engine/pawn.html#Alertness">Alertness</a>, <a href="../engine/pawn.html#Anchor">Anchor</a>, <a href="../engine/pawn.html#AttitudeToPlayer">AttitudeToPlayer</a>, <a href="../engine/pawn.html#AvgPhysicsTime">AvgPhysicsTime</a>, <a href="../engine/pawn.html#bAdvancedTactics">bAdvancedTactics</a>, <a href="../engine/pawn.html#bAltFire">bAltFire</a>, <a href="../engine/pawn.html#bAltZoomFire">bAltZoomFire</a>, <a href="../engine/pawn.html#BaseEyeHeight">BaseEyeHeight</a>, <a href="../engine/pawn.html#BaseGroundSpeed">BaseGroundSpeed</a>, <a href="../engine/pawn.html#bAutoActivate">bAutoActivate</a>, <a href="../engine/pawn.html#bAvoidLedges">bAvoidLedges</a>, <a href="../engine/pawn.html#bBehindView">bBehindView</a>, <a href="../engine/pawn.html#bCanClimbLadders">bCanClimbLadders</a>, <a href="../engine/pawn.html#bCanCrouch">bCanCrouch</a>, <a href="../engine/pawn.html#bCanDoSpecial">bCanDoSpecial</a>, <a href="../engine/pawn.html#bCanFly">bCanFly</a>, <a href="../engine/pawn.html#bCanJump">bCanJump</a>, <a href="../engine/pawn.html#bCanOpenDoors">bCanOpenDoors</a>, <a href="../engine/pawn.html#bCanStrafe">bCanStrafe</a>, <a href="../engine/pawn.html#bCanSwim">bCanSwim</a>, <a href="../engine/pawn.html#bCanWalk">bCanWalk</a>, <a href="../engine/pawn.html#bCountJumps">bCountJumps</a>, <a href="../engine/pawn.html#bDrowning">bDrowning</a>, <a href="../engine/pawn.html#bDuck">bDuck</a>, <a href="../engine/pawn.html#bEnterExit">bEnterExit</a>, <a href="../engine/pawn.html#bExtra0">bExtra0</a>, <a href="../engine/pawn.html#bExtra1">bExtra1</a>, <a href="../engine/pawn.html#bExtra2">bExtra2</a>, <a href="../engine/pawn.html#bExtra3">bExtra3</a>, <a href="../engine/pawn.html#bFire">bFire</a>, <a href="../engine/pawn.html#bFixedStart">bFixedStart</a>, <a href="../engine/pawn.html#bFreeLook">bFreeLook</a>, <a href="../engine/pawn.html#bFromWall">bFromWall</a>, <a href="../engine/pawn.html#bHitSlopedWall">bHitSlopedWall</a>, <a href="../engine/pawn.html#bHunting">bHunting</a>, <a href="../engine/pawn.html#bIsCrouching">bIsCrouching</a>, <a href="../engine/pawn.html#bIsFemale">bIsFemale</a>, <a href="../engine/pawn.html#bIsHuman">bIsHuman</a>, <a href="../engine/pawn.html#bIsMultiSkinned">bIsMultiSkinned</a>, <a href="../engine/pawn.html#bIsPlayer">bIsPlayer</a>, <a href="../engine/pawn.html#bIsRage">bIsRage</a>, <a href="../engine/pawn.html#bIsVehicle">bIsVehicle</a>, <a href="../engine/pawn.html#bIsWalking">bIsWalking</a>, <a href="../engine/pawn.html#bJumpOffPawn">bJumpOffPawn</a>, <a href="../engine/pawn.html#bJustLanded">bJustLanded</a>, <a href="../engine/pawn.html#bLastJumpAlt">bLastJumpAlt</a>, <a href="../engine/pawn.html#bLook">bLook</a>, <a href="../engine/pawn.html#bLOSflag">bLOSflag</a>, <a href="../engine/pawn.html#bNeverSwitchOnPickup">bNeverSwitchOnPickup</a>, <a href="../engine/pawn.html#bReducedSpeed">bReducedSpeed</a>, <a href="../engine/pawn.html#bRePickUsingPath">bRePickUsingPath</a>, <a href="../engine/pawn.html#bReverseToTarget">bReverseToTarget</a>, <a href="../engine/pawn.html#bRun">bRun</a>, <a href="../engine/pawn.html#bShootSpecial">bShootSpecial</a>, <a href="../engine/pawn.html#bSnapLevel">bSnapLevel</a>, <a href="../engine/pawn.html#bStopAtLedges">bStopAtLedges</a>, <a href="../engine/pawn.html#bStrafe">bStrafe</a>, <a href="../engine/pawn.html#bUpAndOut">bUpAndOut</a>, <a href="../engine/pawn.html#bUpdatingDisplay">bUpdatingDisplay</a>, <a href="../engine/pawn.html#bUseVehicles">bUseVehicles</a>, <a href="../engine/pawn.html#bViewDead">bViewDead</a>, <a href="../engine/pawn.html#bViewTarget">bViewTarget</a>, <a href="../engine/pawn.html#bWantsToCrouch">bWantsToCrouch</a>, <a href="../engine/pawn.html#bWarping">bWarping</a>, <a href="../engine/pawn.html#bZoom">bZoom</a>, <a href="../engine/pawn.html#carriedDecoration">carriedDecoration</a>, <a href="../engine/pawn.html#CarView">CarView</a>, <a href="../engine/pawn.html#CombatStyle">CombatStyle</a>, <a href="../engine/pawn.html#CrouchHeight">CrouchHeight</a>, <a href="../engine/pawn.html#CurrentCarry">CurrentCarry</a>, <a href="../engine/pawn.html#DamageAmount">DamageAmount</a>, <a href="../engine/pawn.html#DamageAngle">DamageAngle</a>, <a href="../engine/pawn.html#DamageScaling">DamageScaling</a>, <a href="../engine/pawn.html#DefaultPackage">DefaultPackage</a>, <a href="../engine/pawn.html#DefaultSkinName">DefaultSkinName</a>, <a href="../engine/pawn.html#DesiredSpeed">DesiredSpeed</a>, <a href="../engine/pawn.html#Destination">Destination</a>, <a href="../engine/pawn.html#Die">Die</a>, <a href="../engine/pawn.html#DieCount">DieCount</a>, <a href="../engine/pawn.html#DropWhenKilled">DropWhenKilled</a>, <a href="../engine/pawn.html#Enemy">Enemy</a>, <a href="../engine/pawn.html#EyeHeight">EyeHeight</a>, <a href="../engine/pawn.html#FaceTarget">FaceTarget</a>, <a href="../engine/pawn.html#FallDamageThreshold">FallDamageThreshold</a>, <a href="../engine/pawn.html#FallDeathThreshold">FallDeathThreshold</a>, <a href="../engine/pawn.html#Floor">Floor</a>, <a href="../engine/pawn.html#Focus">Focus</a>, <a href="../engine/pawn.html#FootRegion">FootRegion</a>, <a href="../engine/pawn.html#FovAngle">FovAngle</a>, <a href="../engine/pawn.html#GroundSpeed">GroundSpeed</a>, <a href="../engine/pawn.html#GunneryCrouchHeight">GunneryCrouchHeight</a>, <a href="../engine/pawn.html#GunPivotDistance">GunPivotDistance</a>, <a href="../engine/pawn.html#GunPivotPoint">GunPivotPoint</a>, <a href="../engine/pawn.html#HeadRegion">HeadRegion</a>, <a href="../engine/pawn.html#Health">Health</a>, <a href="../engine/pawn.html#HearingThreshold">HearingThreshold</a>, <a href="../engine/pawn.html#HitSound1">HitSound1</a>, <a href="../engine/pawn.html#HitSound2">HitSound2</a>, <a href="../engine/pawn.html#HitTime">HitTime</a>, <a href="../engine/pawn.html#home">home</a>, <a href="../engine/pawn.html#Intelligence">Intelligence</a>, <a href="../engine/pawn.html#ItemCount">ItemCount</a>, <a href="../engine/pawn.html#JumpZ">JumpZ</a>, <a href="../engine/pawn.html#KillCount">KillCount</a>, <a href="../engine/pawn.html#LadderOn">LadderOn</a>, <a href="../engine/pawn.html#LadderSpeed">LadderSpeed</a>, <a href="../engine/pawn.html#Land">Land</a>, <a href="../engine/pawn.html#LandGrunt">LandGrunt</a>, <a href="../engine/pawn.html#LastPainSound">LastPainSound</a>, <a href="../engine/pawn.html#LastSeeingPos">LastSeeingPos</a>, <a href="../engine/pawn.html#LastSeenPos">LastSeenPos</a>, <a href="../engine/pawn.html#LastSeenTime">LastSeenTime</a>, <a href="../engine/pawn.html#MaxCarry">MaxCarry</a>, <a href="../engine/pawn.html#MaxDesiredSpeed">MaxDesiredSpeed</a>, <a href="../engine/pawn.html#MaxStepHeight">MaxStepHeight</a>, <a href="../engine/pawn.html#MeleeRange">MeleeRange</a>, <a href="../engine/pawn.html#MenuName">MenuName</a>, <a href="../engine/pawn.html#MinHitWall">MinHitWall</a>, <a href="../engine/pawn.html#MoveTarget">MoveTarget</a>, <a href="../engine/pawn.html#MoveTimer">MoveTimer</a>, <a href="../engine/pawn.html#NameArticle">NameArticle</a>, <a href="../engine/pawn.html#NextLabel">NextLabel</a>, <a href="../engine/pawn.html#nextPawn">nextPawn</a>, <a href="../engine/pawn.html#NextState">NextState</a>, <a href="../engine/pawn.html#noise1loudness">noise1loudness</a>, <a href="../engine/pawn.html#noise1other">noise1other</a>, <a href="../engine/pawn.html#noise1spot">noise1spot</a>, <a href="../engine/pawn.html#noise1time">noise1time</a>, <a href="../engine/pawn.html#noise2loudness">noise2loudness</a>, <a href="../engine/pawn.html#noise2other">noise2other</a>, <a href="../engine/pawn.html#noise2spot">noise2spot</a>, <a href="../engine/pawn.html#noise2time">noise2time</a>, <a href="../engine/pawn.html#NoWallHitC">NoWallHitC</a>, <a href="../engine/pawn.html#OldMessageTime">OldMessageTime</a>, <a href="../engine/pawn.html#OnLadder">OnLadder</a>, <a href="../engine/pawn.html#OrthoZoom">OrthoZoom</a>, <a href="../engine/pawn.html#PainTime">PainTime</a>, <a href="../engine/pawn.html#PendingWeapon">PendingWeapon</a>, <a href="../engine/pawn.html#PeripheralVision">PeripheralVision</a>, <a href="../engine/pawn.html#PlayerReplicationInfo">PlayerReplicationInfo</a>, <a href="../engine/pawn.html#PlayerReplicationInfoClass">PlayerReplicationInfoClass</a>, <a href="../engine/pawn.html#PlayerReStartState">PlayerReStartState</a>, <a href="../engine/pawn.html#PrevStateName">PrevStateName</a>, <a href="../engine/pawn.html#ReducedDamagePct">ReducedDamagePct</a>, <a href="../engine/pawn.html#ReducedDamageType">ReducedDamageType</a>, <a href="../engine/pawn.html#RouteCache[63]">RouteCache[63]</a>, <a href="../engine/pawn.html#SecretCount">SecretCount</a>, <a href="../engine/pawn.html#SelectedItem">SelectedItem</a>, <a href="../engine/pawn.html#SelectionMesh">SelectionMesh</a>, <a href="../engine/pawn.html#Shadow">Shadow</a>, <a href="../engine/pawn.html#SharedAlarmTag">SharedAlarmTag</a>, <a href="../engine/pawn.html#SightCounter">SightCounter</a>, <a href="../engine/pawn.html#SightRadius">SightRadius</a>, <a href="../engine/pawn.html#Skill">Skill</a>, <a href="../engine/pawn.html#SoundDampening">SoundDampening</a>, <a href="../engine/pawn.html#SpecialGoal">SpecialGoal</a>, <a href="../engine/pawn.html#SpecialMesh">SpecialMesh</a>, <a href="../engine/pawn.html#SpecialPause">SpecialPause</a>, <a href="../engine/pawn.html#SpeechTime">SpeechTime</a>, <a href="../engine/pawn.html#SplashTime">SplashTime</a>, <a href="../engine/pawn.html#Spree">Spree</a>, <a href="../engine/pawn.html#Stimulus">Stimulus</a>, <a href="../engine/pawn.html#TeamMeshName">TeamMeshName</a>, <a href="../engine/pawn.html#TeamSkin0">TeamSkin0</a>, <a href="../engine/pawn.html#TeamSkin1">TeamSkin1</a>, <a href="../engine/pawn.html#TeamSkin2">TeamSkin2</a>, <a href="../engine/pawn.html#TeamSkin3">TeamSkin3</a>, <a href="../engine/pawn.html#TeamSkinCaptain">TeamSkinCaptain</a>, <a href="../engine/pawn.html#TeamSkinName">TeamSkinName</a>, <a href="../engine/pawn.html#UnderWaterTime">UnderWaterTime</a>, <a href="../engine/pawn.html#UsingPath">UsingPath</a>, <a href="../engine/pawn.html#ViewDeadPos">ViewDeadPos</a>, <a href="../engine/pawn.html#ViewRotation">ViewRotation</a>, <a href="../engine/pawn.html#Visibility">Visibility</a>, <a href="../engine/pawn.html#VoicePitch">VoicePitch</a>, <a href="../engine/pawn.html#VoiceType">VoiceType</a>, <a href="../engine/pawn.html#WalkBob">WalkBob</a>, <a href="../engine/pawn.html#WalkHeight">WalkHeight</a>, <a href="../engine/pawn.html#WaterSpeed">WaterSpeed</a>, <a href="../engine/pawn.html#WaterStep">WaterStep</a>, <a href="../engine/pawn.html#Weapon">Weapon</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/pawn.html#EAttitude">EAttitude</a>, <a href="../engine/pawn.html#EIntelligence">EIntelligence</a></td>
</tr>
</table>


<br />





<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BigOrsonDoggy-" name="BigOrsonDoggy" title="go to the details">BigOrsonDoggy</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_EndZoomControl-" name="EndZoomControl" title="go to the details">EndZoomControl</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_NeedActivate-" name="NeedActivate" title="go to the details">NeedActivate</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SendAltFire-" name="SendAltFire" title="go to the details">SendAltFire</a> (<a href="../engine/weapon.html">Weapon</a> W)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SendFire-" name="SendFire" title="go to the details">SendFire</a> (<a href="../engine/weapon.html">Weapon</a> W)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetCarView-" name="SetCarView" title="go to the details">SetCarView</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_StartZoomControl-" name="StartZoomControl" title="go to the details">StartZoomControl</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_UpdateRealWeapon-" name="UpdateRealWeapon" title="go to the details">UpdateRealWeapon</a> (<a href="../engine/weapon.html">Weapon</a> W)<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerpawn.html">PlayerPawn</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/playerpawn.html#ActivateHint">ActivateHint</a>, <a href="../engine/playerpawn.html#ActivateInventoryItem">ActivateInventoryItem</a>, <a href="../engine/playerpawn.html#ActivateItem">ActivateItem</a>, <a href="../engine/playerpawn.html#ActivateTranslator">ActivateTranslator</a>, <a href="../engine/playerpawn.html#AddBots">AddBots</a>, <a href="../engine/playerpawn.html#AddRecoil">AddRecoil</a>, <a href="../engine/playerpawn.html#AdjustAim">AdjustAim</a>, <a href="../engine/playerpawn.html#AdjustHitLocation">AdjustHitLocation</a>, <a href="../engine/playerpawn.html#Admin">Admin</a>, <a href="../engine/playerpawn.html#AdminLogin">AdminLogin</a>, <a href="../engine/playerpawn.html#AdminLogout">AdminLogout</a>, <a href="../engine/playerpawn.html#AllAmmo">AllAmmo</a>, <a href="../engine/playerpawn.html#AltFire">AltFire</a>, <a href="../engine/playerpawn.html#AlwaysMouseLook">AlwaysMouseLook</a>, <a href="../engine/playerpawn.html#Amphibious">Amphibious</a>, <a href="../engine/playerpawn.html#AnimEnd">AnimEnd</a>, <a href="../engine/playerpawn.html#AttitudeTo">AttitudeTo</a>, <a href="../engine/playerpawn.html#BeginState">BeginState</a>, <a href="../engine/playerpawn.html#BehindView">BehindView</a>, <a href="../engine/playerpawn.html#CalcBehindView">CalcBehindView</a>, <a href="../engine/playerpawn.html#CalcBehindViewVehicle">CalcBehindViewVehicle</a>, <a href="../engine/playerpawn.html#CallForHelp">CallForHelp</a>, <a href="../engine/playerpawn.html#CauseEvent">CauseEvent</a>, <a href="../engine/playerpawn.html#ChangeAlwaysMouseLook">ChangeAlwaysMouseLook</a>, <a href="../engine/playerpawn.html#ChangeAutoAim">ChangeAutoAim</a>, <a href="../engine/playerpawn.html#ChangeCrosshair">ChangeCrosshair</a>, <a href="../engine/playerpawn.html#ChangedWeapon">ChangedWeapon</a>, <a href="../engine/playerpawn.html#ChangeHud">ChangeHud</a>, <a href="../engine/playerpawn.html#ChangeName">ChangeName</a>, <a href="../engine/playerpawn.html#ChangeSetHand">ChangeSetHand</a>, <a href="../engine/playerpawn.html#ChangeSnapView">ChangeSnapView</a>, <a href="../engine/playerpawn.html#ChangeStairLook">ChangeStairLook</a>, <a href="../engine/playerpawn.html#ChangeTeam">ChangeTeam</a>, <a href="../engine/playerpawn.html#CheatView">CheatView</a>, <a href="../engine/playerpawn.html#CheckBob">CheckBob</a>, <a href="../engine/playerpawn.html#ClearProgressMessages">ClearProgressMessages</a>, <a href="../engine/playerpawn.html#ClientAdjustGlow">ClientAdjustGlow</a>, <a href="../engine/playerpawn.html#ClientAdjustPosition">ClientAdjustPosition</a>, <a href="../engine/playerpawn.html#ClientChangeTeam">ClientChangeTeam</a>, <a href="../engine/playerpawn.html#ClientFlash">ClientFlash</a>, <a href="../engine/playerpawn.html#ClientInstantFlash">ClientInstantFlash</a>, <a href="../engine/playerpawn.html#ClientMessage">ClientMessage</a>, <a href="../engine/playerpawn.html#ClientPlaySound">ClientPlaySound</a>, <a href="../engine/playerpawn.html#ClientReliablePlaySound">ClientReliablePlaySound</a>, <a href="../engine/playerpawn.html#ClientReplicateSkins">ClientReplicateSkins</a>, <a href="../engine/playerpawn.html#ClientSetMusic">ClientSetMusic</a>, <a href="../engine/playerpawn.html#ClientShake">ClientShake</a>, <a href="../engine/playerpawn.html#ClientTravel">ClientTravel</a>, <a href="../engine/playerpawn.html#ClientUpdatePosition">ClientUpdatePosition</a>, <a href="../engine/playerpawn.html#ClientVoiceMessage">ClientVoiceMessage</a>, <a href="../engine/playerpawn.html#ClientWeaponEvent">ClientWeaponEvent</a>, <a href="../engine/playerpawn.html#CompressAccel">CompressAccel</a>, <a href="../engine/playerpawn.html#ConsoleCommand">ConsoleCommand</a>, <a href="../engine/playerpawn.html#CopyToClipboard">CopyToClipboard</a>, <a href="../engine/playerpawn.html#damageAttitudeTo">damageAttitudeTo</a>, <a href="../engine/playerpawn.html#Destroyed">Destroyed</a>, <a href="../engine/playerpawn.html#Died">Died</a>, <a href="../engine/playerpawn.html#Dodge">Dodge</a>, <a href="../engine/playerpawn.html#DoJump">DoJump</a>, <a href="../engine/playerpawn.html#EndState">EndState</a>, <a href="../engine/playerpawn.html#EndZoom">EndZoom</a>, <a href="../engine/playerpawn.html#Falling">Falling</a>, <a href="../engine/playerpawn.html#FeignDeath">FeignDeath</a>, <a href="../engine/playerpawn.html#FindGoodView">FindGoodView</a>, <a href="../engine/playerpawn.html#Fire">Fire</a>, <a href="../engine/playerpawn.html#Fly">Fly</a>, <a href="../engine/playerpawn.html#FOV">FOV</a>, <a href="../engine/playerpawn.html#FunctionKey">FunctionKey</a>, <a href="../engine/playerpawn.html#GetDefaultURL">GetDefaultURL</a>, <a href="../engine/playerpawn.html#GetEntryLevel">GetEntryLevel</a>, <a href="../engine/playerpawn.html#GetFreeMove">GetFreeMove</a>, <a href="../engine/playerpawn.html#GetNGSecret">GetNGSecret</a>, <a href="../engine/playerpawn.html#GetPlayerNetworkAddress">GetPlayerNetworkAddress</a>, <a href="../engine/playerpawn.html#GetWeapon">GetWeapon</a>, <a href="../engine/playerpawn.html#Ghost">Ghost</a>, <a href="../engine/playerpawn.html#Gibbed">Gibbed</a>, <a href="../engine/playerpawn.html#God">God</a>, <a href="../engine/playerpawn.html#Grab">Grab</a>, <a href="../engine/playerpawn.html#HandleWalking">HandleWalking</a>, <a href="../engine/playerpawn.html#InitPlayerReplicationInfo">InitPlayerReplicationInfo</a>, <a href="../engine/playerpawn.html#InvertMouse">InvertMouse</a>, <a href="../engine/playerpawn.html#Invisible">Invisible</a>, <a href="../engine/playerpawn.html#IsAtLoadoutCrate">IsAtLoadoutCrate</a>, <a href="../engine/playerpawn.html#Jump">Jump</a>, <a href="../engine/playerpawn.html#JumpOffPawn">JumpOffPawn</a>, <a href="../engine/playerpawn.html#Kick">Kick</a>, <a href="../engine/playerpawn.html#KickBan">KickBan</a>, <a href="../engine/playerpawn.html#KillAll">KillAll</a>, <a href="../engine/playerpawn.html#KilledBy">KilledBy</a>, <a href="../engine/playerpawn.html#KillMessage">KillMessage</a>, <a href="../engine/playerpawn.html#Landed">Landed</a>, <a href="../engine/playerpawn.html#LocalTravel">LocalTravel</a>, <a href="../engine/playerpawn.html#MoveAutonomous">MoveAutonomous</a>, <a href="../engine/playerpawn.html#Mutate">Mutate</a>, <a href="../engine/playerpawn.html#Name">Name</a>, <a href="../engine/playerpawn.html#NaughtyWolfy">NaughtyWolfy</a>, <a href="../engine/playerpawn.html#NeverSwitchOnPickup">NeverSwitchOnPickup</a>, <a href="../engine/playerpawn.html#NextWeapon">NextWeapon</a>, <a href="../engine/playerpawn.html#PasteFromClipboard">PasteFromClipboard</a>, <a href="../engine/playerpawn.html#Pause">Pause</a>, <a href="../engine/playerpawn.html#Ping">Ping</a>, <a href="../engine/playerpawn.html#PlayBeepSound">PlayBeepSound</a>, <a href="../engine/playerpawn.html#PlayChatting">PlayChatting</a>, <a href="../engine/playerpawn.html#PlayDodge">PlayDodge</a>, <a href="../engine/playerpawn.html#PlayDying">PlayDying</a>, <a href="../engine/playerpawn.html#PlayerCalcView">PlayerCalcView</a>, <a href="../engine/playerpawn.html#PlayerInput">PlayerInput</a>, <a href="../engine/playerpawn.html#PlayerList">PlayerList</a>, <a href="../engine/playerpawn.html#PlayerMove">PlayerMove</a>, <a href="../engine/playerpawn.html#PlayersOnly">PlayersOnly</a>, <a href="../engine/playerpawn.html#PlayerTick">PlayerTick</a>, <a href="../engine/playerpawn.html#PlayerTimeOut">PlayerTimeOut</a>, <a href="../engine/playerpawn.html#PlayFeignDeath">PlayFeignDeath</a>, <a href="../engine/playerpawn.html#PlayHit">PlayHit</a>, <a href="../engine/playerpawn.html#PlayRising">PlayRising</a>, <a href="../engine/playerpawn.html#PlaySwimming">PlaySwimming</a>, <a href="../engine/playerpawn.html#PlayTakeHit">PlayTakeHit</a>, <a href="../engine/playerpawn.html#PlayTurning">PlayTurning</a>, <a href="../engine/playerpawn.html#PlayWaiting">PlayWaiting</a>, <a href="../engine/playerpawn.html#Possess">Possess</a>, <a href="../engine/playerpawn.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/playerpawn.html#PostRender">PostRender</a>, <a href="../engine/playerpawn.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/playerpawn.html#PreClientTravel">PreClientTravel</a>, <a href="../engine/playerpawn.html#PreRender">PreRender</a>, <a href="../engine/playerpawn.html#PrevItem">PrevItem</a>, <a href="../engine/playerpawn.html#PrevWeapon">PrevWeapon</a>, <a href="../engine/playerpawn.html#ProcessMove">ProcessMove</a>, <a href="../engine/playerpawn.html#Profile">Profile</a>, <a href="../engine/playerpawn.html#QuickLoad">QuickLoad</a>, <a href="../engine/playerpawn.html#QuickSave">QuickSave</a>, <a href="../engine/playerpawn.html#ReceiveLocalizedMessage">ReceiveLocalizedMessage</a>, <a href="../engine/playerpawn.html#RememberSpot">RememberSpot</a>, <a href="../engine/playerpawn.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/playerpawn.html#ReplaceText">ReplaceText</a>, <a href="../engine/playerpawn.html#ReplicateMove">ReplicateMove</a>, <a href="../engine/playerpawn.html#ResetKeyboard">ResetKeyboard</a>, <a href="../engine/playerpawn.html#ResetWaver">ResetWaver</a>, <a href="../engine/playerpawn.html#RestartLevel">RestartLevel</a>, <a href="../engine/playerpawn.html#Rise">Rise</a>, <a href="../engine/playerpawn.html#Say">Say</a>, <a href="../engine/playerpawn.html#sc_UpdateDamageIndication">sc_UpdateDamageIndication</a>, <a href="../engine/playerpawn.html#SendVoiceMessage">SendVoiceMessage</a>, <a href="../engine/playerpawn.html#ServerAddBots">ServerAddBots</a>, <a href="../engine/playerpawn.html#ServerChangeSkin">ServerChangeSkin</a>, <a href="../engine/playerpawn.html#ServerFeignDeath">ServerFeignDeath</a>, <a href="../engine/playerpawn.html#ServerMove">ServerMove</a>, <a href="../engine/playerpawn.html#ServerNeverSwitchOnPickup">ServerNeverSwitchOnPickup</a>, <a href="../engine/playerpawn.html#ServerReStartGame">ServerReStartGame</a>, <a href="../engine/playerpawn.html#ServerReStartPlayer">ServerReStartPlayer</a>, <a href="../engine/playerpawn.html#ServerSetHandedness">ServerSetHandedness</a>, <a href="../engine/playerpawn.html#ServerSetSloMo">ServerSetSloMo</a>, <a href="../engine/playerpawn.html#ServerSetWeaponPriority">ServerSetWeaponPriority</a>, <a href="../engine/playerpawn.html#ServerTaunt">ServerTaunt</a>, <a href="../engine/playerpawn.html#ServerUpdateWeapons">ServerUpdateWeapons</a>, <a href="../engine/playerpawn.html#SetAutoAim">SetAutoAim</a>, <a href="../engine/playerpawn.html#SetBob">SetBob</a>, <a href="../engine/playerpawn.html#SetDesiredFOV">SetDesiredFOV</a>, <a href="../engine/playerpawn.html#SetFOVAngle">SetFOVAngle</a>, <a href="../engine/playerpawn.html#SetFriction">SetFriction</a>, <a href="../engine/playerpawn.html#SetHand">SetHand</a>, <a href="../engine/playerpawn.html#SetJumpZ">SetJumpZ</a>, <a href="../engine/playerpawn.html#SetMaxMouseSmoothing">SetMaxMouseSmoothing</a>, <a href="../engine/playerpawn.html#SetMouseSmoothThreshold">SetMouseSmoothThreshold</a>, <a href="../engine/playerpawn.html#SetName">SetName</a>, <a href="../engine/playerpawn.html#SetNGSecret">SetNGSecret</a>, <a href="../engine/playerpawn.html#SetNormalFOVAngle">SetNormalFOVAngle</a>, <a href="../engine/playerpawn.html#SetPause">SetPause</a>, <a href="../engine/playerpawn.html#SetProgressColor">SetProgressColor</a>, <a href="../engine/playerpawn.html#SetProgressMessage">SetProgressMessage</a>, <a href="../engine/playerpawn.html#SetProgressTime">SetProgressTime</a>, <a href="../engine/playerpawn.html#SetSensitivity">SetSensitivity</a>, <a href="../engine/playerpawn.html#SetSpeed">SetSpeed</a>, <a href="../engine/playerpawn.html#SetUserProfile">SetUserProfile</a>, <a href="../engine/playerpawn.html#SetViewFlash">SetViewFlash</a>, <a href="../engine/playerpawn.html#SetWeaponStay">SetWeaponStay</a>, <a href="../engine/playerpawn.html#ShakeView">ShakeView</a>, <a href="../engine/playerpawn.html#ShowBase">ShowBase</a>, <a href="../engine/playerpawn.html#ShowInventory">ShowInventory</a>, <a href="../engine/playerpawn.html#ShowLoadMenu">ShowLoadMenu</a>, <a href="../engine/playerpawn.html#ShowMenu">ShowMenu</a>, <a href="../engine/playerpawn.html#ShowPath">ShowPath</a>, <a href="../engine/playerpawn.html#ShowScores">ShowScores</a>, <a href="../engine/playerpawn.html#ShowSpecialMenu">ShowSpecialMenu</a>, <a href="../engine/playerpawn.html#ShowUpgradeMenu">ShowUpgradeMenu</a>, <a href="../engine/playerpawn.html#SloMo">SloMo</a>, <a href="../engine/playerpawn.html#SnapView">SnapView</a>, <a href="../engine/playerpawn.html#SpawnCarcass">SpawnCarcass</a>, <a href="../engine/playerpawn.html#SpawnGibbedCarcass">SpawnGibbedCarcass</a>, <a href="../engine/playerpawn.html#Speech">Speech</a>, <a href="../engine/playerpawn.html#SShot">SShot</a>, <a href="../engine/playerpawn.html#StairLook">StairLook</a>, <a href="../engine/playerpawn.html#StartWalk">StartWalk</a>, <a href="../engine/playerpawn.html#StartZoom">StartZoom</a>, <a href="../engine/playerpawn.html#StopZoom">StopZoom</a>, <a href="../engine/playerpawn.html#Suicide">Suicide</a>, <a href="../engine/playerpawn.html#Summon">Summon</a>, <a href="../engine/playerpawn.html#SwimAnimUpdate">SwimAnimUpdate</a>, <a href="../engine/playerpawn.html#SwitchCoopLevel">SwitchCoopLevel</a>, <a href="../engine/playerpawn.html#SwitchLevel">SwitchLevel</a>, <a href="../engine/playerpawn.html#SwitchWeapon">SwitchWeapon</a>, <a href="../engine/playerpawn.html#TakeDamage">TakeDamage</a>, <a href="../engine/playerpawn.html#Taunt">Taunt</a>, <a href="../engine/playerpawn.html#TeamMessage">TeamMessage</a>, <a href="../engine/playerpawn.html#TeamSay">TeamSay</a>, <a href="../engine/playerpawn.html#ThrowWeapon">ThrowWeapon</a>, <a href="../engine/playerpawn.html#Timer">Timer</a>, <a href="../engine/playerpawn.html#ToggleZoom">ToggleZoom</a>, <a href="../engine/playerpawn.html#TravelPostAccept">TravelPostAccept</a>, <a href="../engine/playerpawn.html#TryEnterExit">TryEnterExit</a>, <a href="../engine/playerpawn.html#Typing">Typing</a>, <a href="../engine/playerpawn.html#UnPossess">UnPossess</a>, <a href="../engine/playerpawn.html#UpdateBob">UpdateBob</a>, <a href="../engine/playerpawn.html#UpdateEyeHeight">UpdateEyeHeight</a>, <a href="../engine/playerpawn.html#UpdateRotation">UpdateRotation</a>, <a href="../engine/playerpawn.html#UpdateSensitivity">UpdateSensitivity</a>, <a href="../engine/playerpawn.html#UpdateURL">UpdateURL</a>, <a href="../engine/playerpawn.html#UpdateWeaponPriorities">UpdateWeaponPriorities</a>, <a href="../engine/playerpawn.html#ViewClass">ViewClass</a>, <a href="../engine/playerpawn.html#ViewFlash">ViewFlash</a>, <a href="../engine/playerpawn.html#ViewPlayer">ViewPlayer</a>, <a href="../engine/playerpawn.html#ViewPlayerNum">ViewPlayerNum</a>, <a href="../engine/playerpawn.html#ViewRecoil">ViewRecoil</a>, <a href="../engine/playerpawn.html#ViewSelf">ViewSelf</a>, <a href="../engine/playerpawn.html#ViewShake">ViewShake</a>, <a href="../engine/playerpawn.html#ViewWaver">ViewWaver</a>, <a href="../engine/playerpawn.html#Walk">Walk</a>, <a href="../engine/playerpawn.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/pawn.html#actorReachable">actorReachable</a>, <a href="../engine/pawn.html#AddInventory">AddInventory</a>, <a href="../engine/pawn.html#AddPawn">AddPawn</a>, <a href="../engine/pawn.html#AddVelocity">AddVelocity</a>, <a href="../engine/pawn.html#AdjustAim">AdjustAim</a>, <a href="../engine/pawn.html#AdjustDesireFor">AdjustDesireFor</a>, <a href="../engine/pawn.html#AdjustHitLocation">AdjustHitLocation</a>, <a href="../engine/pawn.html#AdjustToss">AdjustToss</a>, <a href="../engine/pawn.html#AlterDestination">AlterDestination</a>, <a href="../engine/pawn.html#AltFireReleased">AltFireReleased</a>, <a href="../engine/pawn.html#AnimEnd">AnimEnd</a>, <a href="../engine/pawn.html#ApplyRecoil">ApplyRecoil</a>, <a href="../engine/pawn.html#BaseChange">BaseChange</a>, <a href="../engine/pawn.html#BecomeViewTarget">BecomeViewTarget</a>, <a href="../engine/pawn.html#BeginGunnery">BeginGunnery</a>, <a href="../engine/pawn.html#BeginGunnerySetup">BeginGunnerySetup</a>, <a href="../engine/pawn.html#BeginState">BeginState</a>, <a href="../engine/pawn.html#BotVoiceMessage">BotVoiceMessage</a>, <a href="../engine/pawn.html#CanFire">CanFire</a>, <a href="../engine/pawn.html#CanIPathFindFromHere">CanIPathFindFromHere</a>, <a href="../engine/pawn.html#CanIPickup">CanIPickup</a>, <a href="../engine/pawn.html#CanSee">CanSee</a>, <a href="../engine/pawn.html#ChangedWeapon">ChangedWeapon</a>, <a href="../engine/pawn.html#CheckFutureSight">CheckFutureSight</a>, <a href="../engine/pawn.html#CheckMultiSkins">CheckMultiSkins</a>, <a href="../engine/pawn.html#CheckValidSkinPackage">CheckValidSkinPackage</a>, <a href="../engine/pawn.html#CheckWaterJump">CheckWaterJump</a>, <a href="../engine/pawn.html#ClearPaths">ClearPaths</a>, <a href="../engine/pawn.html#ClientDying">ClientDying</a>, <a href="../engine/pawn.html#ClientGameEnded">ClientGameEnded</a>, <a href="../engine/pawn.html#ClientHearSound">ClientHearSound</a>, <a href="../engine/pawn.html#ClientMessage">ClientMessage</a>, <a href="../engine/pawn.html#ClientPutDown">ClientPutDown</a>, <a href="../engine/pawn.html#ClientReStart">ClientReStart</a>, <a href="../engine/pawn.html#ClientSetLocation">ClientSetLocation</a>, <a href="../engine/pawn.html#ClientSetRotation">ClientSetRotation</a>, <a href="../engine/pawn.html#ClientVoiceMessage">ClientVoiceMessage</a>, <a href="../engine/pawn.html#CrouchEnd">CrouchEnd</a>, <a href="../engine/pawn.html#CrouchEndForce">CrouchEndForce</a>, <a href="../engine/pawn.html#CrouchEndNotify">CrouchEndNotify</a>, <a href="../engine/pawn.html#CrouchForGunnery">CrouchForGunnery</a>, <a href="../engine/pawn.html#CrouchStart">CrouchStart</a>, <a href="../engine/pawn.html#CrouchStartNotify">CrouchStartNotify</a>, <a href="../engine/pawn.html#damageAttitudeTo">damageAttitudeTo</a>, <a href="../engine/pawn.html#DeleteInventory">DeleteInventory</a>, <a href="../engine/pawn.html#Destroyed">Destroyed</a>, <a href="../engine/pawn.html#Died">Died</a>, <a href="../engine/pawn.html#DoIHaveWeapon">DoIHaveWeapon</a>, <a href="../engine/pawn.html#DoIHaveWeaponClass">DoIHaveWeaponClass</a>, <a href="../engine/pawn.html#DropDecoration">DropDecoration</a>, <a href="../engine/pawn.html#DropItem">DropItem</a>, <a href="../engine/pawn.html#DropItemGroup">DropItemGroup</a>, <a href="../engine/pawn.html#DropToGround">DropToGround</a>, <a href="../engine/pawn.html#EAdjustJump">EAdjustJump</a>, <a href="../engine/pawn.html#EncroachedBy">EncroachedBy</a>, <a href="../engine/pawn.html#EncroachingOn">EncroachingOn</a>, <a href="../engine/pawn.html#EndState">EndState</a>, <a href="../engine/pawn.html#EnemyNotVisible">EnemyNotVisible</a>, <a href="../engine/pawn.html#Falling">Falling</a>, <a href="../engine/pawn.html#FearThisSpot">FearThisSpot</a>, <a href="../engine/pawn.html#FellOutOfWorld">FellOutOfWorld</a>, <a href="../engine/pawn.html#FindBestInventoryPath">FindBestInventoryPath</a>, <a href="../engine/pawn.html#FindInventoryType">FindInventoryType</a>, <a href="../engine/pawn.html#FindPathTo">FindPathTo</a>, <a href="../engine/pawn.html#FindPathToward">FindPathToward</a>, <a href="../engine/pawn.html#FindRandomDest">FindRandomDest</a>, <a href="../engine/pawn.html#FindStairRotation">FindStairRotation</a>, <a href="../engine/pawn.html#Fire">Fire</a>, <a href="../engine/pawn.html#FireReleased">FireReleased</a>, <a href="../engine/pawn.html#FireWeapon">FireWeapon</a>, <a href="../engine/pawn.html#FluffyHorses">FluffyHorses</a>, <a href="../engine/pawn.html#FootZoneChange">FootZoneChange</a>, <a href="../engine/pawn.html#Gasp">Gasp</a>, <a href="../engine/pawn.html#GetAltFireAnim">GetAltFireAnim</a>, <a href="../engine/pawn.html#GetBackRunAnim">GetBackRunAnim</a>, <a href="../engine/pawn.html#GetCrawlAnim">GetCrawlAnim</a>, <a href="../engine/pawn.html#GetDodgeBackwardAnim">GetDodgeBackwardAnim</a>, <a href="../engine/pawn.html#GetDodgeForwardAnim">GetDodgeForwardAnim</a>, <a href="../engine/pawn.html#GetDodgeLeftAnim">GetDodgeLeftAnim</a>, <a href="../engine/pawn.html#GetDodgeRightAnim">GetDodgeRightAnim</a>, <a href="../engine/pawn.html#GetDuckAnim">GetDuckAnim</a>, <a href="../engine/pawn.html#GetFireAnim">GetFireAnim</a>, <a href="../engine/pawn.html#GetForwardRunAnim">GetForwardRunAnim</a>, <a href="../engine/pawn.html#GetHumanName">GetHumanName</a>, <a href="../engine/pawn.html#GetJumpAnim">GetJumpAnim</a>, <a href="../engine/pawn.html#GetLandAnim">GetLandAnim</a>, <a href="../engine/pawn.html#GetMultiSkin">GetMultiSkin</a>, <a href="../engine/pawn.html#GetRating">GetRating</a>, <a href="../engine/pawn.html#GetRecoilAnim">GetRecoilAnim</a>, <a href="../engine/pawn.html#GetReloadAnim">GetReloadAnim</a>, <a href="../engine/pawn.html#GetRunAnim">GetRunAnim</a>, <a href="../engine/pawn.html#GetStillAnim">GetStillAnim</a>, <a href="../engine/pawn.html#GetStrafeLAnim">GetStrafeLAnim</a>, <a href="../engine/pawn.html#GetStrafeRAnim">GetStrafeRAnim</a>, <a href="../engine/pawn.html#GetSwimAnim">GetSwimAnim</a>, <a href="../engine/pawn.html#GetUpVector">GetUpVector</a>, <a href="../engine/pawn.html#GetWaitingAnim">GetWaitingAnim</a>, <a href="../engine/pawn.html#GetWalkAnim">GetWalkAnim</a>, <a href="../engine/pawn.html#Gibbed">Gibbed</a>, <a href="../engine/pawn.html#gibbedBy">gibbedBy</a>, <a href="../engine/pawn.html#GrabDecoration">GrabDecoration</a>, <a href="../engine/pawn.html#HandleHelpMessageFrom">HandleHelpMessageFrom</a>, <a href="../engine/pawn.html#HeadZoneChange">HeadZoneChange</a>, <a href="../engine/pawn.html#HearNoise">HearNoise</a>, <a href="../engine/pawn.html#HidePlayer">HidePlayer</a>, <a href="../engine/pawn.html#InitPlayerReplicationInfo">InitPlayerReplicationInfo</a>, <a href="../engine/pawn.html#IsDetonationAnim">IsDetonationAnim</a>, <a href="../engine/pawn.html#IsMoving">IsMoving</a>, <a href="../engine/pawn.html#IsPlayingFiringAnim">IsPlayingFiringAnim</a>, <a href="../engine/pawn.html#JumpOffPawn">JumpOffPawn</a>, <a href="../engine/pawn.html#Killed">Killed</a>, <a href="../engine/pawn.html#KillMessage">KillMessage</a>, <a href="../engine/pawn.html#Landed">Landed</a>, <a href="../engine/pawn.html#LeaveVehicle">LeaveVehicle</a>, <a href="../engine/pawn.html#LineOfSightTo">LineOfSightTo</a>, <a href="../engine/pawn.html#LongFall">LongFall</a>, <a href="../engine/pawn.html#LoopDetonation">LoopDetonation</a>, <a href="../engine/pawn.html#LoopStrafeL">LoopStrafeL</a>, <a href="../engine/pawn.html#LoopStrafeR">LoopStrafeR</a>, <a href="../engine/pawn.html#MayFall">MayFall</a>, <a href="../engine/pawn.html#MoveTo">MoveTo</a>, <a href="../engine/pawn.html#MoveToward">MoveToward</a>, <a href="../engine/pawn.html#NextItem">NextItem</a>, <a href="../engine/pawn.html#PainTimer">PainTimer</a>, <a href="../engine/pawn.html#PickAnyTarget">PickAnyTarget</a>, <a href="../engine/pawn.html#PickTarget">PickTarget</a>, <a href="../engine/pawn.html#PickupItem">PickupItem</a>, <a href="../engine/pawn.html#PickWallAdjust">PickWallAdjust</a>, <a href="../engine/pawn.html#PlayAfterReload">PlayAfterReload</a>, <a href="../engine/pawn.html#PlayAltFiring">PlayAltFiring</a>, <a href="../engine/pawn.html#PlayBigDeath">PlayBigDeath</a>, <a href="../engine/pawn.html#PlayChallenge">PlayChallenge</a>, <a href="../engine/pawn.html#PlayChangeWeaponAnim">PlayChangeWeaponAnim</a>, <a href="../engine/pawn.html#PlayChatting">PlayChatting</a>, <a href="../engine/pawn.html#PlayClimbing">PlayClimbing</a>, <a href="../engine/pawn.html#PlayCrawling">PlayCrawling</a>, <a href="../engine/pawn.html#PlayDeathHit">PlayDeathHit</a>, <a href="../engine/pawn.html#PlayDetonation">PlayDetonation</a>, <a href="../engine/pawn.html#PlayDive">PlayDive</a>, <a href="../engine/pawn.html#PlayDuck">PlayDuck</a>, <a href="../engine/pawn.html#PlayDying">PlayDying</a>, <a href="../engine/pawn.html#PlayerTimeOut">PlayerTimeOut</a>, <a href="../engine/pawn.html#PlayFiring">PlayFiring</a>, <a href="../engine/pawn.html#PlayGutDeath">PlayGutDeath</a>, <a href="../engine/pawn.html#PlayGutHit">PlayGutHit</a>, <a href="../engine/pawn.html#PlayHeadDeath">PlayHeadDeath</a>, <a href="../engine/pawn.html#PlayHeadHit">PlayHeadHit</a>, <a href="../engine/pawn.html#PlayHit">PlayHit</a>, <a href="../engine/pawn.html#PlayHitVehicleDriving">PlayHitVehicleDriving</a>, <a href="../engine/pawn.html#PlayHitVehicleSitting">PlayHitVehicleSitting</a>, <a href="../engine/pawn.html#PlayHitVehicleStanding">PlayHitVehicleStanding</a>, <a href="../engine/pawn.html#PlayInAir">PlayInAir</a>, <a href="../engine/pawn.html#PlayLanded">PlayLanded</a>, <a href="../engine/pawn.html#PlayLeftDeath">PlayLeftDeath</a>, <a href="../engine/pawn.html#PlayLeftHit">PlayLeftHit</a>, <a href="../engine/pawn.html#PlayLookAround">PlayLookAround</a>, <a href="../engine/pawn.html#PlayMovingAttack">PlayMovingAttack</a>, <a href="../engine/pawn.html#PlayOutOfWater">PlayOutOfWater</a>, <a href="../engine/pawn.html#PlayPatrolStop">PlayPatrolStop</a>, <a href="../engine/pawn.html#PlayRecoil">PlayRecoil</a>, <a href="../engine/pawn.html#PlayReload">PlayReload</a>, <a href="../engine/pawn.html#PlayRightDeath">PlayRightDeath</a>, <a href="../engine/pawn.html#PlayRightHit">PlayRightHit</a>, <a href="../engine/pawn.html#PlayRunning">PlayRunning</a>, <a href="../engine/pawn.html#PlaySwimming">PlaySwimming</a>, <a href="../engine/pawn.html#PlayTakeHit">PlayTakeHit</a>, <a href="../engine/pawn.html#PlayTakeHitSound">PlayTakeHitSound</a>, <a href="../engine/pawn.html#PlayTakeHitWalking">PlayTakeHitWalking</a>, <a href="../engine/pawn.html#PlayThreatening">PlayThreatening</a>, <a href="../engine/pawn.html#PlayTurning">PlayTurning</a>, <a href="../engine/pawn.html#PlayVehicleDriving">PlayVehicleDriving</a>, <a href="../engine/pawn.html#PlayVehicleDrivingLeft">PlayVehicleDrivingLeft</a>, <a href="../engine/pawn.html#PlayVehicleDrivingRight">PlayVehicleDrivingRight</a>, <a href="../engine/pawn.html#PlayVehicleFireSitting">PlayVehicleFireSitting</a>, <a href="../engine/pawn.html#PlayVehicleFireStanding">PlayVehicleFireStanding</a>, <a href="../engine/pawn.html#PlayVehicleSitting">PlayVehicleSitting</a>, <a href="../engine/pawn.html#PlayVehicleStanding">PlayVehicleStanding</a>, <a href="../engine/pawn.html#PlayVehicleTakeHit">PlayVehicleTakeHit</a>, <a href="../engine/pawn.html#PlayVehicleTakeHitStanding">PlayVehicleTakeHitStanding</a>, <a href="../engine/pawn.html#PlayVictoryDance">PlayVictoryDance</a>, <a href="../engine/pawn.html#PlayWaiting">PlayWaiting</a>, <a href="../engine/pawn.html#PlayWaitingAmbush">PlayWaitingAmbush</a>, <a href="../engine/pawn.html#PlayWalking">PlayWalking</a>, <a href="../engine/pawn.html#PlayWaving">PlayWaving</a>, <a href="../engine/pawn.html#PlayWeaponSwitch">PlayWeaponSwitch</a>, <a href="../engine/pawn.html#pointReachable">pointReachable</a>, <a href="../engine/pawn.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/pawn.html#PostNetBeginPlay">PostNetBeginPlay</a>, <a href="../engine/pawn.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/pawn.html#PreSetMovement">PreSetMovement</a>, <a href="../engine/pawn.html#PullbackForGunnery">PullbackForGunnery</a>, <a href="../engine/pawn.html#RageRestart">RageRestart</a>, <a href="../engine/pawn.html#ReceiveLocalizedMessage">ReceiveLocalizedMessage</a>, <a href="../engine/pawn.html#RemovePawn">RemovePawn</a>, <a href="../engine/pawn.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/pawn.html#RestartPlayer">RestartPlayer</a>, <a href="../engine/pawn.html#ReturnFromGunnery">ReturnFromGunnery</a>, <a href="../engine/pawn.html#SeePlayer">SeePlayer</a>, <a href="../engine/pawn.html#SendGlobalMessage">SendGlobalMessage</a>, <a href="../engine/pawn.html#SendTeamMessage">SendTeamMessage</a>, <a href="../engine/pawn.html#SendVoiceMessage">SendVoiceMessage</a>, <a href="../engine/pawn.html#SetDefaultDisplayProperties">SetDefaultDisplayProperties</a>, <a href="../engine/pawn.html#SetDisplayProperties">SetDisplayProperties</a>, <a href="../engine/pawn.html#SetMesh">SetMesh</a>, <a href="../engine/pawn.html#SetMovementPhysics">SetMovementPhysics</a>, <a href="../engine/pawn.html#SetMultiMesh">SetMultiMesh</a>, <a href="../engine/pawn.html#SetMultiSkin">SetMultiSkin</a>, <a href="../engine/pawn.html#SetSkinElement">SetSkinElement</a>, <a href="../engine/pawn.html#SetSpeedFromInventory">SetSpeedFromInventory</a>, <a href="../engine/pawn.html#ShakeView">ShakeView</a>, <a href="../engine/pawn.html#SpawnCarcass">SpawnCarcass</a>, <a href="../engine/pawn.html#SpawnGibbedCarcass">SpawnGibbedCarcass</a>, <a href="../engine/pawn.html#SpecialFire">SpecialFire</a>, <a href="../engine/pawn.html#SpeechTimer">SpeechTimer</a>, <a href="../engine/pawn.html#StopFiring">StopFiring</a>, <a href="../engine/pawn.html#StopWaiting">StopWaiting</a>, <a href="../engine/pawn.html#StrafeFacing">StrafeFacing</a>, <a href="../engine/pawn.html#StrafeTo">StrafeTo</a>, <a href="../engine/pawn.html#SwitchToBestWeapon">SwitchToBestWeapon</a>, <a href="../engine/pawn.html#TakeDamage">TakeDamage</a>, <a href="../engine/pawn.html#TakeFallingDamage">TakeFallingDamage</a>, <a href="../engine/pawn.html#TeamBroadcast">TeamBroadcast</a>, <a href="../engine/pawn.html#TeamMessage">TeamMessage</a>, <a href="../engine/pawn.html#Timer">Timer</a>, <a href="../engine/pawn.html#TossWeapon">TossWeapon</a>, <a href="../engine/pawn.html#TouchedWeapon">TouchedWeapon</a>, <a href="../engine/pawn.html#TraceBlood">TraceBlood</a>, <a href="../engine/pawn.html#TraceShot">TraceShot</a>, <a href="../engine/pawn.html#TraceShotRage">TraceShotRage</a>, <a href="../engine/pawn.html#TurnTo">TurnTo</a>, <a href="../engine/pawn.html#TurnToward">TurnToward</a>, <a href="../engine/pawn.html#TurnTowardGunnery">TurnTowardGunnery</a>, <a href="../engine/pawn.html#TweenToClimbing">TweenToClimbing</a>, <a href="../engine/pawn.html#TweenToFalling">TweenToFalling</a>, <a href="../engine/pawn.html#TweenToFighter">TweenToFighter</a>, <a href="../engine/pawn.html#TweenToPatrolStop">TweenToPatrolStop</a>, <a href="../engine/pawn.html#TweenToRunning">TweenToRunning</a>, <a href="../engine/pawn.html#TweenToSwimming">TweenToSwimming</a>, <a href="../engine/pawn.html#TweenToWaiting">TweenToWaiting</a>, <a href="../engine/pawn.html#TweenToWalking">TweenToWalking</a>, <a href="../engine/pawn.html#UnderLift">UnderLift</a>, <a href="../engine/pawn.html#UpdateEyeHeight">UpdateEyeHeight</a>, <a href="../engine/pawn.html#UpdateTactics">UpdateTactics</a>, <a href="../engine/pawn.html#WaitForLanding">WaitForLanding</a>, <a href="../engine/pawn.html#WalkTexture">WalkTexture</a>, <a href="../engine/pawn.html#WarnTarget">WarnTarget</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_bNeedActivate" class="hidden"></a>bNeedActivate <a href="../Source_engine/rageplayerbase.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bNeedActivate;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ClientPending" class="hidden"></a>ClientPending <a href="../Source_engine/rageplayerbase.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/weapon.html" class="source">Weapon</a></span> ClientPending;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LoadoutActive" class="hidden"></a>LoadoutActive <a href="../Source_engine/rageplayerbase.html#14" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> LoadoutActive;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_BigOrsonDoggy-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BigOrsonDoggy <span class="function_state"></span> <a href="../Source_engine/rageplayerbase.html#25" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BigOrsonDoggy ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EndZoomControl-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> EndZoomControl <span class="function_state"></span> <a href="../Source_engine/rageplayerbase.html#23" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  EndZoomControl (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NeedActivate-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> NeedActivate <span class="function_state"></span> <a href="../Source_engine/rageplayerbase.html#19" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  NeedActivate (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SendAltFire-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SendAltFire <span class="function_state"></span> <a href="../Source_engine/rageplayerbase.html#17" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SendAltFire ( <span class="source_type"><a href="../engine/weapon.html" class="source">Weapon</a></span> W )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SendFire-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SendFire <span class="function_state"></span> <a href="../Source_engine/rageplayerbase.html#16" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SendFire ( <span class="source_type"><a href="../engine/weapon.html" class="source">Weapon</a></span> W )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetCarView-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetCarView <span class="function_state"></span> <a href="../Source_engine/rageplayerbase.html#20" class="small">Source code</a></h4>
<div class="declaration">exec <span class="source_type">function</span>  SetCarView (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_StartZoomControl-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> StartZoomControl <span class="function_state"></span> <a href="../Source_engine/rageplayerbase.html#22" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  StartZoomControl (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_UpdateRealWeapon-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> UpdateRealWeapon <span class="function_state"></span> <a href="../Source_engine/rageplayerbase.html#18" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  UpdateRealWeapon ( <span class="source_type"><a href="../engine/weapon.html" class="source">Weapon</a></span> W )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/rageplayerbase.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RagePlayerBase">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/projector.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/ragesprite.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.949 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>