<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Engine.WarpZoneInfo</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/warpzoneinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#WarpZoneInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/voicepack.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/warpzonemarker.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#engine/warpzoneinfo.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../engine/engine-overview.html">Engine</a>.WarpZoneInfo</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/zoneinfo.html">ZoneInfo</a></dd>
<dt>Modifiers</dt><dd>native </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/zoneinfo.html">ZoneInfo</a>
         |   
         +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/warpzoneinfo.html">WarpZoneInfo</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_iWarpZone" name="iWarpZone" title="go to the details">iWarpZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_numDestinations" name="numDestinations" title="go to the details">numDestinations</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/warpzoneinfo.html">WarpZoneInfo</a></td><td width="66%"><a href="#_OtherSideActor" name="OtherSideActor" title="go to the details">OtherSideActor</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html">object</a></td><td width="66%"><a href="#_OtherSideLevel" name="OtherSideLevel" title="go to the details">OtherSideLevel</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Coords">coords</a></td><td width="66%"><a href="#_WarpCoords" name="WarpCoords" title="go to the details">WarpCoords</a></td></tr>
<tr><th colspan="2" class="small">WarpZoneInfo</th></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bNoTeleFrag" name="bNoTeleFrag" title="go to the details">bNoTeleFrag</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_Destinations[8]" name="Destinations[8]" title="go to the details">Destinations[8]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_OtherSideURL" name="OtherSideURL" title="go to the details">OtherSideURL</a></td></tr>
<tr><td nowrap="nowrap" width="33%">name</td><td width="66%"><a href="#_ThisTag" name="ThisTag" title="go to the details">ThisTag</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/zoneinfo.html">ZoneInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/zoneinfo.html#AmbientBrightness">AmbientBrightness</a>, <a href="../engine/zoneinfo.html#AmbientHue">AmbientHue</a>, <a href="../engine/zoneinfo.html#AmbientSaturation">AmbientSaturation</a>, <a href="../engine/zoneinfo.html#aSunLights[2]">aSunLights[2]</a>, <a href="../engine/zoneinfo.html#bBehind">bBehind</a>, <a href="../engine/zoneinfo.html#bBehindHigh">bBehindHigh</a>, <a href="../engine/zoneinfo.html#bBounceVelocity">bBounceVelocity</a>, <a href="../engine/zoneinfo.html#bDestructive">bDestructive</a>, <a href="../engine/zoneinfo.html#bDistanceFog">bDistanceFog</a>, <a href="../engine/zoneinfo.html#bFogZone">bFogZone</a>, <a href="../engine/zoneinfo.html#bForceSkyRender">bForceSkyRender</a>, <a href="../engine/zoneinfo.html#bGravityZone">bGravityZone</a>, <a href="../engine/zoneinfo.html#bKillZone">bKillZone</a>, <a href="../engine/zoneinfo.html#bMoveProjectiles">bMoveProjectiles</a>, <a href="../engine/zoneinfo.html#bNeutralZone">bNeutralZone</a>, <a href="../engine/zoneinfo.html#bNoInventory">bNoInventory</a>, <a href="../engine/zoneinfo.html#bPainZone">bPainZone</a>, <a href="../engine/zoneinfo.html#bRaytraceReverb">bRaytraceReverb</a>, <a href="../engine/zoneinfo.html#bReverbZone">bReverbZone</a>, <a href="../engine/zoneinfo.html#bWaterZone">bWaterZone</a>, <a href="../engine/zoneinfo.html#CutoffHz">CutoffHz</a>, <a href="../engine/zoneinfo.html#DamagePerSec">DamagePerSec</a>, <a href="../engine/zoneinfo.html#DamageString">DamageString</a>, <a href="../engine/zoneinfo.html#DamageType">DamageType</a>, <a href="../engine/zoneinfo.html#Delay[6]">Delay[6]</a>, <a href="../engine/zoneinfo.html#DistanceFogColor">DistanceFogColor</a>, <a href="../engine/zoneinfo.html#DistanceFogEnd">DistanceFogEnd</a>, <a href="../engine/zoneinfo.html#DistanceFogStart">DistanceFogStart</a>, <a href="../engine/zoneinfo.html#EntryActor">EntryActor</a>, <a href="../engine/zoneinfo.html#EntrySound">EntrySound</a>, <a href="../engine/zoneinfo.html#EnvironmentMap">EnvironmentMap</a>, <a href="../engine/zoneinfo.html#ExitActor">ExitActor</a>, <a href="../engine/zoneinfo.html#ExitSound">ExitSound</a>, <a href="../engine/zoneinfo.html#Gain[6]">Gain[6]</a>, <a href="../engine/zoneinfo.html#LensFlareOffset[12]">LensFlareOffset[12]</a>, <a href="../engine/zoneinfo.html#LensFlareScale[12]">LensFlareScale[12]</a>, <a href="../engine/zoneinfo.html#LensFlare[12]">LensFlare[12]</a>, <a href="../engine/zoneinfo.html#LocationID">LocationID</a>, <a href="../engine/zoneinfo.html#MasterGain">MasterGain</a>, <a href="../engine/zoneinfo.html#MaxCarcasses">MaxCarcasses</a>, <a href="../engine/zoneinfo.html#MaxLightCount">MaxLightCount</a>, <a href="../engine/zoneinfo.html#MaxLightingPolyCount">MaxLightingPolyCount</a>, <a href="../engine/zoneinfo.html#MinLightCount">MinLightCount</a>, <a href="../engine/zoneinfo.html#MinLightingPolyCount">MinLightingPolyCount</a>, <a href="../engine/zoneinfo.html#NumCarcasses">NumCarcasses</a>, <a href="../engine/zoneinfo.html#SkyZone">SkyZone</a>, <a href="../engine/zoneinfo.html#SpeedOfSound">SpeedOfSound</a>, <a href="../engine/zoneinfo.html#TexUPanSpeed">TexUPanSpeed</a>, <a href="../engine/zoneinfo.html#TexVPanSpeed">TexVPanSpeed</a>, <a href="../engine/zoneinfo.html#ViewFlash">ViewFlash</a>, <a href="../engine/zoneinfo.html#ViewFog">ViewFog</a>, <a href="../engine/zoneinfo.html#ZoneFluidFriction">ZoneFluidFriction</a>, <a href="../engine/zoneinfo.html#ZoneGravity">ZoneGravity</a>, <a href="../engine/zoneinfo.html#ZoneGroundFriction">ZoneGroundFriction</a>, <a href="../engine/zoneinfo.html#ZoneName">ZoneName</a>, <a href="../engine/zoneinfo.html#ZonePlayerCount">ZonePlayerCount</a>, <a href="../engine/zoneinfo.html#ZonePlayerEvent">ZonePlayerEvent</a>, <a href="../engine/zoneinfo.html#ZoneTag">ZoneTag</a>, <a href="../engine/zoneinfo.html#ZoneTerminalVelocity">ZoneTerminalVelocity</a>, <a href="../engine/zoneinfo.html#ZoneVelocity">ZoneVelocity</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ActorEntered-" name="ActorEntered" title="go to the details">ActorEntered</a> (actor Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ActorLeaving-" name="ActorLeaving" title="go to the details">ActorLeaving</a> (actor Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ForceGenerate-" name="ForceGenerate" title="go to the details">ForceGenerate</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_Generate-" name="Generate" title="go to the details">Generate</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PreBeginPlay-" name="PreBeginPlay" title="go to the details">PreBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Tick-DelayedWarp" name="Tick" title="go to the details">Tick</a> (float DeltaTime))<br /><span class="function_state">DelayedWarp</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Trigger-" name="Trigger" title="go to the details">Trigger</a> (<a href="../engine/actor.html">actor</a> Other, pawn EventInstigator ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_UnWarp-" name="UnWarp" title="go to the details">UnWarp</a> (out <a href="../core/object.html#Vector">vector</a> Loc, out <a href="../core/object.html#Vector">vector</a> Vel, out <a href="../core/object.html#Rotator">rotator</a> R)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Warp-" name="Warp" title="go to the details">Warp</a> (out <a href="../core/object.html#Vector">vector</a> Loc, out <a href="../core/object.html#Vector">vector</a> Vel, out <a href="../core/object.html#Rotator">rotator</a> R)<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/zoneinfo.html">ZoneInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/zoneinfo.html#ActorEntered">ActorEntered</a>, <a href="../engine/zoneinfo.html#ActorLeaving">ActorLeaving</a>, <a href="../engine/zoneinfo.html#LinkToSkybox">LinkToSkybox</a>, <a href="../engine/zoneinfo.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/zoneinfo.html#Trigger">Trigger</a>, <a href="../engine/zoneinfo.html#ZoneActors">ZoneActors</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th class="title">States Summary</th>
</tr>
</table>

<table>
<tr>
	<th>DelayedWarp <a href="../Source_engine/warpzoneinfo.html#184" class="small">Source code</a></th>
</tr>
<tr>
	<td>
	<span class="declaration"><span class="us_keyw"> state</span> DelayedWarp <span class="us_keyw"></span> </span><br />
	<blockquote class="comment">
	
	</blockquote>
	</td>
</tr>
<tr>
	<td><a href="#_Tick+DelayedWarp">Tick</a></td>
</tr>
</table>


<br />

<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_iWarpZone" class="hidden"></a>iWarpZone <a href="../Source_engine/warpzoneinfo.html#18" class="small">Source code</a></h4>
<div class="declaration">var const <span class="source_type">int</span> iWarpZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_numDestinations" class="hidden"></a>numDestinations <a href="../Source_engine/warpzoneinfo.html#23" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> numDestinations;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OtherSideActor" class="hidden"></a>OtherSideActor <a href="../Source_engine/warpzoneinfo.html#20" class="small">Source code</a></h4>
<div class="declaration">var transient <span class="source_type"><a href="../engine/warpzoneinfo.html" class="source">WarpZoneInfo</a></span> OtherSideActor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OtherSideLevel" class="hidden"></a>OtherSideLevel <a href="../Source_engine/warpzoneinfo.html#21" class="small">Source code</a></h4>
<div class="declaration">var transient <span class="source_type"><a href="../core/object.html" class="source">object</a></span> OtherSideLevel;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WarpCoords" class="hidden"></a>WarpCoords <a href="../Source_engine/warpzoneinfo.html#19" class="small">Source code</a></h4>
<div class="declaration">var const <span class="source_type"><a href="../core/object.html#Coords" class="source">coords</a></span> WarpCoords;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">WarpZoneInfo</h3>
<h4><a name="_bNoTeleFrag" class="hidden"></a>bNoTeleFrag <a href="../Source_engine/warpzoneinfo.html#13" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/warpzoneinfo.html" class="source">WarpZoneInfo</a></span>) <span class="source_type">bool</span> bNoTeleFrag;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Destinations[8]" class="hidden"></a>Destinations[8] <a href="../Source_engine/warpzoneinfo.html#22" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/warpzoneinfo.html" class="source">WarpZoneInfo</a></span>) <span class="source_type">string</span> Destinations[<span class="source_int">8</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OtherSideURL" class="hidden"></a>OtherSideURL <a href="../Source_engine/warpzoneinfo.html#11" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/warpzoneinfo.html" class="source">WarpZoneInfo</a></span>) <span class="source_type">string</span> OtherSideURL;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ThisTag" class="hidden"></a>ThisTag <a href="../Source_engine/warpzoneinfo.html#12" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/warpzoneinfo.html" class="source">WarpZoneInfo</a></span>) <span class="source_type">name</span> ThisTag;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_ActorEntered-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ActorEntered <span class="function_state"></span> <a href="../Source_engine/warpzoneinfo.html#109" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  ActorEntered ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ActorLeaving-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ActorLeaving <span class="function_state"></span> <a href="../Source_engine/warpzoneinfo.html#177" class="small">Source code</a></h4>
<div class="declaration"> event  ActorLeaving ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ForceGenerate-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ForceGenerate <span class="function_state"></span> <a href="../Source_engine/warpzoneinfo.html#88" class="small">Source code</a></h4>
<div class="declaration">simulated event  ForceGenerate ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Generate-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> Generate <span class="function_state"></span> <a href="../Source_engine/warpzoneinfo.html#80" class="small">Source code</a></h4>
<div class="declaration">simulated event  Generate ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PreBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PreBeginPlay <span class="function_state"></span> <a href="../Source_engine/warpzoneinfo.html#41" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PreBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Tick-DelayedWarp" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Tick <span class="function_state">DelayedWarp</span> <a href="../Source_engine/warpzoneinfo.html#186" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Tick ( <span class="source_type">float</span> <span class="source_type">DeltaTime</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Trigger-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Trigger <span class="function_state"></span> <a href="../Source_engine/warpzoneinfo.html#61" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  <span class="source_type"><a href="../engine/trigger.html" class="source">Trigger</a></span> ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">Other</span>, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">EventInstigator</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_UnWarp-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> UnWarp <span class="function_state"></span> <a href="../Source_engine/warpzoneinfo.html#39" class="small">Source code</a></h4>
<div class="declaration">native(<span class="source_int">315</span>) final <span class="source_type">function</span>  UnWarp ( out <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> <span class="source_type">Loc</span>, out <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> Vel, out <span class="source_type"><a href="../core/object.html#Rotator" class="source">rotator</a></span> R )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Warp-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Warp <span class="function_state"></span> <a href="../Source_engine/warpzoneinfo.html#38" class="small">Source code</a></h4>
<div class="declaration">native(<span class="source_int">314</span>) final <span class="source_type">function</span>  Warp ( out <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> <span class="source_type">Loc</span>, out <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> Vel, out <span class="source_type"><a href="../core/object.html#Rotator" class="source">rotator</a></span> R )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     MaxCarcasses=<span class="source_int">0</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/warpzoneinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#WarpZoneInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/voicepack.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/warpzonemarker.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:30.611 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>