<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Engine.ZoneInfo</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/zoneinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#ZoneInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/weapon.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/zonetrigger.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#engine/zoneinfo.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../engine/engine-overview.html">Engine</a>.ZoneInfo</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/info.html">Info</a></dd>
<dt>Modifiers</dt><dd>native nativereplication </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/zoneinfo.html">ZoneInfo</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../engine/levelinfo.html">LevelInfo</a>, <a href="../rage/ragewaterzone.html">RageWaterZone</a>, <a href="../rage/ragezoneinfo.html">RageZoneInfo</a>, <a href="../engine/skyzoneinfo.html">SkyZoneInfo</a>, <a href="../ragegame/trailerdeliveryzone.html">TrailerDeliveryZone</a>, <a href="../engine/warpzoneinfo.html">WarpZoneInfo</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/light.html">Light</a></td><td width="66%"><a href="#_aSunLights[2]" name="aSunLights[2]" title="go to the details">aSunLights[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/locationid.html">LocationID</a></td><td width="66%"><a href="#_LocationID" name="LocationID" title="go to the details">LocationID</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_NumCarcasses" name="NumCarcasses" title="go to the details">NumCarcasses</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/skyzoneinfo.html">skyzoneinfo</a></td><td width="66%"><a href="#_SkyZone" name="SkyZone" title="go to the details">SkyZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_ZonePlayerCount" name="ZonePlayerCount" title="go to the details">ZonePlayerCount</a></td></tr>
<tr><th colspan="2" class="small">Cameras</th></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bBehind" name="bBehind" title="go to the details">bBehind</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bBehindHigh" name="bBehindHigh" title="go to the details">bBehindHigh</a></td></tr>
<tr><th colspan="2" class="small">LensFlare</th></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_LensFlareOffset[12]" name="LensFlareOffset[12]" title="go to the details">LensFlareOffset[12]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_LensFlareScale[12]" name="LensFlareScale[12]" title="go to the details">LensFlareScale[12]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/texture.html">texture</a></td><td width="66%"><a href="#_LensFlare[12]" name="LensFlare[12]" title="go to the details">LensFlare[12]</a></td></tr>
<tr><th colspan="2" class="small">LocationStrings</th></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_ZoneName" name="ZoneName" title="go to the details">ZoneName</a></td></tr>
<tr><th colspan="2" class="small">Reverb</th></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bRaytraceReverb" name="bRaytraceReverb" title="go to the details">bRaytraceReverb</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bReverbZone" name="bReverbZone" title="go to the details">bReverbZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_CutoffHz" name="CutoffHz" title="go to the details">CutoffHz</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_Delay[6]" name="Delay[6]" title="go to the details">Delay[6]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_Gain[6]" name="Gain[6]" title="go to the details">Gain[6]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_MasterGain" name="MasterGain" title="go to the details">MasterGain</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_SpeedOfSound" name="SpeedOfSound" title="go to the details">SpeedOfSound</a></td></tr>
<tr><th colspan="2" class="small">ZoneInfo</th></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bBounceVelocity" name="bBounceVelocity" title="go to the details">bBounceVelocity</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bDestructive" name="bDestructive" title="go to the details">bDestructive</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bDistanceFog" name="bDistanceFog" title="go to the details">bDistanceFog</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bFogZone" name="bFogZone" title="go to the details">bFogZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bForceSkyRender" name="bForceSkyRender" title="go to the details">bForceSkyRender</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bGravityZone" name="bGravityZone" title="go to the details">bGravityZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bKillZone" name="bKillZone" title="go to the details">bKillZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bMoveProjectiles" name="bMoveProjectiles" title="go to the details">bMoveProjectiles</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bNeutralZone" name="bNeutralZone" title="go to the details">bNeutralZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bNoInventory" name="bNoInventory" title="go to the details">bNoInventory</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bPainZone" name="bPainZone" title="go to the details">bPainZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bWaterZone" name="bWaterZone" title="go to the details">bWaterZone</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_DamagePerSec" name="DamagePerSec" title="go to the details">DamagePerSec</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DamageString" name="DamageString" title="go to the details">DamageString</a></td></tr>
<tr><td nowrap="nowrap" width="33%">name</td><td width="66%"><a href="#_DamageType" name="DamageType" title="go to the details">DamageType</a></td></tr>
<tr><td nowrap="nowrap" width="33%">class&lt;<a href="../engine/actor.html">actor</a>&gt;</td><td width="66%"><a href="#_EntryActor" name="EntryActor" title="go to the details">EntryActor</a></td></tr>
<tr><td nowrap="nowrap" width="33%">sound</td><td width="66%"><a href="#_EntrySound" name="EntrySound" title="go to the details">EntrySound</a></td></tr>
<tr><td nowrap="nowrap" width="33%">class&lt;<a href="../engine/actor.html">actor</a>&gt;</td><td width="66%"><a href="#_ExitActor" name="ExitActor" title="go to the details">ExitActor</a></td></tr>
<tr><td nowrap="nowrap" width="33%">sound</td><td width="66%"><a href="#_ExitSound" name="ExitSound" title="go to the details">ExitSound</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_MaxCarcasses" name="MaxCarcasses" title="go to the details">MaxCarcasses</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_MaxLightCount" name="MaxLightCount" title="go to the details">MaxLightCount</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_MaxLightingPolyCount" name="MaxLightingPolyCount" title="go to the details">MaxLightingPolyCount</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_MinLightCount" name="MinLightCount" title="go to the details">MinLightCount</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_MinLightingPolyCount" name="MinLightingPolyCount" title="go to the details">MinLightingPolyCount</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_ZoneFluidFriction" name="ZoneFluidFriction" title="go to the details">ZoneFluidFriction</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Vector">vector</a></td><td width="66%"><a href="#_ZoneGravity" name="ZoneGravity" title="go to the details">ZoneGravity</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_ZoneGroundFriction" name="ZoneGroundFriction" title="go to the details">ZoneGroundFriction</a></td></tr>
<tr><td nowrap="nowrap" width="33%">name</td><td width="66%"><a href="#_ZonePlayerEvent" name="ZonePlayerEvent" title="go to the details">ZonePlayerEvent</a></td></tr>
<tr><td nowrap="nowrap" width="33%">name</td><td width="66%"><a href="#_ZoneTag" name="ZoneTag" title="go to the details">ZoneTag</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_ZoneTerminalVelocity" name="ZoneTerminalVelocity" title="go to the details">ZoneTerminalVelocity</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Vector">vector</a></td><td width="66%"><a href="#_ZoneVelocity" name="ZoneVelocity" title="go to the details">ZoneVelocity</a></td></tr>
<tr><th colspan="2" class="small">ZoneLight</th></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_AmbientBrightness" name="AmbientBrightness" title="go to the details">AmbientBrightness</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_AmbientHue" name="AmbientHue" title="go to the details">AmbientHue</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_AmbientSaturation" name="AmbientSaturation" title="go to the details">AmbientSaturation</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_DistanceFogColor" name="DistanceFogColor" title="go to the details">DistanceFogColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_DistanceFogEnd" name="DistanceFogEnd" title="go to the details">DistanceFogEnd</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_DistanceFogStart" name="DistanceFogStart" title="go to the details">DistanceFogStart</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/texture.html">texture</a></td><td width="66%"><a href="#_EnvironmentMap" name="EnvironmentMap" title="go to the details">EnvironmentMap</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_TexUPanSpeed" name="TexUPanSpeed" title="go to the details">TexUPanSpeed</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_TexVPanSpeed" name="TexVPanSpeed" title="go to the details">TexVPanSpeed</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Vector">vector</a></td><td width="66%"><a href="#_ViewFlash" name="ViewFlash" title="go to the details">ViewFlash</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Vector">vector</a></td><td width="66%"><a href="#_ViewFog" name="ViewFog" title="go to the details">ViewFog</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#Acceleration">Acceleration</a>, <a href="../engine/actor.html#AICollisionRadius">AICollisionRadius</a>, <a href="../engine/actor.html#AltTimerCounter">AltTimerCounter</a>, <a href="../engine/actor.html#AltTimerRate">AltTimerRate</a>, <a href="../engine/actor.html#AmbientGlow">AmbientGlow</a>, <a href="../engine/actor.html#AmbientSound">AmbientSound</a>, <a href="../engine/actor.html#AnimFrame">AnimFrame</a>, <a href="../engine/actor.html#AnimLast">AnimLast</a>, <a href="../engine/actor.html#AnimMinRate">AnimMinRate</a>, <a href="../engine/actor.html#AnimRate">AnimRate</a>, <a href="../engine/actor.html#AnimSequence">AnimSequence</a>, <a href="../engine/actor.html#AttachTag">AttachTag</a>, <a href="../engine/actor.html#AverageVelocity">AverageVelocity</a>, <a href="../engine/actor.html#bAcceptsProjectors">bAcceptsProjectors</a>, <a href="../engine/actor.html#bActorShadows">bActorShadows</a>, <a href="../engine/actor.html#bAltTimerLoop">bAltTimerLoop</a>, <a href="../engine/actor.html#bAlwaysRelevant">bAlwaysRelevant</a>, <a href="../engine/actor.html#bAlwaysTick">bAlwaysTick</a>, <a href="../engine/actor.html#bAnimByOwner">bAnimByOwner</a>, <a href="../engine/actor.html#bAnimFinished">bAnimFinished</a>, <a href="../engine/actor.html#bAnimLoop">bAnimLoop</a>, <a href="../engine/actor.html#bAnimNotify">bAnimNotify</a>, <a href="../engine/actor.html#Base">Base</a>, <a href="../engine/actor.html#bAssimilated">bAssimilated</a>, <a href="../engine/actor.html#bBlockActors">bBlockActors</a>, <a href="../engine/actor.html#bBlockLights">bBlockLights</a>, <a href="../engine/actor.html#bBlockPlayers">bBlockPlayers</a>, <a href="../engine/actor.html#bBounce">bBounce</a>, <a href="../engine/actor.html#bCanTeleport">bCanTeleport</a>, <a href="../engine/actor.html#bCaptain">bCaptain</a>, <a href="../engine/actor.html#bCarriedItem">bCarriedItem</a>, <a href="../engine/actor.html#bClientAnim">bClientAnim</a>, <a href="../engine/actor.html#bClientDemoNetFunc">bClientDemoNetFunc</a>, <a href="../engine/actor.html#bClientDemoRecording">bClientDemoRecording</a>, <a href="../engine/actor.html#bCollideActors">bCollideActors</a>, <a href="../engine/actor.html#bCollideWhenPlacing">bCollideWhenPlacing</a>, <a href="../engine/actor.html#bCollideWorld">bCollideWorld</a>, <a href="../engine/actor.html#bCollisionRotate">bCollisionRotate</a>, <a href="../engine/actor.html#bCollisionSphere">bCollisionSphere</a>, <a href="../engine/actor.html#bCorona">bCorona</a>, <a href="../engine/actor.html#bDeleteMe">bDeleteMe</a>, <a href="../engine/actor.html#bDemoRecording">bDemoRecording</a>, <a href="../engine/actor.html#bDifficulty0">bDifficulty0</a>, <a href="../engine/actor.html#bDifficulty1">bDifficulty1</a>, <a href="../engine/actor.html#bDifficulty2">bDifficulty2</a>, <a href="../engine/actor.html#bDifficulty3">bDifficulty3</a>, <a href="../engine/actor.html#bDirectional">bDirectional</a>, <a href="../engine/actor.html#bDontBlockOwner">bDontBlockOwner</a>, <a href="../engine/actor.html#bDynamicLight">bDynamicLight</a>, <a href="../engine/actor.html#bEdLocked">bEdLocked</a>, <a href="../engine/actor.html#bEdShouldSnap">bEdShouldSnap</a>, <a href="../engine/actor.html#bEdSnap">bEdSnap</a>, <a href="../engine/actor.html#bFilterByVolume">bFilterByVolume</a>, <a href="../engine/actor.html#bFixedRotationDir">bFixedRotationDir</a>, <a href="../engine/actor.html#bForcePhysicsUpdate">bForcePhysicsUpdate</a>, <a href="../engine/actor.html#bForceStasis">bForceStasis</a>, <a href="../engine/actor.html#bGameRelevant">bGameRelevant</a>, <a href="../engine/actor.html#bHidden">bHidden</a>, <a href="../engine/actor.html#bHiddenEd">bHiddenEd</a>, <a href="../engine/actor.html#bHiddenEdGroup">bHiddenEdGroup</a>, <a href="../engine/actor.html#bHighDetail">bHighDetail</a>, <a href="../engine/actor.html#bHighlighted">bHighlighted</a>, <a href="../engine/actor.html#bHurtEntry">bHurtEntry</a>, <a href="../engine/actor.html#bInterpolating">bInterpolating</a>, <a href="../engine/actor.html#bIsItemGoal">bIsItemGoal</a>, <a href="../engine/actor.html#bIsKillGoal">bIsKillGoal</a>, <a href="../engine/actor.html#bIsMover">bIsMover</a>, <a href="../engine/actor.html#bIsPawn">bIsPawn</a>, <a href="../engine/actor.html#bIsSecretGoal">bIsSecretGoal</a>, <a href="../engine/actor.html#bJustTeleported">bJustTeleported</a>, <a href="../engine/actor.html#bLensFlare">bLensFlare</a>, <a href="../engine/actor.html#bLightChanged">bLightChanged</a>, <a href="../engine/actor.html#bMemorized">bMemorized</a>, <a href="../engine/actor.html#bMeshCurvy">bMeshCurvy</a>, <a href="../engine/actor.html#bMeshEnviroMap">bMeshEnviroMap</a>, <a href="../engine/actor.html#bMovable">bMovable</a>, <a href="../engine/actor.html#bNet">bNet</a>, <a href="../engine/actor.html#bNetFeel">bNetFeel</a>, <a href="../engine/actor.html#bNetHear">bNetHear</a>, <a href="../engine/actor.html#bNetInitial">bNetInitial</a>, <a href="../engine/actor.html#bNetOptional">bNetOptional</a>, <a href="../engine/actor.html#bNetOwner">bNetOwner</a>, <a href="../engine/actor.html#bNetRelevant">bNetRelevant</a>, <a href="../engine/actor.html#bNetSee">bNetSee</a>, <a href="../engine/actor.html#bNetSpecial">bNetSpecial</a>, <a href="../engine/actor.html#bNetTemporary">bNetTemporary</a>, <a href="../engine/actor.html#bNoDelete">bNoDelete</a>, <a href="../engine/actor.html#bNonTeamPlay">bNonTeamPlay</a>, <a href="../engine/actor.html#bNoSmooth">bNoSmooth</a>, <a href="../engine/actor.html#bOnlyOwnerSee">bOnlyOwnerSee</a>, <a href="../engine/actor.html#bOwnerNoSee">bOwnerNoSee</a>, <a href="../engine/actor.html#bParticles">bParticles</a>, <a href="../engine/actor.html#bPendingDelete">bPendingDelete</a>, <a href="../engine/actor.html#bProjTarget">bProjTarget</a>, <a href="../engine/actor.html#bRandomFrame">bRandomFrame</a>, <a href="../engine/actor.html#bReplicateInstigator">bReplicateInstigator</a>, <a href="../engine/actor.html#bRotateToDesired">bRotateToDesired</a>, <a href="../engine/actor.html#Brush">Brush</a>, <a href="../engine/actor.html#bScriptInitialized">bScriptInitialized</a>, <a href="../engine/actor.html#bSelected">bSelected</a>, <a href="../engine/actor.html#bShadowCast">bShadowCast</a>, <a href="../engine/actor.html#bSimFall">bSimFall</a>, <a href="../engine/actor.html#bSimulatedPawn">bSimulatedPawn</a>, <a href="../engine/actor.html#bSinglePlayer">bSinglePlayer</a>, <a href="../engine/actor.html#bSpecialLit">bSpecialLit</a>, <a href="../engine/actor.html#bStasis">bStasis</a>, <a href="../engine/actor.html#bStatic">bStatic</a>, <a href="../engine/actor.html#bStaticLighting">bStaticLighting</a>, <a href="../engine/actor.html#bTeamPlay">bTeamPlay</a>, <a href="../engine/actor.html#bTempEditor">bTempEditor</a>, <a href="../engine/actor.html#bTicked">bTicked</a>, <a href="../engine/actor.html#bTimerLoop">bTimerLoop</a>, <a href="../engine/actor.html#bTrailerPrePivot">bTrailerPrePivot</a>, <a href="../engine/actor.html#bTrailerSameRotation">bTrailerSameRotation</a>, <a href="../engine/actor.html#bTravel">bTravel</a>, <a href="../engine/actor.html#bUnlit">bUnlit</a>, <a href="../engine/actor.html#Buoyancy">Buoyancy</a>, <a href="../engine/actor.html#bWorldGeometry">bWorldGeometry</a>, <a href="../engine/actor.html#CollisionHeight">CollisionHeight</a>, <a href="../engine/actor.html#CollisionMesh">CollisionMesh</a>, <a href="../engine/actor.html#CollisionOffset">CollisionOffset</a>, <a href="../engine/actor.html#CollisionRadius">CollisionRadius</a>, <a href="../engine/actor.html#CollisionTag">CollisionTag</a>, <a href="../engine/actor.html#ColLocation">ColLocation</a>, <a href="../engine/actor.html#CondGameType">CondGameType</a>, <a href="../engine/actor.html#Deleted">Deleted</a>, <a href="../engine/actor.html#DesiredRotation">DesiredRotation</a>, <a href="../engine/actor.html#DodgeDir">DodgeDir</a>, <a href="../engine/actor.html#DrawScale">DrawScale</a>, <a href="../engine/actor.html#DrawType">DrawType</a>, <a href="../engine/actor.html#Event">Event</a>, <a href="../engine/actor.html#ExtraTag">ExtraTag</a>, <a href="../engine/actor.html#Fatness">Fatness</a>, <a href="../engine/actor.html#Group">Group</a>, <a href="../engine/actor.html#HitActor">HitActor</a>, <a href="../engine/actor.html#InitialState">InitialState</a>, <a href="../engine/actor.html#Instigator">Instigator</a>, <a href="../engine/actor.html#Inventory">Inventory</a>, <a href="../engine/actor.html#LatentActor">LatentActor</a>, <a href="../engine/actor.html#LatentByte">LatentByte</a>, <a href="../engine/actor.html#LatentFloat">LatentFloat</a>, <a href="../engine/actor.html#LatentInt">LatentInt</a>, <a href="../engine/actor.html#Level">Level</a>, <a href="../engine/actor.html#LifeSpan">LifeSpan</a>, <a href="../engine/actor.html#LightBrightness">LightBrightness</a>, <a href="../engine/actor.html#LightCone">LightCone</a>, <a href="../engine/actor.html#LightEffect">LightEffect</a>, <a href="../engine/actor.html#LightHue">LightHue</a>, <a href="../engine/actor.html#LightingTag">LightingTag</a>, <a href="../engine/actor.html#LightPeriod">LightPeriod</a>, <a href="../engine/actor.html#LightPhase">LightPhase</a>, <a href="../engine/actor.html#LightRadius">LightRadius</a>, <a href="../engine/actor.html#LightSaturation">LightSaturation</a>, <a href="../engine/actor.html#LightType">LightType</a>, <a href="../engine/actor.html#Location">Location</a>, <a href="../engine/actor.html#LODBias">LODBias</a>, <a href="../engine/actor.html#Mass">Mass</a>, <a href="../engine/actor.html#Mesh">Mesh</a>, <a href="../engine/actor.html#MiscNumber">MiscNumber</a>, <a href="../engine/actor.html#MultiSkins[8]">MultiSkins[8]</a>, <a href="../engine/actor.html#NetPriority">NetPriority</a>, <a href="../engine/actor.html#NetTag">NetTag</a>, <a href="../engine/actor.html#NetUpdateFrequency">NetUpdateFrequency</a>, <a href="../engine/actor.html#OddsOfAppearing">OddsOfAppearing</a>, <a href="../engine/actor.html#OldAnimRate">OldAnimRate</a>, <a href="../engine/actor.html#OldLocation">OldLocation</a>, <a href="../engine/actor.html#OtherTag">OtherTag</a>, <a href="../engine/actor.html#Owner">Owner</a>, <a href="../engine/actor.html#PendingTouch">PendingTouch</a>, <a href="../engine/actor.html#PhysAlpha">PhysAlpha</a>, <a href="../engine/actor.html#Physics">Physics</a>, <a href="../engine/actor.html#PhysRate">PhysRate</a>, <a href="../engine/actor.html#PrePivot">PrePivot</a>, <a href="../engine/actor.html#Projectors">Projectors</a>, <a href="../engine/actor.html#RealLocation">RealLocation</a>, <a href="../engine/actor.html#Region">Region</a>, <a href="../engine/actor.html#RemoteRole">RemoteRole</a>, <a href="../engine/actor.html#RenderInterface">RenderInterface</a>, <a href="../engine/actor.html#RenderIteratorClass">RenderIteratorClass</a>, <a href="../engine/actor.html#Role">Role</a>, <a href="../engine/actor.html#Rotation">Rotation</a>, <a href="../engine/actor.html#RotationRate">RotationRate</a>, <a href="../engine/actor.html#ScaleGlow">ScaleGlow</a>, <a href="../engine/actor.html#SeatNum">SeatNum</a>, <a href="../engine/actor.html#SimAnim">SimAnim</a>, <a href="../engine/actor.html#SkelAnim">SkelAnim</a>, <a href="../engine/actor.html#Skin">Skin</a>, <a href="../engine/actor.html#SoundPitch">SoundPitch</a>, <a href="../engine/actor.html#SoundRadius">SoundRadius</a>, <a href="../engine/actor.html#SoundVolume">SoundVolume</a>, <a href="../engine/actor.html#SpecialTag">SpecialTag</a>, <a href="../engine/actor.html#Sprite">Sprite</a>, <a href="../engine/actor.html#SpriteProjForward">SpriteProjForward</a>, <a href="../engine/actor.html#StandingCount">StandingCount</a>, <a href="../engine/actor.html#StaticMesh">StaticMesh</a>, <a href="../engine/actor.html#Style">Style</a>, <a href="../engine/actor.html#Tag">Tag</a>, <a href="../engine/actor.html#Target">Target</a>, <a href="../engine/actor.html#Texture">Texture</a>, <a href="../engine/actor.html#TimerCounter">TimerCounter</a>, <a href="../engine/actor.html#TimerRate">TimerRate</a>, <a href="../engine/actor.html#Touching[4]">Touching[4]</a>, <a href="../engine/actor.html#TransientSoundRadius">TransientSoundRadius</a>, <a href="../engine/actor.html#TransientSoundVolume">TransientSoundVolume</a>, <a href="../engine/actor.html#TweenRate">TweenRate</a>, <a href="../engine/actor.html#VehicleIn">VehicleIn</a>, <a href="../engine/actor.html#Velocity">Velocity</a>, <a href="../engine/actor.html#VisibilityHeight">VisibilityHeight</a>, <a href="../engine/actor.html#VisibilityRadius">VisibilityRadius</a>, <a href="../engine/actor.html#VolumeBrightness">VolumeBrightness</a>, <a href="../engine/actor.html#VolumeFog">VolumeFog</a>, <a href="../engine/actor.html#VolumeRadius">VolumeRadius</a>, <a href="../engine/actor.html#XLevel">XLevel</a>, <a href="../engine/actor.html#ZoneMask[2]">ZoneMask[2]</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#EDodgeDir">EDodgeDir</a>, <a href="../engine/actor.html#EDrawType">EDrawType</a>, <a href="../engine/actor.html#EInputAction">EInputAction</a>, <a href="../engine/actor.html#EInputKey">EInputKey</a>, <a href="../engine/actor.html#ELightEffect">ELightEffect</a>, <a href="../engine/actor.html#ELightType">ELightType</a>, <a href="../engine/actor.html#EMusicTransition">EMusicTransition</a>, <a href="../engine/actor.html#ENetRole">ENetRole</a>, <a href="../engine/actor.html#EPhysics">EPhysics</a>, <a href="../engine/actor.html#ERenderStyle">ERenderStyle</a>, <a href="../engine/actor.html#ESoundSlot">ESoundSlot</a>, <a href="../engine/actor.html#ETravelType">ETravelType</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#PointRegion">PointRegion</a>, <a href="../engine/actor.html#ProjectorRenderInfoPtr">ProjectorRenderInfoPtr</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ActorEntered-" name="ActorEntered" title="go to the details">ActorEntered</a> (actor Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ActorLeaving-" name="ActorLeaving" title="go to the details">ActorLeaving</a> (actor Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_LinkToSkybox-" name="LinkToSkybox" title="go to the details">LinkToSkybox</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PreBeginPlay-" name="PreBeginPlay" title="go to the details">PreBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Trigger-" name="Trigger" title="go to the details">Trigger</a> (<a href="../engine/actor.html">actor</a> Other, pawn EventInstigator ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ZoneActors-" name="ZoneActors" title="go to the details">ZoneActors</a> (class&lt;<a href="../engine/actor.html">actor</a>&gt; BaseClass, out <a href="../engine/actor.html">actor</a> Actor)<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/actor.html#*">*</a>, <a href="../engine/actor.html#+">+</a>, <a href="../engine/actor.html#-">-</a>, <a href="../engine/actor.html#AllActors">AllActors</a>, <a href="../engine/actor.html#AltTimer">AltTimer</a>, <a href="../engine/actor.html#AmIStuck">AmIStuck</a>, <a href="../engine/actor.html#AnimEnd">AnimEnd</a>, <a href="../engine/actor.html#Attach">Attach</a>, <a href="../engine/actor.html#AutonomousPhysics">AutonomousPhysics</a>, <a href="../engine/actor.html#BaseChange">BaseChange</a>, <a href="../engine/actor.html#BasedActors">BasedActors</a>, <a href="../engine/actor.html#BecomeViewTarget">BecomeViewTarget</a>, <a href="../engine/actor.html#BeginEvent">BeginEvent</a>, <a href="../engine/actor.html#BeginPlay">BeginPlay</a>, <a href="../engine/actor.html#BroadcastLocalizedMessage">BroadcastLocalizedMessage</a>, <a href="../engine/actor.html#BroadcastMessage">BroadcastMessage</a>, <a href="../engine/actor.html#Bump">Bump</a>, <a href="../engine/actor.html#CheckMultiSkins">CheckMultiSkins</a>, <a href="../engine/actor.html#ChildActors">ChildActors</a>, <a href="../engine/actor.html#ConsoleCommand">ConsoleCommand</a>, <a href="../engine/actor.html#DemoPlaySound">DemoPlaySound</a>, <a href="../engine/actor.html#DeProject">DeProject</a>, <a href="../engine/actor.html#Destroy">Destroy</a>, <a href="../engine/actor.html#Destroyed">Destroyed</a>, <a href="../engine/actor.html#Detach">Detach</a>, <a href="../engine/actor.html#EncroachedBy">EncroachedBy</a>, <a href="../engine/actor.html#EncroachingOn">EncroachingOn</a>, <a href="../engine/actor.html#EndedRotation">EndedRotation</a>, <a href="../engine/actor.html#EndEvent">EndEvent</a>, <a href="../engine/actor.html#Error">Error</a>, <a href="../engine/actor.html#Expired">Expired</a>, <a href="../engine/actor.html#Falling">Falling</a>, <a href="../engine/actor.html#FastTrace">FastTrace</a>, <a href="../engine/actor.html#FellOutOfWorld">FellOutOfWorld</a>, <a href="../engine/actor.html#FindBase">FindBase</a>, <a href="../engine/actor.html#FinishAnim">FinishAnim</a>, <a href="../engine/actor.html#FinishInterpolation">FinishInterpolation</a>, <a href="../engine/actor.html#GainedChild">GainedChild</a>, <a href="../engine/actor.html#GetAnimGroup">GetAnimGroup</a>, <a href="../engine/actor.html#GetCacheEntry">GetCacheEntry</a>, <a href="../engine/actor.html#GetHumanName">GetHumanName</a>, <a href="../engine/actor.html#GetItemName">GetItemName</a>, <a href="../engine/actor.html#GetMapName">GetMapName</a>, <a href="../engine/actor.html#GetNextInt">GetNextInt</a>, <a href="../engine/actor.html#GetNextIntDesc">GetNextIntDesc</a>, <a href="../engine/actor.html#GetNextSkin">GetNextSkin</a>, <a href="../engine/actor.html#GetSoundDuration">GetSoundDuration</a>, <a href="../engine/actor.html#GetURLMap">GetURLMap</a>, <a href="../engine/actor.html#HasAnim">HasAnim</a>, <a href="../engine/actor.html#HideActor">HideActor</a>, <a href="../engine/actor.html#HitWall">HitWall</a>, <a href="../engine/actor.html#HurtRadius">HurtRadius</a>, <a href="../engine/actor.html#InterpolateEnd">InterpolateEnd</a>, <a href="../engine/actor.html#IsAnimating">IsAnimating</a>, <a href="../engine/actor.html#KeyName">KeyName</a>, <a href="../engine/actor.html#KillCredit">KillCredit</a>, <a href="../engine/actor.html#KilledBy">KilledBy</a>, <a href="../engine/actor.html#Landed">Landed</a>, <a href="../engine/actor.html#LinkSkelAnim">LinkSkelAnim</a>, <a href="../engine/actor.html#LoopAnim">LoopAnim</a>, <a href="../engine/actor.html#LostChild">LostChild</a>, <a href="../engine/actor.html#MakeNoise">MakeNoise</a>, <a href="../engine/actor.html#Move">Move</a>, <a href="../engine/actor.html#MoveCacheEntry">MoveCacheEntry</a>, <a href="../engine/actor.html#MoveSmooth">MoveSmooth</a>, <a href="../engine/actor.html#NearSpot">NearSpot</a>, <a href="../engine/actor.html#NotifyActor">NotifyActor</a>, <a href="../engine/actor.html#NotifyCollision">NotifyCollision</a>, <a href="../engine/actor.html#NotifyDestroyed">NotifyDestroyed</a>, <a href="../engine/actor.html#PlayAnim">PlayAnim</a>, <a href="../engine/actor.html#PlayerCanSeeMe">PlayerCanSeeMe</a>, <a href="../engine/actor.html#PlayOwnedSound">PlayOwnedSound</a>, <a href="../engine/actor.html#PlaySound">PlaySound</a>, <a href="../engine/actor.html#Position">Position</a>, <a href="../engine/actor.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/actor.html#PostNetBeginPlay">PostNetBeginPlay</a>, <a href="../engine/actor.html#PostTeleport">PostTeleport</a>, <a href="../engine/actor.html#PostTouch">PostTouch</a>, <a href="../engine/actor.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/actor.html#PreTeleport">PreTeleport</a>, <a href="../engine/actor.html#Project">Project</a>, <a href="../engine/actor.html#PushedByPhysical">PushedByPhysical</a>, <a href="../engine/actor.html#RadiusActors">RadiusActors</a>, <a href="../engine/actor.html#RageTick">RageTick</a>, <a href="../engine/actor.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/actor.html#RenderTexture">RenderTexture</a>, <a href="../engine/actor.html#SetAltTimer">SetAltTimer</a>, <a href="../engine/actor.html#SetBase">SetBase</a>, <a href="../engine/actor.html#SetCollision">SetCollision</a>, <a href="../engine/actor.html#SetCollisionSize">SetCollisionSize</a>, <a href="../engine/actor.html#SetDefaultDisplayProperties">SetDefaultDisplayProperties</a>, <a href="../engine/actor.html#SetDisplayProperties">SetDisplayProperties</a>, <a href="../engine/actor.html#SetInitialState">SetInitialState</a>, <a href="../engine/actor.html#SetLocation">SetLocation</a>, <a href="../engine/actor.html#SetOwner">SetOwner</a>, <a href="../engine/actor.html#SetPhysics">SetPhysics</a>, <a href="../engine/actor.html#SetRotation">SetRotation</a>, <a href="../engine/actor.html#SetTexture">SetTexture</a>, <a href="../engine/actor.html#SetTimer">SetTimer</a>, <a href="../engine/actor.html#Sleep">Sleep</a>, <a href="../engine/actor.html#Spawn">Spawn</a>, <a href="../engine/actor.html#Spawned">Spawned</a>, <a href="../engine/actor.html#SpecialHandling">SpecialHandling</a>, <a href="../engine/actor.html#TakeDamage">TakeDamage</a>, <a href="../engine/actor.html#Tick">Tick</a>, <a href="../engine/actor.html#Timer">Timer</a>, <a href="../engine/actor.html#Touch">Touch</a>, <a href="../engine/actor.html#TouchingActor">TouchingActor</a>, <a href="../engine/actor.html#TouchingActors">TouchingActors</a>, <a href="../engine/actor.html#Trace">Trace</a>, <a href="../engine/actor.html#TraceActors">TraceActors</a>, <a href="../engine/actor.html#TraceRage">TraceRage</a>, <a href="../engine/actor.html#TravelPostAccept">TravelPostAccept</a>, <a href="../engine/actor.html#TravelPreAccept">TravelPreAccept</a>, <a href="../engine/actor.html#Trigger">Trigger</a>, <a href="../engine/actor.html#TweenAnim">TweenAnim</a>, <a href="../engine/actor.html#UnTouch">UnTouch</a>, <a href="../engine/actor.html#UnTrigger">UnTrigger</a>, <a href="../engine/actor.html#VisibleActors">VisibleActors</a>, <a href="../engine/actor.html#VisibleCollidingActors">VisibleCollidingActors</a>, <a href="../engine/actor.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_aSunLights[2]" class="hidden"></a>aSunLights[2] <a href="../Source_engine/zoneinfo.html#68" class="small">Source code</a></h4>
<div class="declaration">var transient <span class="source_type"><a href="../engine/light.html" class="source">Light</a></span> aSunLights[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LocationID" class="hidden"></a>LocationID <a href="../Source_engine/zoneinfo.html#32" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/locationid.html" class="source">LocationID</a></span> <span class="source_type"><a href="../engine/locationid.html" class="source">LocationID</a></span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NumCarcasses" class="hidden"></a>NumCarcasses <a href="../Source_engine/zoneinfo.html#27" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> NumCarcasses;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SkyZone" class="hidden"></a>SkyZone <a href="../Source_engine/zoneinfo.html#38" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/skyzoneinfo.html" class="source">skyzoneinfo</a></span> SkyZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZonePlayerCount" class="hidden"></a>ZonePlayerCount <a href="../Source_engine/zoneinfo.html#26" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> ZonePlayerCount;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">Cameras</h3>
<h4><a name="_bBehind" class="hidden"></a>bBehind <a href="../Source_engine/zoneinfo.html#16" class="small">Source code</a></h4>
<div class="declaration">var(Cameras) <span class="source_type">bool</span> bBehind;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bBehindHigh" class="hidden"></a>bBehindHigh <a href="../Source_engine/zoneinfo.html#17" class="small">Source code</a></h4>
<div class="declaration">var(Cameras) <span class="source_type">bool</span> bBehindHigh;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">LensFlare</h3>
<h4><a name="_LensFlareOffset[12]" class="hidden"></a>LensFlareOffset[12] <a href="../Source_engine/zoneinfo.html#86" class="small">Source code</a></h4>
<div class="declaration">var(LensFlare) <span class="source_type">float</span> LensFlareOffset[<span class="source_int">12</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LensFlareScale[12]" class="hidden"></a>LensFlareScale[12] <a href="../Source_engine/zoneinfo.html#87" class="small">Source code</a></h4>
<div class="declaration">var(LensFlare) <span class="source_type">float</span> LensFlareScale[<span class="source_int">12</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LensFlare[12]" class="hidden"></a>LensFlare[12] <a href="../Source_engine/zoneinfo.html#85" class="small">Source code</a></h4>
<div class="declaration">var(LensFlare) <span class="source_type"><a href="../engine/texture.html" class="source">texture</a></span> LensFlare[<span class="source_int">12</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">LocationStrings</h3>
<h4><a name="_ZoneName" class="hidden"></a>ZoneName <a href="../Source_engine/zoneinfo.html#31" class="small">Source code</a></h4>
<div class="declaration">var(LocationStrings) localized <span class="source_type">string</span> ZoneName;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">Reverb</h3>
<h4><a name="_bRaytraceReverb" class="hidden"></a>bRaytraceReverb <a href="../Source_engine/zoneinfo.html#75" class="small">Source code</a></h4>
<div class="declaration">var(Reverb) <span class="source_type">bool</span> bRaytraceReverb;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bReverbZone" class="hidden"></a>bReverbZone <a href="../Source_engine/zoneinfo.html#74" class="small">Source code</a></h4>
<div class="declaration">var(Reverb) <span class="source_type">bool</span> bReverbZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_CutoffHz" class="hidden"></a>CutoffHz <a href="../Source_engine/zoneinfo.html#78" class="small">Source code</a></h4>
<div class="declaration">var(Reverb) <span class="source_type">int</span> CutoffHz;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Delay[6]" class="hidden"></a>Delay[6] <a href="../Source_engine/zoneinfo.html#79" class="small">Source code</a></h4>
<div class="declaration">var(Reverb) <span class="source_type">byte</span> Delay[<span class="source_int">6</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Gain[6]" class="hidden"></a>Gain[6] <a href="../Source_engine/zoneinfo.html#80" class="small">Source code</a></h4>
<div class="declaration">var(Reverb) <span class="source_type">byte</span> Gain[<span class="source_int">6</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MasterGain" class="hidden"></a>MasterGain <a href="../Source_engine/zoneinfo.html#77" class="small">Source code</a></h4>
<div class="declaration">var(Reverb) <span class="source_type">byte</span> MasterGain;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SpeedOfSound" class="hidden"></a>SpeedOfSound <a href="../Source_engine/zoneinfo.html#76" class="small">Source code</a></h4>
<div class="declaration">var(Reverb) <span class="source_type">float</span> SpeedOfSound;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">ZoneInfo</h3>
<h4><a name="_bBounceVelocity" class="hidden"></a>bBounceVelocity <a href="../Source_engine/zoneinfo.html#52" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bBounceVelocity;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bDestructive" class="hidden"></a>bDestructive <a href="../Source_engine/zoneinfo.html#49" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bDestructive;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bDistanceFog" class="hidden"></a>bDistanceFog <a href="../Source_engine/zoneinfo.html#53" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bDistanceFog;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bFogZone" class="hidden"></a>bFogZone <a href="../Source_engine/zoneinfo.html#44" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) const <span class="source_type">bool</span> bFogZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bForceSkyRender" class="hidden"></a>bForceSkyRender <a href="../Source_engine/zoneinfo.html#54" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bForceSkyRender;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bGravityZone" class="hidden"></a>bGravityZone <a href="../Source_engine/zoneinfo.html#47" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bGravityZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bKillZone" class="hidden"></a>bKillZone <a href="../Source_engine/zoneinfo.html#45" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) const <span class="source_type">bool</span> bKillZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bMoveProjectiles" class="hidden"></a>bMoveProjectiles <a href="../Source_engine/zoneinfo.html#51" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bMoveProjectiles;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bNeutralZone" class="hidden"></a>bNeutralZone <a href="../Source_engine/zoneinfo.html#46" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bNeutralZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bNoInventory" class="hidden"></a>bNoInventory <a href="../Source_engine/zoneinfo.html#50" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bNoInventory;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bPainZone" class="hidden"></a>bPainZone <a href="../Source_engine/zoneinfo.html#48" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bPainZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bWaterZone" class="hidden"></a>bWaterZone <a href="../Source_engine/zoneinfo.html#43" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">bool</span> bWaterZone;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DamagePerSec" class="hidden"></a>DamagePerSec <a href="../Source_engine/zoneinfo.html#28" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">int</span> DamagePerSec;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DamageString" class="hidden"></a>DamageString <a href="../Source_engine/zoneinfo.html#30" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) localized <span class="source_type">string</span> DamageString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DamageType" class="hidden"></a>DamageType <a href="../Source_engine/zoneinfo.html#29" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">DamageType</a></span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EntryActor" class="hidden"></a>EntryActor <a href="../Source_engine/zoneinfo.html#36" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">class</span>&lt;<span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span>&gt; EntryActor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EntrySound" class="hidden"></a>EntrySound <a href="../Source_engine/zoneinfo.html#34" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">sound</span> EntrySound;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ExitActor" class="hidden"></a>ExitActor <a href="../Source_engine/zoneinfo.html#37" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">class</span>&lt;<span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span>&gt; ExitActor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ExitSound" class="hidden"></a>ExitSound <a href="../Source_engine/zoneinfo.html#35" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">sound</span> ExitSound;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MaxCarcasses" class="hidden"></a>MaxCarcasses <a href="../Source_engine/zoneinfo.html#33" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">int</span> MaxCarcasses;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MaxLightCount" class="hidden"></a>MaxLightCount <a href="../Source_engine/zoneinfo.html#95" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">byte</span> MaxLightCount;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MaxLightingPolyCount" class="hidden"></a>MaxLightingPolyCount <a href="../Source_engine/zoneinfo.html#97" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">int</span> MaxLightingPolyCount;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MinLightCount" class="hidden"></a>MinLightCount <a href="../Source_engine/zoneinfo.html#94" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">byte</span> MinLightCount;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MinLightingPolyCount" class="hidden"></a>MinLightingPolyCount <a href="../Source_engine/zoneinfo.html#96" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">int</span> MinLightingPolyCount;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZoneFluidFriction" class="hidden"></a>ZoneFluidFriction <a href="../Source_engine/zoneinfo.html#23" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">float</span> ZoneFluidFriction;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZoneGravity" class="hidden"></a>ZoneGravity <a href="../Source_engine/zoneinfo.html#20" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> ZoneGravity;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZoneGroundFriction" class="hidden"></a>ZoneGroundFriction <a href="../Source_engine/zoneinfo.html#22" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">float</span> ZoneGroundFriction;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZonePlayerEvent" class="hidden"></a>ZonePlayerEvent <a href="../Source_engine/zoneinfo.html#25" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">name</span> ZonePlayerEvent;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZoneTag" class="hidden"></a>ZoneTag <a href="../Source_engine/zoneinfo.html#19" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">name</span> ZoneTag;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZoneTerminalVelocity" class="hidden"></a>ZoneTerminalVelocity <a href="../Source_engine/zoneinfo.html#24" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type">float</span> ZoneTerminalVelocity;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZoneVelocity" class="hidden"></a>ZoneVelocity <a href="../Source_engine/zoneinfo.html#21" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../engine/zoneinfo.html" class="source">ZoneInfo</a></span>) <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> ZoneVelocity;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">ZoneLight</h3>
<h4><a name="_AmbientBrightness" class="hidden"></a>AmbientBrightness <a href="../Source_engine/zoneinfo.html#59" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type">byte</span> AmbientBrightness;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_AmbientHue" class="hidden"></a>AmbientHue <a href="../Source_engine/zoneinfo.html#59" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type">byte</span> AmbientHue;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_AmbientSaturation" class="hidden"></a>AmbientSaturation <a href="../Source_engine/zoneinfo.html#59" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type">byte</span> AmbientSaturation;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DistanceFogColor" class="hidden"></a>DistanceFogColor <a href="../Source_engine/zoneinfo.html#61" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> DistanceFogColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DistanceFogEnd" class="hidden"></a>DistanceFogEnd <a href="../Source_engine/zoneinfo.html#63" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type">float</span> DistanceFogEnd;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DistanceFogStart" class="hidden"></a>DistanceFogStart <a href="../Source_engine/zoneinfo.html#62" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type">float</span> DistanceFogStart;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EnvironmentMap" class="hidden"></a>EnvironmentMap <a href="../Source_engine/zoneinfo.html#65" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) const <span class="source_type"><a href="../engine/texture.html" class="source">texture</a></span> EnvironmentMap;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TexUPanSpeed" class="hidden"></a>TexUPanSpeed <a href="../Source_engine/zoneinfo.html#66" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type">float</span> TexUPanSpeed;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TexVPanSpeed" class="hidden"></a>TexVPanSpeed <a href="../Source_engine/zoneinfo.html#66" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type">float</span> TexVPanSpeed;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ViewFlash" class="hidden"></a>ViewFlash <a href="../Source_engine/zoneinfo.html#67" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> ViewFlash;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ViewFog" class="hidden"></a>ViewFog <a href="../Source_engine/zoneinfo.html#67" class="small">Source code</a></h4>
<div class="declaration">var(ZoneLight) <span class="source_type"><a href="../core/object.html#Vector" class="source">vector</a></span> ViewFog;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_ActorEntered-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ActorEntered <span class="function_state"></span> <a href="../Source_engine/zoneinfo.html#189" class="small">Source code</a></h4>
<div class="declaration"> event  ActorEntered ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ActorLeaving-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ActorLeaving <span class="function_state"></span> <a href="../Source_engine/zoneinfo.html#218" class="small">Source code</a></h4>
<div class="declaration"> event  ActorLeaving ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LinkToSkybox-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> LinkToSkybox <span class="function_state"></span> <a href="../Source_engine/zoneinfo.html#123" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  LinkToSkybox ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PreBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PreBeginPlay <span class="function_state"></span> <a href="../Source_engine/zoneinfo.html#138" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  PreBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Trigger-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Trigger <span class="function_state"></span> <a href="../Source_engine/zoneinfo.html#182" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  <span class="source_type"><a href="../engine/trigger.html" class="source">Trigger</a></span> ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">Other</span>, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">EventInstigator</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ZoneActors-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ZoneActors <span class="function_state"></span> <a href="../Source_engine/zoneinfo.html#120" class="small">Source code</a></h4>
<div class="declaration">native(<span class="source_int">308</span>) final iterator <span class="source_type">function</span>  ZoneActors ( <span class="source_type">class</span>&lt;<span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span>&gt; BaseClass, out <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     bBehind=True
     bBehindHigh=True
     ZoneGravity=(<span class="source_type">Z</span>=-<span class="source_int">950.000000</span>)
     ZoneGroundFriction=<span class="source_int">8.000000</span>
     ZoneFluidFriction=<span class="source_int">1.200000</span>
     ZoneTerminalVelocity=<span class="source_int">2500.000000</span>
     MaxCarcasses=<span class="source_int">3</span>
     bMoveProjectiles=True
     AmbientSaturation=<span class="source_int">255</span>
     DistanceFogColor=(R=<span class="source_int">128</span>,G=<span class="source_int">128</span>,<span class="source_type">B</span>=<span class="source_int">128</span>)
     DistanceFogStart=<span class="source_int">3000.000000</span>
     DistanceFogEnd=<span class="source_int">8000.000000</span>
     TexUPanSpeed=<span class="source_int">1.000000</span>
     TexVPanSpeed=<span class="source_int">1.000000</span>
     SpeedOfSound=<span class="source_int">8000.000000</span>
     MasterGain=<span class="source_int">100</span>
     CutoffHz=<span class="source_int">6000</span>
     Delay(<span class="source_int">0</span>)=<span class="source_int">20</span>
     Delay(<span class="source_int">1</span>)=<span class="source_int">34</span>
     Gain(<span class="source_int">0</span>)=<span class="source_int">150</span>
     Gain(<span class="source_int">1</span>)=<span class="source_int">70</span>
     MinLightCount=<span class="source_int">6</span>
     MaxLightCount=<span class="source_int">6</span>
     MinLightingPolyCount=<span class="source_int">1000</span>
     MaxLightingPolyCount=<span class="source_int">5000</span>
     bStatic=True
     bNoDelete=True
     bAlwaysRelevant=True
     <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Engine.S_ZoneInfo'</span>
     NetUpdateFrequency=<span class="source_int">2.000000</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../engine/engine-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_engine/zoneinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#ZoneInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../engine/weapon.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../engine/zonetrigger.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:30.730 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>