<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.Armadillo</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/armadillo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#Armadillo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/aerialri.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/armadillogenerator.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/armadillo.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.Armadillo</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/car.html">Car</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/enginephysical.html">EnginePhysical</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/physical.html">Physical</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehicle.html">Vehicle</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/car.html">Car</a>
                  |   
                  +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/armadillo.html">Armadillo</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehicle.html">Vehicle</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/vehicle.html#aAxelOffset[4]">aAxelOffset[4]</a>, <a href="../rage/vehicle.html#aBalls[8]">aBalls[8]</a>, <a href="../rage/vehicle.html#Accelerator">Accelerator</a>, <a href="../rage/vehicle.html#aDoorsExitDir[4]">aDoorsExitDir[4]</a>, <a href="../rage/vehicle.html#aDoorsPos[4]">aDoorsPos[4]</a>, <a href="../rage/vehicle.html#aDoorsSeat[8]">aDoorsSeat[8]</a>, <a href="../rage/vehicle.html#AI_AccelTime">AI_AccelTime</a>, <a href="../rage/vehicle.html#AI_BrakeTime">AI_BrakeTime</a>, <a href="../rage/vehicle.html#AI_DesiredSpeed">AI_DesiredSpeed</a>, <a href="../rage/vehicle.html#AI_ReverseSteerTime">AI_ReverseSteerTime</a>, <a href="../rage/vehicle.html#AI_ReverseTime">AI_ReverseTime</a>, <a href="../rage/vehicle.html#AI_SpeedMultiplier">AI_SpeedMultiplier</a>, <a href="../rage/vehicle.html#AI_StuckLocation">AI_StuckLocation</a>, <a href="../rage/vehicle.html#AI_StuckTimer">AI_StuckTimer</a>, <a href="../rage/vehicle.html#AI_StuckTimerB">AI_StuckTimerB</a>, <a href="../rage/vehicle.html#AI_TopSpeed">AI_TopSpeed</a>, <a href="../rage/vehicle.html#aReInflatePause[6]">aReInflatePause[6]</a>, <a href="../rage/vehicle.html#aSeatNearDrivers[8]">aSeatNearDrivers[8]</a>, <a href="../rage/vehicle.html#aSeatsBotDesire[8]">aSeatsBotDesire[8]</a>, <a href="../rage/vehicle.html#aSeatsDoor[8]">aSeatsDoor[8]</a>, <a href="../rage/vehicle.html#aSeatsOccupant[8]">aSeatsOccupant[8]</a>, <a href="../rage/vehicle.html#aSeatsPos[8]">aSeatsPos[8]</a>, <a href="../rage/vehicle.html#aSeatsProtection[8]">aSeatsProtection[8]</a>, <a href="../rage/vehicle.html#aSeatsRotLimit[8]">aSeatsRotLimit[8]</a>, <a href="../rage/vehicle.html#aSeatsRot[8]">aSeatsRot[8]</a>, <a href="../rage/vehicle.html#aSeatsSit[8]">aSeatsSit[8]</a>, <a href="../rage/vehicle.html#aSparkCount[6]">aSparkCount[6]</a>, <a href="../rage/vehicle.html#aSuspensionOffset[4]">aSuspensionOffset[4]</a>, <a href="../rage/vehicle.html#aTeamLights[3]">aTeamLights[3]</a>, <a href="../rage/vehicle.html#aWheelColl[6]">aWheelColl[6]</a>, <a href="../rage/vehicle.html#AxelMesh[2]">AxelMesh[2]</a>, <a href="../rage/vehicle.html#bBlowingUp">bBlowingUp</a>, <a href="../rage/vehicle.html#bFlag">bFlag</a>, <a href="../rage/vehicle.html#bForceBlowup">bForceBlowup</a>, <a href="../rage/vehicle.html#bIndependantSuspension">bIndependantSuspension</a>, <a href="../rage/vehicle.html#bLight">bLight</a>, <a href="../rage/vehicle.html#bLocked">bLocked</a>, <a href="../rage/vehicle.html#bMakeRoomOnSpawn">bMakeRoomOnSpawn</a>, <a href="../rage/vehicle.html#BodyMesh">BodyMesh</a>, <a href="../rage/vehicle.html#BodyScale">BodyScale</a>, <a href="../rage/vehicle.html#Brake">Brake</a>, <a href="../rage/vehicle.html#bReverseToTarget">bReverseToTarget</a>, <a href="../rage/vehicle.html#bVehicleStuck">bVehicleStuck</a>, <a href="../rage/vehicle.html#Cab">Cab</a>, <a href="../rage/vehicle.html#CollisionSfxTime">CollisionSfxTime</a>, <a href="../rage/vehicle.html#DestroyCounter">DestroyCounter</a>, <a href="../rage/vehicle.html#DoorRadius">DoorRadius</a>, <a href="../rage/vehicle.html#DriverSeat">DriverSeat</a>, <a href="../rage/vehicle.html#EngineSound">EngineSound</a>, <a href="../rage/vehicle.html#EngineStartSound">EngineStartSound</a>, <a href="../rage/vehicle.html#EngineStopSound">EngineStopSound</a>, <a href="../rage/vehicle.html#ExplosionDamage">ExplosionDamage</a>, <a href="../rage/vehicle.html#ExplosionMomentum">ExplosionMomentum</a>, <a href="../rage/vehicle.html#ExplosionRadius">ExplosionRadius</a>, <a href="../rage/vehicle.html#ExplosionWarningSound">ExplosionWarningSound</a>, <a href="../rage/vehicle.html#FarCamera">FarCamera</a>, <a href="../rage/vehicle.html#FirstPersonPos">FirstPersonPos</a>, <a href="../rage/vehicle.html#FlagActor">FlagActor</a>, <a href="../rage/vehicle.html#FloorCheck">FloorCheck</a>, <a href="../rage/vehicle.html#FrontCheck">FrontCheck</a>, <a href="../rage/vehicle.html#Generator">Generator</a>, <a href="../rage/vehicle.html#HandBrake">HandBrake</a>, <a href="../rage/vehicle.html#KillSpeed">KillSpeed</a>, <a href="../rage/vehicle.html#LastParticleTime">LastParticleTime</a>, <a href="../rage/vehicle.html#LightCount">LightCount</a>, <a href="../rage/vehicle.html#LightGlow">LightGlow</a>, <a href="../rage/vehicle.html#LightPos">LightPos</a>, <a href="../rage/vehicle.html#MakeNoiseTime">MakeNoiseTime</a>, <a href="../rage/vehicle.html#MaxEnterDist">MaxEnterDist</a>, <a href="../rage/vehicle.html#MaxSmokeAlpha">MaxSmokeAlpha</a>, <a href="../rage/vehicle.html#MaxSmokeFreq">MaxSmokeFreq</a>, <a href="../rage/vehicle.html#NearCamera">NearCamera</a>, <a href="../rage/vehicle.html#NumberOfWheels">NumberOfWheels</a>, <a href="../rage/vehicle.html#NumDoors">NumDoors</a>, <a href="../rage/vehicle.html#NumOccupants">NumOccupants</a>, <a href="../rage/vehicle.html#NumSeats">NumSeats</a>, <a href="../rage/vehicle.html#PetrolCapPos">PetrolCapPos</a>, <a href="../rage/vehicle.html#PetrolCapRadius">PetrolCapRadius</a>, <a href="../rage/vehicle.html#PreviousWheelSkidMark[4]">PreviousWheelSkidMark[4]</a>, <a href="../rage/vehicle.html#RearCheck">RearCheck</a>, <a href="../rage/vehicle.html#ReInflatePause">ReInflatePause</a>, <a href="../rage/vehicle.html#ReverseSteerTime">ReverseSteerTime</a>, <a href="../rage/vehicle.html#ReverseTime">ReverseTime</a>, <a href="../rage/vehicle.html#RoofCheck">RoofCheck</a>, <a href="../rage/vehicle.html#SideCheck">SideCheck</a>, <a href="../rage/vehicle.html#SkidSegMinDist">SkidSegMinDist</a>, <a href="../rage/vehicle.html#SkidSegTime">SkidSegTime</a>, <a href="../rage/vehicle.html#SkidSound">SkidSound</a>, <a href="../rage/vehicle.html#SmokeAltTex">SmokeAltTex</a>, <a href="../rage/vehicle.html#SmokeCount">SmokeCount</a>, <a href="../rage/vehicle.html#SmokeCounter">SmokeCounter</a>, <a href="../rage/vehicle.html#SmokeFreq">SmokeFreq</a>, <a href="../rage/vehicle.html#SmokeLifeTime">SmokeLifeTime</a>, <a href="../rage/vehicle.html#SmokeOrigin">SmokeOrigin</a>, <a href="../rage/vehicle.html#SmokeSize">SmokeSize</a>, <a href="../rage/vehicle.html#SmokeSpread">SmokeSpread</a>, <a href="../rage/vehicle.html#SmokeTex">SmokeTex</a>, <a href="../rage/vehicle.html#SpringMesh">SpringMesh</a>, <a href="../rage/vehicle.html#Steering">Steering</a>, <a href="../rage/vehicle.html#SuspensionMesh">SuspensionMesh</a>, <a href="../rage/vehicle.html#TankColl">TankColl</a>, <a href="../rage/vehicle.html#Trailer">Trailer</a>, <a href="../rage/vehicle.html#UpRightingForce">UpRightingForce</a>, <a href="../rage/vehicle.html#UseSkidMarks">UseSkidMarks</a>, <a href="../rage/vehicle.html#VehicleType">VehicleType</a>, <a href="../rage/vehicle.html#VWeapon">VWeapon</a>, <a href="../rage/vehicle.html#VWeaponClass">VWeaponClass</a>, <a href="../rage/vehicle.html#WheelBlownMesh[4]">WheelBlownMesh[4]</a>, <a href="../rage/vehicle.html#WheelExplosionForce">WheelExplosionForce</a>, <a href="../rage/vehicle.html#WheelMesh[4]">WheelMesh[4]</a>, <a href="../rage/vehicle.html#WheelRadius">WheelRadius</a>, <a href="../rage/vehicle.html#WheelScale">WheelScale</a>, <a href="../rage/vehicle.html#WheelSkidLocation[4]">WheelSkidLocation[4]</a>, <a href="../rage/vehicle.html#WheelSkidTime[4]">WheelSkidTime[4]</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/car.html">Car</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/car.html#GetEngineInfo">GetEngineInfo</a>, <a href="../rage/car.html#GetHookPos">GetHookPos</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehicle.html">Vehicle</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/vehicle.html#ActivateBlowupCounter">ActivateBlowupCounter</a>, <a href="../rage/vehicle.html#ActivateBlowupCounter2">ActivateBlowupCounter2</a>, <a href="../rage/vehicle.html#AmIBlocked">AmIBlocked</a>, <a href="../rage/vehicle.html#BeginState">BeginState</a>, <a href="../rage/vehicle.html#BlowOutWheel">BlowOutWheel</a>, <a href="../rage/vehicle.html#Blowup">Blowup</a>, <a href="../rage/vehicle.html#BotDesireability">BotDesireability</a>, <a href="../rage/vehicle.html#Bump">Bump</a>, <a href="../rage/vehicle.html#CheckKill">CheckKill</a>, <a href="../rage/vehicle.html#DestroyCollidables">DestroyCollidables</a>, <a href="../rage/vehicle.html#Destroyed">Destroyed</a>, <a href="../rage/vehicle.html#DestroyWheel">DestroyWheel</a>, <a href="../rage/vehicle.html#EncroachingOn">EncroachingOn</a>, <a href="../rage/vehicle.html#EndState">EndState</a>, <a href="../rage/vehicle.html#ExplosionNotify">ExplosionNotify</a>, <a href="../rage/vehicle.html#GenerateSmokeParticle">GenerateSmokeParticle</a>, <a href="../rage/vehicle.html#GetDoorExitPos">GetDoorExitPos</a>, <a href="../rage/vehicle.html#GetDoorLocalPos">GetDoorLocalPos</a>, <a href="../rage/vehicle.html#GetDoorWorldPos">GetDoorWorldPos</a>, <a href="../rage/vehicle.html#GetEngineInfo">GetEngineInfo</a>, <a href="../rage/vehicle.html#GetHookPos">GetHookPos</a>, <a href="../rage/vehicle.html#GetLoopPos">GetLoopPos</a>, <a href="../rage/vehicle.html#GetParkingPosition">GetParkingPosition</a>, <a href="../rage/vehicle.html#GetProtection">GetProtection</a>, <a href="../rage/vehicle.html#GetSeatPos">GetSeatPos</a>, <a href="../rage/vehicle.html#GetSeatPosWorld">GetSeatPosWorld</a>, <a href="../rage/vehicle.html#GetSeatRot">GetSeatRot</a>, <a href="../rage/vehicle.html#GetSeatRotLimit">GetSeatRotLimit</a>, <a href="../rage/vehicle.html#GetSkid">GetSkid</a>, <a href="../rage/vehicle.html#GetWheelInfo">GetWheelInfo</a>, <a href="../rage/vehicle.html#IsFreeSeat">IsFreeSeat</a>, <a href="../rage/vehicle.html#IsInValidZone">IsInValidZone</a>, <a href="../rage/vehicle.html#IsOccupant">IsOccupant</a>, <a href="../rage/vehicle.html#IsUpSideDown">IsUpSideDown</a>, <a href="../rage/vehicle.html#IsWheelSkidding">IsWheelSkidding</a>, <a href="../rage/vehicle.html#IsWheelTouching">IsWheelTouching</a>, <a href="../rage/vehicle.html#LinkBroken">LinkBroken</a>, <a href="../rage/vehicle.html#LinkMade">LinkMade</a>, <a href="../rage/vehicle.html#LockDown">LockDown</a>, <a href="../rage/vehicle.html#NotifyActor">NotifyActor</a>, <a href="../rage/vehicle.html#NotifyCollision">NotifyCollision</a>, <a href="../rage/vehicle.html#NotifyDestroyed">NotifyDestroyed</a>, <a href="../rage/vehicle.html#PawnEnterVehicle">PawnEnterVehicle</a>, <a href="../rage/vehicle.html#PawnLeaveVehicle">PawnLeaveVehicle</a>, <a href="../rage/vehicle.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/vehicle.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/vehicle.html#ReadyToBlowup">ReadyToBlowup</a>, <a href="../rage/vehicle.html#ResetAIStuff">ResetAIStuff</a>, <a href="../rage/vehicle.html#SetOccupantExitPos">SetOccupantExitPos</a>, <a href="../rage/vehicle.html#SetTeam">SetTeam</a>, <a href="../rage/vehicle.html#SilentDestroy">SilentDestroy</a>, <a href="../rage/vehicle.html#TakeDamage">TakeDamage</a>, <a href="../rage/vehicle.html#Tick">Tick</a>, <a href="../rage/vehicle.html#Timer">Timer</a>, <a href="../rage/vehicle.html#Touch">Touch</a>, <a href="../rage/vehicle.html#UpdateControls">UpdateControls</a>, <a href="../rage/vehicle.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />



<hr />











<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_rage/armadillo.html#46" class="small">Source code</a></h4>
<div class="declaration"> function  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     VWeaponClass=<span class="source_type">Class</span><span class="source_name">'Rage.ArmadilloWeapon'</span>
     FrontCheck=(X=<span class="source_int">162.000000</span>,Z=<span class="source_int">20.000000</span>)
     RearCheck=(X=-<span class="source_int">138.000000</span>,Z=<span class="source_int">20.000000</span>)
     SideCheck=<span class="source_int">90.000000</span>
     ReverseTime=<span class="source_int">2.700000</span>
     ReverseSteerTime=<span class="source_int">2.600000</span>
     EngineSound=<span class="source_type">Sound</span><span class="source_name">'ArmadilloSFX.Engine1'</span>
     EngineStartSound=<span class="source_type">Sound</span><span class="source_name">'ArmadilloSFX.EngineStart'</span>
     EngineStopSound=<span class="source_type">Sound</span><span class="source_name">'ArmadilloSFX.EngineStop'</span>
     PetrolCapRadius=<span class="source_int">7.000000</span>
     WheelRadius=<span class="source_int">20.000000</span>
     NumDoors=<span class="source_int">4</span>
     NumSeats=<span class="source_int">2</span>
     aSeatsRotLimit(<span class="source_int">0</span>)=(Pitch=<span class="source_int">16384</span>,Yaw=<span class="source_int">16384</span>)
     aSeatsRotLimit(<span class="source_int">1</span>)=(Pitch=<span class="source_int">16384</span>)
     aSeatsPos(<span class="source_int">0</span>)=(X=<span class="source_int">50.000000</span>,Z=<span class="source_int">26.000000</span>)
     aSeatsPos(<span class="source_int">1</span>)=(Z=<span class="source_int">80.000000</span>)
     aSeatsDoor(<span class="source_int">1</span>)=<span class="source_int">2</span>
     aDoorsSeat(<span class="source_int">1</span>)=<span class="source_int">0</span>
     aDoorsSeat(<span class="source_int">3</span>)=<span class="source_int">1</span>
     aDoorsPos(<span class="source_int">0</span>)=(X=<span class="source_int">60.000000</span>,Y=<span class="source_int">100.000000</span>)
     aDoorsPos(<span class="source_int">1</span>)=(X=<span class="source_int">60.000000</span>,Y=-<span class="source_int">100.000000</span>)
     aDoorsPos(<span class="source_int">2</span>)=(X=-<span class="source_int">150.000000</span>)
     aDoorsPos(<span class="source_int">3</span>)=(Z=<span class="source_int">80.000000</span>)
     aDoorsExitDir(<span class="source_int">0</span>)=(Y=<span class="source_int">1.000000</span>)
     aDoorsExitDir(<span class="source_int">1</span>)=(Y=-<span class="source_int">1.000000</span>)
     aDoorsExitDir(<span class="source_int">2</span>)=(X=-<span class="source_int">1.000000</span>)
     aSeatsProtection(<span class="source_int">0</span>)=<span class="source_int">0.920000</span>
     aSeatsProtection(<span class="source_int">1</span>)=<span class="source_int">0.880000</span>
     aSeatsBotDesire(<span class="source_int">0</span>)=<span class="source_int">1.000000</span>
     aSeatsBotDesire(<span class="source_int">1</span>)=<span class="source_int">0.500000</span>
     KillSpeed=<span class="source_int">8.000000</span>
     aSeatsSit(<span class="source_int">0</span>)=<span class="source_int">1</span>
     PetrolCapPos=(X=-<span class="source_int">55.000000</span>,Y=-<span class="source_int">23.000000</span>,Z=<span class="source_int">45.555500</span>)
     NumberOfWheels=<span class="source_int">4</span>
     NearCamera=<span class="source_int">250.000000</span>
     FarCamera=<span class="source_int">400.000000</span>
     AI_TopSpeed=<span class="source_int">10.000000</span>
     BodyMesh=DeviceMesh<span class="source_name">'Rage.ArmadilloMesh'</span>
     WheelMesh(<span class="source_int">0</span>)=DeviceMesh<span class="source_name">'Rage.ArmadilloWheelL'</span>
     WheelMesh(<span class="source_int">1</span>)=DeviceMesh<span class="source_name">'Rage.ArmadilloWheelR'</span>
     WheelBlownMesh(<span class="source_int">0</span>)=DeviceMesh<span class="source_name">'Rage.ArmadilloWheelDL'</span>
     WheelBlownMesh(<span class="source_int">1</span>)=DeviceMesh<span class="source_name">'Rage.ArmadilloWheelDR'</span>
     LightPos=(X=<span class="source_int">170.000000</span>,Z=<span class="source_int">40.000000</span>)
     FirstPersonPos=(X=<span class="source_int">96.000000</span>,Z=<span class="source_int">50.000000</span>)
     bLight=True
     WheelExplosionForce=<span class="source_int">15.000000</span>
     UpRightingForce=<span class="source_int">350.000000</span>
     SmokeSpread=(X=<span class="source_int">20.000000</span>,Y=<span class="source_int">50.000000</span>)
     SmokeOrigin=(X=<span class="source_int">120.000000</span>,Z=<span class="source_int">30.000000</span>)
     CMOffset=(Z=<span class="source_int">32.000000</span>)
     Armour=<span class="source_int">0.840000</span>
     Gen_Name=<span class="source_string">"ARMADILLO"</span>
     FlagPos=(X=-<span class="source_int">75.000000</span>,Y=<span class="source_int">38.000000</span>,Z=<span class="source_int">80.000000</span>)
     MenuName=<span class="source_string">"stray APC"</span>
     DrawType=DT_DeviceMesh
     <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'RageGfx.ReflectionTex0'</span>
     bMeshEnviroMap=True
     <span class="source_type">CollisionMesh</span>=<span class="source_type">CollisionMesh</span><span class="source_name">'Rage.ArmadilloCollisionMesh'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/armadillo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#Armadillo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/aerialri.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/armadillogenerator.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.066 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>