<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.BuggyGenerator</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/buggygenerator.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#BuggyGenerator">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/buggy.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/buggyri.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/buggygenerator.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.BuggyGenerator</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/vehiclegenerator.html">VehicleGenerator</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/navigationpoint.html">NavigationPoint</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pathnode.html">PathNode</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehiclegenerator.html">VehicleGenerator</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/buggygenerator.html">BuggyGenerator</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehiclegenerator.html">VehicleGenerator</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/vehiclegenerator.html#bAutoGenerate">bAutoGenerate</a>, <a href="../rage/vehiclegenerator.html#NewStartingArmour">NewStartingArmour</a>, <a href="../rage/vehiclegenerator.html#SpawnedVehicle">SpawnedVehicle</a>, <a href="../rage/vehiclegenerator.html#team">team</a>, <a href="../rage/vehiclegenerator.html#VehicleClass">VehicleClass</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/roadpoint.html#MaxSpeed">MaxSpeed</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehiclegenerator.html">VehicleGenerator</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/vehiclegenerator.html#CreateVehicle">CreateVehicle</a>, <a href="../rage/vehiclegenerator.html#DestroySurrounding">DestroySurrounding</a>, <a href="../rage/vehiclegenerator.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/vehiclegenerator.html#SpecialCost">SpecialCost</a>, <a href="../rage/vehiclegenerator.html#VehicleDestroyed">VehicleDestroyed</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/roadpoint.html#SpecialCost">SpecialCost</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     NewStartingArmour=<span class="source_int">0.550000</span>
     VehicleClass=<span class="source_type">Class</span><span class="source_name">'Rage.Buggy'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/buggygenerator.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#BuggyGenerator">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/buggy.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/buggyri.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.268 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>