<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.CarPark</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/carpark.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#CarPark">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/car.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/carri.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/carpark.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.CarPark</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/roadpoint.html">RoadPoint</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/navigationpoint.html">NavigationPoint</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pathnode.html">PathNode</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/carpark.html">CarPark</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><th colspan="2" class="small">CarPark</th></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/actor.html">actor</a></td><td width="66%"><a href="#_aUserCarParkFor[4]" name="aUserCarParkFor[4]" title="go to the details">aUserCarParkFor[4]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/roadpoint.html#MaxSpeed">MaxSpeed</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pathnode.html">PathNode</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/pathnode.html#aUsingPath[8]">aUsingPath[8]</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>byte&nbsp;</td><td><a href="#_AmICarParkFor-" name="AmICarParkFor" title="go to the details">AmICarParkFor</a> (actor In ))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/roadpoint.html">RoadPoint</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/roadpoint.html#SpecialCost">SpecialCost</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pathnode.html">PathNode</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/pathnode.html#BeginPlay">BeginPlay</a>, <a href="../engine/pathnode.html#SpecialCost">SpecialCost</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h3 class="vartag">CarPark</h3>
<h4><a name="_aUserCarParkFor[4]" class="hidden"></a>aUserCarParkFor[4] <a href="../Source_rage/carpark.html#16" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rage/carpark.html" class="source">CarPark</a></span>) <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> aUserCarParkFor[<span class="source_int">4</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_AmICarParkFor-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AmICarParkFor <span class="function_state"></span> <a href="../Source_rage/carpark.html#22" class="small">Source code</a></h4>
<div class="declaration"> function <span class="source_type">byte</span> AmICarParkFor ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">In</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     bDirectional=True
     <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.CarParkTexture'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/carpark.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#CarPark">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/car.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/carri.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.344 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>