<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.Prop</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/prop.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#Prop">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/physicalwaterinfo.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragealtpath.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/prop.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.Prop</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/physical.html">Physical</a></dd>
<dt>Modifiers</dt><dd>abstract native </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/enginephysical.html">EnginePhysical</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/physical.html">Physical</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/prop.html">Prop</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rage/ball.html">Ball</a>, <a href="../rage/wheel.html">Wheel</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/physical.html">Physical</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/physical.html#AI_HandBrakeTime">AI_HandBrakeTime</a>, <a href="../rage/physical.html#Armour">Armour</a>, <a href="../rage/physical.html#bGeneratorCanDestroy">bGeneratorCanDestroy</a>, <a href="../rage/physical.html#bHasShadow">bHasShadow</a>, <a href="../rage/physical.html#bReadyToBlowup">bReadyToBlowup</a>, <a href="../rage/physical.html#bValidData">bValidData</a>, <a href="../rage/physical.html#CloseTriangles">CloseTriangles</a>, <a href="../rage/physical.html#CMOffset">CMOffset</a>, <a href="../rage/physical.html#DebugBallMesh">DebugBallMesh</a>, <a href="../rage/physical.html#DebugOldLocation">DebugOldLocation</a>, <a href="../rage/physical.html#Gen_Name">Gen_Name</a>, <a href="../rage/physical.html#Health">Health</a>, <a href="../rage/physical.html#MergeTime">MergeTime</a>, <a href="../rage/physical.html#PhysicalData">PhysicalData</a>, <a href="../rage/physical.html#pRigidBody">pRigidBody</a>, <a href="../rage/physical.html#Shadow">Shadow</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/enginephysical.html">EnginePhysical</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/enginephysical.html#bValidTarget">bValidTarget</a>, <a href="../engine/enginephysical.html#bVehicle">bVehicle</a>, <a href="../engine/enginephysical.html#FlagPos">FlagPos</a>, <a href="../engine/enginephysical.html#LastAmbientB">LastAmbientB</a>, <a href="../engine/enginephysical.html#LastAmbientG">LastAmbientG</a>, <a href="../engine/enginephysical.html#LastAmbientR">LastAmbientR</a>, <a href="../engine/enginephysical.html#LastLightBrightness">LastLightBrightness</a>, <a href="../engine/enginephysical.html#LastLightTime">LastLightTime</a>, <a href="../engine/enginephysical.html#LastPhysical">LastPhysical</a>, <a href="../engine/enginephysical.html#LightActor">LightActor</a>, <a href="../engine/enginephysical.html#NextPhysical">NextPhysical</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/physical.html">Physical</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/physical.html#CloseTriData">CloseTriData</a>, <a href="../rage/physical.html#PhysicalReplicationData">PhysicalReplicationData</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/physical.html">Physical</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/physical.html#AdjustHitLocation">AdjustHitLocation</a>, <a href="../rage/physical.html#ApplyForce">ApplyForce</a>, <a href="../rage/physical.html#BlowUp">BlowUp</a>, <a href="../rage/physical.html#Bump">Bump</a>, <a href="../rage/physical.html#DebugMove">DebugMove</a>, <a href="../rage/physical.html#GetChildRotWorld">GetChildRotWorld</a>, <a href="../rage/physical.html#GetPointLocal2">GetPointLocal2</a>, <a href="../rage/physical.html#GetPointWorld">GetPointWorld</a>, <a href="../rage/physical.html#GetPointWorld2">GetPointWorld2</a>, <a href="../rage/physical.html#GetRotVel">GetRotVel</a>, <a href="../rage/physical.html#GetSpeed">GetSpeed</a>, <a href="../rage/physical.html#GetTransVel">GetTransVel</a>, <a href="../rage/physical.html#GetVelAtPoint">GetVelAtPoint</a>, <a href="../rage/physical.html#IsPhysicalCollision">IsPhysicalCollision</a>, <a href="../rage/physical.html#LinkBroken">LinkBroken</a>, <a href="../rage/physical.html#LinkMade">LinkMade</a>, <a href="../rage/physical.html#SetDrivingState">SetDrivingState</a>, <a href="../rage/physical.html#SetNotDrivingState">SetNotDrivingState</a>, <a href="../rage/physical.html#SetPlayerContolled">SetPlayerContolled</a>, <a href="../rage/physical.html#SetRotVel">SetRotVel</a>, <a href="../rage/physical.html#SetRotVelLocal">SetRotVelLocal</a>, <a href="../rage/physical.html#SetTransVel">SetTransVel</a>, <a href="../rage/physical.html#SetTransVelLocal">SetTransVelLocal</a>, <a href="../rage/physical.html#TakeDamage">TakeDamage</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/enginephysical.html">EnginePhysical</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/enginephysical.html#AddVelocity">AddVelocity</a>, <a href="../engine/enginephysical.html#ClientDying">ClientDying</a>, <a href="../engine/enginephysical.html#ClientGameEnded">ClientGameEnded</a>, <a href="../engine/enginephysical.html#ClientReStart">ClientReStart</a>, <a href="../engine/enginephysical.html#ClientSetRotation">ClientSetRotation</a>, <a href="../engine/enginephysical.html#Destroyed">Destroyed</a>, <a href="../engine/enginephysical.html#Died">Died</a>, <a href="../engine/enginephysical.html#EncroachedBy">EncroachedBy</a>, <a href="../engine/enginephysical.html#EncroachingOn">EncroachingOn</a>, <a href="../engine/enginephysical.html#FellOutOfWorld">FellOutOfWorld</a>, <a href="../engine/enginephysical.html#GetDoorLocalPos">GetDoorLocalPos</a>, <a href="../engine/enginephysical.html#GetDoorWorldPos">GetDoorWorldPos</a>, <a href="../engine/enginephysical.html#GetDriver">GetDriver</a>, <a href="../engine/enginephysical.html#GetPointLocal2">GetPointLocal2</a>, <a href="../engine/enginephysical.html#GetPointWorld2">GetPointWorld2</a>, <a href="../engine/enginephysical.html#GetProtection">GetProtection</a>, <a href="../engine/enginephysical.html#GetSeatPos">GetSeatPos</a>, <a href="../engine/enginephysical.html#GetSeatPosWorld">GetSeatPosWorld</a>, <a href="../engine/enginephysical.html#GetSeatRot">GetSeatRot</a>, <a href="../engine/enginephysical.html#GetSeatRotLimit">GetSeatRotLimit</a>, <a href="../engine/enginephysical.html#GetTransVel">GetTransVel</a>, <a href="../engine/enginephysical.html#gibbedBy">gibbedBy</a>, <a href="../engine/enginephysical.html#JumpOffPawn">JumpOffPawn</a>, <a href="../engine/enginephysical.html#MoveTowards">MoveTowards</a>, <a href="../engine/enginephysical.html#PawnEnterVehicle">PawnEnterVehicle</a>, <a href="../engine/enginephysical.html#PawnLeaveVehicle">PawnLeaveVehicle</a>, <a href="../engine/enginephysical.html#PlayerTimeOut">PlayerTimeOut</a>, <a href="../engine/enginephysical.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/enginephysical.html#PostNetBeginPlay">PostNetBeginPlay</a>, <a href="../engine/enginephysical.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/enginephysical.html#PreSetMovement">PreSetMovement</a>, <a href="../engine/enginephysical.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/enginephysical.html#SetTeam">SetTeam</a>, <a href="../engine/enginephysical.html#TakeDamage">TakeDamage</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/prop.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#Prop">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/physicalwaterinfo.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragealtpath.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:26.754 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>