<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RagePlayerVoicePack</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/rageplayervoicepack.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RagePlayerVoicePack">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rageplayershadow.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/rageplayerx.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/rageplayervoicepack.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RagePlayerVoicePack</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/ragevoicepack.html">RageVoicePack</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/voicepack.html">VoicePack</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragevoicepack.html">RageVoicePack</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageplayervoicepack.html">RagePlayerVoicePack</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rage/rageplayermutevoicepack.html">RagePlayerMuteVoicePack</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragevoicepack.html">RageVoicePack</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragevoicepack.html#AckAbbrev[16]">AckAbbrev[16]</a>, <a href="../rage/ragevoicepack.html#AckSound[16]">AckSound[16]</a>, <a href="../rage/ragevoicepack.html#AckString[16]">AckString[16]</a>, <a href="../rage/ragevoicepack.html#AckTime[16]">AckTime[16]</a>, <a href="../rage/ragevoicepack.html#bDelayedResponse">bDelayedResponse</a>, <a href="../rage/ragevoicepack.html#CommaText">CommaText</a>, <a href="../rage/ragevoicepack.html#DelayedResponse">DelayedResponse</a>, <a href="../rage/ragevoicepack.html#DelayedSender">DelayedSender</a>, <a href="../rage/ragevoicepack.html#DelayedSendMode">DelayedSendMode</a>, <a href="../rage/ragevoicepack.html#FFireAbbrev[16]">FFireAbbrev[16]</a>, <a href="../rage/ragevoicepack.html#FFireSound[16]">FFireSound[16]</a>, <a href="../rage/ragevoicepack.html#FFireString[16]">FFireString[16]</a>, <a href="../rage/ragevoicepack.html#LeaderSign[2]">LeaderSign[2]</a>, <a href="../rage/ragevoicepack.html#NameSound[2]">NameSound[2]</a>, <a href="../rage/ragevoicepack.html#NameTime[2]">NameTime[2]</a>, <a href="../rage/ragevoicepack.html#numAcks">numAcks</a>, <a href="../rage/ragevoicepack.html#numFFires">numFFires</a>, <a href="../rage/ragevoicepack.html#numTaunts">numTaunts</a>, <a href="../rage/ragevoicepack.html#OrderAbbrev[16]">OrderAbbrev[16]</a>, <a href="../rage/ragevoicepack.html#OrderSound[16]">OrderSound[16]</a>, <a href="../rage/ragevoicepack.html#OrderString[16]">OrderString[16]</a>, <a href="../rage/ragevoicepack.html#OtherAbbrev[32]">OtherAbbrev[32]</a>, <a href="../rage/ragevoicepack.html#OtherSound[32]">OtherSound[32]</a>, <a href="../rage/ragevoicepack.html#OtherString[32]">OtherString[32]</a>, <a href="../rage/ragevoicepack.html#PhraseNum">PhraseNum</a>, <a href="../rage/ragevoicepack.html#PhraseTime[8]">PhraseTime[8]</a>, <a href="../rage/ragevoicepack.html#Phrase[8]">Phrase[8]</a>, <a href="../rage/ragevoicepack.html#SendType[5]">SendType[5]</a>, <a href="../rage/ragevoicepack.html#Speaker">Speaker</a>, <a href="../rage/ragevoicepack.html#TauntSound[32]">TauntSound[32]</a>, <a href="../rage/ragevoicepack.html#TauntString[32]">TauntString[32]</a>, <a href="../rage/ragevoicepack.html#VoicePitch">VoicePitch</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetOtherMessage-" name="SetOtherMessage" title="go to the details">SetOtherMessage</a> (int messageIndex, <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> Recipient, out Sound MessageSound, out Float MessageTime ))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragevoicepack.html">RageVoicePack</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragevoicepack.html#BotInitialize">BotInitialize</a>, <a href="../rage/ragevoicepack.html#ClientInitialize">ClientInitialize</a>, <a href="../rage/ragevoicepack.html#GetAckString">GetAckString</a>, <a href="../rage/ragevoicepack.html#GetCallSign">GetCallSign</a>, <a href="../rage/ragevoicepack.html#GetFFireString">GetFFireString</a>, <a href="../rage/ragevoicepack.html#GetOrderString">GetOrderString</a>, <a href="../rage/ragevoicepack.html#GetOtherString">GetOtherString</a>, <a href="../rage/ragevoicepack.html#GetTauntString">GetTauntString</a>, <a href="../rage/ragevoicepack.html#PlayerSpeech">PlayerSpeech</a>, <a href="../rage/ragevoicepack.html#SetAckMessage">SetAckMessage</a>, <a href="../rage/ragevoicepack.html#SetClientAckMessage">SetClientAckMessage</a>, <a href="../rage/ragevoicepack.html#SetClientFFireMessage">SetClientFFireMessage</a>, <a href="../rage/ragevoicepack.html#SetClientOrderMessage">SetClientOrderMessage</a>, <a href="../rage/ragevoicepack.html#SetClientOtherMessage">SetClientOtherMessage</a>, <a href="../rage/ragevoicepack.html#SetClientTauntMessage">SetClientTauntMessage</a>, <a href="../rage/ragevoicepack.html#SetFFireMessage">SetFFireMessage</a>, <a href="../rage/ragevoicepack.html#SetOrderMessage">SetOrderMessage</a>, <a href="../rage/ragevoicepack.html#SetOtherMessage">SetOtherMessage</a>, <a href="../rage/ragevoicepack.html#SetTauntMessage">SetTauntMessage</a>, <a href="../rage/ragevoicepack.html#Timer">Timer</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/voicepack.html">VoicePack</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/voicepack.html#ClientInitialize">ClientInitialize</a>, <a href="../engine/voicepack.html#PlayerSpeech">PlayerSpeech</a></td>
</tr>
</table>


<br />



<hr />











<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_SetOtherMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetOtherMessage <span class="function_state"></span> <a href="../Source_rage/rageplayervoicepack.html#16" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetOtherMessage ( <span class="source_type">int</span> messageIndex, <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> Recipient, out <span class="source_type">Sound</span> MessageSound, out <span class="source_type">Float</span> <span class="source_type">MessageTime</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     NameSound(<span class="source_int">0</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Blue_Leader'</span>
     NameSound(<span class="source_int">1</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Red_Leader'</span>
     NameTime(<span class="source_int">0</span>)=<span class="source_int">0.800000</span>
     NameTime(<span class="source_int">1</span>)=<span class="source_int">0.840000</span>
     AckSound(<span class="source_int">0</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Acknowledged'</span>
     AckSound(<span class="source_int">2</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Moving_out'</span>
     AckSound(<span class="source_int">3</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.I_m_on_my_way'</span>
     AckString(<span class="source_int">0</span>)=<span class="source_string">"Got it"</span>
     AckString(<span class="source_int">1</span>)=<span class="source_string">"Roger"</span>
     AckString(<span class="source_int">2</span>)=<span class="source_string">"On my way"</span>
     AckString(<span class="source_int">3</span>)=<span class="source_string">"I'm on it."</span>
     AckTime(<span class="source_int">0</span>)=<span class="source_int">0.830000</span>
     AckTime(<span class="source_int">1</span>)=<span class="source_int">0.850000</span>
     AckTime(<span class="source_int">2</span>)=<span class="source_int">0.670000</span>
     AckTime(<span class="source_int">3</span>)=<span class="source_int">0.990000</span>
     numAcks=<span class="source_int">4</span>
     FFireSound(<span class="source_int">0</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Not_me_you_idiot_Same_squad'</span>
     FFireSound(<span class="source_int">1</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Same_colour'</span>
     FFireSound(<span class="source_int">2</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Hey_rookie_I_m_on_YOUR_squad'</span>
     FFireString(<span class="source_int">0</span>)=<span class="source_string">"Hey! Same team!"</span>
     FFireString(<span class="source_int">1</span>)=<span class="source_string">"I'm on your team, you idiot!"</span>
     FFireAbbrev(<span class="source_int">1</span>)=<span class="source_string">"On your team!"</span>
     numFFires=<span class="source_int">3</span>
     TauntSound(<span class="source_int">0</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Damn_I_m_good'</span>
     TauntSound(<span class="source_int">1</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Start_the_screamin'</span>
     TauntSound(<span class="source_int">2</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Executed'</span>
     TauntSound(<span class="source_int">3</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Badaboom'</span>
     TauntSound(<span class="source_int">4</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Burn_baby_burn'</span>
     TauntSound(<span class="source_int">5</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Who_s_the_daddy'</span>
     TauntSound(<span class="source_int">6</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Die_you_frikin_weasel'</span>
     TauntSound(<span class="source_int">7</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Loser'</span>
     TauntSound(<span class="source_int">8</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Body_vapour'</span>
     TauntSound(<span class="source_int">9</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Road_kill'</span>
     TauntSound(<span class="source_int">10</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.ultra_hardcore'</span>
     TauntSound(<span class="source_int">11</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.When_I_m_bad_I_m_real_bad'</span>
     TauntSound(<span class="source_int">12</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Oh_yeah'</span>
     TauntSound(<span class="source_int">13</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Chopped_liver'</span>
     TauntSound(<span class="source_int">15</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Shut_down_an_no_place_to_go'</span>
     TauntSound(<span class="source_int">16</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Frag_em_an_bag_em'</span>
     TauntString(<span class="source_int">0</span>)=<span class="source_string">"Damn"</span>
     TauntString(<span class="source_int">1</span>)=<span class="source_string">"Stop"</span>
     TauntString(<span class="source_int">2</span>)=<span class="source_string">"Executed"</span>
     TauntString(<span class="source_int">3</span>)=<span class="source_string">"Hey"</span>
     TauntString(<span class="source_int">4</span>)=<span class="source_string">"Burn"</span>
     TauntString(<span class="source_int">5</span>)=<span class="source_string">"Who"</span>
     TauntString(<span class="source_int">6</span>)=<span class="source_string">"Die"</span>
     TauntString(<span class="source_int">7</span>)=<span class="source_string">"Loser"</span>
     TauntString(<span class="source_int">8</span>)=<span class="source_string">"You"</span>
     TauntString(<span class="source_int">9</span>)=<span class="source_string">"Road"</span>
     TauntString(<span class="source_int">10</span>)=<span class="source_string">"Now"</span>
     TauntString(<span class="source_int">11</span>)=<span class="source_string">"When"</span>
     TauntString(<span class="source_int">12</span>)=<span class="source_string">"Oh"</span>
     TauntString(<span class="source_int">13</span>)=<span class="source_string">"What"</span>
     TauntString(<span class="source_int">14</span>)=<span class="source_string">"There"</span>
     TauntString(<span class="source_int">15</span>)=<span class="source_string">"Boxed"</span>
     TauntString(<span class="source_int">16</span>)=<span class="source_string">"Frag"</span>
     numTaunts=<span class="source_int">17</span>
     OrderSound(<span class="source_int">0</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Defend_the_command_post'</span>
     OrderSound(<span class="source_int">1</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Defend_this_area'</span>
     OrderSound(<span class="source_int">2</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Attack_the_enemy_base'</span>
     OrderSound(<span class="source_int">3</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Cover_me'</span>
     OrderSound(<span class="source_int">4</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.You_re_on_your_own'</span>
     OrderSound(<span class="source_int">5</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Support_the_Captain'</span>
     OrderSound(<span class="source_int">6</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Seek_and_destroy'</span>
     OrderSound(<span class="source_int">7</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Guard_the_flag'</span>
     OrderSound(<span class="source_int">8</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Capture_their_flag'</span>
     OrderSound(<span class="source_int">9</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Take_The_Point'</span>
     OrderSound(<span class="source_int">10</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Take_The_Point'</span>
     OrderSound(<span class="source_int">11</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Guard_the_safe'</span>
     OrderSound(<span class="source_int">12</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Grab_the_gold'</span>
     OrderSound(<span class="source_int">13</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Defend_the_command_post'</span>
     OrderSound(<span class="source_int">14</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Take_The_Trailer'</span>
     OrderSound(<span class="source_int">15</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Fire_At_Will'</span>
     OrderString(<span class="source_int">0</span>)=<span class="source_string">"Defend the base."</span>
     OrderString(<span class="source_int">1</span>)=<span class="source_string">"Hold this position."</span>
     OrderString(<span class="source_int">2</span>)=<span class="source_string">"Assault the base."</span>
     OrderString(<span class="source_int">3</span>)=<span class="source_string">"Cover me."</span>
     OrderString(<span class="source_int">4</span>)=<span class="source_string">"Engage according to operational parameters."</span>
     OrderString(<span class="source_int">10</span>)=<span class="source_string">"Take their flag."</span>
     OrderString(<span class="source_int">11</span>)=<span class="source_string">"Search and destroy."</span>
     OrderAbbrev(<span class="source_int">0</span>)=<span class="source_string">"Defend"</span>
     OrderAbbrev(<span class="source_int">2</span>)=<span class="source_string">"Attack"</span>
     OrderAbbrev(<span class="source_int">4</span>)=<span class="source_string">"Freelance."</span>
     OtherSound(<span class="source_int">0</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Get_back_to_base'</span>
     OtherSound(<span class="source_int">1</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Recover_the_objective'</span>
     OtherSound(<span class="source_int">2</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.I_have_the_objective'</span>
     OtherSound(<span class="source_int">3</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.i_ve_got_your_back_soldier'</span>
     OtherSound(<span class="source_int">4</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Aieeeeeee_I_ve_been_hit'</span>
     OtherSound(<span class="source_int">5</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Stay_alive_damnit'</span>
     OtherSound(<span class="source_int">6</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Heavy_fire'</span>
     OtherSound(<span class="source_int">8</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Objective_secured'</span>
     OtherSound(<span class="source_int">9</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Squad_Leader_I_m_in_position'</span>
     OtherSound(<span class="source_int">10</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Copy_that_on_route'</span>
     OtherSound(<span class="source_int">11</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Area_secure_deploy_as_planned'</span>
     OtherSound(<span class="source_int">12</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Enemy_carrier_is_in_my_sights'</span>
     OtherSound(<span class="source_int">13</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Request_backup'</span>
     OtherSound(<span class="source_int">14</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Nuke_the_whole_area'</span>
     OtherSound(<span class="source_int">16</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Nuke_the_whole_area'</span>
     OtherSound(<span class="source_int">18</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Lets_go'</span>
     OtherSound(<span class="source_int">19</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.We_re_off'</span>
     OtherSound(<span class="source_int">20</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.I_m_outta_here'</span>
     OtherSound(<span class="source_int">21</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Yeehaw'</span>
     OtherSound(<span class="source_int">24</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Recover_the_key'</span>
     OtherSound(<span class="source_int">25</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Recover_the_trailer'</span>
     OtherSound(<span class="source_int">26</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.I_have_the_enemy_flag'</span>
     OtherSound(<span class="source_int">27</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.I_have_the_enemy_gold'</span>
     OtherSound(<span class="source_int">28</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Flag_secured_Returning_to_base'</span>
     OtherSound(<span class="source_int">29</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Gold_secured_Returning_to_base'</span>
     OtherSound(<span class="source_int">30</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Key_secured'</span>
     OtherSound(<span class="source_int">31</span>)=<span class="source_type">Sound</span><span class="source_name">'RagePlayerVoice.Trailer_secured'</span>
     otherstring(<span class="source_int">0</span>)=<span class="source_string">"Get back to base! - enemy infiltration of HQ!"</span>
     otherstring(<span class="source_int">1</span>)=<span class="source_string">"Enemy taken objective! All forces, search and retrieve!"</span>
     otherstring(<span class="source_int">2</span>)=<span class="source_string">"Mission objective taken!"</span>
     otherstring(<span class="source_int">3</span>)=<span class="source_string">"I've got your back, soldier!"</span>
     otherstring(<span class="source_int">4</span>)=<span class="source_string">"Aieeeeeee! I've been hit!"</span>
     otherstring(<span class="source_int">5</span>)=<span class="source_string">"Man down! Stay alive damnit!"</span>
     otherstring(<span class="source_int">6</span>)=<span class="source_string">"This sector experiencing heavy fire!"</span>
     otherstring(<span class="source_int">7</span>)=<span class="source_string">"you're on point. Stay in contact!"</span>
     otherstring(<span class="source_int">8</span>)=<span class="source_string">"Objective secured! Returning to base..."</span>
     otherstring(<span class="source_int">9</span>)=<span class="source_string">"Rogue Leader, I'm in position."</span>
     otherstring(<span class="source_int">10</span>)=<span class="source_string">"Copy that, on my way."</span>
     otherstring(<span class="source_int">11</span>)=<span class="source_string">"Area secure, deploy as planned."</span>
     otherstring(<span class="source_int">12</span>)=<span class="source_string">"Enemy carrier is in my sights."</span>
     otherstring(<span class="source_int">13</span>)=<span class="source_string">"Heavy resistance encountered - request backup!"</span>
     otherstring(<span class="source_int">14</span>)=<span class="source_string">"Nuke the whole area - take them down!"</span>
     otherstring(<span class="source_int">15</span>)=<span class="source_string">"I've got you covered - proceed to objective."</span>
     otherstring(<span class="source_int">16</span>)=<span class="source_string">"All clear - target has been neutralised."</span>
     otherstring(<span class="source_int">17</span>)=<span class="source_string">"I'm in."</span>
     otherstring(<span class="source_int">18</span>)=<span class="source_string">"Lets go!"</span>
     otherstring(<span class="source_int">19</span>)=<span class="source_string">"We're off."</span>
     otherstring(<span class="source_int">20</span>)=<span class="source_string">"I'm outta here!"</span>
     otherstring(<span class="source_int">21</span>)=<span class="source_string">"Yeehaw!"</span>
     otherstring(<span class="source_int">22</span>)=<span class="source_string">"Recover the flag!"</span>
     otherstring(<span class="source_int">23</span>)=<span class="source_string">"Recover the gold!"</span>
     otherstring(<span class="source_int">24</span>)=<span class="source_string">"Recover the key!"</span>
     otherstring(<span class="source_int">25</span>)=<span class="source_string">"Recover the trailer!"</span>
     otherstring(<span class="source_int">26</span>)=<span class="source_string">"I have the enemy flag."</span>
     otherstring(<span class="source_int">27</span>)=<span class="source_string">"I have the enemy gold."</span>
     otherstring(<span class="source_int">28</span>)=<span class="source_string">"Flag secured, returning to base."</span>
     otherstring(<span class="source_int">29</span>)=<span class="source_string">"Gold secured, returning to base."</span>
     otherstring(<span class="source_int">30</span>)=<span class="source_string">"Key secured."</span>
     otherstring(<span class="source_int">31</span>)=<span class="source_string">"Trailer secured."</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/rageplayervoicepack.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RagePlayerVoicePack">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rageplayershadow.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/rageplayerx.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.995 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>