<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RagePlayerBalaclava</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/rageplayerbalaclava.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RagePlayerBalaclava">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rageplayer.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/rageplayerhelmet.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/rageplayerbalaclava.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RagePlayerBalaclava</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/rageplayerx.html">RagePlayerX</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/playerpawn.html">PlayerPawn</a>
         |   
         +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/rageplayerbase.html">RagePlayerBase</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rplayer.html">RPlayer</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageplayer.html">RagePlayer</a>
                  |   
                  +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageplayerx.html">RagePlayerX</a>
                     |   
                     +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageplayerbalaclava.html">RagePlayerBalaclava</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageplayer.html">RagePlayer</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageplayer.html#ActiveCrate">ActiveCrate</a>, <a href="../rage/rageplayer.html#AllowEnterVehicle">AllowEnterVehicle</a>, <a href="../rage/rageplayer.html#AllPresentAndCorrect">AllPresentAndCorrect</a>, <a href="../rage/rageplayer.html#aLoadoutWeapsCount[12]">aLoadoutWeapsCount[12]</a>, <a href="../rage/rageplayer.html#aLoadoutWeaps[12]">aLoadoutWeaps[12]</a>, <a href="../rage/rageplayer.html#aVehicleCameraModes[4]">aVehicleCameraModes[4]</a>, <a href="../rage/rageplayer.html#bAccel">bAccel</a>, <a href="../rage/rageplayer.html#bAllowLoadout">bAllowLoadout</a>, <a href="../rage/rageplayer.html#bAlteredZoom">bAlteredZoom</a>, <a href="../rage/rageplayer.html#bAwaitingLoadout">bAwaitingLoadout</a>, <a href="../rage/rageplayer.html#bBehindCarView">bBehindCarView</a>, <a href="../rage/rageplayer.html#bBrake">bBrake</a>, <a href="../rage/rageplayer.html#bChaseJustSet">bChaseJustSet</a>, <a href="../rage/rageplayer.html#bClientWaitingZoomEnd">bClientWaitingZoomEnd</a>, <a href="../rage/rageplayer.html#bDontSwapLoadout">bDontSwapLoadout</a>, <a href="../rage/rageplayer.html#bGodMode">bGodMode</a>, <a href="../rage/rageplayer.html#bSelectImmediately">bSelectImmediately</a>, <a href="../rage/rageplayer.html#bWantToRestart">bWantToRestart</a>, <a href="../rage/rageplayer.html#CameraMode">CameraMode</a>, <a href="../rage/rageplayer.html#ClientGetLoadoutWeaponsTime">ClientGetLoadoutWeaponsTime</a>, <a href="../rage/rageplayer.html#CurrRotation">CurrRotation</a>, <a href="../rage/rageplayer.html#DriversLastWeapon">DriversLastWeapon</a>, <a href="../rage/rageplayer.html#fBoomLength">fBoomLength</a>, <a href="../rage/rageplayer.html#fCameraHeight">fCameraHeight</a>, <a href="../rage/rageplayer.html#GunneryStabiliseTime">GunneryStabiliseTime</a>, <a href="../rage/rageplayer.html#GunneryStage">GunneryStage</a>, <a href="../rage/rageplayer.html#iHandBrake">iHandBrake</a>, <a href="../rage/rageplayer.html#LastCameraLocation">LastCameraLocation</a>, <a href="../rage/rageplayer.html#LastCameraRotation">LastCameraRotation</a>, <a href="../rage/rageplayer.html#lastDeltaTime">lastDeltaTime</a>, <a href="../rage/rageplayer.html#LastLoc">LastLoc</a>, <a href="../rage/rageplayer.html#LastRot">LastRot</a>, <a href="../rage/rageplayer.html#LoadoutCurrent">LoadoutCurrent</a>, <a href="../rage/rageplayer.html#LoadoutSource">LoadoutSource</a>, <a href="../rage/rageplayer.html#MiniMap">MiniMap</a>, <a href="../rage/rageplayer.html#NetLoadoutStruct">NetLoadoutStruct</a>, <a href="../rage/rageplayer.html#NumTimesTicked">NumTimesTicked</a>, <a href="../rage/rageplayer.html#OldCameraMode">OldCameraMode</a>, <a href="../rage/rageplayer.html#OldGunneryStage">OldGunneryStage</a>, <a href="../rage/rageplayer.html#PreStabilisePitch">PreStabilisePitch</a>, <a href="../rage/rageplayer.html#PullBackDistance">PullBackDistance</a>, <a href="../rage/rageplayer.html#Steering">Steering</a>, <a href="../rage/rageplayer.html#TimeOfDeath">TimeOfDeath</a>, <a href="../rage/rageplayer.html#VehicleJustLeft">VehicleJustLeft</a>, <a href="../rage/rageplayer.html#VehicleJustLeftC">VehicleJustLeftC</a>, <a href="../rage/rageplayer.html#WantedCameraMode">WantedCameraMode</a>, <a href="../rage/rageplayer.html#ZoomAlpha">ZoomAlpha</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageplayer.html">RagePlayer</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageplayer.html#ECameraMode">ECameraMode</a>, <a href="../rage/rageplayer.html#EGunneryStage">EGunneryStage</a>, <a href="../rage/rageplayer.html#ETryLoadoutResult">ETryLoadoutResult</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageplayer.html">RagePlayer</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageplayer.html#FourWeaps">FourWeaps</a>, <a href="../rage/rageplayer.html#sLoadoutStruct">sLoadoutStruct</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageplayer.html">RagePlayer</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rageplayer.html#AddBots">AddBots</a>, <a href="../rage/rageplayer.html#AddInventory">AddInventory</a>, <a href="../rage/rageplayer.html#AddItemToLoadout">AddItemToLoadout</a>, <a href="../rage/rageplayer.html#AddRecoil">AddRecoil</a>, <a href="../rage/rageplayer.html#AddVelocity">AddVelocity</a>, <a href="../rage/rageplayer.html#AdjustFloatingCamera">AdjustFloatingCamera</a>, <a href="../rage/rageplayer.html#AltTimer">AltTimer</a>, <a href="../rage/rageplayer.html#AmILast">AmILast</a>, <a href="../rage/rageplayer.html#AmISelected">AmISelected</a>, <a href="../rage/rageplayer.html#AnimEnd">AnimEnd</a>, <a href="../rage/rageplayer.html#BadBot">BadBot</a>, <a href="../rage/rageplayer.html#BeginGunnery">BeginGunnery</a>, <a href="../rage/rageplayer.html#BeginGunnerySetup">BeginGunnerySetup</a>, <a href="../rage/rageplayer.html#BeginState">BeginState</a>, <a href="../rage/rageplayer.html#CanDoLoadout">CanDoLoadout</a>, <a href="../rage/rageplayer.html#CanEnterVehicle">CanEnterVehicle</a>, <a href="../rage/rageplayer.html#CanFire">CanFire</a>, <a href="../rage/rageplayer.html#CanIPickupSelection">CanIPickupSelection</a>, <a href="../rage/rageplayer.html#ChangedWeapon">ChangedWeapon</a>, <a href="../rage/rageplayer.html#CheckLoadoutState">CheckLoadoutState</a>, <a href="../rage/rageplayer.html#CrouchEnd">CrouchEnd</a>, <a href="../rage/rageplayer.html#CrouchForGunnery">CrouchForGunnery</a>, <a href="../rage/rageplayer.html#CrouchTick">CrouchTick</a>, <a href="../rage/rageplayer.html#cs_Drop">cs_Drop</a>, <a href="../rage/rageplayer.html#cs_DropItemGroup">cs_DropItemGroup</a>, <a href="../rage/rageplayer.html#cs_GunnerySetup">cs_GunnerySetup</a>, <a href="../rage/rageplayer.html#cs_PickupItem">cs_PickupItem</a>, <a href="../rage/rageplayer.html#cs_Reload">cs_Reload</a>, <a href="../rage/rageplayer.html#cs_ServerAddBots">cs_ServerAddBots</a>, <a href="../rage/rageplayer.html#cs_ServerMove2">cs_ServerMove2</a>, <a href="../rage/rageplayer.html#cs_StartLoadout">cs_StartLoadout</a>, <a href="../rage/rageplayer.html#cs_TossFlag">cs_TossFlag</a>, <a href="../rage/rageplayer.html#cs_TryEnterExit">cs_TryEnterExit</a>, <a href="../rage/rageplayer.html#cs_TryLoadout">cs_TryLoadout</a>, <a href="../rage/rageplayer.html#danbug">danbug</a>, <a href="../rage/rageplayer.html#DeadClientLeaveVehicle">DeadClientLeaveVehicle</a>, <a href="../rage/rageplayer.html#DebugPostRender">DebugPostRender</a>, <a href="../rage/rageplayer.html#DetonateTest">DetonateTest</a>, <a href="../rage/rageplayer.html#Died">Died</a>, <a href="../rage/rageplayer.html#DriverBringBackWeapon">DriverBringBackWeapon</a>, <a href="../rage/rageplayer.html#DriverPutDownWeapon">DriverPutDownWeapon</a>, <a href="../rage/rageplayer.html#DropItem">DropItem</a>, <a href="../rage/rageplayer.html#DropItemGroup">DropItemGroup</a>, <a href="../rage/rageplayer.html#DumpWeaponState">DumpWeaponState</a>, <a href="../rage/rageplayer.html#EndLoadout">EndLoadout</a>, <a href="../rage/rageplayer.html#EndState">EndState</a>, <a href="../rage/rageplayer.html#EnterVehicle">EnterVehicle</a>, <a href="../rage/rageplayer.html#ExpireCars">ExpireCars</a>, <a href="../rage/rageplayer.html#Fire">Fire</a>, <a href="../rage/rageplayer.html#FudgeGetView">FudgeGetView</a>, <a href="../rage/rageplayer.html#GetAvailable">GetAvailable</a>, <a href="../rage/rageplayer.html#GetEyePos">GetEyePos</a>, <a href="../rage/rageplayer.html#GetPos">GetPos</a>, <a href="../rage/rageplayer.html#GetUpVector">GetUpVector</a>, <a href="../rage/rageplayer.html#God">God</a>, <a href="../rage/rageplayer.html#GoodBot">GoodBot</a>, <a href="../rage/rageplayer.html#HandleWalking">HandleWalking</a>, <a href="../rage/rageplayer.html#Horsey">Horsey</a>, <a href="../rage/rageplayer.html#HowMany">HowMany</a>, <a href="../rage/rageplayer.html#IsAtLoadoutCrate">IsAtLoadoutCrate</a>, <a href="../rage/rageplayer.html#IsGroundGood">IsGroundGood</a>, <a href="../rage/rageplayer.html#IsInValidZone">IsInValidZone</a>, <a href="../rage/rageplayer.html#IsSelectionValid">IsSelectionValid</a>, <a href="../rage/rageplayer.html#KillCars">KillCars</a>, <a href="../rage/rageplayer.html#KillEnemy">KillEnemy</a>, <a href="../rage/rageplayer.html#KillKillTest">KillKillTest</a>, <a href="../rage/rageplayer.html#KillPawns">KillPawns</a>, <a href="../rage/rageplayer.html#LeaveVehicle">LeaveVehicle</a>, <a href="../rage/rageplayer.html#Loaded">Loaded</a>, <a href="../rage/rageplayer.html#LoadoutNext">LoadoutNext</a>, <a href="../rage/rageplayer.html#LoadoutPrev">LoadoutPrev</a>, <a href="../rage/rageplayer.html#LoadoutSelect">LoadoutSelect</a>, <a href="../rage/rageplayer.html#NextWeapon">NextWeapon</a>, <a href="../rage/rageplayer.html#PickupItem">PickupItem</a>, <a href="../rage/rageplayer.html#PlaceTick">PlaceTick</a>, <a href="../rage/rageplayer.html#PlayChatting">PlayChatting</a>, <a href="../rage/rageplayer.html#PlayCrawling">PlayCrawling</a>, <a href="../rage/rageplayer.html#PlayDuck">PlayDuck</a>, <a href="../rage/rageplayer.html#PlayerCalcView">PlayerCalcView</a>, <a href="../rage/rageplayer.html#PlayerCalcView2">PlayerCalcView2</a>, <a href="../rage/rageplayer.html#PlayerInput">PlayerInput</a>, <a href="../rage/rageplayer.html#PlayerMove">PlayerMove</a>, <a href="../rage/rageplayer.html#PlayerTick">PlayerTick</a>, <a href="../rage/rageplayer.html#PlayFiring">PlayFiring</a>, <a href="../rage/rageplayer.html#PlayGutHit">PlayGutHit</a>, <a href="../rage/rageplayer.html#PlayHeadHit">PlayHeadHit</a>, <a href="../rage/rageplayer.html#PlayInVehicle">PlayInVehicle</a>, <a href="../rage/rageplayer.html#PlayLeftHit">PlayLeftHit</a>, <a href="../rage/rageplayer.html#PlayRecoil">PlayRecoil</a>, <a href="../rage/rageplayer.html#PlayRightHit">PlayRightHit</a>, <a href="../rage/rageplayer.html#PlayRunning">PlayRunning</a>, <a href="../rage/rageplayer.html#PlayTakeHit">PlayTakeHit</a>, <a href="../rage/rageplayer.html#PlayTurning">PlayTurning</a>, <a href="../rage/rageplayer.html#PlayWaiting">PlayWaiting</a>, <a href="../rage/rageplayer.html#PlayWalking">PlayWalking</a>, <a href="../rage/rageplayer.html#PlayWeaponSwitch">PlayWeaponSwitch</a>, <a href="../rage/rageplayer.html#Possess">Possess</a>, <a href="../rage/rageplayer.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/rageplayer.html#PostNetBeginPlay">PostNetBeginPlay</a>, <a href="../rage/rageplayer.html#PostRender">PostRender</a>, <a href="../rage/rageplayer.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/rageplayer.html#PreRender">PreRender</a>, <a href="../rage/rageplayer.html#PrevWeapon">PrevWeapon</a>, <a href="../rage/rageplayer.html#ProcessMove">ProcessMove</a>, <a href="../rage/rageplayer.html#PullbackForGunnery">PullbackForGunnery</a>, <a href="../rage/rageplayer.html#PullbackTick">PullbackTick</a>, <a href="../rage/rageplayer.html#PushedByPhysical">PushedByPhysical</a>, <a href="../rage/rageplayer.html#QuitGunnery">QuitGunnery</a>, <a href="../rage/rageplayer.html#RageTick">RageTick</a>, <a href="../rage/rageplayer.html#ReEvaluateLoadout">ReEvaluateLoadout</a>, <a href="../rage/rageplayer.html#Reload">Reload</a>, <a href="../rage/rageplayer.html#RemoveItemFromLoadout">RemoveItemFromLoadout</a>, <a href="../rage/rageplayer.html#ReplicateMove2">ReplicateMove2</a>, <a href="../rage/rageplayer.html#ReturnFromGunnery">ReturnFromGunnery</a>, <a href="../rage/rageplayer.html#sc_AddRecoil">sc_AddRecoil</a>, <a href="../rage/rageplayer.html#sc_ClientEnterVehicle">sc_ClientEnterVehicle</a>, <a href="../rage/rageplayer.html#sc_ClientLeaveVehicle">sc_ClientLeaveVehicle</a>, <a href="../rage/rageplayer.html#sc_EndLoadout">sc_EndLoadout</a>, <a href="../rage/rageplayer.html#sc_GunnerySetup">sc_GunnerySetup</a>, <a href="../rage/rageplayer.html#sc_LoadoutSwitchWeapon">sc_LoadoutSwitchWeapon</a>, <a href="../rage/rageplayer.html#sc_TryLoadoutCrate">sc_TryLoadoutCrate</a>, <a href="../rage/rageplayer.html#sc_TryLoadoutGround">sc_TryLoadoutGround</a>, <a href="../rage/rageplayer.html#sc_TryLoadoutNone">sc_TryLoadoutNone</a>, <a href="../rage/rageplayer.html#sc_TryLoadoutZone">sc_TryLoadoutZone</a>, <a href="../rage/rageplayer.html#SendClientAltFire">SendClientAltFire</a>, <a href="../rage/rageplayer.html#SendClientFire">SendClientFire</a>, <a href="../rage/rageplayer.html#ServerTryEnterExit">ServerTryEnterExit</a>, <a href="../rage/rageplayer.html#ServerTryLoadout">ServerTryLoadout</a>, <a href="../rage/rageplayer.html#SetCamera">SetCamera</a>, <a href="../rage/rageplayer.html#SetCarView">SetCarView</a>, <a href="../rage/rageplayer.html#SetNormalFOVAngle">SetNormalFOVAngle</a>, <a href="../rage/rageplayer.html#SetRotation2">SetRotation2</a>, <a href="../rage/rageplayer.html#SetTeam">SetTeam</a>, <a href="../rage/rageplayer.html#settime">settime</a>, <a href="../rage/rageplayer.html#SetWeapons">SetWeapons</a>, <a href="../rage/rageplayer.html#ShowCommandMenu">ShowCommandMenu</a>, <a href="../rage/rageplayer.html#ShowSystemConsole">ShowSystemConsole</a>, <a href="../rage/rageplayer.html#StartLoadout">StartLoadout</a>, <a href="../rage/rageplayer.html#SwitchWeapon">SwitchWeapon</a>, <a href="../rage/rageplayer.html#TakeDamage">TakeDamage</a>, <a href="../rage/rageplayer.html#teamgod">teamgod</a>, <a href="../rage/rageplayer.html#Tick">Tick</a>, <a href="../rage/rageplayer.html#Timer">Timer</a>, <a href="../rage/rageplayer.html#TossFlag">TossFlag</a>, <a href="../rage/rageplayer.html#Touch">Touch</a>, <a href="../rage/rageplayer.html#TryEnterExit">TryEnterExit</a>, <a href="../rage/rageplayer.html#TryLoadout">TryLoadout</a>, <a href="../rage/rageplayer.html#TryLoadoutCrate">TryLoadoutCrate</a>, <a href="../rage/rageplayer.html#TryLoadoutDropped">TryLoadoutDropped</a>, <a href="../rage/rageplayer.html#TryLoadoutZone">TryLoadoutZone</a>, <a href="../rage/rageplayer.html#TweenToWaiting">TweenToWaiting</a>, <a href="../rage/rageplayer.html#TweenToWalking">TweenToWalking</a>, <a href="../rage/rageplayer.html#UnTouch">UnTouch</a>, <a href="../rage/rageplayer.html#UpdateRotation">UpdateRotation</a>, <a href="../rage/rageplayer.html#ViewMe">ViewMe</a>, <a href="../rage/rageplayer.html#ViewN">ViewN</a>, <a href="../rage/rageplayer.html#ViewRecoil">ViewRecoil</a>, <a href="../rage/rageplayer.html#ZoneChange">ZoneChange</a>, <a href="../rage/rageplayer.html#ZoomInScope">ZoomInScope</a>, <a href="../rage/rageplayer.html#ZoomOutScope">ZoomOutScope</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     TeamSkin1=<span class="source_int">1</span>
     TeamSkin2=<span class="source_int">2</span>
     TeamSkin3=<span class="source_int">3</span>
     TeamSkinCaptain=<span class="source_int">2</span>
     TeamSkinName=<span class="source_string">"RagePlayerGfx.MFTeamB"</span>
     TeamMeshName=<span class="source_string">"RageGfx.RagePlayer2Mesh"</span>
     MenuName=<span class="source_string">"Covert Trooper"</span>
     <span class="source_type">Mesh</span>=SkeletalMesh<span class="source_name">'RageGfx.RagePlayer2Mesh'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/rageplayerbalaclava.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RagePlayerBalaclava">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rageplayer.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/rageplayerhelmet.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.941 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>