<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header_hilight">Package</td>
	<td class="header">Class</td>
	<td class="header">Source</td>
	<td class="header"><a class="header" href="../classtree.html">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ipserver/ipserver-overview.html">previous package</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragebrowser/ragebrowser-overview.html">next package</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/rage-overview.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1>Rage</h1>




<table class="package_table">
<tr><th colspan="2">Class Summary</th></tr>
<tr><td><a href="../rage/aerial.html">Aerial</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/aerialnode.html">AerialNode</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/aerialri.html">AerialRI</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/armadillo.html">Armadillo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/armadillogenerator.html">ArmadilloGenerator</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/armadilloweapon.html">ArmadilloWeapon</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ball.html">Ball</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/blockedpath.html">BlockedPath</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bombplacer.html">BombPlacer</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbota.html">BonusBotA</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotb.html">BonusBotB</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotc.html">BonusBotC</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotd.html">BonusBotD</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbote.html">BonusBotE</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotf.html">BonusBotF</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotg.html">BonusBotG</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusboth.html">BonusBotH</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusboti.html">BonusBotI</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotj.html">BonusBotJ</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotk.html">BonusBotK</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotl.html">BonusBotL</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotm.html">BonusBotM</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotn.html">BonusBotN</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusboto.html">BonusBotO</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/bonusbotp.html">BonusBotP</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/buggy.html">Buggy</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/buggygenerator.html">BuggyGenerator</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/buggyri.html">BuggyRI</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/buggyweapon.html">BuggyWeapon</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/car.html">Car</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/carpark.html">CarPark</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/carri.html">CarRI</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/clientscriptedtexture.html">ClientScriptedTexture</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/defaultminimapinfo.html">DefaultMiniMapInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/global.html">Global</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/humvee.html">Humvee</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/humveegenerator.html">HumveeGenerator</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/humveeweapon.html">HumveeWeapon</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/importsrage.html">ImportsRage</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/inactive.html">Inactive</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/intro.html">Intro</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/introhud.html">IntroHUD</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/killtest.html">KillTest</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate.html">LoadoutCrate</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_blue.html">LoadoutCrate_Blue</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_blueopen.html">LoadoutCrate_BlueOpen</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_blueskewed.html">LoadoutCrate_BlueSkewed</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_dm.html">LoadoutCrate_DM</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_dmopen.html">LoadoutCrate_DMOpen</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_dmskewed.html">LoadoutCrate_DMSkewed</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_red.html">LoadoutCrate_Red</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_redopen.html">LoadoutCrate_RedOpen</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutcrate_redskewed.html">LoadoutCrate_RedSkewed</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/loadoutzone.html">LoadoutZone</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/menufonts.html">MenuFonts</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/messagewindow.html">MessageWindow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/minimapinfo.html">MiniMapInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/minimapobjectreplicationinfo.html">MinimapObjectReplicationInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/notifybutton.html">NotifyButton</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/notifywindow.html">NotifyWindow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ordersbutton.html">OrdersButton</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/orderschildwindow.html">OrdersChildWindow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ordersmainwindow.html">OrdersMainWindow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/orderswindow.html">OrdersWindow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/petrolcap.html">PetrolCap</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/physical.html">Physical</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/physicalshadow.html">PhysicalShadow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/physicalwaterinfo.html">PhysicalWaterInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/prop.html">Prop</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragealtpath.html">RageAltPath</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebot.html">RageBot</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebota.html">RageBotA</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotb.html">RageBotB</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotc.html">RageBotC</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotd.html">RageBotD</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebote.html">RageBotE</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotf.html">RageBotF</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotg.html">RageBotG</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageboth.html">RageBotH</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageboti.html">RageBotI</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotinfo.html">RageBotInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotj.html">RageBotJ</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotk.html">RageBotK</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotl.html">RageBotL</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotm.html">RageBotM</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotmesha.html">RageBotMeshA</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotmeshb.html">RageBotMeshB</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotn.html">RageBotN</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageboto.html">RageBotO</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotp.html">RageBotP</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragebotrepinfo.html">RageBotRepInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragecollisionshape.html">RageCollisionShape</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageconsole.html">RageConsole</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragecontrolpoint.html">RageControlPoint</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragedeathmatch.html">RageDeathMatch</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragedefensepoint.html">RageDefensePoint</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageflag.html">RageFlag</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageflag2.html">RageFlag2</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragefontinfo.html">RageFontInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragegameinfo.html">RageGameInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragegamerepinfo.html">RageGameRepInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageholdspot.html">RageHoldSpot</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragehud.html">RageHUD</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragejumpspot.html">RageJumpSpot</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagecontrolpoint.html">RageMessageControlPoint</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagecriticalevent.html">RageMessageCriticalEvent</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagecriticaleventlow.html">RageMessageCriticalEventLow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagedeath.html">RageMessageDeath</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagedecapitation.html">RageMessageDecapitation</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagedm.html">RageMessageDM</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagefirstblood.html">RageMessageFirstBlood</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessageitem.html">RageMessageItem</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagekiller.html">RageMessageKiller</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagekillingspree.html">RageMessageKillingSpree</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagelocal.html">RageMessageLocal</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagemultikill.html">RageMessageMultiKill</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagepickup.html">RageMessagePickup</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagestring.html">RageMessageString</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagetime.html">RageMessageTime</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragemessagevictim.html">RageMessageVictim</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragepasswordcw.html">RagePasswordCW</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragepasswordwindow.html">RagePasswordWindow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragepathnode.html">RagePathNode</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageplayer.html">RagePlayer</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageplayerbalaclava.html">RagePlayerBalaclava</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageplayerhelmet.html">RagePlayerHelmet</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageplayermutevoicepack.html">RagePlayerMuteVoicePack</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageplayershadow.html">RagePlayerShadow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageplayervoicepack.html">RagePlayerVoicePack</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageplayerx.html">RagePlayerX</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageposarrow.html">RagePosArrow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragesavegame.html">RageSaveGame</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragescoreboard.html">RageScoreBoard</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragespectator.html">RageSpectator</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageteamgame.html">RageTeamGame</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageteamhud.html">RageTeamHUD</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageteaminfo.html">RageTeamInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageteamreplicationinfo.html">RageTeamReplicationInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rageteamscoreboard.html">RageTeamScoreBoard</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragevoicepack.html">RageVoicePack</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragewaterzone.html">RageWaterZone</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/ragezoneinfo.html">RageZoneInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rbot.html">RBot</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/redsaymessageplus.html">RedSayMessagePlus</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/roadpoint.html">RoadPoint</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/rplayer.html">RPlayer</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/saymessageplus.html">SayMessagePlus</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/serverinfo.html">ServerInfo</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/targetchildwindow.html">TargetChildWindow</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/teamsaymessageplus.html">TeamSayMessagePlus</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/test.html">Test</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/trailerparkbase.html">TrailerParkBase</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/trailerx.html">TrailerX</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/truck.html">Truck</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/truckgenerator.html">TruckGenerator</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/truckweapon.html">TruckWeapon</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/tyresmoke.html">TyreSmoke</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/unitball.html">unitball</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/unitbox.html">UnitBox</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/vehicle.html">Vehicle</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/vehicleflag.html">VehicleFlag</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/vehiclegenerator.html">VehicleGenerator</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/vehiclelight.html">VehicleLight</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/vehicletrailer.html">VehicleTrailer</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/vehicleweapon.html">VehicleWeapon</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/wheel.html">Wheel</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/wheelcollision.html">WheelCollision</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/wheell.html">WheelL</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../rage/wheelr.html">WheelR</a></td><td>&nbsp;</td></tr>

</table>

<hr />
<table class="header">
<tr class="header">
	<td class="header">Overview</td>
	<td class="header_hilight">Package</td>
	<td class="header">Class</td>
	<td class="header">Source</td>
	<td class="header"><a class="header" href="../classtree.html">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ipserver/ipserver-overview.html">previous package</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragebrowser/ragebrowser-overview.html">next package</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>

</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:24.921 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>