<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RageGameInfo</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragegameinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageGameInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragefontinfo.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragegamerepinfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/ragegameinfo.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RageGameInfo</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/gameinfo.html">GameInfo</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gameinfo.html">GameInfo</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragegameinfo.html">RageGameInfo</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rage/inactive.html">Inactive</a>, <a href="../rage/intro.html">Intro</a>, <a href="../rage/ragedeathmatch.html">RageDeathMatch</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bCanBePlayedInMFMap" name="bCanBePlayedInMFMap" title="go to the details">bCanBePlayedInMFMap</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bMissionGame" name="bMissionGame" title="go to the details">bMissionGame</a></td></tr>
<tr><th colspan="2" class="small">DeathMessage</th></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_BurnedMessage" name="BurnedMessage" title="go to the details">BurnedMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_ConsoleSuicideMessage" name="ConsoleSuicideMessage" title="go to the details">ConsoleSuicideMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_CorrodedMessage" name="CorrodedMessage" title="go to the details">CorrodedMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DeathMessage[32]" name="DeathMessage[32]" title="go to the details">DeathMessage[32]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DeathModifier[5]" name="DeathModifier[5]" title="go to the details">DeathModifier[5]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DeathPrep" name="DeathPrep" title="go to the details">DeathPrep</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DeathTerm" name="DeathTerm" title="go to the details">DeathTerm</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DeathVerb" name="DeathVerb" title="go to the details">DeathVerb</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DrownedMessage" name="DrownedMessage" title="go to the details">DrownedMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_ExplodeMessage" name="ExplodeMessage" title="go to the details">ExplodeMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_FallMessage" name="FallMessage" title="go to the details">FallMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_HeadLossMessage[2]" name="HeadLossMessage[2]" title="go to the details">HeadLossMessage[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_MajorDeathMessage[8]" name="MajorDeathMessage[8]" title="go to the details">MajorDeathMessage[8]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_RunDownMessage" name="RunDownMessage" title="go to the details">RunDownMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_SuicideMessage" name="SuicideMessage" title="go to the details">SuicideMessage</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gameinfo.html">GameInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/gameinfo.html#AdminPassword">AdminPassword</a>, <a href="../engine/gameinfo.html#AutoAim">AutoAim</a>, <a href="../engine/gameinfo.html#bAllowFOV">bAllowFOV</a>, <a href="../engine/gameinfo.html#bAlternateMode">bAlternateMode</a>, <a href="../engine/gameinfo.html#BaseMutator">BaseMutator</a>, <a href="../engine/gameinfo.html#bCanChangeSkin">bCanChangeSkin</a>, <a href="../engine/gameinfo.html#bCanViewOthers">bCanViewOthers</a>, <a href="../engine/gameinfo.html#bClassicDeathmessages">bClassicDeathmessages</a>, <a href="../engine/gameinfo.html#bCoopWeaponMode">bCoopWeaponMode</a>, <a href="../engine/gameinfo.html#bDeathMatch">bDeathMatch</a>, <a href="../engine/gameinfo.html#BeaconName">BeaconName</a>, <a href="../engine/gameinfo.html#bExternalBatcher">bExternalBatcher</a>, <a href="../engine/gameinfo.html#bGameEnded">bGameEnded</a>, <a href="../engine/gameinfo.html#bHumansOnly">bHumansOnly</a>, <a href="../engine/gameinfo.html#bLowGore">bLowGore</a>, <a href="../engine/gameinfo.html#bMuteSpectators">bMuteSpectators</a>, <a href="../engine/gameinfo.html#bNoCheating">bNoCheating</a>, <a href="../engine/gameinfo.html#bNoMonsters">bNoMonsters</a>, <a href="../engine/gameinfo.html#bNoviceMode">bNoviceMode</a>, <a href="../engine/gameinfo.html#BotMenuType">BotMenuType</a>, <a href="../engine/gameinfo.html#bOverTime">bOverTime</a>, <a href="../engine/gameinfo.html#bPauseable">bPauseable</a>, <a href="../engine/gameinfo.html#bRestartLevel">bRestartLevel</a>, <a href="../engine/gameinfo.html#bTeamGame">bTeamGame</a>, <a href="../engine/gameinfo.html#bVeryLowGore">bVeryLowGore</a>, <a href="../engine/gameinfo.html#CurrentID">CurrentID</a>, <a href="../engine/gameinfo.html#DamageMutator">DamageMutator</a>, <a href="../engine/gameinfo.html#DeathMessageClass">DeathMessageClass</a>, <a href="../engine/gameinfo.html#DefaultPlayerClass">DefaultPlayerClass</a>, <a href="../engine/gameinfo.html#DefaultPlayerName">DefaultPlayerName</a>, <a href="../engine/gameinfo.html#DefaultPlayerState">DefaultPlayerState</a>, <a href="../engine/gameinfo.html#DefaultWeapon">DefaultWeapon</a>, <a href="../engine/gameinfo.html#DemoBuild">DemoBuild</a>, <a href="../engine/gameinfo.html#DemoHasTuts">DemoHasTuts</a>, <a href="../engine/gameinfo.html#Difficulty">Difficulty</a>, <a href="../engine/gameinfo.html#DMMessageClass">DMMessageClass</a>, <a href="../engine/gameinfo.html#EnabledMutators">EnabledMutators</a>, <a href="../engine/gameinfo.html#EnteredMessage">EnteredMessage</a>, <a href="../engine/gameinfo.html#FailedPlaceMessage">FailedPlaceMessage</a>, <a href="../engine/gameinfo.html#FailedSpawnMessage">FailedSpawnMessage</a>, <a href="../engine/gameinfo.html#FailedTeamMessage">FailedTeamMessage</a>, <a href="../engine/gameinfo.html#GameMenuType">GameMenuType</a>, <a href="../engine/gameinfo.html#GameName">GameName</a>, <a href="../engine/gameinfo.html#GameOptionsMenuType">GameOptionsMenuType</a>, <a href="../engine/gameinfo.html#GamePassword">GamePassword</a>, <a href="../engine/gameinfo.html#GameReplicationInfo">GameReplicationInfo</a>, <a href="../engine/gameinfo.html#GameReplicationInfoClass">GameReplicationInfoClass</a>, <a href="../engine/gameinfo.html#GameSpeed">GameSpeed</a>, <a href="../engine/gameinfo.html#GameUMenuType">GameUMenuType</a>, <a href="../engine/gameinfo.html#HUDType">HUDType</a>, <a href="../engine/gameinfo.html#IPBanned">IPBanned</a>, <a href="../engine/gameinfo.html#IPPolicies[50]">IPPolicies[50]</a>, <a href="../engine/gameinfo.html#ItemGoals">ItemGoals</a>, <a href="../engine/gameinfo.html#KillGoals">KillGoals</a>, <a href="../engine/gameinfo.html#LeftMessage">LeftMessage</a>, <a href="../engine/gameinfo.html#MapListType">MapListType</a>, <a href="../engine/gameinfo.html#MapPrefix">MapPrefix</a>, <a href="../engine/gameinfo.html#MaxedOutMessage">MaxedOutMessage</a>, <a href="../engine/gameinfo.html#MaxPlayers">MaxPlayers</a>, <a href="../engine/gameinfo.html#MaxSpectators">MaxSpectators</a>, <a href="../engine/gameinfo.html#MessageMutator">MessageMutator</a>, <a href="../engine/gameinfo.html#MultiplayerUMenuType">MultiplayerUMenuType</a>, <a href="../engine/gameinfo.html#MutatorClass">MutatorClass</a>, <a href="../engine/gameinfo.html#NameChangedMessage">NameChangedMessage</a>, <a href="../engine/gameinfo.html#NeedPassword">NeedPassword</a>, <a href="../engine/gameinfo.html#NumBots">NumBots</a>, <a href="../engine/gameinfo.html#NumPlayers">NumPlayers</a>, <a href="../engine/gameinfo.html#NumSpectators">NumSpectators</a>, <a href="../engine/gameinfo.html#RulesMenuType">RulesMenuType</a>, <a href="../engine/gameinfo.html#ScoreBoardType">ScoreBoardType</a>, <a href="../engine/gameinfo.html#SecretGoals">SecretGoals</a>, <a href="../engine/gameinfo.html#SentText">SentText</a>, <a href="../engine/gameinfo.html#ServerLogName">ServerLogName</a>, <a href="../engine/gameinfo.html#SettingsMenuType">SettingsMenuType</a>, <a href="../engine/gameinfo.html#SpecialDamageString">SpecialDamageString</a>, <a href="../engine/gameinfo.html#StartTime">StartTime</a>, <a href="../engine/gameinfo.html#SwitchLevelMessage">SwitchLevelMessage</a>, <a href="../engine/gameinfo.html#WaterZoneType">WaterZoneType</a>, <a href="../engine/gameinfo.html#WrongPassword">WrongPassword</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_AtCapacity-" name="AtCapacity" title="go to the details">AtCapacity</a> (string Options))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BroadcastRegularDeathMessage-" name="BroadcastRegularDeathMessage" title="go to the details">BroadcastRegularDeathMessage</a> (<a href="../engine/pawn.html">pawn</a> Killer, <a href="../engine/pawn.html">pawn</a> Other, name damageType))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_CreatureKillMessage-" name="CreatureKillMessage" title="go to the details">CreatureKillMessage</a> (name damageType, <a href="../engine/pawn.html">pawn</a> Other))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DiscardInventory-" name="DiscardInventory" title="go to the details">DiscardInventory</a> (Pawn Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_GetTimeStamp-" name="GetTimeStamp" title="go to the details">GetTimeStamp</a> (out string AbsoluteTime))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_IsExplosiveDamageType-" name="IsExplosiveDamageType" title="go to the details">IsExplosiveDamageType</a> (name DamageType))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_KillMessage-" name="KillMessage" title="go to the details">KillMessage</a> (name damageType, pawn Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td><a href="../engine/playerpawn.html">playerpawn</a>&nbsp;</td><td><a href="#_Login-" name="Login" title="go to the details">Login</a> (string Portal, string Options, out string Error, class&lt;<a href="../engine/playerpawn.html">playerpawn</a>&gt; SpawnClass
))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_PlayerKillMessage-" name="PlayerKillMessage" title="go to the details">PlayerKillMessage</a> (name damageType, PlayerReplicationInfo Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>float&nbsp;</td><td><a href="#_PlaySpawnEffect-" name="PlaySpawnEffect" title="go to the details">PlaySpawnEffect</a> (<a href="../engine/inventory.html">inventory</a> Inv))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PlayTeleportEffect-" name="PlayTeleportEffect" title="go to the details">PlayTeleportEffect</a> (<a href="../engine/actor.html">actor</a> Incoming, bool bOut, bool bSound))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_PostLogin-" name="PostLogin" title="go to the details">PostLogin</a> (playerpawn NewPlayer ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_PreBeginPlay-" name="PreBeginPlay" title="go to the details">PreBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_ShouldRespawn-" name="ShouldRespawn" title="go to the details">ShouldRespawn</a> (<a href="../engine/actor.html">Actor</a> Other))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/gameinfo.html">GameInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/gameinfo.html#AcceptInventory">AcceptInventory</a>, <a href="../engine/gameinfo.html#AddBot">AddBot</a>, <a href="../engine/gameinfo.html#AddDefaultInventory">AddDefaultInventory</a>, <a href="../engine/gameinfo.html#AdminLogin">AdminLogin</a>, <a href="../engine/gameinfo.html#AdminLogout">AdminLogout</a>, <a href="../engine/gameinfo.html#AllowsBroadcast">AllowsBroadcast</a>, <a href="../engine/gameinfo.html#AtCapacity">AtCapacity</a>, <a href="../engine/gameinfo.html#BroadcastRegularDeathMessage">BroadcastRegularDeathMessage</a>, <a href="../engine/gameinfo.html#CanSpectate">CanSpectate</a>, <a href="../engine/gameinfo.html#ChangeName">ChangeName</a>, <a href="../engine/gameinfo.html#ChangeTeam">ChangeTeam</a>, <a href="../engine/gameinfo.html#CheckIPPolicy">CheckIPPolicy</a>, <a href="../engine/gameinfo.html#CreatureKillMessage">CreatureKillMessage</a>, <a href="../engine/gameinfo.html#DetailChange">DetailChange</a>, <a href="../engine/gameinfo.html#DiscardInventory">DiscardInventory</a>, <a href="../engine/gameinfo.html#EndGame">EndGame</a>, <a href="../engine/gameinfo.html#FindPlayerStart">FindPlayerStart</a>, <a href="../engine/gameinfo.html#ForceAddBot">ForceAddBot</a>, <a href="../engine/gameinfo.html#GameEnding">GameEnding</a>, <a href="../engine/gameinfo.html#GetBeaconText">GetBeaconText</a>, <a href="../engine/gameinfo.html#GetInfo">GetInfo</a>, <a href="../engine/gameinfo.html#GetIntOption">GetIntOption</a>, <a href="../engine/gameinfo.html#GetKeyValue">GetKeyValue</a>, <a href="../engine/gameinfo.html#GetNetworkNumber">GetNetworkNumber</a>, <a href="../engine/gameinfo.html#GetRules">GetRules</a>, <a href="../engine/gameinfo.html#GetServerPort">GetServerPort</a>, <a href="../engine/gameinfo.html#GrabOption">GrabOption</a>, <a href="../engine/gameinfo.html#HasOption">HasOption</a>, <a href="../engine/gameinfo.html#InitGame">InitGame</a>, <a href="../engine/gameinfo.html#InitGameReplicationInfo">InitGameReplicationInfo</a>, <a href="../engine/gameinfo.html#IsExplosiveDamageType">IsExplosiveDamageType</a>, <a href="../engine/gameinfo.html#IsRelevant">IsRelevant</a>, <a href="../engine/gameinfo.html#Killed">Killed</a>, <a href="../engine/gameinfo.html#KillMessage">KillMessage</a>, <a href="../engine/gameinfo.html#Login">Login</a>, <a href="../engine/gameinfo.html#Logout">Logout</a>, <a href="../engine/gameinfo.html#ParseKillMessage">ParseKillMessage</a>, <a href="../engine/gameinfo.html#ParseOption">ParseOption</a>, <a href="../engine/gameinfo.html#PickupQuery">PickupQuery</a>, <a href="../engine/gameinfo.html#PlayerJumpZScaling">PlayerJumpZScaling</a>, <a href="../engine/gameinfo.html#PlayerKillMessage">PlayerKillMessage</a>, <a href="../engine/gameinfo.html#PlaySpawnEffect">PlaySpawnEffect</a>, <a href="../engine/gameinfo.html#PlayTeleportEffect">PlayTeleportEffect</a>, <a href="../engine/gameinfo.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/gameinfo.html#PostLogin">PostLogin</a>, <a href="../engine/gameinfo.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/gameinfo.html#PreLogin">PreLogin</a>, <a href="../engine/gameinfo.html#ProcessServerTravel">ProcessServerTravel</a>, <a href="../engine/gameinfo.html#ReduceDamage">ReduceDamage</a>, <a href="../engine/gameinfo.html#RegisterDamageMutator">RegisterDamageMutator</a>, <a href="../engine/gameinfo.html#RegisterMessageMutator">RegisterMessageMutator</a>, <a href="../engine/gameinfo.html#ResetGame">ResetGame</a>, <a href="../engine/gameinfo.html#RestartGame">RestartGame</a>, <a href="../engine/gameinfo.html#RestartPlayer">RestartPlayer</a>, <a href="../engine/gameinfo.html#ScoreEvent">ScoreEvent</a>, <a href="../engine/gameinfo.html#ScoreKill">ScoreKill</a>, <a href="../engine/gameinfo.html#SendPlayer">SendPlayer</a>, <a href="../engine/gameinfo.html#ServerVoiceMessage">ServerVoiceMessage</a>, <a href="../engine/gameinfo.html#SetEndCams">SetEndCams</a>, <a href="../engine/gameinfo.html#SetGameSpeed">SetGameSpeed</a>, <a href="../engine/gameinfo.html#SetPause">SetPause</a>, <a href="../engine/gameinfo.html#ShouldRespawn">ShouldRespawn</a>, <a href="../engine/gameinfo.html#StartPlayer">StartPlayer</a>, <a href="../engine/gameinfo.html#Timer">Timer</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_bCanBePlayedInMFMap" class="hidden"></a>bCanBePlayedInMFMap <a href="../Source_rage/ragegameinfo.html#26" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bCanBePlayedInMFMap;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bMissionGame" class="hidden"></a>bMissionGame <a href="../Source_rage/ragegameinfo.html#27" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bMissionGame;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">DeathMessage</h3>
<h4><a name="_BurnedMessage" class="hidden"></a>BurnedMessage <a href="../Source_rage/ragegameinfo.html#21" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> BurnedMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ConsoleSuicideMessage" class="hidden"></a>ConsoleSuicideMessage <a href="../Source_rage/ragegameinfo.html#18" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> ConsoleSuicideMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_CorrodedMessage" class="hidden"></a>CorrodedMessage <a href="../Source_rage/ragegameinfo.html#22" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> CorrodedMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DeathMessage[32]" class="hidden"></a>DeathMessage[32] <a href="../Source_rage/ragegameinfo.html#10" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> DeathMessage[<span class="source_int">32</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DeathModifier[5]" class="hidden"></a>DeathModifier[5] <a href="../Source_rage/ragegameinfo.html#11" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> DeathModifier[<span class="source_int">5</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DeathPrep" class="hidden"></a>DeathPrep <a href="../Source_rage/ragegameinfo.html#15" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> DeathPrep;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DeathTerm" class="hidden"></a>DeathTerm <a href="../Source_rage/ragegameinfo.html#16" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> DeathTerm;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DeathVerb" class="hidden"></a>DeathVerb <a href="../Source_rage/ragegameinfo.html#14" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> DeathVerb;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrownedMessage" class="hidden"></a>DrownedMessage <a href="../Source_rage/ragegameinfo.html#20" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> DrownedMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ExplodeMessage" class="hidden"></a>ExplodeMessage <a href="../Source_rage/ragegameinfo.html#17" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> ExplodeMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FallMessage" class="hidden"></a>FallMessage <a href="../Source_rage/ragegameinfo.html#19" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> FallMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_HeadLossMessage[2]" class="hidden"></a>HeadLossMessage[2] <a href="../Source_rage/ragegameinfo.html#13" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> HeadLossMessage[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MajorDeathMessage[8]" class="hidden"></a>MajorDeathMessage[8] <a href="../Source_rage/ragegameinfo.html#12" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> MajorDeathMessage[<span class="source_int">8</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RunDownMessage" class="hidden"></a>RunDownMessage <a href="../Source_rage/ragegameinfo.html#24" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> RunDownMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SuicideMessage" class="hidden"></a>SuicideMessage <a href="../Source_rage/ragegameinfo.html#23" class="small">Source code</a></h4>
<div class="declaration">var(DeathMessage) localized <span class="source_type">string</span> SuicideMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_AtCapacity-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AtCapacity <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#33" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> AtCapacity ( <span class="source_type">string</span> Options) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BroadcastRegularDeathMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BroadcastRegularDeathMessage <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#263" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BroadcastRegularDeathMessage ( <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> Killer, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Other</span>, <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">damageType</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_CreatureKillMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> CreatureKillMessage <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#172" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span> <span class="source_type">string</span> CreatureKillMessage ( <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">damageType</a></span>, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DiscardInventory-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DiscardInventory <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#310" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DiscardInventory ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetTimeStamp-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetTimeStamp <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#365" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  GetTimeStamp ( out <span class="source_type">string</span> AbsoluteTime) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_IsExplosiveDamageType-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> IsExplosiveDamageType <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#240" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> IsExplosiveDamageType ( <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">DamageType</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_KillMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> KillMessage <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#144" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span> <span class="source_type">string</span> KillMessage ( <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">damageType</a></span>, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Login-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> Login <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#66" class="small">Source code</a></h4>
<div class="declaration"> event <span class="source_type"><a href="../engine/playerpawn.html" class="source">playerpawn</a></span> Login ( <span class="source_type">string</span> Portal,
	<span class="source_type">string</span> Options,
	out <span class="source_type">string</span> <span class="source_type">Error</span>,
	<span class="source_type">class</span>&lt;<span class="source_type"><a href="../engine/playerpawn.html" class="source">playerpawn</a></span>&gt; SpawnClass
) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayerKillMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PlayerKillMessage <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#196" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span> <span class="source_type">string</span> PlayerKillMessage ( <span class="source_type">name</span> <span class="source_type"><a href="../engine/damagetype.html" class="source">damageType</a></span>, <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlaySpawnEffect-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PlaySpawnEffect <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#129" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">float</span> PlaySpawnEffect ( <span class="source_type"><a href="../engine/inventory.html" class="source">inventory</a></span> <span class="source_type">Inv</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayTeleportEffect-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PlayTeleportEffect <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#219" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PlayTeleportEffect ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> Incoming, <span class="source_type">bool</span> bOut, <span class="source_type">bool</span> bSound) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#38" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PostLogin-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> PostLogin <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#114" class="small">Source code</a></h4>
<div class="declaration"> event  PostLogin ( <span class="source_type"><a href="../engine/playerpawn.html" class="source">playerpawn</a></span> <span class="source_type">NewPlayer</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PreBeginPlay-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> PreBeginPlay <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#49" class="small">Source code</a></h4>
<div class="declaration">simulated event  PreBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ShouldRespawn-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ShouldRespawn <span class="function_state"></span> <a href="../Source_rage/ragegameinfo.html#135" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">bool</span> ShouldRespawn ( <span class="source_type"><a href="../engine/actor.html" class="source">Actor</a></span> <span class="source_type">Other</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     DeathMessage(<span class="source_int">0</span>)=<span class="source_string">"killed"</span>
     DeathMessage(<span class="source_int">1</span>)=<span class="source_string">"ruled"</span>
     DeathMessage(<span class="source_int">2</span>)=<span class="source_string">"smoked"</span>
     DeathMessage(<span class="source_int">3</span>)=<span class="source_string">"slaughtered"</span>
     DeathMessage(<span class="source_int">4</span>)=<span class="source_string">"annihilated"</span>
     DeathMessage(<span class="source_int">5</span>)=<span class="source_string">"put down"</span>
     DeathMessage(<span class="source_int">6</span>)=<span class="source_string">"splooged"</span>
     DeathMessage(<span class="source_int">7</span>)=<span class="source_string">"perforated"</span>
     DeathMessage(<span class="source_int">8</span>)=<span class="source_string">"shredded"</span>
     DeathMessage(<span class="source_int">9</span>)=<span class="source_string">"destroyed"</span>
     DeathMessage(<span class="source_int">10</span>)=<span class="source_string">"whacked"</span>
     DeathMessage(<span class="source_int">11</span>)=<span class="source_string">"canned"</span>
     DeathMessage(<span class="source_int">12</span>)=<span class="source_string">"busted"</span>
     DeathMessage(<span class="source_int">13</span>)=<span class="source_string">"creamed"</span>
     DeathMessage(<span class="source_int">14</span>)=<span class="source_string">"smeared"</span>
     DeathMessage(<span class="source_int">15</span>)=<span class="source_string">"shut out"</span>
     DeathMessage(<span class="source_int">16</span>)=<span class="source_string">"beaten down"</span>
     DeathMessage(<span class="source_int">17</span>)=<span class="source_string">"smacked down"</span>
     DeathMessage(<span class="source_int">18</span>)=<span class="source_string">"pureed"</span>
     DeathMessage(<span class="source_int">19</span>)=<span class="source_string">"sliced"</span>
     DeathMessage(<span class="source_int">20</span>)=<span class="source_string">"diced"</span>
     DeathMessage(<span class="source_int">21</span>)=<span class="source_string">"ripped"</span>
     DeathMessage(<span class="source_int">22</span>)=<span class="source_string">"blasted"</span>
     DeathMessage(<span class="source_int">23</span>)=<span class="source_string">"torn up"</span>
     DeathMessage(<span class="source_int">24</span>)=<span class="source_string">"spanked"</span>
     DeathMessage(<span class="source_int">25</span>)=<span class="source_string">"eviscerated"</span>
     DeathMessage(<span class="source_int">26</span>)=<span class="source_string">"neutered"</span>
     DeathMessage(<span class="source_int">27</span>)=<span class="source_string">"whipped"</span>
     DeathMessage(<span class="source_int">28</span>)=<span class="source_string">"shafted"</span>
     DeathMessage(<span class="source_int">29</span>)=<span class="source_string">"trashed"</span>
     DeathMessage(<span class="source_int">30</span>)=<span class="source_string">"smashed"</span>
     DeathMessage(<span class="source_int">31</span>)=<span class="source_string">"trounced"</span>
     DeathModifier(<span class="source_int">0</span>)=<span class="source_string">"thoroughly "</span>
     DeathModifier(<span class="source_int">1</span>)=<span class="source_string">"completely "</span>
     DeathModifier(<span class="source_int">2</span>)=<span class="source_string">"absolutely "</span>
     DeathModifier(<span class="source_int">3</span>)=<span class="source_string">"totally "</span>
     DeathModifier(<span class="source_int">4</span>)=<span class="source_string">"utterly "</span>
     MajorDeathMessage(<span class="source_int">0</span>)=<span class="source_string">"ripped a new one"</span>
     MajorDeathMessage(<span class="source_int">1</span>)=<span class="source_string">"messed up real bad"</span>
     MajorDeathMessage(<span class="source_int">2</span>)=<span class="source_string">"given a new definition of pain"</span>
     HeadLossMessage(<span class="source_int">0</span>)=<span class="source_string">"decapitated"</span>
     HeadLossMessage(<span class="source_int">1</span>)=<span class="source_string">"beheaded"</span>
     DeathVerb=<span class="source_string">" was "</span>
     DeathPrep=<span class="source_string">" by "</span>
     DeathTerm=<span class="source_string">"killed"</span>
     ExplodeMessage=<span class="source_string">" was blown up."</span>
     ConsoleSuicideMessage=<span class="source_string">" had a sudden heart attack."</span>
     FallMessage=<span class="source_string">" left a small crater."</span>
     DrownedMessage=<span class="source_string">" forgot to come up for air."</span>
     BurnedMessage=<span class="source_string">" was incinerated."</span>
     CorrodedMessage=<span class="source_string">" was slimed."</span>
     SuicideMessage=<span class="source_string">" killed his own dumb self."</span>
     RunDownMessage=<span class="source_string">" got run down"</span>
     DefaultPlayerClass=<span class="source_type">Class</span><span class="source_name">'Rage.RagePlayer'</span>
     DefaultWeapon=<span class="source_type">Class</span><span class="source_name">'RageWeapons.RageKnife'</span>
     WaterZoneType=<span class="source_type">Class</span><span class="source_name">'Rage.RageWaterZone'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragegameinfo.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageGameInfo">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragefontinfo.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragegamerepinfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.408 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>