<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RageMessageTime</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragemessagetime.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMessageTime">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragemessagestring.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragemessagevictim.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/ragemessagetime.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RageMessageTime</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/ragemessagecriticalevent.html">RageMessageCriticalEvent</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/localmessage.html">LocalMessage</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagecriticalevent.html">RageMessageCriticalEvent</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagetime.html">RageMessageTime</a>
</pre>



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#BlockSize">BlockSize</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TimeMessage[16]" name="TimeMessage[16]" title="go to the details">TimeMessage[16]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">Sound</td><td width="66%"><a href="#_TimeSound[16]" name="TimeSound[16]" title="go to the details">TimeSound[16]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#CyanColor">CyanColor</a>, <a href="../rage/ragemessagelocal.html#FontSize">FontSize</a>, <a href="../rage/ragemessagelocal.html#GreenColor">GreenColor</a>, <a href="../rage/ragemessagelocal.html#LightGreenColor">LightGreenColor</a>, <a href="../rage/ragemessagelocal.html#TeamColor[9]">TeamColor[9]</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#ColourType">ColourType</a></td>
</tr>
</table>


<br />





<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ClientReceive-" name="ClientReceive" title="go to the details">ClientReceive</a> (<a href="../engine/playerpawn.html">PlayerPawn</a> P, optional int Switch, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_1, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_2, optional Object OptionalObject ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_GetString-" name="GetString" title="go to the details">GetString</a> (optional int Switch, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_1, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_2, optional Object OptionalObject ))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagecriticalevent.html">RageMessageCriticalEvent</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagecriticalevent.html#GetColor">GetColor</a>, <a href="../rage/ragemessagecriticalevent.html#GetOffset">GetOffset</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#GetColor">GetColor</a>, <a href="../rage/ragemessagelocal.html#GetFontSize">GetFontSize</a>, <a href="../rage/ragemessagelocal.html#GetTeamColor">GetTeamColor</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_TimeMessage[16]" class="hidden"></a>TimeMessage[16] <a href="../Source_rage/ragemessagetime.html#3" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TimeMessage[<span class="source_int">16</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TimeSound[16]" class="hidden"></a>TimeSound[16] <a href="../Source_rage/ragemessagetime.html#4" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">Sound</span> TimeSound[<span class="source_int">16</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_ClientReceive-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ClientReceive <span class="function_state"></span> <a href="../Source_rage/ragemessagetime.html#16" class="small">Source code</a></h4>
<div class="declaration">static simulated <span class="source_type">function</span>  ClientReceive ( <span class="source_type"><a href="../engine/playerpawn.html" class="source">PlayerPawn</a></span> <span class="source_type">P</span>,
	optional <span class="source_type">int</span> <span class="source_type">Switch</span>,
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> RelatedPRI_1, 
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> <span class="source_type">RelatedPRI_2</span>,
	optional <span class="source_type"><a href="../core/object.html" class="source">Object</a></span> <span class="source_type">OptionalObject</span>
	) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetString-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetString <span class="function_state"></span> <a href="../Source_rage/ragemessagetime.html#6" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span> <span class="source_type">string</span> GetString ( optional <span class="source_type">int</span> <span class="source_type">Switch</span>,
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> RelatedPRI_1, 
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> <span class="source_type">RelatedPRI_2</span>,
	optional <span class="source_type"><a href="../core/object.html" class="source">Object</a></span> <span class="source_type">OptionalObject</span>
	) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     TimeSound(<span class="source_int">0</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.Battle_ends_in_5_minutes'</span>
     TimeSound(<span class="source_int">2</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.Battle_ends_in_3_minutes'</span>
     TimeSound(<span class="source_int">5</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.30_seconds_left'</span>
     TimeSound(<span class="source_int">6</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.10_seconds_left'</span>
     TimeSound(<span class="source_int">7</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.9'</span>
     TimeSound(<span class="source_int">8</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.8'</span>
     TimeSound(<span class="source_int">9</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.7'</span>
     TimeSound(<span class="source_int">10</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.6'</span>
     TimeSound(<span class="source_int">11</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.5'</span>
     TimeSound(<span class="source_int">12</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.4'</span>
     TimeSound(<span class="source_int">13</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.3'</span>
     TimeSound(<span class="source_int">14</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.2'</span>
     TimeSound(<span class="source_int">15</span>)=<span class="source_type">Sound</span><span class="source_name">'Announcer.1'</span>
     <span class="source_type">bBeep</span>=False
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragemessagetime.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageMessageTime">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragemessagestring.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragemessagevictim.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.854 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>