<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RageWaterZone</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragewaterzone.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageWaterZone">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragevoicepack.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragezoneinfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/ragewaterzone.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RageWaterZone</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/zoneinfo.html">ZoneInfo</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/zoneinfo.html">ZoneInfo</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragewaterzone.html">RageWaterZone</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/zoneinfo.html">ZoneInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/zoneinfo.html#AmbientBrightness">AmbientBrightness</a>, <a href="../engine/zoneinfo.html#AmbientHue">AmbientHue</a>, <a href="../engine/zoneinfo.html#AmbientSaturation">AmbientSaturation</a>, <a href="../engine/zoneinfo.html#aSunLights[2]">aSunLights[2]</a>, <a href="../engine/zoneinfo.html#bBehind">bBehind</a>, <a href="../engine/zoneinfo.html#bBehindHigh">bBehindHigh</a>, <a href="../engine/zoneinfo.html#bBounceVelocity">bBounceVelocity</a>, <a href="../engine/zoneinfo.html#bDestructive">bDestructive</a>, <a href="../engine/zoneinfo.html#bDistanceFog">bDistanceFog</a>, <a href="../engine/zoneinfo.html#bFogZone">bFogZone</a>, <a href="../engine/zoneinfo.html#bForceSkyRender">bForceSkyRender</a>, <a href="../engine/zoneinfo.html#bGravityZone">bGravityZone</a>, <a href="../engine/zoneinfo.html#bKillZone">bKillZone</a>, <a href="../engine/zoneinfo.html#bMoveProjectiles">bMoveProjectiles</a>, <a href="../engine/zoneinfo.html#bNeutralZone">bNeutralZone</a>, <a href="../engine/zoneinfo.html#bNoInventory">bNoInventory</a>, <a href="../engine/zoneinfo.html#bPainZone">bPainZone</a>, <a href="../engine/zoneinfo.html#bRaytraceReverb">bRaytraceReverb</a>, <a href="../engine/zoneinfo.html#bReverbZone">bReverbZone</a>, <a href="../engine/zoneinfo.html#bWaterZone">bWaterZone</a>, <a href="../engine/zoneinfo.html#CutoffHz">CutoffHz</a>, <a href="../engine/zoneinfo.html#DamagePerSec">DamagePerSec</a>, <a href="../engine/zoneinfo.html#DamageString">DamageString</a>, <a href="../engine/zoneinfo.html#DamageType">DamageType</a>, <a href="../engine/zoneinfo.html#Delay[6]">Delay[6]</a>, <a href="../engine/zoneinfo.html#DistanceFogColor">DistanceFogColor</a>, <a href="../engine/zoneinfo.html#DistanceFogEnd">DistanceFogEnd</a>, <a href="../engine/zoneinfo.html#DistanceFogStart">DistanceFogStart</a>, <a href="../engine/zoneinfo.html#EntryActor">EntryActor</a>, <a href="../engine/zoneinfo.html#EntrySound">EntrySound</a>, <a href="../engine/zoneinfo.html#EnvironmentMap">EnvironmentMap</a>, <a href="../engine/zoneinfo.html#ExitActor">ExitActor</a>, <a href="../engine/zoneinfo.html#ExitSound">ExitSound</a>, <a href="../engine/zoneinfo.html#Gain[6]">Gain[6]</a>, <a href="../engine/zoneinfo.html#LensFlareOffset[12]">LensFlareOffset[12]</a>, <a href="../engine/zoneinfo.html#LensFlareScale[12]">LensFlareScale[12]</a>, <a href="../engine/zoneinfo.html#LensFlare[12]">LensFlare[12]</a>, <a href="../engine/zoneinfo.html#LocationID">LocationID</a>, <a href="../engine/zoneinfo.html#MasterGain">MasterGain</a>, <a href="../engine/zoneinfo.html#MaxCarcasses">MaxCarcasses</a>, <a href="../engine/zoneinfo.html#MaxLightCount">MaxLightCount</a>, <a href="../engine/zoneinfo.html#MaxLightingPolyCount">MaxLightingPolyCount</a>, <a href="../engine/zoneinfo.html#MinLightCount">MinLightCount</a>, <a href="../engine/zoneinfo.html#MinLightingPolyCount">MinLightingPolyCount</a>, <a href="../engine/zoneinfo.html#NumCarcasses">NumCarcasses</a>, <a href="../engine/zoneinfo.html#SkyZone">SkyZone</a>, <a href="../engine/zoneinfo.html#SpeedOfSound">SpeedOfSound</a>, <a href="../engine/zoneinfo.html#TexUPanSpeed">TexUPanSpeed</a>, <a href="../engine/zoneinfo.html#TexVPanSpeed">TexVPanSpeed</a>, <a href="../engine/zoneinfo.html#ViewFlash">ViewFlash</a>, <a href="../engine/zoneinfo.html#ViewFog">ViewFog</a>, <a href="../engine/zoneinfo.html#ZoneFluidFriction">ZoneFluidFriction</a>, <a href="../engine/zoneinfo.html#ZoneGravity">ZoneGravity</a>, <a href="../engine/zoneinfo.html#ZoneGroundFriction">ZoneGroundFriction</a>, <a href="../engine/zoneinfo.html#ZoneName">ZoneName</a>, <a href="../engine/zoneinfo.html#ZonePlayerCount">ZonePlayerCount</a>, <a href="../engine/zoneinfo.html#ZonePlayerEvent">ZonePlayerEvent</a>, <a href="../engine/zoneinfo.html#ZoneTag">ZoneTag</a>, <a href="../engine/zoneinfo.html#ZoneTerminalVelocity">ZoneTerminalVelocity</a>, <a href="../engine/zoneinfo.html#ZoneVelocity">ZoneVelocity</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/zoneinfo.html">ZoneInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/zoneinfo.html#ActorEntered">ActorEntered</a>, <a href="../engine/zoneinfo.html#ActorLeaving">ActorLeaving</a>, <a href="../engine/zoneinfo.html#LinkToSkybox">LinkToSkybox</a>, <a href="../engine/zoneinfo.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/zoneinfo.html#Trigger">Trigger</a>, <a href="../engine/zoneinfo.html#ZoneActors">ZoneActors</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     ZoneName=<span class="source_string">"Underwater"</span>
     EntryActor=<span class="source_type">Class</span><span class="source_name">'RageEffects.RageWaterImpact'</span>
     ExitActor=<span class="source_type">Class</span><span class="source_name">'RageEffects.RageWaterImpact'</span>
     bWaterZone=True
     ViewFlash=(X=-<span class="source_int">0.078000</span>,<span class="source_type">Y</span>=-<span class="source_int">0.078000</span>,<span class="source_type">Z</span>=-<span class="source_int">0.078000</span>)
     ViewFog=(X=<span class="source_int">0.128900</span>,<span class="source_type">Y</span>=<span class="source_int">0.195300</span>,<span class="source_type">Z</span>=<span class="source_int">0.175780</span>)
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragewaterzone.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageWaterZone">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragevoicepack.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragezoneinfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.312 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>