<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RageBotMeshA</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragebotmesha.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageBotMeshA">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragebotm.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragebotmeshb.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/ragebotmesha.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RageBotMeshA</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/ragebot.html">RageBot</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/enginebot.html">EngineBot</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rbot.html">RBot</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragebot.html">RageBot</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragebotmesha.html">RageBotMeshA</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragebot.html">RageBot</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragebot.html#aFavouriteLoadout[6]">aFavouriteLoadout[6]</a>, <a href="../rage/ragebot.html#bAttachingTrailer">bAttachingTrailer</a>, <a href="../rage/ragebot.html#bDriver">bDriver</a>, <a href="../rage/ragebot.html#bFriendIsPlayer">bFriendIsPlayer</a>, <a href="../rage/ragebot.html#bGoodDriver">bGoodDriver</a>, <a href="../rage/ragebot.html#bIWasFollowing">bIWasFollowing</a>, <a href="../rage/ragebot.html#BombDir">BombDir</a>, <a href="../rage/ragebot.html#BotName">BotName</a>, <a href="../rage/ragebot.html#bPassenger">bPassenger</a>, <a href="../rage/ragebot.html#bSetupJumpy">bSetupJumpy</a>, <a href="../rage/ragebot.html#CarIn">CarIn</a>, <a href="../rage/ragebot.html#DMTarget">DMTarget</a>, <a href="../rage/ragebot.html#DontEnterVehicleTime">DontEnterVehicleTime</a>, <a href="../rage/ragebot.html#DriversLastWeapon">DriversLastWeapon</a>, <a href="../rage/ragebot.html#DTarget2">DTarget2</a>, <a href="../rage/ragebot.html#FriendlyCount">FriendlyCount</a>, <a href="../rage/ragebot.html#GotoPlaceTarget">GotoPlaceTarget</a>, <a href="../rage/ragebot.html#LadderCount">LadderCount</a>, <a href="../rage/ragebot.html#LaserDucking">LaserDucking</a>, <a href="../rage/ragebot.html#LastRoamTarget">LastRoamTarget</a>, <a href="../rage/ragebot.html#LoadoutTarget">LoadoutTarget</a>, <a href="../rage/ragebot.html#NewRot">NewRot</a>, <a href="../rage/ragebot.html#OldStateName">OldStateName</a>, <a href="../rage/ragebot.html#OnVehicleTick">OnVehicleTick</a>, <a href="../rage/ragebot.html#PostBombState">PostBombState</a>, <a href="../rage/ragebot.html#PostLadderState">PostLadderState</a>, <a href="../rage/ragebot.html#RammingRange">RammingRange</a>, <a href="../rage/ragebot.html#SetupAccuracy">SetupAccuracy</a>, <a href="../rage/ragebot.html#SetupAlertness">SetupAlertness</a>, <a href="../rage/ragebot.html#SetupCamping">SetupCamping</a>, <a href="../rage/ragebot.html#SetupCombatStyle">SetupCombatStyle</a>, <a href="../rage/ragebot.html#SetupStrafingAbility">SetupStrafingAbility</a>, <a href="../rage/ragebot.html#TargetLadder">TargetLadder</a>, <a href="../rage/ragebot.html#TripBombCounter">TripBombCounter</a>, <a href="../rage/ragebot.html#VehicleJustLeft">VehicleJustLeft</a>, <a href="../rage/ragebot.html#VehicleJustLeftC">VehicleJustLeftC</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rbot.html">RBot</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rbot.html#AlternatePath">AlternatePath</a>, <a href="../rage/rbot.html#GoingForVehicle">GoingForVehicle</a>, <a href="../rage/rbot.html#PreferedTeam">PreferedTeam</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragebot.html">RageBot</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragebot.html#ActorReachableVeh">ActorReachableVeh</a>, <a href="../rage/ragebot.html#AddLoadoutInventory">AddLoadoutInventory</a>, <a href="../rage/ragebot.html#AddVelocity">AddVelocity</a>, <a href="../rage/ragebot.html#AnimEnd">AnimEnd</a>, <a href="../rage/ragebot.html#BaseChange">BaseChange</a>, <a href="../rage/ragebot.html#BeginGunnerySetup">BeginGunnerySetup</a>, <a href="../rage/ragebot.html#BeginState">BeginState</a>, <a href="../rage/ragebot.html#Bump">Bump</a>, <a href="../rage/ragebot.html#ChangedWeapon">ChangedWeapon</a>, <a href="../rage/ragebot.html#CheckBumpAttack">CheckBumpAttack</a>, <a href="../rage/ragebot.html#CheckWeapon">CheckWeapon</a>, <a href="../rage/ragebot.html#CountFriendsNearBy">CountFriendsNearBy</a>, <a href="../rage/ragebot.html#CrouchEndNotify">CrouchEndNotify</a>, <a href="../rage/ragebot.html#Destroyed">Destroyed</a>, <a href="../rage/ragebot.html#Died">Died</a>, <a href="../rage/ragebot.html#DoIWantToEnterVehicle">DoIWantToEnterVehicle</a>, <a href="../rage/ragebot.html#DoIWantToPickup">DoIWantToPickup</a>, <a href="../rage/ragebot.html#DoIWantToPickupInventory">DoIWantToPickupInventory</a>, <a href="../rage/ragebot.html#DriverBringBackWeapon">DriverBringBackWeapon</a>, <a href="../rage/ragebot.html#DriverLeftVehicle">DriverLeftVehicle</a>, <a href="../rage/ragebot.html#DriverPutDownWeapon">DriverPutDownWeapon</a>, <a href="../rage/ragebot.html#DuckLaser">DuckLaser</a>, <a href="../rage/ragebot.html#EndFireTripBombs">EndFireTripBombs</a>, <a href="../rage/ragebot.html#EndState">EndState</a>, <a href="../rage/ragebot.html#EnemyNotVisible">EnemyNotVisible</a>, <a href="../rage/ragebot.html#EnterVehicle">EnterVehicle</a>, <a href="../rage/ragebot.html#Falling">Falling</a>, <a href="../rage/ragebot.html#FindAmbushSpot">FindAmbushSpot</a>, <a href="../rage/ragebot.html#FindPathTowardVeh">FindPathTowardVeh</a>, <a href="../rage/ragebot.html#FireTripBombs">FireTripBombs</a>, <a href="../rage/ragebot.html#FireWeapon">FireWeapon</a>, <a href="../rage/ragebot.html#FootZoneChange">FootZoneChange</a>, <a href="../rage/ragebot.html#GetExit">GetExit</a>, <a href="../rage/ragebot.html#GetLookPos">GetLookPos</a>, <a href="../rage/ragebot.html#HandleHelpMessageFrom">HandleHelpMessageFrom</a>, <a href="../rage/ragebot.html#HeadZoneChange">HeadZoneChange</a>, <a href="../rage/ragebot.html#HearNoise">HearNoise</a>, <a href="../rage/ragebot.html#HitWall">HitWall</a>, <a href="../rage/ragebot.html#InVehicleAnimEnd">InVehicleAnimEnd</a>, <a href="../rage/ragebot.html#IsDrivingMyCar">IsDrivingMyCar</a>, <a href="../rage/ragebot.html#IsInMyCar">IsInMyCar</a>, <a href="../rage/ragebot.html#IsValidEnemy">IsValidEnemy</a>, <a href="../rage/ragebot.html#IsVehicleWanted">IsVehicleWanted</a>, <a href="../rage/ragebot.html#Killed">Killed</a>, <a href="../rage/ragebot.html#LadderReached">LadderReached</a>, <a href="../rage/ragebot.html#LeaveVehicle">LeaveVehicle</a>, <a href="../rage/ragebot.html#LongFall">LongFall</a>, <a href="../rage/ragebot.html#MaybeTaunt">MaybeTaunt</a>, <a href="../rage/ragebot.html#PainTimer">PainTimer</a>, <a href="../rage/ragebot.html#PawnEnteredVehicle">PawnEnteredVehicle</a>, <a href="../rage/ragebot.html#PawnLeftVehicle">PawnLeftVehicle</a>, <a href="../rage/ragebot.html#PickDestination">PickDestination</a>, <a href="../rage/ragebot.html#PickLocalInventory">PickLocalInventory</a>, <a href="../rage/ragebot.html#PickPath">PickPath</a>, <a href="../rage/ragebot.html#PickupItem">PickupItem</a>, <a href="../rage/ragebot.html#PickVehcicle">PickVehcicle</a>, <a href="../rage/ragebot.html#PlaceBomb">PlaceBomb</a>, <a href="../rage/ragebot.html#PlayChatting">PlayChatting</a>, <a href="../rage/ragebot.html#PlayGutHit">PlayGutHit</a>, <a href="../rage/ragebot.html#PlayHeadHit">PlayHeadHit</a>, <a href="../rage/ragebot.html#PlayInVehicle">PlayInVehicle</a>, <a href="../rage/ragebot.html#PlayLeftHit">PlayLeftHit</a>, <a href="../rage/ragebot.html#PlayRecoil">PlayRecoil</a>, <a href="../rage/ragebot.html#PlayRightHit">PlayRightHit</a>, <a href="../rage/ragebot.html#PlayRunning">PlayRunning</a>, <a href="../rage/ragebot.html#PlayTurning">PlayTurning</a>, <a href="../rage/ragebot.html#PlayWaiting">PlayWaiting</a>, <a href="../rage/ragebot.html#PlayWalking">PlayWalking</a>, <a href="../rage/ragebot.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/ragebot.html#PushedByPhysical">PushedByPhysical</a>, <a href="../rage/ragebot.html#QuitGunnery">QuitGunnery</a>, <a href="../rage/ragebot.html#RageRestart">RageRestart</a>, <a href="../rage/ragebot.html#ReStartPlayer">ReStartPlayer</a>, <a href="../rage/ragebot.html#SeePlayer">SeePlayer</a>, <a href="../rage/ragebot.html#SetBehaviour">SetBehaviour</a>, <a href="../rage/ragebot.html#SetEnemy">SetEnemy</a>, <a href="../rage/ragebot.html#SetFall">SetFall</a>, <a href="../rage/ragebot.html#SetOrders">SetOrders</a>, <a href="../rage/ragebot.html#SetSpeed">SetSpeed</a>, <a href="../rage/ragebot.html#SpecialHandling">SpecialHandling</a>, <a href="../rage/ragebot.html#StopFiring">StopFiring</a>, <a href="../rage/ragebot.html#StoreBombStuff">StoreBombStuff</a>, <a href="../rage/ragebot.html#TakeDamage">TakeDamage</a>, <a href="../rage/ragebot.html#Tick">Tick</a>, <a href="../rage/ragebot.html#Timer">Timer</a>, <a href="../rage/ragebot.html#TouchedWeapon">TouchedWeapon</a>, <a href="../rage/ragebot.html#Trigger">Trigger</a>, <a href="../rage/ragebot.html#VehicleEnteredWater">VehicleEnteredWater</a>, <a href="../rage/ragebot.html#VehLineOfSightTo">VehLineOfSightTo</a>, <a href="../rage/ragebot.html#VerboseToggle">VerboseToggle</a>, <a href="../rage/ragebot.html#WarnTarget">WarnTarget</a>, <a href="../rage/ragebot.html#WhatToDoNext">WhatToDoNext</a>, <a href="../rage/ragebot.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rbot.html">RBot</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/rbot.html#AddInventory">AddInventory</a>, <a href="../rage/rbot.html#AdjustAim">AdjustAim</a>, <a href="../rage/rbot.html#AdjustDesireFor">AdjustDesireFor</a>, <a href="../rage/rbot.html#AdjustHitLocation">AdjustHitLocation</a>, <a href="../rage/rbot.html#adjustJump">adjustJump</a>, <a href="../rage/rbot.html#AdjustToss">AdjustToss</a>, <a href="../rage/rbot.html#AlterDestination">AlterDestination</a>, <a href="../rage/rbot.html#AnimEnd">AnimEnd</a>, <a href="../rage/rbot.html#AssessThreat">AssessThreat</a>, <a href="../rage/rbot.html#AttitudeTo">AttitudeTo</a>, <a href="../rage/rbot.html#BaseChange">BaseChange</a>, <a href="../rage/rbot.html#BeginState">BeginState</a>, <a href="../rage/rbot.html#BigJump">BigJump</a>, <a href="../rage/rbot.html#BigJumpVehicle">BigJumpVehicle</a>, <a href="../rage/rbot.html#BotVoiceMessage">BotVoiceMessage</a>, <a href="../rage/rbot.html#CallForHelp">CallForHelp</a>, <a href="../rage/rbot.html#CanFireAtEnemy">CanFireAtEnemy</a>, <a href="../rage/rbot.html#CanImpactJump">CanImpactJump</a>, <a href="../rage/rbot.html#CanStakeOut">CanStakeOut</a>, <a href="../rage/rbot.html#ChangeDestination">ChangeDestination</a>, <a href="../rage/rbot.html#ChangedWeapon">ChangedWeapon</a>, <a href="../rage/rbot.html#CheckBumpAttack">CheckBumpAttack</a>, <a href="../rage/rbot.html#CheckFutureSight">CheckFutureSight</a>, <a href="../rage/rbot.html#ChooseAttackMode">ChooseAttackMode</a>, <a href="../rage/rbot.html#ClearShot">ClearShot</a>, <a href="../rage/rbot.html#ClientDying">ClientDying</a>, <a href="../rage/rbot.html#CloseToPointMan">CloseToPointMan</a>, <a href="../rage/rbot.html#ContinueStakeOut">ContinueStakeOut</a>, <a href="../rage/rbot.html#DeferTo">DeferTo</a>, <a href="../rage/rbot.html#EndState">EndState</a>, <a href="../rage/rbot.html#EnemyAcquired">EnemyAcquired</a>, <a href="../rage/rbot.html#EnemyNotVisible">EnemyNotVisible</a>, <a href="../rage/rbot.html#FaceDestination">FaceDestination</a>, <a href="../rage/rbot.html#Falling">Falling</a>, <a href="../rage/rbot.html#FastInAir">FastInAir</a>, <a href="../rage/rbot.html#FearThisSpot">FearThisSpot</a>, <a href="../rage/rbot.html#FindAmbushSpot">FindAmbushSpot</a>, <a href="../rage/rbot.html#FindBestPathToward">FindBestPathToward</a>, <a href="../rage/rbot.html#FindNewJumpDest">FindNewJumpDest</a>, <a href="../rage/rbot.html#FindNewStakeOutDir">FindNewStakeOutDir</a>, <a href="../rage/rbot.html#FindRoamTarget">FindRoamTarget</a>, <a href="../rage/rbot.html#FindViewSpot">FindViewSpot</a>, <a href="../rage/rbot.html#FireWeapon">FireWeapon</a>, <a href="../rage/rbot.html#ForceMeshToExist">ForceMeshToExist</a>, <a href="../rage/rbot.html#Gasp">Gasp</a>, <a href="../rage/rbot.html#GetRating">GetRating</a>, <a href="../rage/rbot.html#Gibbed">Gibbed</a>, <a href="../rage/rbot.html#GiveUpTactical">GiveUpTactical</a>, <a href="../rage/rbot.html#HaltFiring">HaltFiring</a>, <a href="../rage/rbot.html#HandleHelpMessageFrom">HandleHelpMessageFrom</a>, <a href="../rage/rbot.html#HeadZoneChange">HeadZoneChange</a>, <a href="../rage/rbot.html#HearNoise">HearNoise</a>, <a href="../rage/rbot.html#HearPickup">HearPickup</a>, <a href="../rage/rbot.html#HitWall">HitWall</a>, <a href="../rage/rbot.html#ImpactJump">ImpactJump</a>, <a href="../rage/rbot.html#InitializeSkill">InitializeSkill</a>, <a href="../rage/rbot.html#InitRating">InitRating</a>, <a href="../rage/rbot.html#JumpOffPawn">JumpOffPawn</a>, <a href="../rage/rbot.html#JumpOutOfWater">JumpOutOfWater</a>, <a href="../rage/rbot.html#KeepAttacking">KeepAttacking</a>, <a href="../rage/rbot.html#Killed">Killed</a>, <a href="../rage/rbot.html#KillMessage">KillMessage</a>, <a href="../rage/rbot.html#Landed">Landed</a>, <a href="../rage/rbot.html#LeaveVehicle">LeaveVehicle</a>, <a href="../rage/rbot.html#LongFall">LongFall</a>, <a href="../rage/rbot.html#MaybeTaunt">MaybeTaunt</a>, <a href="../rage/rbot.html#MayFall">MayFall</a>, <a href="../rage/rbot.html#NearWall">NearWall</a>, <a href="../rage/rbot.html#NeedToTurn">NeedToTurn</a>, <a href="../rage/rbot.html#PainTimer">PainTimer</a>, <a href="../rage/rbot.html#PickDestination">PickDestination</a>, <a href="../rage/rbot.html#PickLocalInventory">PickLocalInventory</a>, <a href="../rage/rbot.html#PickNextSpot">PickNextSpot</a>, <a href="../rage/rbot.html#PickRegDestination">PickRegDestination</a>, <a href="../rage/rbot.html#PlayChallenge">PlayChallenge</a>, <a href="../rage/rbot.html#PlayCombatMove">PlayCombatMove</a>, <a href="../rage/rbot.html#PlayDeathHit">PlayDeathHit</a>, <a href="../rage/rbot.html#PlayDecap">PlayDecap</a>, <a href="../rage/rbot.html#PlayDodge">PlayDodge</a>, <a href="../rage/rbot.html#PlayDying">PlayDying</a>, <a href="../rage/rbot.html#PlayDyingSound">PlayDyingSound</a>, <a href="../rage/rbot.html#PlayFeignDeath">PlayFeignDeath</a>, <a href="../rage/rbot.html#PlayFlip">PlayFlip</a>, <a href="../rage/rbot.html#PlayFootStep">PlayFootStep</a>, <a href="../rage/rbot.html#PlayGutHit">PlayGutHit</a>, <a href="../rage/rbot.html#PlayHeadHit">PlayHeadHit</a>, <a href="../rage/rbot.html#PlayHit">PlayHit</a>, <a href="../rage/rbot.html#PlayHitAnim">PlayHitAnim</a>, <a href="../rage/rbot.html#PlayLanded">PlayLanded</a>, <a href="../rage/rbot.html#PlayLeftHit">PlayLeftHit</a>, <a href="../rage/rbot.html#PlayLookAround">PlayLookAround</a>, <a href="../rage/rbot.html#PlayMeleeAttack">PlayMeleeAttack</a>, <a href="../rage/rbot.html#PlayMovingAttack">PlayMovingAttack</a>, <a href="../rage/rbot.html#PlayOutOfWater">PlayOutOfWater</a>, <a href="../rage/rbot.html#PlayRangedAttack">PlayRangedAttack</a>, <a href="../rage/rbot.html#PlayRecoil">PlayRecoil</a>, <a href="../rage/rbot.html#PlayRightHit">PlayRightHit</a>, <a href="../rage/rbot.html#PlayRising">PlayRising</a>, <a href="../rage/rbot.html#PlayRunning">PlayRunning</a>, <a href="../rage/rbot.html#PlayTakeHit">PlayTakeHit</a>, <a href="../rage/rbot.html#PlayTakeHitSound">PlayTakeHitSound</a>, <a href="../rage/rbot.html#PlayTurning">PlayTurning</a>, <a href="../rage/rbot.html#PlayVictoryDance">PlayVictoryDance</a>, <a href="../rage/rbot.html#PlayWalking">PlayWalking</a>, <a href="../rage/rbot.html#PlayWaving">PlayWaving</a>, <a href="../rage/rbot.html#PlayWeaponSwitch">PlayWeaponSwitch</a>, <a href="../rage/rbot.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/rbot.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/rbot.html#PreSetMovement">PreSetMovement</a>, <a href="../rage/rbot.html#ReachedHome">ReachedHome</a>, <a href="../rage/rbot.html#RelativeStrength">RelativeStrength</a>, <a href="../rage/rbot.html#ReSetSkill">ReSetSkill</a>, <a href="../rage/rbot.html#ReStartPlayer">ReStartPlayer</a>, <a href="../rage/rbot.html#SeePlayer">SeePlayer</a>, <a href="../rage/rbot.html#SendGlobalMessage">SendGlobalMessage</a>, <a href="../rage/rbot.html#SendTeamMessage">SendTeamMessage</a>, <a href="../rage/rbot.html#SetAlertness">SetAlertness</a>, <a href="../rage/rbot.html#SetEnemy">SetEnemy</a>, <a href="../rage/rbot.html#SetFall">SetFall</a>, <a href="../rage/rbot.html#SetMovementPhysics">SetMovementPhysics</a>, <a href="../rage/rbot.html#SetOrders">SetOrders</a>, <a href="../rage/rbot.html#SetPeripheralVision">SetPeripheralVision</a>, <a href="../rage/rbot.html#ShareWith">ShareWith</a>, <a href="../rage/rbot.html#ShootTarget">ShootTarget</a>, <a href="../rage/rbot.html#SpawnCarcass">SpawnCarcass</a>, <a href="../rage/rbot.html#SpawnGibbedCarcass">SpawnGibbedCarcass</a>, <a href="../rage/rbot.html#SpecialFire">SpecialFire</a>, <a href="../rage/rbot.html#StartMatch">StartMatch</a>, <a href="../rage/rbot.html#StopFiring">StopFiring</a>, <a href="../rage/rbot.html#StopWaiting">StopWaiting</a>, <a href="../rage/rbot.html#StrafeAdjust">StrafeAdjust</a>, <a href="../rage/rbot.html#StrafeFromDamage">StrafeFromDamage</a>, <a href="../rage/rbot.html#SwitchToBestWeapon">SwitchToBestWeapon</a>, <a href="../rage/rbot.html#SwitchToWeapon">SwitchToWeapon</a>, <a href="../rage/rbot.html#TakeDamage">TakeDamage</a>, <a href="../rage/rbot.html#TestDirection">TestDirection</a>, <a href="../rage/rbot.html#Tick">Tick</a>, <a href="../rage/rbot.html#Timer">Timer</a>, <a href="../rage/rbot.html#TraceBlood">TraceBlood</a>, <a href="../rage/rbot.html#TranslocateToTarget">TranslocateToTarget</a>, <a href="../rage/rbot.html#Trigger">Trigger</a>, <a href="../rage/rbot.html#TryStrafe">TryStrafe</a>, <a href="../rage/rbot.html#TryToDuck">TryToDuck</a>, <a href="../rage/rbot.html#TryToward">TryToward</a>, <a href="../rage/rbot.html#TweenToFighter">TweenToFighter</a>, <a href="../rage/rbot.html#TweenToRunning">TweenToRunning</a>, <a href="../rage/rbot.html#TweenToWalking">TweenToWalking</a>, <a href="../rage/rbot.html#UnderLift">UnderLift</a>, <a href="../rage/rbot.html#UpdateEyeHeight">UpdateEyeHeight</a>, <a href="../rage/rbot.html#UpdateTactics">UpdateTactics</a>, <a href="../rage/rbot.html#WarnTarget">WarnTarget</a>, <a href="../rage/rbot.html#WhatToDoNext">WhatToDoNext</a>, <a href="../rage/rbot.html#YellAt">YellAt</a>, <a href="../rage/rbot.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     TeamSkinName=<span class="source_string">"RagePlayerGfx.MFTeamA"</span>
     TeamMeshName=<span class="source_string">"RageGfx.RagePlayer1Mesh"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragebotmesha.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageBotMeshA">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragebotm.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragebotmeshb.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:26.941 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>