<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RageTeamHUD</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/rageteamhud.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageTeamHUD">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rageteamgame.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/rageteaminfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/rageteamhud.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RageTeamHUD</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/ragehud.html">RageHUD</a></dd>
<dt>Modifiers</dt><dd>config </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/hud.html">HUD</a>
      |   
      +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamhud.html">RageTeamHUD</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../ragegame/ragecaptainshud.html">RageCaptainsHUD</a>, <a href="../ragegame/ragectfhud.html">RageCTFHUD</a>, <a href="../ragegame/ragedethud.html">RageDETHUD</a>, <a href="../ragegame/ragedomhud.html">RageDOMHUD</a>, <a href="../ragegame/ragesafecrackerhud.html">RageSafeCrackerHud</a>, <a href="../ragegame/trailergamehud.html">TrailerGameHUD</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html#TexRect">TexRect</a></td><td width="66%"><a href="#_GameObjectIcon[2]" name="GameObjectIcon[2]" title="go to the details">GameObjectIcon[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html#TexRect">TexRect</a></td><td width="66%"><a href="#_PingIcon_Team[3]" name="PingIcon_Team[3]" title="go to the details">PingIcon_Team[3]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html#TexRect">TexRect</a></td><td width="66%"><a href="#_ScoreBoxes[3]" name="ScoreBoxes[3]" title="go to the details">ScoreBoxes[3]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html#TexRect">TexRect</a></td><td width="66%"><a href="#_ScoreIcons[4]" name="ScoreIcons[4]" title="go to the details">ScoreIcons[4]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html#TexRect">TexRect</a></td><td width="66%"><a href="#_ScoreLevelBack" name="ScoreLevelBack" title="go to the details">ScoreLevelBack</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html#TexRect">TexRect</a></td><td width="66%"><a href="#_TeamBack" name="TeamBack" title="go to the details">TeamBack</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html#TexRect">TexRect</a></td><td width="66%"><a href="#_TeamIcons[2]" name="TeamIcons[2]" title="go to the details">TeamIcons[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html#TexRect">TexRect</a></td><td width="66%"><a href="#_TeamMateIcon_Team[2]" name="TeamMateIcon_Team[2]" title="go to the details">TeamMateIcon_Team[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_WatchingTeamMateString" name="WatchingTeamMateString" title="go to the details">WatchingTeamMateString</a></td></tr>
<tr><th colspan="2" class="small">RageTeamHUD</th></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_AltTeamColor[4]" name="AltTeamColor[4]" title="go to the details">AltTeamColor[4]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/texture.html">Texture</a></td><td width="66%"><a href="#_aTeamIcons[4]" name="aTeamIcons[4]" title="go to the details">aTeamIcons[4]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_NumOrders" name="NumOrders" title="go to the details">NumOrders</a></td></tr>
<tr><td nowrap="nowrap" width="33%">name</td><td width="66%"><a href="#_OrderNames[16]" name="OrderNames[16]" title="go to the details">OrderNames[16]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_TeamColor[4]" name="TeamColor[4]" title="go to the details">TeamColor[4]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragehud.html#Ammobar_Left">Ammobar_Left</a>, <a href="../rage/ragehud.html#Ammobar_Middle">Ammobar_Middle</a>, <a href="../rage/ragehud.html#Ammobar_Right">Ammobar_Right</a>, <a href="../rage/ragehud.html#Ammobar_Single">Ammobar_Single</a>, <a href="../rage/ragehud.html#Armour_Back">Armour_Back</a>, <a href="../rage/ragehud.html#Armour_Team[2]">Armour_Team[2]</a>, <a href="../rage/ragehud.html#AuthorString">AuthorString</a>, <a href="../rage/ragehud.html#AuthorString2">AuthorString2</a>, <a href="../rage/ragehud.html#AwaitingLoadoutString">AwaitingLoadoutString</a>, <a href="../rage/ragehud.html#bAwaitingLoadout">bAwaitingLoadout</a>, <a href="../rage/ragehud.html#bHideCenterMessages">bHideCenterMessages</a>, <a href="../rage/ragehud.html#BlackColor">BlackColor</a>, <a href="../rage/ragehud.html#BlockGfxSize">BlockGfxSize</a>, <a href="../rage/ragehud.html#BlockSize">BlockSize</a>, <a href="../rage/ragehud.html#BlueColor">BlueColor</a>, <a href="../rage/ragehud.html#Box_Back_Left">Box_Back_Left</a>, <a href="../rage/ragehud.html#Box_Back_Middle">Box_Back_Middle</a>, <a href="../rage/ragehud.html#Box_Back_Right">Box_Back_Right</a>, <a href="../rage/ragehud.html#Box_Back_Single">Box_Back_Single</a>, <a href="../rage/ragehud.html#Box_Empty_Left">Box_Empty_Left</a>, <a href="../rage/ragehud.html#Box_Empty_Middle">Box_Empty_Middle</a>, <a href="../rage/ragehud.html#Box_Empty_Right">Box_Empty_Right</a>, <a href="../rage/ragehud.html#Box_Empty_Single">Box_Empty_Single</a>, <a href="../rage/ragehud.html#Box_Sets_Left[4]">Box_Sets_Left[4]</a>, <a href="../rage/ragehud.html#Box_Sets_Middle[4]">Box_Sets_Middle[4]</a>, <a href="../rage/ragehud.html#Box_Sets_Right[4]">Box_Sets_Right[4]</a>, <a href="../rage/ragehud.html#Box_Sets_Single[4]">Box_Sets_Single[4]</a>, <a href="../rage/ragehud.html#bResChanged">bResChanged</a>, <a href="../rage/ragehud.html#bShowHelpScreen">bShowHelpScreen</a>, <a href="../rage/ragehud.html#bShowInfo">bShowInfo</a>, <a href="../rage/ragehud.html#bShowMinimap">bShowMinimap</a>, <a href="../rage/ragehud.html#bTimeValid">bTimeValid</a>, <a href="../rage/ragehud.html#Colour_Sets[4]">Colour_Sets[4]</a>, <a href="../rage/ragehud.html#CrosshairGraphic[24]">CrosshairGraphic[24]</a>, <a href="../rage/ragehud.html#ExitLoadoutString">ExitLoadoutString</a>, <a href="../rage/ragehud.html#FontInfoClass">FontInfoClass</a>, <a href="../rage/ragehud.html#FullMOTDFadeOutTime">FullMOTDFadeOutTime</a>, <a href="../rage/ragehud.html#GameObjectItem">GameObjectItem</a>, <a href="../rage/ragehud.html#GreenColor">GreenColor</a>, <a href="../rage/ragehud.html#GreyColor">GreyColor</a>, <a href="../rage/ragehud.html#Health_Back">Health_Back</a>, <a href="../rage/ragehud.html#Health_Team[2]">Health_Team[2]</a>, <a href="../rage/ragehud.html#HudSize">HudSize</a>, <a href="../rage/ragehud.html#IdentifyFadeTime">IdentifyFadeTime</a>, <a href="../rage/ragehud.html#IdentifyTarget">IdentifyTarget</a>, <a href="../rage/ragehud.html#InstructionDisplayTime">InstructionDisplayTime</a>, <a href="../rage/ragehud.html#LastReportedTime">LastReportedTime</a>, <a href="../rage/ragehud.html#LoadoutCrateIcon">LoadoutCrateIcon</a>, <a href="../rage/ragehud.html#Loadout_Back">Loadout_Back</a>, <a href="../rage/ragehud.html#Loadout_Team[2]">Loadout_Team[2]</a>, <a href="../rage/ragehud.html#LocalMessages[10]">LocalMessages[10]</a>, <a href="../rage/ragehud.html#MapBack_Team[2]">MapBack_Team[2]</a>, <a href="../rage/ragehud.html#mapH">mapH</a>, <a href="../rage/ragehud.html#MapMaxScale">MapMaxScale</a>, <a href="../rage/ragehud.html#MapMinScale">MapMinScale</a>, <a href="../rage/ragehud.html#MapScale">MapScale</a>, <a href="../rage/ragehud.html#MapTitleString">MapTitleString</a>, <a href="../rage/ragehud.html#MapTitleString2">MapTitleString2</a>, <a href="../rage/ragehud.html#mapW">mapW</a>, <a href="../rage/ragehud.html#mapX">mapX</a>, <a href="../rage/ragehud.html#mapY">mapY</a>, <a href="../rage/ragehud.html#marginY[5]">marginY[5]</a>, <a href="../rage/ragehud.html#MinimapIconSize">MinimapIconSize</a>, <a href="../rage/ragehud.html#MiniMapMargin">MiniMapMargin</a>, <a href="../rage/ragehud.html#MiniMapSize">MiniMapSize</a>, <a href="../rage/ragehud.html#MiniMap_Border_BC_Team[2]">MiniMap_Border_BC_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_BL_Team[2]">MiniMap_Border_BL_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_BR_Team[2]">MiniMap_Border_BR_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_ML_Team[2]">MiniMap_Border_ML_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_MR_Team[2]">MiniMap_Border_MR_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_TC_Team[2]">MiniMap_Border_TC_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_TL_Team[2]">MiniMap_Border_TL_Team[2]</a>, <a href="../rage/ragehud.html#MiniMap_Border_TR_Team[2]">MiniMap_Border_TR_Team[2]</a>, <a href="../rage/ragehud.html#MiscAnimCounter">MiscAnimCounter</a>, <a href="../rage/ragehud.html#MiscAnimScale">MiscAnimScale</a>, <a href="../rage/ragehud.html#MOTDFadeOutTime">MOTDFadeOutTime</a>, <a href="../rage/ragehud.html#MyFonts">MyFonts</a>, <a href="../rage/ragehud.html#OldHudSize">OldHudSize</a>, <a href="../rage/ragehud.html#PainFadeTime">PainFadeTime</a>, <a href="../rage/ragehud.html#Pain_Side[4]">Pain_Side[4]</a>, <a href="../rage/ragehud.html#Pain_Team[2]">Pain_Team[2]</a>, <a href="../rage/ragehud.html#PickupTime">PickupTime</a>, <a href="../rage/ragehud.html#PlayerIcon_Team[2]">PlayerIcon_Team[2]</a>, <a href="../rage/ragehud.html#PlayerOwnerIndex">PlayerOwnerIndex</a>, <a href="../rage/ragehud.html#PlayerPosArrow">PlayerPosArrow</a>, <a href="../rage/ragehud.html#PressKeyString">PressKeyString</a>, <a href="../rage/ragehud.html#RagePlayerOwner">RagePlayerOwner</a>, <a href="../rage/ragehud.html#RedColor">RedColor</a>, <a href="../rage/ragehud.html#RenderScale">RenderScale</a>, <a href="../rage/ragehud.html#ScoreBoardPlayerSmall[5]">ScoreBoardPlayerSmall[5]</a>, <a href="../rage/ragehud.html#ScoreBoardPlayer[10]">ScoreBoardPlayer[10]</a>, <a href="../rage/ragehud.html#ScoreBoardTeam[5]">ScoreBoardTeam[5]</a>, <a href="../rage/ragehud.html#ScoreTime">ScoreTime</a>, <a href="../rage/ragehud.html#ServerInfo">ServerInfo</a>, <a href="../rage/ragehud.html#ServerInfoClass">ServerInfoClass</a>, <a href="../rage/ragehud.html#ShortMessageQueue[4]">ShortMessageQueue[4]</a>, <a href="../rage/ragehud.html#StoredCanvasHeight">StoredCanvasHeight</a>, <a href="../rage/ragehud.html#StoredCanvasWidth">StoredCanvasWidth</a>, <a href="../rage/ragehud.html#TimeMessageClass">TimeMessageClass</a>, <a href="../rage/ragehud.html#TimeThisFrame">TimeThisFrame</a>, <a href="../rage/ragehud.html#UnitColor">UnitColor</a>, <a href="../rage/ragehud.html#Vehicle_Back">Vehicle_Back</a>, <a href="../rage/ragehud.html#Vehicle_Team[2]">Vehicle_Team[2]</a>, <a href="../rage/ragehud.html#WhiteColor">WhiteColor</a>, <a href="../rage/ragehud.html#Zed">Zed</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/hud.html">HUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/hud.html#Crosshair">Crosshair</a>, <a href="../engine/hud.html#HUDConfigWindowType">HUDConfigWindowType</a>, <a href="../engine/hud.html#HudMode">HudMode</a>, <a href="../engine/hud.html#HUDMutator">HUDMutator</a>, <a href="../engine/hud.html#MainMenu">MainMenu</a>, <a href="../engine/hud.html#MainMenuType">MainMenuType</a>, <a href="../engine/hud.html#PlayerOwner">PlayerOwner</a>, <a href="../engine/hud.html#WhiteColor">WhiteColor</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragehud.html#InversionType">InversionType</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragehud.html#Pain_Indicator">Pain_Indicator</a>, <a href="../rage/ragehud.html#TexRect">TexRect</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/hud.html">HUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/hud.html#HUDLocalizedMessage">HUDLocalizedMessage</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawBaseIcon-" name="DrawBaseIcon" title="go to the details">DrawBaseIcon</a> (<a href="../engine/canvas.html">canvas</a> Canvas, int BasePosX, int BasePosY, int Team))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawGameObjectIcon-" name="DrawGameObjectIcon" title="go to the details">DrawGameObjectIcon</a> (canvas <a href="../engine/canvas.html">Canvas</a> ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawGameSpecificStuff-" name="DrawGameSpecificStuff" title="go to the details">DrawGameSpecificStuff</a> (canvas <a href="../engine/canvas.html">Canvas</a> ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_DrawIdentifyInfo-" name="DrawIdentifyInfo" title="go to the details">DrawIdentifyInfo</a> (<a href="../engine/canvas.html">canvas</a> Canvas))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawMiniMapObjects-" name="DrawMiniMapObjects" title="go to the details">DrawMiniMapObjects</a> (<a href="../engine/canvas.html">canvas</a> Canvas, float PlayerPosX, float PlayerPosY))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawScoreBar-" name="DrawScoreBar" title="go to the details">DrawScoreBar</a> (<a href="../engine/canvas.html">Canvas</a> Canvas, float X, float Y, float W, float H, byte Box, byte Icon, String Text, float ScoreLevel, bool bPulse))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawTeamScores-" name="DrawTeamScores" title="go to the details">DrawTeamScores</a> (<a href="../engine/canvas.html">canvas</a> Canvas, int sX, int sY ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawTeamWatchStuff-" name="DrawTeamWatchStuff" title="go to the details">DrawTeamWatchStuff</a> (canvas <a href="../engine/canvas.html">Canvas</a> ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawTwoColorID-" name="DrawTwoColorID" title="go to the details">DrawTwoColorID</a> (<a href="../engine/canvas.html">canvas</a> Canvas, string ValueString, int YStart ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawWatchMessage-" name="DrawWatchMessage" title="go to the details">DrawWatchMessage</a> (<a href="../engine/canvas.html">Canvas</a> Canvas, string Message, <a href="../engine/pawn.html">pawn</a> Target))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_ShowGameObjectIcon-" name="ShowGameObjectIcon" title="go to the details">ShowGameObjectIcon</a> (Optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> PRI))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragehud.html">RageHUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragehud.html#ChangeCrosshair">ChangeCrosshair</a>, <a href="../rage/ragehud.html#Destroyed">Destroyed</a>, <a href="../rage/ragehud.html#DisplayMessages">DisplayMessages</a>, <a href="../rage/ragehud.html#DisplayProgressMessage">DisplayProgressMessage</a>, <a href="../rage/ragehud.html#DrawArmour">DrawArmour</a>, <a href="../rage/ragehud.html#DrawAwaitingLoadout">DrawAwaitingLoadout</a>, <a href="../rage/ragehud.html#DrawCrossHair">DrawCrossHair</a>, <a href="../rage/ragehud.html#DrawEmptyIcon">DrawEmptyIcon</a>, <a href="../rage/ragehud.html#DrawGameSpecificStuff">DrawGameSpecificStuff</a>, <a href="../rage/ragehud.html#DrawHealth">DrawHealth</a>, <a href="../rage/ragehud.html#DrawHelpScreen">DrawHelpScreen</a>, <a href="../rage/ragehud.html#DrawIdentifyInfo">DrawIdentifyInfo</a>, <a href="../rage/ragehud.html#DrawInventory">DrawInventory</a>, <a href="../rage/ragehud.html#DrawLoadout">DrawLoadout</a>, <a href="../rage/ragehud.html#DrawLoadoutBackdrop">DrawLoadoutBackdrop</a>, <a href="../rage/ragehud.html#DrawLoadoutMessage">DrawLoadoutMessage</a>, <a href="../rage/ragehud.html#DrawMiniMap">DrawMiniMap</a>, <a href="../rage/ragehud.html#DrawMiniMapBorder">DrawMiniMapBorder</a>, <a href="../rage/ragehud.html#DrawMiniMapObjects">DrawMiniMapObjects</a>, <a href="../rage/ragehud.html#DrawMiniMapPlayerPos">DrawMiniMapPlayerPos</a>, <a href="../rage/ragehud.html#DrawMOTD">DrawMOTD</a>, <a href="../rage/ragehud.html#DrawNextMessagePart">DrawNextMessagePart</a>, <a href="../rage/ragehud.html#DrawPainIndicators">DrawPainIndicators</a>, <a href="../rage/ragehud.html#DrawPowerBar">DrawPowerBar</a>, <a href="../rage/ragehud.html#DrawSmallMessages">DrawSmallMessages</a>, <a href="../rage/ragehud.html#DrawSplashScreen">DrawSplashScreen</a>, <a href="../rage/ragehud.html#DrawTeamWatchStuff">DrawTeamWatchStuff</a>, <a href="../rage/ragehud.html#DrawTexRect">DrawTexRect</a>, <a href="../rage/ragehud.html#DrawTexRectInverted">DrawTexRectInverted</a>, <a href="../rage/ragehud.html#DrawTwoColorID">DrawTwoColorID</a>, <a href="../rage/ragehud.html#DrawTypingPrompt">DrawTypingPrompt</a>, <a href="../rage/ragehud.html#DrawWeapIcon">DrawWeapIcon</a>, <a href="../rage/ragehud.html#dumpminimap">dumpminimap</a>, <a href="../rage/ragehud.html#GetPlayerOwnerItem">GetPlayerOwnerItem</a>, <a href="../rage/ragehud.html#GrowHUD">GrowHUD</a>, <a href="../rage/ragehud.html#HUDSetup">HUDSetup</a>, <a href="../rage/ragehud.html#LocalizedMessage">LocalizedMessage</a>, <a href="../rage/ragehud.html#Message">Message</a>, <a href="../rage/ragehud.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/ragehud.html#PostRender">PostRender</a>, <a href="../rage/ragehud.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/ragehud.html#Pulse">Pulse</a>, <a href="../rage/ragehud.html#RenderSpecialMessages">RenderSpecialMessages</a>, <a href="../rage/ragehud.html#ReSetHudSize">ReSetHudSize</a>, <a href="../rage/ragehud.html#SetAmmoBarColour">SetAmmoBarColour</a>, <a href="../rage/ragehud.html#SetFullClipRect">SetFullClipRect</a>, <a href="../rage/ragehud.html#SetHudSize">SetHudSize</a>, <a href="../rage/ragehud.html#SetLoadoutSize">SetLoadoutSize</a>, <a href="../rage/ragehud.html#SetMapExtents">SetMapExtents</a>, <a href="../rage/ragehud.html#SetMapScaleLimits">SetMapScaleLimits</a>, <a href="../rage/ragehud.html#SetPainIndicatorPosition">SetPainIndicatorPosition</a>, <a href="../rage/ragehud.html#SetTextCliprect">SetTextCliprect</a>, <a href="../rage/ragehud.html#ShowHelpScreen">ShowHelpScreen</a>, <a href="../rage/ragehud.html#ShowServerInfo">ShowServerInfo</a>, <a href="../rage/ragehud.html#ShrinkHUD">ShrinkHUD</a>, <a href="../rage/ragehud.html#SpecialIdentify">SpecialIdentify</a>, <a href="../rage/ragehud.html#TeamColour">TeamColour</a>, <a href="../rage/ragehud.html#TeamIndex">TeamIndex</a>, <a href="../rage/ragehud.html#TellTime">TellTime</a>, <a href="../rage/ragehud.html#Tick">Tick</a>, <a href="../rage/ragehud.html#Timer">Timer</a>, <a href="../rage/ragehud.html#TraceIdentify">TraceIdentify</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/hud.html">HUD</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/hud.html#ChangeCrosshair">ChangeCrosshair</a>, <a href="../engine/hud.html#ChangeHud">ChangeHud</a>, <a href="../engine/hud.html#ClearMessage">ClearMessage</a>, <a href="../engine/hud.html#CopyMessage">CopyMessage</a>, <a href="../engine/hud.html#DisplayMessages">DisplayMessages</a>, <a href="../engine/hud.html#DrawCrossHair">DrawCrossHair</a>, <a href="../engine/hud.html#InputNumber">InputNumber</a>, <a href="../engine/hud.html#LocalizedMessage">LocalizedMessage</a>, <a href="../engine/hud.html#Message">Message</a>, <a href="../engine/hud.html#PlayReceivedMessage">PlayReceivedMessage</a>, <a href="../engine/hud.html#PostRender">PostRender</a>, <a href="../engine/hud.html#PreRender">PreRender</a>, <a href="../engine/hud.html#ProcessKeyEvent">ProcessKeyEvent</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_GameObjectIcon[2]" class="hidden"></a>GameObjectIcon[2] <a href="../Source_rage/rageteamhud.html#28" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html#TexRect" class="source">TexRect</a></span> GameObjectIcon[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PingIcon_Team[3]" class="hidden"></a>PingIcon_Team[3] <a href="../Source_rage/rageteamhud.html#24" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html#TexRect" class="source">TexRect</a></span> PingIcon_Team[<span class="source_int">3</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreBoxes[3]" class="hidden"></a>ScoreBoxes[3] <a href="../Source_rage/rageteamhud.html#30" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html#TexRect" class="source">TexRect</a></span> ScoreBoxes[<span class="source_int">3</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreIcons[4]" class="hidden"></a>ScoreIcons[4] <a href="../Source_rage/rageteamhud.html#32" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html#TexRect" class="source">TexRect</a></span> ScoreIcons[<span class="source_int">4</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreLevelBack" class="hidden"></a>ScoreLevelBack <a href="../Source_rage/rageteamhud.html#31" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html#TexRect" class="source">TexRect</a></span> ScoreLevelBack;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamBack" class="hidden"></a>TeamBack <a href="../Source_rage/rageteamhud.html#22" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html#TexRect" class="source">TexRect</a></span> TeamBack;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamIcons[2]" class="hidden"></a>TeamIcons[2] <a href="../Source_rage/rageteamhud.html#21" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html#TexRect" class="source">TexRect</a></span> TeamIcons[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamMateIcon_Team[2]" class="hidden"></a>TeamMateIcon_Team[2] <a href="../Source_rage/rageteamhud.html#26" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html#TexRect" class="source">TexRect</a></span> TeamMateIcon_Team[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WatchingTeamMateString" class="hidden"></a>WatchingTeamMateString <a href="../Source_rage/rageteamhud.html#34" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> WatchingTeamMateString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">RageTeamHUD</h3>
<h4><a name="_AltTeamColor[4]" class="hidden"></a>AltTeamColor[4] <a href="../Source_rage/rageteamhud.html#17" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rage/rageteamhud.html" class="source">RageTeamHUD</a></span>) <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> AltTeamColor[<span class="source_int">4</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_aTeamIcons[4]" class="hidden"></a>aTeamIcons[4] <a href="../Source_rage/rageteamhud.html#15" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rage/rageteamhud.html" class="source">RageTeamHUD</a></span>) <span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span> aTeamIcons[<span class="source_int">4</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NumOrders" class="hidden"></a>NumOrders <a href="../Source_rage/rageteamhud.html#19" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rage/rageteamhud.html" class="source">RageTeamHUD</a></span>) <span class="source_type">int</span> NumOrders;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OrderNames[16]" class="hidden"></a>OrderNames[16] <a href="../Source_rage/rageteamhud.html#18" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rage/rageteamhud.html" class="source">RageTeamHUD</a></span>) <span class="source_type">name</span> OrderNames[<span class="source_int">16</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamColor[4]" class="hidden"></a>TeamColor[4] <a href="../Source_rage/rageteamhud.html#16" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rage/rageteamhud.html" class="source">RageTeamHUD</a></span>) <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> TeamColor[<span class="source_int">4</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_DrawBaseIcon-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawBaseIcon <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#202" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawBaseIcon ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">int</span> BasePosX, <span class="source_type">int</span> BasePosY, <span class="source_type">int</span> <span class="source_type">Team</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawGameObjectIcon-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawGameObjectIcon <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#98" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawGameObjectIcon ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawGameSpecificStuff-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawGameSpecificStuff <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#88" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawGameSpecificStuff ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawIdentifyInfo-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawIdentifyInfo <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#211" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span> <span class="source_type">bool</span> DrawIdentifyInfo ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawMiniMapObjects-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawMiniMapObjects <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#145" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawMiniMapObjects ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">float</span> PlayerPosX, <span class="source_type">float</span> PlayerPosY) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawScoreBar-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawScoreBar <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#39" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawScoreBar ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>, <span class="source_type">float</span> W, <span class="source_type">float</span> H, <span class="source_type">byte</span> <span class="source_type"><a href="../core/object.html#Box" class="source">Box</a></span>, <span class="source_type">byte</span> Icon, <span class="source_type">String</span> <span class="source_type">Text</span>, <span class="source_type">float</span> ScoreLevel, <span class="source_type">bool</span> bPulse) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawTeamScores-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawTeamScores <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#104" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawTeamScores ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">int</span> sX, <span class="source_type">int</span> <span class="source_type">sY</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawTeamWatchStuff-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawTeamWatchStuff <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#284" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawTeamWatchStuff ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawTwoColorID-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawTwoColorID <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#236" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawTwoColorID ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">string</span> ValueString, <span class="source_type">int</span> <span class="source_type">YStart</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawWatchMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawWatchMessage <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#258" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span>  DrawWatchMessage ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">string</span> Message, <span class="source_type"><a href="../engine/pawn.html" class="source">pawn</a></span> <span class="source_type">Target</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ShowGameObjectIcon-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ShowGameObjectIcon <span class="function_state"></span> <a href="../Source_rage/rageteamhud.html#83" class="small">Source code</a></h4>
<div class="declaration">simulated <span class="source_type">function</span> <span class="source_type">bool</span> ShowGameObjectIcon ( Optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> PRI) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     teamcolor(<span class="source_int">0</span>)=(<span class="source_type">B</span>=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     teamcolor(<span class="source_int">1</span>)=(R=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     teamcolor(<span class="source_int">2</span>)=(G=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     teamcolor(<span class="source_int">3</span>)=(R=<span class="source_int">255</span>,G=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     AltTeamColor(<span class="source_int">0</span>)=(R=<span class="source_int">200</span>,A=<span class="source_int">255</span>)
     AltTeamColor(<span class="source_int">1</span>)=(G=<span class="source_int">94</span>,<span class="source_type">B</span>=<span class="source_int">187</span>,A=<span class="source_int">255</span>)
     AltTeamColor(<span class="source_int">2</span>)=(A=<span class="source_int">255</span>)
     AltTeamColor(<span class="source_int">3</span>)=(R=<span class="source_int">255</span>,G=<span class="source_int">255</span>,<span class="source_type">B</span>=<span class="source_int">128</span>,A=<span class="source_int">255</span>)
     OrderNames(<span class="source_int">0</span>)=Defend
     OrderNames(<span class="source_int">1</span>)=Hold
     OrderNames(<span class="source_int">2</span>)=Attack
     OrderNames(<span class="source_int">3</span>)=Follow
     OrderNames(<span class="source_int">4</span>)=FreeLance
     OrderNames(<span class="source_int">5</span>)=Defend
     OrderNames(<span class="source_int">6</span>)=Attack
     OrderNames(<span class="source_int">7</span>)=Defend
     OrderNames(<span class="source_int">8</span>)=Attack
     OrderNames(<span class="source_int">9</span>)=Defend
     OrderNames(<span class="source_int">10</span>)=Attack
     OrderNames(<span class="source_int">11</span>)=Defend
     OrderNames(<span class="source_int">12</span>)=Attack
     OrderNames(<span class="source_int">13</span>)=Defend
     OrderNames(<span class="source_int">14</span>)=Attack
     OrderNames(<span class="source_int">15</span>)=FreeLance
     NumOrders=<span class="source_int">5</span>
     TeamIcons(<span class="source_int">0</span>)=(X=<span class="source_int">64</span>,W=<span class="source_int">64</span>,H=<span class="source_int">100</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.Icons'</span>)
     TeamIcons(<span class="source_int">1</span>)=(W=<span class="source_int">64</span>,H=<span class="source_int">100</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.Icons'</span>)
     TeamBack=(X=<span class="source_int">64</span>,<span class="source_type">Y</span>=<span class="source_int">128</span>,W=<span class="source_int">64</span>,H=<span class="source_int">100</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.Backs'</span>)
     PingIcon_Team(<span class="source_int">0</span>)=(X=<span class="source_int">64</span>,W=<span class="source_int">64</span>,H=<span class="source_int">64</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     PingIcon_Team(<span class="source_int">1</span>)=(W=<span class="source_int">64</span>,H=<span class="source_int">64</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     PingIcon_Team(<span class="source_int">2</span>)=(X=<span class="source_int">128</span>,W=<span class="source_int">64</span>,H=<span class="source_int">64</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     TeamMateIcon_Team(<span class="source_int">0</span>)=(X=<span class="source_int">224</span>,<span class="source_type">Y</span>=<span class="source_int">32</span>,W=<span class="source_int">32</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     TeamMateIcon_Team(<span class="source_int">1</span>)=(X=<span class="source_int">192</span>,<span class="source_type">Y</span>=<span class="source_int">32</span>,W=<span class="source_int">32</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.MinimapNewIcons'</span>)
     ScoreBoxes(<span class="source_int">0</span>)=(<span class="source_type">Y</span>=<span class="source_int">64</span>,W=<span class="source_int">128</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.ScoreBoxes'</span>)
     ScoreBoxes(<span class="source_int">1</span>)=(W=<span class="source_int">128</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.ScoreBoxes'</span>)
     ScoreBoxes(<span class="source_int">2</span>)=(<span class="source_type">Y</span>=<span class="source_int">32</span>,W=<span class="source_int">128</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.ScoreBoxes'</span>)
     ScoreLevelBack=(X=<span class="source_int">4</span>,<span class="source_type">Y</span>=<span class="source_int">96</span>,W=<span class="source_int">92</span>,H=<span class="source_int">32</span>,<span class="source_type">t</span>=<span class="source_type"><a href="../engine/texture.html" class="source">Texture</a></span><span class="source_name">'Rage.ScoreBoxes'</span>)
     WatchingTeamMateString=<span class="source_string">"Watching team mate. To return, press "</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/rageteamhud.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageTeamHUD">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rageteamgame.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/rageteaminfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.233 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>