<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RageTeamScoreBoard</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/rageteamscoreboard.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageTeamScoreBoard">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rageteamreplicationinfo.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragevoicepack.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/rageteamscoreboard.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RageTeamScoreBoard</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/ragescoreboard.html">RageScoreBoard</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/scoreboard.html">ScoreBoard</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/rageteamscoreboard.html">RageTeamScoreBoard</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../ragegame/ragecaptainsscoreboard.html">RageCaptainsScoreBoard</a>, <a href="../ragegame/ragectfscoreboard.html">RageCTFScoreBoard</a>, <a href="../ragegame/ragedetscoreboard.html">RageDETScoreBoard</a>, <a href="../ragegame/ragedomscoreboard.html">RageDomScoreBoard</a>, <a href="../ragegame/ragesafecrackerscoreboard.html">RageSafeCrackerScoreBoard</a>, <a href="../ragegame/trailerscoreboard.html">TrailerScoreBoard</a>
</blockquote>

<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragescoreboard.html#Left">Left</a>, <a href="../rage/ragescoreboard.html#Middle">Middle</a>, <a href="../rage/ragescoreboard.html#MidLeft">MidLeft</a>, <a href="../rage/ragescoreboard.html#MidRight">MidRight</a>, <a href="../rage/ragescoreboard.html#Right">Right</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bCompressed" name="bCompressed" title="go to the details">bCompressed</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_InString" name="InString" title="go to the details">InString</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_OrdersString" name="OrdersString" title="go to the details">OrdersString</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragegamerepinfo.html">RageGameRepInfo</a></td><td width="66%"><a href="#_OwnerGame" name="OwnerGame" title="go to the details">OwnerGame</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a></td><td width="66%"><a href="#_OwnerInfo" name="OwnerInfo" title="go to the details">OwnerInfo</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_PlayersNotShown" name="PlayersNotShown" title="go to the details">PlayersNotShown</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_SH2" name="SH2" title="go to the details">SH2</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TeamName[2]" name="TeamName[2]" title="go to the details">TeamName[2]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragescoreboard.html#AltTeamColor[2]">AltTeamColor[2]</a>, <a href="../rage/ragescoreboard.html#Author">Author</a>, <a href="../rage/ragescoreboard.html#BlueColor">BlueColor</a>, <a href="../rage/ragescoreboard.html#BronzeColor">BronzeColor</a>, <a href="../rage/ragescoreboard.html#bTimeDown">bTimeDown</a>, <a href="../rage/ragescoreboard.html#Continue">Continue</a>, <a href="../rage/ragescoreboard.html#CyanColor">CyanColor</a>, <a href="../rage/ragescoreboard.html#DeathsString">DeathsString</a>, <a href="../rage/ragescoreboard.html#ElapsedTime">ElapsedTime</a>, <a href="../rage/ragescoreboard.html#Ended">Ended</a>, <a href="../rage/ragescoreboard.html#FragsString">FragsString</a>, <a href="../rage/ragescoreboard.html#GoalMessage">GoalMessage</a>, <a href="../rage/ragescoreboard.html#GoldColor">GoldColor</a>, <a href="../rage/ragescoreboard.html#GreenColor">GreenColor</a>, <a href="../rage/ragescoreboard.html#LightCyanColor">LightCyanColor</a>, <a href="../rage/ragescoreboard.html#LossString">LossString</a>, <a href="../rage/ragescoreboard.html#MapTitle">MapTitle</a>, <a href="../rage/ragescoreboard.html#MapTitleQuote">MapTitleQuote</a>, <a href="../rage/ragescoreboard.html#MyFonts">MyFonts</a>, <a href="../rage/ragescoreboard.html#MyRageHUD">MyRageHUD</a>, <a href="../rage/ragescoreboard.html#Ordered[32]">Ordered[32]</a>, <a href="../rage/ragescoreboard.html#PingString">PingString</a>, <a href="../rage/ragescoreboard.html#PlayerString">PlayerString</a>, <a href="../rage/ragescoreboard.html#RedColor">RedColor</a>, <a href="../rage/ragescoreboard.html#RemainingTime">RemainingTime</a>, <a href="../rage/ragescoreboard.html#Restart">Restart</a>, <a href="../rage/ragescoreboard.html#ScoreFont">ScoreFont</a>, <a href="../rage/ragescoreboard.html#ScoreStart">ScoreStart</a>, <a href="../rage/ragescoreboard.html#SilverColor">SilverColor</a>, <a href="../rage/ragescoreboard.html#TeamColor[2]">TeamColor[2]</a>, <a href="../rage/ragescoreboard.html#TimeString">TimeString</a>, <a href="../rage/ragescoreboard.html#WaitToRestart">WaitToRestart</a>, <a href="../rage/ragescoreboard.html#WhiteColor">WhiteColor</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/scoreboard.html">ScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/scoreboard.html#OwnerHUD">OwnerHUD</a>, <a href="../engine/scoreboard.html#RegFont">RegFont</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawNameAndPing-" name="DrawNameAndPing" title="go to the details">DrawNameAndPing</a> (<a href="../engine/canvas.html">Canvas</a> Canvas, <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> PRI, float XOffset, float YOffset, bool bCompressed))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawScore-" name="DrawScore" title="go to the details">DrawScore</a> (<a href="../engine/canvas.html">Canvas</a> Canvas, float Score, float XOffset, float YOffset))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawVictoryConditions-" name="DrawVictoryConditions" title="go to the details">DrawVictoryConditions</a> (<a href="../engine/canvas.html">Canvas</a> Canvas))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>String&nbsp;</td><td><a href="#_GetTeamScoreText-" name="GetTeamScoreText" title="go to the details">GetTeamScoreText</a> (int team))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetScoreFont-" name="SetScoreFont" title="go to the details">SetScoreFont</a> (<a href="../engine/canvas.html">Canvas</a> Canvas, int NumScores))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ShowScores-" name="ShowScores" title="go to the details">ShowScores</a> (canvas <a href="../engine/canvas.html">Canvas</a> ))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragescoreboard.html#Destroyed">Destroyed</a>, <a href="../rage/ragescoreboard.html#DrawCategoryHeaders">DrawCategoryHeaders</a>, <a href="../rage/ragescoreboard.html#DrawHeader">DrawHeader</a>, <a href="../rage/ragescoreboard.html#DrawNameAndPing">DrawNameAndPing</a>, <a href="../rage/ragescoreboard.html#DrawTrailer">DrawTrailer</a>, <a href="../rage/ragescoreboard.html#DrawVictoryConditions">DrawVictoryConditions</a>, <a href="../rage/ragescoreboard.html#PostBeginPlay">PostBeginPlay</a>, <a href="../rage/ragescoreboard.html#SetScoreFont">SetScoreFont</a>, <a href="../rage/ragescoreboard.html#ShowScores">ShowScores</a>, <a href="../rage/ragescoreboard.html#SortScores">SortScores</a>, <a href="../rage/ragescoreboard.html#TwoDigitString">TwoDigitString</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/scoreboard.html">ScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/scoreboard.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/scoreboard.html#ShowMiniScores">ShowMiniScores</a>, <a href="../engine/scoreboard.html#ShowScores">ShowScores</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_bCompressed" class="hidden"></a>bCompressed <a href="../Source_rage/rageteamscoreboard.html#11" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bCompressed;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_InString" class="hidden"></a>InString <a href="../Source_rage/rageteamscoreboard.html#7" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> InString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OrdersString" class="hidden"></a>OrdersString <a href="../Source_rage/rageteamscoreboard.html#7" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> OrdersString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OwnerGame" class="hidden"></a>OwnerGame <a href="../Source_rage/rageteamscoreboard.html#10" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragegamerepinfo.html" class="source">RageGameRepInfo</a></span> OwnerGame;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OwnerInfo" class="hidden"></a>OwnerInfo <a href="../Source_rage/rageteamscoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> OwnerInfo;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayersNotShown" class="hidden"></a>PlayersNotShown <a href="../Source_rage/rageteamscoreboard.html#8" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> PlayersNotShown;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SH2" class="hidden"></a>SH2 <a href="../Source_rage/rageteamscoreboard.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> SH2;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamName[2]" class="hidden"></a>TeamName[2] <a href="../Source_rage/rageteamscoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> <span class="source_type">TeamName</span>[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_DrawNameAndPing-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawNameAndPing <span class="function_state"></span> <a href="../Source_rage/rageteamscoreboard.html#196" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DrawNameAndPing ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> PRI, <span class="source_type">float</span> XOffset, <span class="source_type">float</span> YOffset, <span class="source_type">bool</span> bCompressed) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawScore-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawScore <span class="function_state"></span> <a href="../Source_rage/rageteamscoreboard.html#187" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DrawScore ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">float</span> Score, <span class="source_type">float</span> XOffset, <span class="source_type">float</span> YOffset) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawVictoryConditions-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawVictoryConditions <span class="function_state"></span> <a href="../Source_rage/rageteamscoreboard.html#333" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DrawVictoryConditions ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>) )</div>
<blockquote class="comment">
1.25
</blockquote>
<hr class="small" />
<h4><a name="_GetTeamScoreText-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetTeamScoreText <span class="function_state"></span> <a href="../Source_rage/rageteamscoreboard.html#182" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">String</span> GetTeamScoreText ( <span class="source_type">int</span> <span class="source_type">team</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetScoreFont-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetScoreFont <span class="function_state"></span> <a href="../Source_rage/rageteamscoreboard.html#15" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetScoreFont ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">int</span> NumScores) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ShowScores-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ShowScores <span class="function_state"></span> <a href="../Source_rage/rageteamscoreboard.html#60" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ShowScores ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     <span class="source_type">TeamName</span>(<span class="source_int">0</span>)=<span class="source_string">"Blue Team"</span>
     <span class="source_type">TeamName</span>(<span class="source_int">1</span>)=<span class="source_string">"Red Team"</span>
     OrdersString=<span class="source_string">"Orders:"</span>
     InString=<span class="source_string">"Location:"</span>
     PlayersNotShown=<span class="source_string">"Player[s] not shown."</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/rageteamscoreboard.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageTeamScoreBoard">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rageteamreplicationinfo.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragevoicepack.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.253 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>