<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RagePasswordWindow</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragepasswordwindow.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RagePasswordWindow">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragepasswordcw.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragepathnode.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/ragepasswordwindow.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RagePasswordWindow</h1>

<dl>
<dt>Extends</dt><dd><a href="../uwindow/uwindowframedwindow.html">UWindowFramedWindow</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowbase.html">UWindowBase</a>
   |   
   +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>
      |   
      +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowframedwindow.html">UWindowFramedWindow</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragepasswordwindow.html">RagePasswordWindow</a>
</pre>



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowwindow.html#DE_Change">DE_Change</a>, <a href="../uwindow/uwindowwindow.html#DE_Click">DE_Click</a>, <a href="../uwindow/uwindowwindow.html#DE_Created">DE_Created</a>, <a href="../uwindow/uwindowwindow.html#DE_DoubleClick">DE_DoubleClick</a>, <a href="../uwindow/uwindowwindow.html#DE_Enter">DE_Enter</a>, <a href="../uwindow/uwindowwindow.html#DE_EnterPressed">DE_EnterPressed</a>, <a href="../uwindow/uwindowwindow.html#DE_Exit">DE_Exit</a>, <a href="../uwindow/uwindowwindow.html#DE_HelpChanged">DE_HelpChanged</a>, <a href="../uwindow/uwindowwindow.html#DE_LMouseDown">DE_LMouseDown</a>, <a href="../uwindow/uwindowwindow.html#DE_MClick">DE_MClick</a>, <a href="../uwindow/uwindowwindow.html#DE_MouseEnter">DE_MouseEnter</a>, <a href="../uwindow/uwindowwindow.html#DE_MouseLeave">DE_MouseLeave</a>, <a href="../uwindow/uwindowwindow.html#DE_MouseMove">DE_MouseMove</a>, <a href="../uwindow/uwindowwindow.html#DE_RClick">DE_RClick</a>, <a href="../uwindow/uwindowwindow.html#DE_WheelDownPressed">DE_WheelDownPressed</a>, <a href="../uwindow/uwindowwindow.html#DE_WheelUpPressed">DE_WheelUpPressed</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../uwindow/uwindowsmallclosebutton.html">UWindowSmallCloseButton</a></td><td width="66%"><a href="#_CloseButton" name="CloseButton" title="go to the details">CloseButton</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../uwindow/uwindowsmallbutton.html">UWindowSmallButton</a></td><td width="66%"><a href="#_OKButton" name="OKButton" title="go to the details">OKButton</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_OKText" name="OKText" title="go to the details">OKText</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowframedwindow.html">UWindowFramedWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowframedwindow.html#bBLSizing">bBLSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bBRSizing">bBRSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bBSizing">bBSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bLSizing">bLSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bMoving">bMoving</a>, <a href="../uwindow/uwindowframedwindow.html#bRSizing">bRSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bSizable">bSizable</a>, <a href="../uwindow/uwindowframedwindow.html#bStatusBar">bStatusBar</a>, <a href="../uwindow/uwindowframedwindow.html#bTLSizing">bTLSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bTRSizing">bTRSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bTSizing">bTSizing</a>, <a href="../uwindow/uwindowframedwindow.html#ClientArea">ClientArea</a>, <a href="../uwindow/uwindowframedwindow.html#ClientClass">ClientClass</a>, <a href="../uwindow/uwindowframedwindow.html#CloseBox">CloseBox</a>, <a href="../uwindow/uwindowframedwindow.html#MinWinHeight">MinWinHeight</a>, <a href="../uwindow/uwindowframedwindow.html#MinWinWidth">MinWinWidth</a>, <a href="../uwindow/uwindowframedwindow.html#MoveX">MoveX</a>, <a href="../uwindow/uwindowframedwindow.html#MoveY">MoveY</a>, <a href="../uwindow/uwindowframedwindow.html#StatusBarText">StatusBarText</a>, <a href="../uwindow/uwindowframedwindow.html#WindowTitle">WindowTitle</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowwindow.html#ActiveWindow">ActiveWindow</a>, <a href="../uwindow/uwindowwindow.html#bAcceptsFocus">bAcceptsFocus</a>, <a href="../uwindow/uwindowwindow.html#bAcceptsHotKeys">bAcceptsHotKeys</a>, <a href="../uwindow/uwindowwindow.html#bAlwaysBehind">bAlwaysBehind</a>, <a href="../uwindow/uwindowwindow.html#bAlwaysOnTop">bAlwaysOnTop</a>, <a href="../uwindow/uwindowwindow.html#bIgnoreLDoubleClick">bIgnoreLDoubleClick</a>, <a href="../uwindow/uwindowwindow.html#bIgnoreMDoubleClick">bIgnoreMDoubleClick</a>, <a href="../uwindow/uwindowwindow.html#bIgnoreRDoubleClick">bIgnoreRDoubleClick</a>, <a href="../uwindow/uwindowwindow.html#bLeaveOnscreen">bLeaveOnscreen</a>, <a href="../uwindow/uwindowwindow.html#bMMouseDown">bMMouseDown</a>, <a href="../uwindow/uwindowwindow.html#bMouseDown">bMouseDown</a>, <a href="../uwindow/uwindowwindow.html#bNoClip">bNoClip</a>, <a href="../uwindow/uwindowwindow.html#bRMouseDown">bRMouseDown</a>, <a href="../uwindow/uwindowwindow.html#bTransient">bTransient</a>, <a href="../uwindow/uwindowwindow.html#bUWindowActive">bUWindowActive</a>, <a href="../uwindow/uwindowwindow.html#bWindowVisible">bWindowVisible</a>, <a href="../uwindow/uwindowwindow.html#ClickTime">ClickTime</a>, <a href="../uwindow/uwindowwindow.html#ClickX">ClickX</a>, <a href="../uwindow/uwindowwindow.html#ClickY">ClickY</a>, <a href="../uwindow/uwindowwindow.html#ClippingRegion">ClippingRegion</a>, <a href="../uwindow/uwindowwindow.html#Cursor">Cursor</a>, <a href="../uwindow/uwindowwindow.html#FirstChildWindow">FirstChildWindow</a>, <a href="../uwindow/uwindowwindow.html#LastChildWindow">LastChildWindow</a>, <a href="../uwindow/uwindowwindow.html#LookAndFeel">LookAndFeel</a>, <a href="../uwindow/uwindowwindow.html#MClickTime">MClickTime</a>, <a href="../uwindow/uwindowwindow.html#MClickX">MClickX</a>, <a href="../uwindow/uwindowwindow.html#MClickY">MClickY</a>, <a href="../uwindow/uwindowwindow.html#ModalWindow">ModalWindow</a>, <a href="../uwindow/uwindowwindow.html#NextSiblingWindow">NextSiblingWindow</a>, <a href="../uwindow/uwindowwindow.html#OwnerWindow">OwnerWindow</a>, <a href="../uwindow/uwindowwindow.html#ParentWindow">ParentWindow</a>, <a href="../uwindow/uwindowwindow.html#PrevSiblingWindow">PrevSiblingWindow</a>, <a href="../uwindow/uwindowwindow.html#RClickTime">RClickTime</a>, <a href="../uwindow/uwindowwindow.html#RClickX">RClickX</a>, <a href="../uwindow/uwindowwindow.html#RClickY">RClickY</a>, <a href="../uwindow/uwindowwindow.html#Root">Root</a>, <a href="../uwindow/uwindowwindow.html#WinHeight">WinHeight</a>, <a href="../uwindow/uwindowwindow.html#WinLeft">WinLeft</a>, <a href="../uwindow/uwindowwindow.html#WinTop">WinTop</a>, <a href="../uwindow/uwindowwindow.html#WinWidth">WinWidth</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowwindow.html#WinMessage">WinMessage</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowwindow.html#MouseCursor">MouseCursor</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeforePaint-" name="BeforePaint" title="go to the details">BeforePaint</a> (<a href="../engine/canvas.html">Canvas</a> C, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Close-" name="Close" title="go to the details">Close</a> (optional bool bByParent))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Created-" name="Created" title="go to the details">Created</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Paint-" name="Paint" title="go to the details">Paint</a> (<a href="../engine/canvas.html">Canvas</a> C, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Resized-" name="Resized" title="go to the details">Resized</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ResolutionChanged-" name="ResolutionChanged" title="go to the details">ResolutionChanged</a> (float W, float H))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetSizePos-" name="SetSizePos" title="go to the details">SetSizePos</a> ()))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowframedwindow.html">UWindowFramedWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowframedwindow.html#BeforePaint">BeforePaint</a>, <a href="../uwindow/uwindowframedwindow.html#Created">Created</a>, <a href="../uwindow/uwindowframedwindow.html#GetLookAndFeelTexture">GetLookAndFeelTexture</a>, <a href="../uwindow/uwindowframedwindow.html#IsActive">IsActive</a>, <a href="../uwindow/uwindowframedwindow.html#LMouseDown">LMouseDown</a>, <a href="../uwindow/uwindowframedwindow.html#MouseMove">MouseMove</a>, <a href="../uwindow/uwindowframedwindow.html#Paint">Paint</a>, <a href="../uwindow/uwindowframedwindow.html#Resized">Resized</a>, <a href="../uwindow/uwindowframedwindow.html#ToolTip">ToolTip</a>, <a href="../uwindow/uwindowframedwindow.html#WindowEvent">WindowEvent</a>, <a href="../uwindow/uwindowframedwindow.html#WindowHidden">WindowHidden</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowwindow.html#Activated">Activated</a>, <a href="../uwindow/uwindowwindow.html#ActivateWindow">ActivateWindow</a>, <a href="../uwindow/uwindowwindow.html#AfterCreate">AfterCreate</a>, <a href="../uwindow/uwindowwindow.html#AfterPaint">AfterPaint</a>, <a href="../uwindow/uwindowwindow.html#BeforeCreate">BeforeCreate</a>, <a href="../uwindow/uwindowwindow.html#BeforePaint">BeforePaint</a>, <a href="../uwindow/uwindowwindow.html#BeginPlay">BeginPlay</a>, <a href="../uwindow/uwindowwindow.html#BringToFront">BringToFront</a>, <a href="../uwindow/uwindowwindow.html#CancelAcceptsFocus">CancelAcceptsFocus</a>, <a href="../uwindow/uwindowwindow.html#CheckKeyFocusWindow">CheckKeyFocusWindow</a>, <a href="../uwindow/uwindowwindow.html#CheckMousePassThrough">CheckMousePassThrough</a>, <a href="../uwindow/uwindowwindow.html#Click">Click</a>, <a href="../uwindow/uwindowwindow.html#ClipText">ClipText</a>, <a href="../uwindow/uwindowwindow.html#ClipTextWidth">ClipTextWidth</a>, <a href="../uwindow/uwindowwindow.html#Close">Close</a>, <a href="../uwindow/uwindowwindow.html#Created">Created</a>, <a href="../uwindow/uwindowwindow.html#CreateWindow">CreateWindow</a>, <a href="../uwindow/uwindowwindow.html#Deactivated">Deactivated</a>, <a href="../uwindow/uwindowwindow.html#DoTick">DoTick</a>, <a href="../uwindow/uwindowwindow.html#DoubleClick">DoubleClick</a>, <a href="../uwindow/uwindowwindow.html#DrawClippedActor">DrawClippedActor</a>, <a href="../uwindow/uwindowwindow.html#DrawClippedTexture">DrawClippedTexture</a>, <a href="../uwindow/uwindowwindow.html#DrawHorizTiledPieces">DrawHorizTiledPieces</a>, <a href="../uwindow/uwindowwindow.html#DrawMiscBevel">DrawMiscBevel</a>, <a href="../uwindow/uwindowwindow.html#DrawStretchedTexture">DrawStretchedTexture</a>, <a href="../uwindow/uwindowwindow.html#DrawStretchedTextureSegment">DrawStretchedTextureSegment</a>, <a href="../uwindow/uwindowwindow.html#DrawUpBevel">DrawUpBevel</a>, <a href="../uwindow/uwindowwindow.html#DrawVertTiledPieces">DrawVertTiledPieces</a>, <a href="../uwindow/uwindowwindow.html#EscClose">EscClose</a>, <a href="../uwindow/uwindowwindow.html#FindChildWindow">FindChildWindow</a>, <a href="../uwindow/uwindowwindow.html#FindWindowUnder">FindWindowUnder</a>, <a href="../uwindow/uwindowwindow.html#FocusOtherWindow">FocusOtherWindow</a>, <a href="../uwindow/uwindowwindow.html#FocusWindow">FocusWindow</a>, <a href="../uwindow/uwindowwindow.html#GetDesiredDimensions">GetDesiredDimensions</a>, <a href="../uwindow/uwindowwindow.html#GetEntryLevel">GetEntryLevel</a>, <a href="../uwindow/uwindowwindow.html#GetLevel">GetLevel</a>, <a href="../uwindow/uwindowwindow.html#GetLookAndFeelTexture">GetLookAndFeelTexture</a>, <a href="../uwindow/uwindowwindow.html#GetMouseXY">GetMouseXY</a>, <a href="../uwindow/uwindowwindow.html#GetParent">GetParent</a>, <a href="../uwindow/uwindowwindow.html#GetPlayerOwner">GetPlayerOwner</a>, <a href="../uwindow/uwindowwindow.html#GlobalToWindow">GlobalToWindow</a>, <a href="../uwindow/uwindowwindow.html#HideChildWindow">HideChildWindow</a>, <a href="../uwindow/uwindowwindow.html#HideWindow">HideWindow</a>, <a href="../uwindow/uwindowwindow.html#HotKeyDown">HotKeyDown</a>, <a href="../uwindow/uwindowwindow.html#HotKeyUp">HotKeyUp</a>, <a href="../uwindow/uwindowwindow.html#IsActive">IsActive</a>, <a href="../uwindow/uwindowwindow.html#KeyDown">KeyDown</a>, <a href="../uwindow/uwindowwindow.html#KeyFocusEnter">KeyFocusEnter</a>, <a href="../uwindow/uwindowwindow.html#KeyFocusExit">KeyFocusExit</a>, <a href="../uwindow/uwindowwindow.html#KeyType">KeyType</a>, <a href="../uwindow/uwindowwindow.html#KeyUp">KeyUp</a>, <a href="../uwindow/uwindowwindow.html#LMouseDown">LMouseDown</a>, <a href="../uwindow/uwindowwindow.html#LMouseUp">LMouseUp</a>, <a href="../uwindow/uwindowwindow.html#MClick">MClick</a>, <a href="../uwindow/uwindowwindow.html#MDoubleClick">MDoubleClick</a>, <a href="../uwindow/uwindowwindow.html#MessageBox">MessageBox</a>, <a href="../uwindow/uwindowwindow.html#MessageBoxDone">MessageBoxDone</a>, <a href="../uwindow/uwindowwindow.html#MessageClients">MessageClients</a>, <a href="../uwindow/uwindowwindow.html#MMouseDown">MMouseDown</a>, <a href="../uwindow/uwindowwindow.html#MMouseUp">MMouseUp</a>, <a href="../uwindow/uwindowwindow.html#MouseEnter">MouseEnter</a>, <a href="../uwindow/uwindowwindow.html#MouseIsOver">MouseIsOver</a>, <a href="../uwindow/uwindowwindow.html#MouseLeave">MouseLeave</a>, <a href="../uwindow/uwindowwindow.html#MouseMove">MouseMove</a>, <a href="../uwindow/uwindowwindow.html#NotifyAfterLevelChange">NotifyAfterLevelChange</a>, <a href="../uwindow/uwindowwindow.html#NotifyBeforeLevelChange">NotifyBeforeLevelChange</a>, <a href="../uwindow/uwindowwindow.html#NotifyQuitUnreal">NotifyQuitUnreal</a>, <a href="../uwindow/uwindowwindow.html#Paint">Paint</a>, <a href="../uwindow/uwindowwindow.html#PaintClients">PaintClients</a>, <a href="../uwindow/uwindowwindow.html#ParseAmpersand">ParseAmpersand</a>, <a href="../uwindow/uwindowwindow.html#ProcessMenuKey">ProcessMenuKey</a>, <a href="../uwindow/uwindowwindow.html#PropagateKey">PropagateKey</a>, <a href="../uwindow/uwindowwindow.html#RClick">RClick</a>, <a href="../uwindow/uwindowwindow.html#RDoubleClick">RDoubleClick</a>, <a href="../uwindow/uwindowwindow.html#RemoveAmpersand">RemoveAmpersand</a>, <a href="../uwindow/uwindowwindow.html#ReplaceText">ReplaceText</a>, <a href="../uwindow/uwindowwindow.html#Resized">Resized</a>, <a href="../uwindow/uwindowwindow.html#ResolutionChanged">ResolutionChanged</a>, <a href="../uwindow/uwindowwindow.html#RMouseDown">RMouseDown</a>, <a href="../uwindow/uwindowwindow.html#RMouseUp">RMouseUp</a>, <a href="../uwindow/uwindowwindow.html#SaveConfigs">SaveConfigs</a>, <a href="../uwindow/uwindowwindow.html#SendToBack">SendToBack</a>, <a href="../uwindow/uwindowwindow.html#SetAcceptsFocus">SetAcceptsFocus</a>, <a href="../uwindow/uwindowwindow.html#SetAcceptsHotKeys">SetAcceptsHotKeys</a>, <a href="../uwindow/uwindowwindow.html#SetCursor">SetCursor</a>, <a href="../uwindow/uwindowwindow.html#SetMouseWindow">SetMouseWindow</a>, <a href="../uwindow/uwindowwindow.html#SetParent">SetParent</a>, <a href="../uwindow/uwindowwindow.html#SetSize">SetSize</a>, <a href="../uwindow/uwindowwindow.html#ShowChildWindow">ShowChildWindow</a>, <a href="../uwindow/uwindowwindow.html#ShowModal">ShowModal</a>, <a href="../uwindow/uwindowwindow.html#ShowWindow">ShowWindow</a>, <a href="../uwindow/uwindowwindow.html#SlideInWindow">SlideInWindow</a>, <a href="../uwindow/uwindowwindow.html#SlideOutWindow">SlideOutWindow</a>, <a href="../uwindow/uwindowwindow.html#StripCRLF">StripCRLF</a>, <a href="../uwindow/uwindowwindow.html#TextSize">TextSize</a>, <a href="../uwindow/uwindowwindow.html#Tick">Tick</a>, <a href="../uwindow/uwindowwindow.html#Tile">Tile</a>, <a href="../uwindow/uwindowwindow.html#ToolTip">ToolTip</a>, <a href="../uwindow/uwindowwindow.html#WaitModal">WaitModal</a>, <a href="../uwindow/uwindowwindow.html#WindowEvent">WindowEvent</a>, <a href="../uwindow/uwindowwindow.html#WindowHidden">WindowHidden</a>, <a href="../uwindow/uwindowwindow.html#WindowIsVisible">WindowIsVisible</a>, <a href="../uwindow/uwindowwindow.html#WindowShown">WindowShown</a>, <a href="../uwindow/uwindowwindow.html#WindowToGlobal">WindowToGlobal</a>, <a href="../uwindow/uwindowwindow.html#WrapClipText">WrapClipText</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_CloseButton" class="hidden"></a>CloseButton <a href="../Source_rage/ragepasswordwindow.html#3" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../uwindow/uwindowsmallclosebutton.html" class="source">UWindowSmallCloseButton</a></span> CloseButton;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OKButton" class="hidden"></a>OKButton <a href="../Source_rage/ragepasswordwindow.html#4" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../uwindow/uwindowsmallbutton.html" class="source">UWindowSmallButton</a></span> OKButton;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OKText" class="hidden"></a>OKText <a href="../Source_rage/ragepasswordwindow.html#5" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> OKText;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_BeforePaint-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeforePaint <span class="function_state"></span> <a href="../Source_rage/ragepasswordwindow.html#39" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BeforePaint ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Close-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Close <span class="function_state"></span> <a href="../Source_rage/ragepasswordwindow.html#90" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Close ( optional <span class="source_type">bool</span> bByParent) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Created-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Created <span class="function_state"></span> <a href="../Source_rage/ragepasswordwindow.html#7" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Created ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Paint-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Paint <span class="function_state"></span> <a href="../Source_rage/ragepasswordwindow.html#56" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Paint ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Resized-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Resized <span class="function_state"></span> <a href="../Source_rage/ragepasswordwindow.html#33" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Resized ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ResolutionChanged-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ResolutionChanged <span class="function_state"></span> <a href="../Source_rage/ragepasswordwindow.html#19" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ResolutionChanged ( <span class="source_type">float</span> W, <span class="source_type">float</span> H) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetSizePos-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetSizePos <span class="function_state"></span> <a href="../Source_rage/ragepasswordwindow.html#25" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetSizePos ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     OKText=<span class="source_string">"OK"</span>
     ClientClass=<span class="source_type">Class</span><span class="source_name">'Rage.RagePasswordCW'</span>
     WindowTitle=<span class="source_string">"Enter Server Password"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragepasswordwindow.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RagePasswordWindow">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragepasswordcw.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragepathnode.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.877 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>