<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.RageScoreBoard</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragescoreboard.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageScoreBoard">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragesavegame.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragespectator.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/ragescoreboard.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.RageScoreBoard</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/scoreboard.html">ScoreBoard</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/scoreboard.html">ScoreBoard</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragescoreboard.html">RageScoreBoard</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rage/rageteamscoreboard.html">RageTeamScoreBoard</a>
</blockquote>

<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>
<tr><td width="40%"><a href="#_Left" name="Left" title="go to the details">Left</a></td><td width="10%">=</td><td width="50%">0</td></tr>
<tr><td width="40%"><a href="#_Middle" name="Middle" title="go to the details">Middle</a></td><td width="10%">=</td><td width="50%">4</td></tr>
<tr><td width="40%"><a href="#_MidLeft" name="MidLeft" title="go to the details">MidLeft</a></td><td width="10%">=</td><td width="50%">2</td></tr>
<tr><td width="40%"><a href="#_MidRight" name="MidRight" title="go to the details">MidRight</a></td><td width="10%">=</td><td width="50%">1</td></tr>
<tr><td width="40%"><a href="#_Right" name="Right" title="go to the details">Right</a></td><td width="10%">=</td><td width="50%">3</td></tr>

</table>



<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_Author" name="Author" title="go to the details">Author</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_BlueColor" name="BlueColor" title="go to the details">BlueColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_BronzeColor" name="BronzeColor" title="go to the details">BronzeColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%">bool</td><td width="66%"><a href="#_bTimeDown" name="bTimeDown" title="go to the details">bTimeDown</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_Continue" name="Continue" title="go to the details">Continue</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_CyanColor" name="CyanColor" title="go to the details">CyanColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_DeathsString" name="DeathsString" title="go to the details">DeathsString</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_ElapsedTime" name="ElapsedTime" title="go to the details">ElapsedTime</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_Ended" name="Ended" title="go to the details">Ended</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_FragsString" name="FragsString" title="go to the details">FragsString</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_GoalMessage" name="GoalMessage" title="go to the details">GoalMessage</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_GoldColor" name="GoldColor" title="go to the details">GoldColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_GreenColor" name="GreenColor" title="go to the details">GreenColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_LightCyanColor" name="LightCyanColor" title="go to the details">LightCyanColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_LossString" name="LossString" title="go to the details">LossString</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_MapTitle" name="MapTitle" title="go to the details">MapTitle</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_MapTitleQuote" name="MapTitleQuote" title="go to the details">MapTitleQuote</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragefontinfo.html">RageFontInfo</a></td><td width="66%"><a href="#_MyFonts" name="MyFonts" title="go to the details">MyFonts</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/ragehud.html">RageHUD</a></td><td width="66%"><a href="#_MyRageHUD" name="MyRageHUD" title="go to the details">MyRageHUD</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a></td><td width="66%"><a href="#_Ordered[32]" name="Ordered[32]" title="go to the details">Ordered[32]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_PingString" name="PingString" title="go to the details">PingString</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_PlayerString" name="PlayerString" title="go to the details">PlayerString</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_RedColor" name="RedColor" title="go to the details">RedColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_RemainingTime" name="RemainingTime" title="go to the details">RemainingTime</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_Restart" name="Restart" title="go to the details">Restart</a></td></tr>
<tr><td nowrap="nowrap" width="33%">font</td><td width="66%"><a href="#_ScoreFont" name="ScoreFont" title="go to the details">ScoreFont</a></td></tr>
<tr><td nowrap="nowrap" width="33%">float</td><td width="66%"><a href="#_ScoreStart" name="ScoreStart" title="go to the details">ScoreStart</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_SilverColor" name="SilverColor" title="go to the details">SilverColor</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_TimeString" name="TimeString" title="go to the details">TimeString</a></td></tr>
<tr><td nowrap="nowrap" width="33%">string</td><td width="66%"><a href="#_WaitToRestart" name="WaitToRestart" title="go to the details">WaitToRestart</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_WhiteColor" name="WhiteColor" title="go to the details">WhiteColor</a></td></tr>
<tr><th colspan="2" class="small">RageScoreBoard</th></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_AltTeamColor[2]" name="AltTeamColor[2]" title="go to the details">AltTeamColor[2]</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../core/object.html#Color">color</a></td><td width="66%"><a href="#_TeamColor[2]" name="TeamColor[2]" title="go to the details">TeamColor[2]</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/scoreboard.html">ScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/scoreboard.html#OwnerHUD">OwnerHUD</a>, <a href="../engine/scoreboard.html#RegFont">RegFont</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Destroyed-" name="Destroyed" title="go to the details">Destroyed</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawCategoryHeaders-" name="DrawCategoryHeaders" title="go to the details">DrawCategoryHeaders</a> (<a href="../engine/canvas.html">Canvas</a> Canvas))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawHeader-" name="DrawHeader" title="go to the details">DrawHeader</a> (canvas <a href="../engine/canvas.html">Canvas</a> ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawNameAndPing-" name="DrawNameAndPing" title="go to the details">DrawNameAndPing</a> (<a href="../engine/canvas.html">Canvas</a> Canvas, <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> PRI, float XOffset, float YOffset, bool bCompressed))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawTrailer-" name="DrawTrailer" title="go to the details">DrawTrailer</a> (canvas <a href="../engine/canvas.html">Canvas</a> ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_DrawVictoryConditions-" name="DrawVictoryConditions" title="go to the details">DrawVictoryConditions</a> (<a href="../engine/canvas.html">Canvas</a> Canvas))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PostBeginPlay-" name="PostBeginPlay" title="go to the details">PostBeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SetScoreFont-" name="SetScoreFont" title="go to the details">SetScoreFont</a> (<a href="../engine/canvas.html">Canvas</a> Canvas, int NumScores))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_ShowScores-" name="ShowScores" title="go to the details">ShowScores</a> (canvas <a href="../engine/canvas.html">Canvas</a> ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SortScores-" name="SortScores" title="go to the details">SortScores</a> (int N))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_TwoDigitString-" name="TwoDigitString" title="go to the details">TwoDigitString</a> (int Num))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/scoreboard.html">ScoreBoard</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/scoreboard.html#PreBeginPlay">PreBeginPlay</a>, <a href="../engine/scoreboard.html#ShowMiniScores">ShowMiniScores</a>, <a href="../engine/scoreboard.html#ShowScores">ShowScores</a></td>
</tr>
</table>


<br />



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Detail</th>
</tr>
</table>

<h4><a name="_Left" class="hidden"></a>Left <a href="../Source_rage/ragescoreboard.html#23" class="small">Source code</a></h4>
<div class="declaration">const Left = <span class="source_int">0</span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Middle" class="hidden"></a>Middle <a href="../Source_rage/ragescoreboard.html#27" class="small">Source code</a></h4>
<div class="declaration">const Middle = <span class="source_int">4</span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MidLeft" class="hidden"></a>MidLeft <a href="../Source_rage/ragescoreboard.html#25" class="small">Source code</a></h4>
<div class="declaration">const MidLeft = <span class="source_int">2</span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MidRight" class="hidden"></a>MidRight <a href="../Source_rage/ragescoreboard.html#24" class="small">Source code</a></h4>
<div class="declaration">const MidRight = <span class="source_int">1</span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Right" class="hidden"></a>Right <a href="../Source_rage/ragescoreboard.html#26" class="small">Source code</a></h4>
<div class="declaration">const Right = <span class="source_int">3</span>;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />

<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_Author" class="hidden"></a>Author <a href="../Source_rage/ragescoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> Author;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BlueColor" class="hidden"></a>BlueColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> BlueColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BronzeColor" class="hidden"></a>BronzeColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> BronzeColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_bTimeDown" class="hidden"></a>bTimeDown <a href="../Source_rage/ragescoreboard.html#12" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">bool</span> bTimeDown;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Continue" class="hidden"></a>Continue <a href="../Source_rage/ragescoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> Continue;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_CyanColor" class="hidden"></a>CyanColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> CyanColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DeathsString" class="hidden"></a>DeathsString <a href="../Source_rage/ragescoreboard.html#7" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> DeathsString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ElapsedTime" class="hidden"></a>ElapsedTime <a href="../Source_rage/ragescoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> ElapsedTime;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Ended" class="hidden"></a>Ended <a href="../Source_rage/ragescoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> Ended;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FragsString" class="hidden"></a>FragsString <a href="../Source_rage/ragescoreboard.html#7" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> FragsString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GoalMessage" class="hidden"></a>GoalMessage <a href="../Source_rage/ragescoreboard.html#15" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">string</span> GoalMessage;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GoldColor" class="hidden"></a>GoldColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> GoldColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GreenColor" class="hidden"></a>GreenColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> GreenColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LightCyanColor" class="hidden"></a>LightCyanColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> LightCyanColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LossString" class="hidden"></a>LossString <a href="../Source_rage/ragescoreboard.html#8" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> LossString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MapTitle" class="hidden"></a>MapTitle <a href="../Source_rage/ragescoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> MapTitle;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MapTitleQuote" class="hidden"></a>MapTitleQuote <a href="../Source_rage/ragescoreboard.html#14" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> MapTitleQuote;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MyFonts" class="hidden"></a>MyFonts <a href="../Source_rage/ragescoreboard.html#13" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragefontinfo.html" class="source">RageFontInfo</a></span> MyFonts;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_MyRageHUD" class="hidden"></a>MyRageHUD <a href="../Source_rage/ragescoreboard.html#16" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/ragehud.html" class="source">RageHUD</a></span> MyRageHUD;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Ordered[32]" class="hidden"></a>Ordered[32] <a href="../Source_rage/ragescoreboard.html#10" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> Ordered[<span class="source_int">32</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PingString" class="hidden"></a>PingString <a href="../Source_rage/ragescoreboard.html#7" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> PingString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PlayerString" class="hidden"></a>PlayerString <a href="../Source_rage/ragescoreboard.html#7" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> PlayerString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RedColor" class="hidden"></a>RedColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> RedColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RemainingTime" class="hidden"></a>RemainingTime <a href="../Source_rage/ragescoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> RemainingTime;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Restart" class="hidden"></a>Restart <a href="../Source_rage/ragescoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> Restart;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreFont" class="hidden"></a>ScoreFont <a href="../Source_rage/ragescoreboard.html#19" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">font</span> ScoreFont;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ScoreStart" class="hidden"></a>ScoreStart <a href="../Source_rage/ragescoreboard.html#11" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">float</span> ScoreStart;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SilverColor" class="hidden"></a>SilverColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> SilverColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TimeString" class="hidden"></a>TimeString <a href="../Source_rage/ragescoreboard.html#8" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> TimeString;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WaitToRestart" class="hidden"></a>WaitToRestart <a href="../Source_rage/ragescoreboard.html#6" class="small">Source code</a></h4>
<div class="declaration">var localized <span class="source_type">string</span> WaitToRestart;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WhiteColor" class="hidden"></a>WhiteColor <a href="../Source_rage/ragescoreboard.html#9" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> WhiteColor;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">RageScoreBoard</h3>
<h4><a name="_AltTeamColor[2]" class="hidden"></a>AltTeamColor[2] <a href="../Source_rage/ragescoreboard.html#18" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rage/ragescoreboard.html" class="source">RageScoreBoard</a></span>) <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> AltTeamColor[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TeamColor[2]" class="hidden"></a>TeamColor[2] <a href="../Source_rage/ragescoreboard.html#17" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../rage/ragescoreboard.html" class="source">RageScoreBoard</a></span>) <span class="source_type"><a href="../core/object.html#Color" class="source">color</a></span> TeamColor[<span class="source_int">2</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_Destroyed-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Destroyed <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#29" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Destroyed ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawCategoryHeaders-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawCategoryHeaders <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#201" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DrawCategoryHeaders ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawHeader-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawHeader <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#42" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DrawHeader ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawNameAndPing-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawNameAndPing <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#253" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DrawNameAndPing ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> PRI, <span class="source_type">float</span> XOffset, <span class="source_type">float</span> YOffset, <span class="source_type">bool</span> bCompressed) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawTrailer-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawTrailer <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#122" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DrawTrailer ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_DrawVictoryConditions-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> DrawVictoryConditions <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#89" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  DrawVictoryConditions ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PostBeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PostBeginPlay <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#36" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PostBeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SetScoreFont-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SetScoreFont <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#375" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SetScoreFont ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, <span class="source_type">int</span> NumScores) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ShowScores-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ShowScores <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#411" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  ShowScores ( <span class="source_type"><a href="../engine/canvas.html" class="source">canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SortScores-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SortScores <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#350" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SortScores ( <span class="source_type">int</span> <span class="source_type">N</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TwoDigitString-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> TwoDigitString <span class="function_state"></span> <a href="../Source_rage/ragescoreboard.html#114" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">string</span> TwoDigitString ( <span class="source_type">int</span> <span class="source_type">Num</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     MapTitle=<span class="source_string">"in"</span>
     Author=<span class="source_string">"by"</span>
     Restart=<span class="source_string">"You are dead.  Hit [Fire] to respawn!"</span>
     WaitToRestart=<span class="source_string">"You are dead. Respawn in..."</span>
     Continue=<span class="source_string">" Hit [Fire] to continue!"</span>
     Ended=<span class="source_string">"The match has ended."</span>
     ElapsedTime=<span class="source_string">"Elapsed Time: "</span>
     RemainingTime=<span class="source_string">"Remaining Time: "</span>
     PlayerString=<span class="source_string">"Player"</span>
     FragsString=<span class="source_string">"Frags"</span>
     DeathsString=<span class="source_string">"Deaths"</span>
     PingString=<span class="source_string">"Ping"</span>
     TimeString=<span class="source_string">"Time"</span>
     LossString=<span class="source_string">"Loss"</span>
     GreenColor=(G=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     WhiteColor=(R=<span class="source_int">255</span>,G=<span class="source_int">255</span>,<span class="source_type">B</span>=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     GoldColor=(R=<span class="source_int">255</span>,G=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     BlueColor=(<span class="source_type">B</span>=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     LightCyanColor=(R=<span class="source_int">128</span>,G=<span class="source_int">255</span>,<span class="source_type">B</span>=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     SilverColor=(R=<span class="source_int">138</span>,G=<span class="source_int">164</span>,<span class="source_type">B</span>=<span class="source_int">166</span>,A=<span class="source_int">255</span>)
     BronzeColor=(R=<span class="source_int">203</span>,G=<span class="source_int">147</span>,<span class="source_type">B</span>=<span class="source_int">52</span>,A=<span class="source_int">255</span>)
     CyanColor=(G=<span class="source_int">128</span>,<span class="source_type">B</span>=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     RedColor=(R=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     teamcolor(<span class="source_int">0</span>)=(<span class="source_type">B</span>=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     teamcolor(<span class="source_int">1</span>)=(R=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     AltTeamColor(<span class="source_int">0</span>)=(R=<span class="source_int">192</span>,G=<span class="source_int">192</span>,<span class="source_type">B</span>=<span class="source_int">255</span>,A=<span class="source_int">255</span>)
     AltTeamColor(<span class="source_int">1</span>)=(R=<span class="source_int">255</span>,G=<span class="source_int">192</span>,<span class="source_type">B</span>=<span class="source_int">192</span>,A=<span class="source_int">255</span>)
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/ragescoreboard.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageScoreBoard">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/ragesavegame.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/ragespectator.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.182 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>