<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.SayMessagePlus</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/saymessageplus.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#SayMessagePlus">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rplayer.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/serverinfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/saymessageplus.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.SayMessagePlus</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/ragemessagestring.html">RageMessageString</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/localmessage.html">LocalMessage</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagestring.html">RageMessageString</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/saymessageplus.html">SayMessagePlus</a>
</pre>



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#BlockSize">BlockSize</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#CyanColor">CyanColor</a>, <a href="../rage/ragemessagelocal.html#FontSize">FontSize</a>, <a href="../rage/ragemessagelocal.html#GreenColor">GreenColor</a>, <a href="../rage/ragemessagelocal.html#LightGreenColor">LightGreenColor</a>, <a href="../rage/ragemessagelocal.html#TeamColor[9]">TeamColor[9]</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#ColourType">ColourType</a></td>
</tr>
</table>


<br />





<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_AssembleString-" name="AssembleString" title="go to the details">AssembleString</a> (<a href="../engine/hud.html">HUD</a> myHUD, optional int Switch, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_1, optional String MessageString ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_RenderComplexMessage-" name="RenderComplexMessage" title="go to the details">RenderComplexMessage</a> (<a href="../engine/canvas.html">Canvas</a> Canvas, out float XL, out float YL, optional string MessageString, optional int Switch, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_1, optional <a href="../engine/playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_2, optional Object OptionalObject ))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagestring.html">RageMessageString</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagestring.html#AssembleString">AssembleString</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/ragemessagelocal.html">RageMessageLocal</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/ragemessagelocal.html#GetColor">GetColor</a>, <a href="../rage/ragemessagelocal.html#GetFontSize">GetFontSize</a>, <a href="../rage/ragemessagelocal.html#GetTeamColor">GetTeamColor</a></td>
</tr>
</table>


<br />



<hr />











<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_AssembleString-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AssembleString <span class="function_state"></span> <a href="../Source_rage/saymessageplus.html#24" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span> <span class="source_type">string</span> AssembleString ( <span class="source_type"><a href="../engine/hud.html" class="source">HUD</a></span> myHUD,
	optional <span class="source_type">int</span> <span class="source_type">Switch</span>,
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> RelatedPRI_1, 
	optional <span class="source_type">String</span> <span class="source_type">MessageString</span>
	) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RenderComplexMessage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> RenderComplexMessage <span class="function_state"></span> <a href="../Source_rage/saymessageplus.html#3" class="small">Source code</a></h4>
<div class="declaration">static <span class="source_type">function</span>  RenderComplexMessage ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span>, 
	out <span class="source_type">float</span> XL,
	out <span class="source_type">float</span> YL,
	optional <span class="source_type">string</span> <span class="source_type">MessageString</span>,
	optional <span class="source_type">int</span> <span class="source_type">Switch</span>,
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> RelatedPRI_1, 
	optional <span class="source_type"><a href="../engine/playerreplicationinfo.html" class="source">PlayerReplicationInfo</a></span> <span class="source_type">RelatedPRI_2</span>,
	optional <span class="source_type"><a href="../core/object.html" class="source">Object</a></span> <span class="source_type">OptionalObject</span>
	) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     bComplexString=True
     DrawColor=(R=<span class="source_int">0</span>,<span class="source_type">B</span>=<span class="source_int">0</span>)
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/saymessageplus.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#SayMessagePlus">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/rplayer.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/serverinfo.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:28.530 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>