<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.TruckWeapon</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/truckweapon.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#TruckWeapon">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/truckgenerator.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/tyresmoke.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/truckweapon.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.TruckWeapon</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/vehicleweapon.html">VehicleWeapon</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/inventory.html">Inventory</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/weapon.html">Weapon</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehicleweapon.html">VehicleWeapon</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/truckweapon.html">TruckWeapon</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehicleweapon.html">VehicleWeapon</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/vehicleweapon.html#AssociatedVehicle">AssociatedVehicle</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/weapon.html">Weapon</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/weapon.html#AdjustedAim">AdjustedAim</a>, <a href="../engine/weapon.html#AimError">AimError</a>, <a href="../engine/weapon.html#AIRating">AIRating</a>, <a href="../engine/weapon.html#AltDamageType">AltDamageType</a>, <a href="../engine/weapon.html#AltFireSound">AltFireSound</a>, <a href="../engine/weapon.html#AltProjectileClass">AltProjectileClass</a>, <a href="../engine/weapon.html#AltProjectileSpeed">AltProjectileSpeed</a>, <a href="../engine/weapon.html#AltRefireRate">AltRefireRate</a>, <a href="../engine/weapon.html#AmmoName">AmmoName</a>, <a href="../engine/weapon.html#AmmoType">AmmoType</a>, <a href="../engine/weapon.html#bAltInstantHit">bAltInstantHit</a>, <a href="../engine/weapon.html#bAltWarnTarget">bAltWarnTarget</a>, <a href="../engine/weapon.html#bCanThrow">bCanThrow</a>, <a href="../engine/weapon.html#bChangeWeapon">bChangeWeapon</a>, <a href="../engine/weapon.html#bDrawMuzzleFlash">bDrawMuzzleFlash</a>, <a href="../engine/weapon.html#bHideWeapon">bHideWeapon</a>, <a href="../engine/weapon.html#bInstantHit">bInstantHit</a>, <a href="../engine/weapon.html#bLockedOn">bLockedOn</a>, <a href="../engine/weapon.html#bMeleeWeapon">bMeleeWeapon</a>, <a href="../engine/weapon.html#bMuzzleFlash">bMuzzleFlash</a>, <a href="../engine/weapon.html#bOwnsCrosshair">bOwnsCrosshair</a>, <a href="../engine/weapon.html#bPlayAltFiringWhenReleased">bPlayAltFiringWhenReleased</a>, <a href="../engine/weapon.html#bPlayFiringWhenReleased">bPlayFiringWhenReleased</a>, <a href="../engine/weapon.html#bPointing">bPointing</a>, <a href="../engine/weapon.html#bRagePointing">bRagePointing</a>, <a href="../engine/weapon.html#bRageReloading">bRageReloading</a>, <a href="../engine/weapon.html#bRapidFire">bRapidFire</a>, <a href="../engine/weapon.html#bRecommendAltSplashDamage">bRecommendAltSplashDamage</a>, <a href="../engine/weapon.html#bRecommendSplashDamage">bRecommendSplashDamage</a>, <a href="../engine/weapon.html#bSetFlashTime">bSetFlashTime</a>, <a href="../engine/weapon.html#bSpecialIcon">bSpecialIcon</a>, <a href="../engine/weapon.html#bSplashDamage">bSplashDamage</a>, <a href="../engine/weapon.html#bUsePointing">bUsePointing</a>, <a href="../engine/weapon.html#bWarnTarget">bWarnTarget</a>, <a href="../engine/weapon.html#bWeaponStay">bWeaponStay</a>, <a href="../engine/weapon.html#bWeaponUp">bWeaponUp</a>, <a href="../engine/weapon.html#ClientTracerCount">ClientTracerCount</a>, <a href="../engine/weapon.html#ClientTracerEvery">ClientTracerEvery</a>, <a href="../engine/weapon.html#CockingSound">CockingSound</a>, <a href="../engine/weapon.html#DeathMessage">DeathMessage</a>, <a href="../engine/weapon.html#FireOffset">FireOffset</a>, <a href="../engine/weapon.html#FireSound">FireSound</a>, <a href="../engine/weapon.html#FiringSpeed">FiringSpeed</a>, <a href="../engine/weapon.html#FlareOffset">FlareOffset</a>, <a href="../engine/weapon.html#FlashC">FlashC</a>, <a href="../engine/weapon.html#FlashLength">FlashLength</a>, <a href="../engine/weapon.html#FlashO">FlashO</a>, <a href="../engine/weapon.html#FlashS">FlashS</a>, <a href="../engine/weapon.html#FlashTime">FlashTime</a>, <a href="../engine/weapon.html#FlashY">FlashY</a>, <a href="../engine/weapon.html#MaxTargetRange">MaxTargetRange</a>, <a href="../engine/weapon.html#MessageNoAmmo">MessageNoAmmo</a>, <a href="../engine/weapon.html#MFTexture">MFTexture</a>, <a href="../engine/weapon.html#Misc1Sound">Misc1Sound</a>, <a href="../engine/weapon.html#Misc2Sound">Misc2Sound</a>, <a href="../engine/weapon.html#Misc3Sound">Misc3Sound</a>, <a href="../engine/weapon.html#MuzzleFlare">MuzzleFlare</a>, <a href="../engine/weapon.html#MuzzleScale">MuzzleScale</a>, <a href="../engine/weapon.html#MyDamageType">MyDamageType</a>, <a href="../engine/weapon.html#NameColor">NameColor</a>, <a href="../engine/weapon.html#PickupAmmoCount">PickupAmmoCount</a>, <a href="../engine/weapon.html#ProjectileClass">ProjectileClass</a>, <a href="../engine/weapon.html#ProjectileSpeed">ProjectileSpeed</a>, <a href="../engine/weapon.html#RefireRate">RefireRate</a>, <a href="../engine/weapon.html#ReloadCount">ReloadCount</a>, <a href="../engine/weapon.html#SelectSound">SelectSound</a>, <a href="../engine/weapon.html#ShakeMag">ShakeMag</a>, <a href="../engine/weapon.html#ShakeTime">ShakeTime</a>, <a href="../engine/weapon.html#ShakeVert">ShakeVert</a>, <a href="../engine/weapon.html#TracerCount">TracerCount</a>, <a href="../engine/weapon.html#TracerEvery">TracerEvery</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehicleweapon.html">VehicleWeapon</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/vehicleweapon.html#AltFire">AltFire</a>, <a href="../rage/vehicleweapon.html#Fire">Fire</a>, <a href="../rage/vehicleweapon.html#PickMeUp">PickMeUp</a>, <a href="../rage/vehicleweapon.html#SuggestAttackStyle">SuggestAttackStyle</a>, <a href="../rage/vehicleweapon.html#SuggestDefenseStyle">SuggestDefenseStyle</a>, <a href="../rage/vehicleweapon.html#Touch">Touch</a>, <a href="../rage/vehicleweapon.html#TraceFire">TraceFire</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/weapon.html">Weapon</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/weapon.html#AltFire">AltFire</a>, <a href="../engine/weapon.html#AnimEnd">AnimEnd</a>, <a href="../engine/weapon.html#BecomePickup">BecomePickup</a>, <a href="../engine/weapon.html#BeginState">BeginState</a>, <a href="../engine/weapon.html#BotDesireability">BotDesireability</a>, <a href="../engine/weapon.html#BringUp">BringUp</a>, <a href="../engine/weapon.html#CanBotFire">CanBotFire</a>, <a href="../engine/weapon.html#CheckVisibility">CheckVisibility</a>, <a href="../engine/weapon.html#ClientAltFire">ClientAltFire</a>, <a href="../engine/weapon.html#ClientFire">ClientFire</a>, <a href="../engine/weapon.html#ClientPutDown">ClientPutDown</a>, <a href="../engine/weapon.html#ClientTraceFire">ClientTraceFire</a>, <a href="../engine/weapon.html#ClientWeaponEvent">ClientWeaponEvent</a>, <a href="../engine/weapon.html#Destroyed">Destroyed</a>, <a href="../engine/weapon.html#DropFrom">DropFrom</a>, <a href="../engine/weapon.html#Finish">Finish</a>, <a href="../engine/weapon.html#Fire">Fire</a>, <a href="../engine/weapon.html#FireTracer">FireTracer</a>, <a href="../engine/weapon.html#ForceAltFire">ForceAltFire</a>, <a href="../engine/weapon.html#ForceFire">ForceFire</a>, <a href="../engine/weapon.html#GiveAmmo">GiveAmmo</a>, <a href="../engine/weapon.html#HandlePickupQuery">HandlePickupQuery</a>, <a href="../engine/weapon.html#PlayAltFiring">PlayAltFiring</a>, <a href="../engine/weapon.html#PlayFiring">PlayFiring</a>, <a href="../engine/weapon.html#PlayIdleAnim">PlayIdleAnim</a>, <a href="../engine/weapon.html#PlayPostSelect">PlayPostSelect</a>, <a href="../engine/weapon.html#PlaySelect">PlaySelect</a>, <a href="../engine/weapon.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/weapon.html#PostRender">PostRender</a>, <a href="../engine/weapon.html#PreRender">PreRender</a>, <a href="../engine/weapon.html#ProcessTraceHit">ProcessTraceHit</a>, <a href="../engine/weapon.html#ProjectileFire">ProjectileFire</a>, <a href="../engine/weapon.html#PutDown">PutDown</a>, <a href="../engine/weapon.html#RaiseUp">RaiseUp</a>, <a href="../engine/weapon.html#RateSelf">RateSelf</a>, <a href="../engine/weapon.html#RecommendWeapon">RecommendWeapon</a>, <a href="../engine/weapon.html#RenderMuzzleFlash">RenderMuzzleFlash</a>, <a href="../engine/weapon.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/weapon.html#setHand">setHand</a>, <a href="../engine/weapon.html#SetSwitchPriority">SetSwitchPriority</a>, <a href="../engine/weapon.html#SetWeaponStay">SetWeaponStay</a>, <a href="../engine/weapon.html#SpawnCopy">SpawnCopy</a>, <a href="../engine/weapon.html#SplashJump">SplashJump</a>, <a href="../engine/weapon.html#SuggestAttackStyle">SuggestAttackStyle</a>, <a href="../engine/weapon.html#SuggestDefenseStyle">SuggestDefenseStyle</a>, <a href="../engine/weapon.html#SwitchPriority">SwitchPriority</a>, <a href="../engine/weapon.html#TraceFire">TraceFire</a>, <a href="../engine/weapon.html#TravelPostAccept">TravelPostAccept</a>, <a href="../engine/weapon.html#TweenDown">TweenDown</a>, <a href="../engine/weapon.html#TweenSelect">TweenSelect</a>, <a href="../engine/weapon.html#TweenToStill">TweenToStill</a>, <a href="../engine/weapon.html#WeaponChange">WeaponChange</a>, <a href="../engine/weapon.html#WeaponSet">WeaponSet</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     DeathMessage=<span class="source_string">"%k ran down %o in his Truck"</span>
     PickupMessage=<span class="source_string">"Now Driving the Truck"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/truckweapon.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#TruckWeapon">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/truckgenerator.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/tyresmoke.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:29.257 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>