<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.VehicleWeapon</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/vehicleweapon.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#VehicleWeapon">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/vehicletrailer.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/wheel.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/vehicleweapon.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.VehicleWeapon</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/weapon.html">Weapon</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/inventory.html">Inventory</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/weapon.html">Weapon</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/vehicleweapon.html">VehicleWeapon</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../rage/armadilloweapon.html">ArmadilloWeapon</a>, <a href="../rage/buggyweapon.html">BuggyWeapon</a>, <a href="../rage/humveeweapon.html">HumveeWeapon</a>, <a href="../rage/truckweapon.html">TruckWeapon</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../rage/vehicle.html">Vehicle</a></td><td width="66%"><a href="#_AssociatedVehicle" name="AssociatedVehicle" title="go to the details">AssociatedVehicle</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/weapon.html">Weapon</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/weapon.html#AdjustedAim">AdjustedAim</a>, <a href="../engine/weapon.html#AimError">AimError</a>, <a href="../engine/weapon.html#AIRating">AIRating</a>, <a href="../engine/weapon.html#AltDamageType">AltDamageType</a>, <a href="../engine/weapon.html#AltFireSound">AltFireSound</a>, <a href="../engine/weapon.html#AltProjectileClass">AltProjectileClass</a>, <a href="../engine/weapon.html#AltProjectileSpeed">AltProjectileSpeed</a>, <a href="../engine/weapon.html#AltRefireRate">AltRefireRate</a>, <a href="../engine/weapon.html#AmmoName">AmmoName</a>, <a href="../engine/weapon.html#AmmoType">AmmoType</a>, <a href="../engine/weapon.html#bAltInstantHit">bAltInstantHit</a>, <a href="../engine/weapon.html#bAltWarnTarget">bAltWarnTarget</a>, <a href="../engine/weapon.html#bCanThrow">bCanThrow</a>, <a href="../engine/weapon.html#bChangeWeapon">bChangeWeapon</a>, <a href="../engine/weapon.html#bDrawMuzzleFlash">bDrawMuzzleFlash</a>, <a href="../engine/weapon.html#bHideWeapon">bHideWeapon</a>, <a href="../engine/weapon.html#bInstantHit">bInstantHit</a>, <a href="../engine/weapon.html#bLockedOn">bLockedOn</a>, <a href="../engine/weapon.html#bMeleeWeapon">bMeleeWeapon</a>, <a href="../engine/weapon.html#bMuzzleFlash">bMuzzleFlash</a>, <a href="../engine/weapon.html#bOwnsCrosshair">bOwnsCrosshair</a>, <a href="../engine/weapon.html#bPlayAltFiringWhenReleased">bPlayAltFiringWhenReleased</a>, <a href="../engine/weapon.html#bPlayFiringWhenReleased">bPlayFiringWhenReleased</a>, <a href="../engine/weapon.html#bPointing">bPointing</a>, <a href="../engine/weapon.html#bRagePointing">bRagePointing</a>, <a href="../engine/weapon.html#bRageReloading">bRageReloading</a>, <a href="../engine/weapon.html#bRapidFire">bRapidFire</a>, <a href="../engine/weapon.html#bRecommendAltSplashDamage">bRecommendAltSplashDamage</a>, <a href="../engine/weapon.html#bRecommendSplashDamage">bRecommendSplashDamage</a>, <a href="../engine/weapon.html#bSetFlashTime">bSetFlashTime</a>, <a href="../engine/weapon.html#bSpecialIcon">bSpecialIcon</a>, <a href="../engine/weapon.html#bSplashDamage">bSplashDamage</a>, <a href="../engine/weapon.html#bUsePointing">bUsePointing</a>, <a href="../engine/weapon.html#bWarnTarget">bWarnTarget</a>, <a href="../engine/weapon.html#bWeaponStay">bWeaponStay</a>, <a href="../engine/weapon.html#bWeaponUp">bWeaponUp</a>, <a href="../engine/weapon.html#ClientTracerCount">ClientTracerCount</a>, <a href="../engine/weapon.html#ClientTracerEvery">ClientTracerEvery</a>, <a href="../engine/weapon.html#CockingSound">CockingSound</a>, <a href="../engine/weapon.html#DeathMessage">DeathMessage</a>, <a href="../engine/weapon.html#FireOffset">FireOffset</a>, <a href="../engine/weapon.html#FireSound">FireSound</a>, <a href="../engine/weapon.html#FiringSpeed">FiringSpeed</a>, <a href="../engine/weapon.html#FlareOffset">FlareOffset</a>, <a href="../engine/weapon.html#FlashC">FlashC</a>, <a href="../engine/weapon.html#FlashLength">FlashLength</a>, <a href="../engine/weapon.html#FlashO">FlashO</a>, <a href="../engine/weapon.html#FlashS">FlashS</a>, <a href="../engine/weapon.html#FlashTime">FlashTime</a>, <a href="../engine/weapon.html#FlashY">FlashY</a>, <a href="../engine/weapon.html#MaxTargetRange">MaxTargetRange</a>, <a href="../engine/weapon.html#MessageNoAmmo">MessageNoAmmo</a>, <a href="../engine/weapon.html#MFTexture">MFTexture</a>, <a href="../engine/weapon.html#Misc1Sound">Misc1Sound</a>, <a href="../engine/weapon.html#Misc2Sound">Misc2Sound</a>, <a href="../engine/weapon.html#Misc3Sound">Misc3Sound</a>, <a href="../engine/weapon.html#MuzzleFlare">MuzzleFlare</a>, <a href="../engine/weapon.html#MuzzleScale">MuzzleScale</a>, <a href="../engine/weapon.html#MyDamageType">MyDamageType</a>, <a href="../engine/weapon.html#NameColor">NameColor</a>, <a href="../engine/weapon.html#PickupAmmoCount">PickupAmmoCount</a>, <a href="../engine/weapon.html#ProjectileClass">ProjectileClass</a>, <a href="../engine/weapon.html#ProjectileSpeed">ProjectileSpeed</a>, <a href="../engine/weapon.html#RefireRate">RefireRate</a>, <a href="../engine/weapon.html#ReloadCount">ReloadCount</a>, <a href="../engine/weapon.html#SelectSound">SelectSound</a>, <a href="../engine/weapon.html#ShakeMag">ShakeMag</a>, <a href="../engine/weapon.html#ShakeTime">ShakeTime</a>, <a href="../engine/weapon.html#ShakeVert">ShakeVert</a>, <a href="../engine/weapon.html#TracerCount">TracerCount</a>, <a href="../engine/weapon.html#TracerEvery">TracerEvery</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/inventory.html">Inventory</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/inventory.html#AbsorptionPriority">AbsorptionPriority</a>, <a href="../engine/inventory.html#ActivateSound">ActivateSound</a>, <a href="../engine/inventory.html#ArmorAbsorption">ArmorAbsorption</a>, <a href="../engine/inventory.html#AutoSwitchPriority">AutoSwitchPriority</a>, <a href="../engine/inventory.html#bActivatable">bActivatable</a>, <a href="../engine/inventory.html#bActive">bActive</a>, <a href="../engine/inventory.html#bAmbientGlow">bAmbientGlow</a>, <a href="../engine/inventory.html#bDisplayableInv">bDisplayableInv</a>, <a href="../engine/inventory.html#bDontDraw">bDontDraw</a>, <a href="../engine/inventory.html#bFirstFrame">bFirstFrame</a>, <a href="../engine/inventory.html#bFromLoadoutCrate">bFromLoadoutCrate</a>, <a href="../engine/inventory.html#bHeldItem">bHeldItem</a>, <a href="../engine/inventory.html#bInstantRespawn">bInstantRespawn</a>, <a href="../engine/inventory.html#bIsAnArmor">bIsAnArmor</a>, <a href="../engine/inventory.html#bIsRage">bIsRage</a>, <a href="../engine/inventory.html#bMuzzleFlashParticles">bMuzzleFlashParticles</a>, <a href="../engine/inventory.html#BobDamping">BobDamping</a>, <a href="../engine/inventory.html#bRotatingPickup">bRotatingPickup</a>, <a href="../engine/inventory.html#bSleepTouch">bSleepTouch</a>, <a href="../engine/inventory.html#bSteadyFlash3rd">bSteadyFlash3rd</a>, <a href="../engine/inventory.html#bSteadyToggle">bSteadyToggle</a>, <a href="../engine/inventory.html#bToggleSteadyFlash">bToggleSteadyFlash</a>, <a href="../engine/inventory.html#bTossedOut">bTossedOut</a>, <a href="../engine/inventory.html#CarrySize">CarrySize</a>, <a href="../engine/inventory.html#Charge">Charge</a>, <a href="../engine/inventory.html#DeActivateSound">DeActivateSound</a>, <a href="../engine/inventory.html#FlashCount">FlashCount</a>, <a href="../engine/inventory.html#Icon">Icon</a>, <a href="../engine/inventory.html#Icon2">Icon2</a>, <a href="../engine/inventory.html#InventoryGroup">InventoryGroup</a>, <a href="../engine/inventory.html#ItemArticle">ItemArticle</a>, <a href="../engine/inventory.html#ItemMessageClass">ItemMessageClass</a>, <a href="../engine/inventory.html#ItemName">ItemName</a>, <a href="../engine/inventory.html#MaxCanCarry">MaxCanCarry</a>, <a href="../engine/inventory.html#MaxDesireability">MaxDesireability</a>, <a href="../engine/inventory.html#MuzzleFlashMesh">MuzzleFlashMesh</a>, <a href="../engine/inventory.html#MuzzleFlashOffset">MuzzleFlashOffset</a>, <a href="../engine/inventory.html#MuzzleFlashScale">MuzzleFlashScale</a>, <a href="../engine/inventory.html#MuzzleFlashStyle">MuzzleFlashStyle</a>, <a href="../engine/inventory.html#MuzzleFlashTexture">MuzzleFlashTexture</a>, <a href="../engine/inventory.html#MyMarker">MyMarker</a>, <a href="../engine/inventory.html#M_Activated">M_Activated</a>, <a href="../engine/inventory.html#M_Deactivated">M_Deactivated</a>, <a href="../engine/inventory.html#M_Selected">M_Selected</a>, <a href="../engine/inventory.html#NextArmor">NextArmor</a>, <a href="../engine/inventory.html#OldFlashCount">OldFlashCount</a>, <a href="../engine/inventory.html#PickupMessage">PickupMessage</a>, <a href="../engine/inventory.html#PickupMessageClass">PickupMessageClass</a>, <a href="../engine/inventory.html#PickupSound">PickupSound</a>, <a href="../engine/inventory.html#PickupViewMesh">PickupViewMesh</a>, <a href="../engine/inventory.html#PickupViewScale">PickupViewScale</a>, <a href="../engine/inventory.html#PlayerLastTouched">PlayerLastTouched</a>, <a href="../engine/inventory.html#PlayerViewMesh">PlayerViewMesh</a>, <a href="../engine/inventory.html#PlayerViewOffset">PlayerViewOffset</a>, <a href="../engine/inventory.html#PlayerViewScale">PlayerViewScale</a>, <a href="../engine/inventory.html#ProtectionType1">ProtectionType1</a>, <a href="../engine/inventory.html#ProtectionType2">ProtectionType2</a>, <a href="../engine/inventory.html#RespawnSound">RespawnSound</a>, <a href="../engine/inventory.html#RespawnTime">RespawnTime</a>, <a href="../engine/inventory.html#StatusIcon">StatusIcon</a>, <a href="../engine/inventory.html#ThirdPersonMesh">ThirdPersonMesh</a>, <a href="../engine/inventory.html#ThirdPersonScale">ThirdPersonScale</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_AltFire-" name="AltFire" title="go to the details">AltFire</a> (float Value ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Fire-" name="Fire" title="go to the details">Fire</a> (float Value ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_PickMeUp-" name="PickMeUp" title="go to the details">PickMeUp</a> (Pawn Other ))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>float&nbsp;</td><td><a href="#_SuggestAttackStyle-" name="SuggestAttackStyle" title="go to the details">SuggestAttackStyle</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>float&nbsp;</td><td><a href="#_SuggestDefenseStyle-" name="SuggestDefenseStyle" title="go to the details">SuggestDefenseStyle</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Touch-Pickup" name="Touch" title="go to the details">Touch</a> (actor Other ))<br /><span class="function_state">Pickup</span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_TraceFire-" name="TraceFire" title="go to the details">TraceFire</a> (float Accuracy ))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/weapon.html">Weapon</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/weapon.html#AltFire">AltFire</a>, <a href="../engine/weapon.html#AnimEnd">AnimEnd</a>, <a href="../engine/weapon.html#BecomePickup">BecomePickup</a>, <a href="../engine/weapon.html#BeginState">BeginState</a>, <a href="../engine/weapon.html#BotDesireability">BotDesireability</a>, <a href="../engine/weapon.html#BringUp">BringUp</a>, <a href="../engine/weapon.html#CanBotFire">CanBotFire</a>, <a href="../engine/weapon.html#CheckVisibility">CheckVisibility</a>, <a href="../engine/weapon.html#ClientAltFire">ClientAltFire</a>, <a href="../engine/weapon.html#ClientFire">ClientFire</a>, <a href="../engine/weapon.html#ClientPutDown">ClientPutDown</a>, <a href="../engine/weapon.html#ClientTraceFire">ClientTraceFire</a>, <a href="../engine/weapon.html#ClientWeaponEvent">ClientWeaponEvent</a>, <a href="../engine/weapon.html#Destroyed">Destroyed</a>, <a href="../engine/weapon.html#DropFrom">DropFrom</a>, <a href="../engine/weapon.html#Finish">Finish</a>, <a href="../engine/weapon.html#Fire">Fire</a>, <a href="../engine/weapon.html#FireTracer">FireTracer</a>, <a href="../engine/weapon.html#ForceAltFire">ForceAltFire</a>, <a href="../engine/weapon.html#ForceFire">ForceFire</a>, <a href="../engine/weapon.html#GiveAmmo">GiveAmmo</a>, <a href="../engine/weapon.html#HandlePickupQuery">HandlePickupQuery</a>, <a href="../engine/weapon.html#PlayAltFiring">PlayAltFiring</a>, <a href="../engine/weapon.html#PlayFiring">PlayFiring</a>, <a href="../engine/weapon.html#PlayIdleAnim">PlayIdleAnim</a>, <a href="../engine/weapon.html#PlayPostSelect">PlayPostSelect</a>, <a href="../engine/weapon.html#PlaySelect">PlaySelect</a>, <a href="../engine/weapon.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/weapon.html#PostRender">PostRender</a>, <a href="../engine/weapon.html#PreRender">PreRender</a>, <a href="../engine/weapon.html#ProcessTraceHit">ProcessTraceHit</a>, <a href="../engine/weapon.html#ProjectileFire">ProjectileFire</a>, <a href="../engine/weapon.html#PutDown">PutDown</a>, <a href="../engine/weapon.html#RaiseUp">RaiseUp</a>, <a href="../engine/weapon.html#RateSelf">RateSelf</a>, <a href="../engine/weapon.html#RecommendWeapon">RecommendWeapon</a>, <a href="../engine/weapon.html#RenderMuzzleFlash">RenderMuzzleFlash</a>, <a href="../engine/weapon.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/weapon.html#setHand">setHand</a>, <a href="../engine/weapon.html#SetSwitchPriority">SetSwitchPriority</a>, <a href="../engine/weapon.html#SetWeaponStay">SetWeaponStay</a>, <a href="../engine/weapon.html#SpawnCopy">SpawnCopy</a>, <a href="../engine/weapon.html#SplashJump">SplashJump</a>, <a href="../engine/weapon.html#SuggestAttackStyle">SuggestAttackStyle</a>, <a href="../engine/weapon.html#SuggestDefenseStyle">SuggestDefenseStyle</a>, <a href="../engine/weapon.html#SwitchPriority">SwitchPriority</a>, <a href="../engine/weapon.html#TraceFire">TraceFire</a>, <a href="../engine/weapon.html#TravelPostAccept">TravelPostAccept</a>, <a href="../engine/weapon.html#TweenDown">TweenDown</a>, <a href="../engine/weapon.html#TweenSelect">TweenSelect</a>, <a href="../engine/weapon.html#TweenToStill">TweenToStill</a>, <a href="../engine/weapon.html#WeaponChange">WeaponChange</a>, <a href="../engine/weapon.html#WeaponSet">WeaponSet</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/inventory.html">Inventory</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/inventory.html#Activate">Activate</a>, <a href="../engine/inventory.html#ActivateTranslator">ActivateTranslator</a>, <a href="../engine/inventory.html#AltFire">AltFire</a>, <a href="../engine/inventory.html#ArmorAbsorbDamage">ArmorAbsorbDamage</a>, <a href="../engine/inventory.html#ArmorImpactEffect">ArmorImpactEffect</a>, <a href="../engine/inventory.html#ArmorPriority">ArmorPriority</a>, <a href="../engine/inventory.html#BecomeCrateItem">BecomeCrateItem</a>, <a href="../engine/inventory.html#BecomeItem">BecomeItem</a>, <a href="../engine/inventory.html#BecomePickup">BecomePickup</a>, <a href="../engine/inventory.html#BeginState">BeginState</a>, <a href="../engine/inventory.html#BotDesireability">BotDesireability</a>, <a href="../engine/inventory.html#CalcDrawOffset">CalcDrawOffset</a>, <a href="../engine/inventory.html#CalcDrawOffsetOffset">CalcDrawOffsetOffset</a>, <a href="../engine/inventory.html#ChangedWeapon">ChangedWeapon</a>, <a href="../engine/inventory.html#CheckTouching">CheckTouching</a>, <a href="../engine/inventory.html#Destroyed">Destroyed</a>, <a href="../engine/inventory.html#DrawStatusIconAt">DrawStatusIconAt</a>, <a href="../engine/inventory.html#DropFrom">DropFrom</a>, <a href="../engine/inventory.html#DropInventory">DropInventory</a>, <a href="../engine/inventory.html#EndState">EndState</a>, <a href="../engine/inventory.html#Fire">Fire</a>, <a href="../engine/inventory.html#GetAmmoCount">GetAmmoCount</a>, <a href="../engine/inventory.html#GetHumanName">GetHumanName</a>, <a href="../engine/inventory.html#GetLastBulletFired">GetLastBulletFired</a>, <a href="../engine/inventory.html#GiveTo">GiveTo</a>, <a href="../engine/inventory.html#HandlePickupQuery">HandlePickupQuery</a>, <a href="../engine/inventory.html#InventoryCapsFloat">InventoryCapsFloat</a>, <a href="../engine/inventory.html#InventoryCapsString">InventoryCapsString</a>, <a href="../engine/inventory.html#Landed">Landed</a>, <a href="../engine/inventory.html#LockForLoadout">LockForLoadout</a>, <a href="../engine/inventory.html#OwnerJumped">OwnerJumped</a>, <a href="../engine/inventory.html#PickMeUp">PickMeUp</a>, <a href="../engine/inventory.html#PostBeginPlay">PostBeginPlay</a>, <a href="../engine/inventory.html#PrioritizeArmor">PrioritizeArmor</a>, <a href="../engine/inventory.html#PutInLoadoutCrate">PutInLoadoutCrate</a>, <a href="../engine/inventory.html#RecommendWeapon">RecommendWeapon</a>, <a href="../engine/inventory.html#ReduceDamage">ReduceDamage</a>, <a href="../engine/inventory.html#Reload">Reload</a>, <a href="../engine/inventory.html#RenderOverlays">RenderOverlays</a>, <a href="../engine/inventory.html#SelectNext">SelectNext</a>, <a href="../engine/inventory.html#SetBombPlacer">SetBombPlacer</a>, <a href="../engine/inventory.html#SetOwnerDisplay">SetOwnerDisplay</a>, <a href="../engine/inventory.html#SetRespawn">SetRespawn</a>, <a href="../engine/inventory.html#SpawnCopy">SpawnCopy</a>, <a href="../engine/inventory.html#Timer">Timer</a>, <a href="../engine/inventory.html#Touch">Touch</a>, <a href="../engine/inventory.html#TravelPreAccept">TravelPreAccept</a>, <a href="../engine/inventory.html#UnLockFromLoadout">UnLockFromLoadout</a>, <a href="../engine/inventory.html#Use">Use</a>, <a href="../engine/inventory.html#ValidTouch">ValidTouch</a>, <a href="../engine/inventory.html#WeaponChange">WeaponChange</a>, <a href="../engine/inventory.html#ZoneChange">ZoneChange</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th class="title">States Summary</th>
</tr>
</table>

<table>
<tr>
	<th>Pickup <a href="../Source_rage/vehicleweapon.html#52" class="small">Source code</a></th>
</tr>
<tr>
	<td>
	<span class="declaration"><span class="us_keyw">auto state</span> Pickup <span class="us_keyw"></span> </span><br />
	<blockquote class="comment">
	
	</blockquote>
	</td>
</tr>
<tr>
	<td><a href="#_Touch+Pickup">Touch</a></td>
</tr>
</table>


<br />

<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_AssociatedVehicle" class="hidden"></a>AssociatedVehicle <a href="../Source_rage/vehicleweapon.html#8" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../rage/vehicle.html" class="source">Vehicle</a></span> AssociatedVehicle;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_AltFire-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> AltFire <span class="function_state"></span> <a href="../Source_rage/vehicleweapon.html#48" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  AltFire ( <span class="source_type">float</span> <span class="source_type">Value</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Fire-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Fire <span class="function_state"></span> <a href="../Source_rage/vehicleweapon.html#44" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Fire ( <span class="source_type">float</span> <span class="source_type">Value</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PickMeUp-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> PickMeUp <span class="function_state"></span> <a href="../Source_rage/vehicleweapon.html#10" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  PickMeUp ( <span class="source_type"><a href="../engine/pawn.html" class="source">Pawn</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SuggestAttackStyle-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SuggestAttackStyle <span class="function_state"></span> <a href="../Source_rage/vehicleweapon.html#30" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">float</span> SuggestAttackStyle ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SuggestDefenseStyle-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SuggestDefenseStyle <span class="function_state"></span> <a href="../Source_rage/vehicleweapon.html#35" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span> <span class="source_type">float</span> SuggestDefenseStyle ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Touch-Pickup" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Touch <span class="function_state">Pickup</span> <a href="../Source_rage/vehicleweapon.html#55" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Touch ( <span class="source_type"><a href="../engine/actor.html" class="source">actor</a></span> <span class="source_type">Other</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_TraceFire-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> TraceFire <span class="function_state"></span> <a href="../Source_rage/vehicleweapon.html#40" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  TraceFire ( <span class="source_type">float</span> <span class="source_type">Accuracy</span> ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     bCanThrow=False
     DeathMessage=<span class="source_string">"%k ran down %o"</span>
     PickupMessage=<span class="source_string">"Entered a Vehicle"</span>
     DrawType=DT_None
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/vehicleweapon.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#VehicleWeapon">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/vehicletrailer.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/wheel.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:30.586 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>