<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Rage.WheelR</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/wheelr.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#WheelR">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/wheell.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/aerial.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#rage/wheelr.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../rage/rage-overview.html">Rage</a>.WheelR</h1>

<dl>
<dt>Extends</dt><dd><a href="../rage/wheel.html">Wheel</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/pawn.html">Pawn</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/enginephysical.html">EnginePhysical</a>
         |   
         +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/physical.html">Physical</a>
            |   
            +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/prop.html">Prop</a>
               |   
               +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/wheel.html">Wheel</a>
                  |   
                  +-- <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/wheelr.html">WheelR</a>
</pre>



<hr />











<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../rage/rage-overview.html">Rage</a>.<a href="../rage/wheel.html">Wheel</a></th>
</tr>
<tr>
	<td class="small"><a href="../rage/wheel.html#BlowUp">BlowUp</a>, <a href="../rage/wheel.html#HitWall">HitWall</a>, <a href="../rage/wheel.html#PreBeginPlay">PreBeginPlay</a>, <a href="../rage/wheel.html#TakeDamage">TakeDamage</a></td>
</tr>
</table>


<br />



<hr />














<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     Gen_Name=<span class="source_string">"WHEELR"</span>
     DrawType=DT_DeviceMesh
     <span class="source_type">Mesh</span>=DeviceMesh<span class="source_name">'Rage.WheelMeshR'</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../rage/rage-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_rage/wheelr.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#WheelR">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../rage/wheell.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../rage/aerial.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:30.701 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>