<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Fire.WaterTexture</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../fire/fire-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_fire/watertexture.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#WaterTexture">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../fire/icetexture.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../fire/wavetexture.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#fire/watertexture.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../fire/fire-overview.html">Fire</a>.WaterTexture</h1>

<dl>
<dt>Extends</dt><dd><a href="../fire/fractaltexture.html">FractalTexture</a></dd>
<dt>Modifiers</dt><dd>native noexport abstract </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/bitmap.html">Bitmap</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/texture.html">Texture</a>
      |   
      +-- <a href="../fire/fire-overview.html">Fire</a>.<a href="../fire/fractaltexture.html">FractalTexture</a>
         |   
         +-- <a href="../fire/fire-overview.html">Fire</a>.<a href="../fire/watertexture.html">WaterTexture</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../fire/wavetexture.html">WaveTexture</a>, <a href="../fire/wettexture.html">WetTexture</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%"><a href="../fire/watertexture.html#ADrop">ADrop</a></td><td width="66%"><a href="#_Drops[256]" name="Drops[256]" title="go to the details">Drops[256]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_NumDrops" name="NumDrops" title="go to the details">NumDrops</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_OldWaveAmp" name="OldWaveAmp" title="go to the details">OldWaveAmp</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_RenderTable[1028]" name="RenderTable[1028]" title="go to the details">RenderTable[1028]</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_SourceFields" name="SourceFields" title="go to the details">SourceFields</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_WaterParity" name="WaterParity" title="go to the details">WaterParity</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_WaterTable[1536]" name="WaterTable[1536]" title="go to the details">WaterTable[1536]</a></td></tr>
<tr><th colspan="2" class="small">WaterPaint</th></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../fire/watertexture.html#WDrop">WDrop</a></td><td width="66%"><a href="#_DropType" name="DropType" title="go to the details">DropType</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_FX_Amplitude" name="FX_Amplitude" title="go to the details">FX_Amplitude</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_FX_Depth" name="FX_Depth" title="go to the details">FX_Depth</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_FX_Frequency" name="FX_Frequency" title="go to the details">FX_Frequency</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_FX_Phase" name="FX_Phase" title="go to the details">FX_Phase</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_FX_Radius" name="FX_Radius" title="go to the details">FX_Radius</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_FX_Size" name="FX_Size" title="go to the details">FX_Size</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_FX_Speed" name="FX_Speed" title="go to the details">FX_Speed</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_FX_Time" name="FX_Time" title="go to the details">FX_Time</a></td></tr>
<tr><td nowrap="nowrap" width="33%">byte</td><td width="66%"><a href="#_WaveAmp" name="WaveAmp" title="go to the details">WaveAmp</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../fire/fire-overview.html">Fire</a>.<a href="../fire/fractaltexture.html">FractalTexture</a></th>
</tr>
<tr>
	<td class="small"><a href="../fire/fractaltexture.html#AuxPhase">AuxPhase</a>, <a href="../fire/fractaltexture.html#DrawPhase">DrawPhase</a>, <a href="../fire/fractaltexture.html#GlobalPhase">GlobalPhase</a>, <a href="../fire/fractaltexture.html#LightOutput">LightOutput</a>, <a href="../fire/fractaltexture.html#SoundOutput">SoundOutput</a>, <a href="../fire/fractaltexture.html#UMask">UMask</a>, <a href="../fire/fractaltexture.html#VMask">VMask</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/texture.html">Texture</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/texture.html#Accumulator">Accumulator</a>, <a href="../engine/texture.html#Alpha">Alpha</a>, <a href="../engine/texture.html#AnimCurrent">AnimCurrent</a>, <a href="../engine/texture.html#AnimNext">AnimNext</a>, <a href="../engine/texture.html#bAutoUPan">bAutoUPan</a>, <a href="../engine/texture.html#bAutoVPan">bAutoVPan</a>, <a href="../engine/texture.html#bBigWavy">bBigWavy</a>, <a href="../engine/texture.html#bCloudWavy">bCloudWavy</a>, <a href="../engine/texture.html#bDirtyShadows">bDirtyShadows</a>, <a href="../engine/texture.html#bEnvironment">bEnvironment</a>, <a href="../engine/texture.html#bFakeBackdrop">bFakeBackdrop</a>, <a href="../engine/texture.html#bGouraud">bGouraud</a>, <a href="../engine/texture.html#bHasComp">bHasComp</a>, <a href="../engine/texture.html#bHighColorQuality">bHighColorQuality</a>, <a href="../engine/texture.html#bHighLedge">bHighLedge</a>, <a href="../engine/texture.html#bHighShadowDetail">bHighShadowDetail</a>, <a href="../engine/texture.html#bHighTextureQuality">bHighTextureQuality</a>, <a href="../engine/texture.html#bInvisible">bInvisible</a>, <a href="../engine/texture.html#bLowShadowDetail">bLowShadowDetail</a>, <a href="../engine/texture.html#bMasked">bMasked</a>, <a href="../engine/texture.html#bMirrored">bMirrored</a>, <a href="../engine/texture.html#bModulate">bModulate</a>, <a href="../engine/texture.html#bNoMerge">bNoMerge</a>, <a href="../engine/texture.html#bNoSmooth">bNoSmooth</a>, <a href="../engine/texture.html#bNotSolid">bNotSolid</a>, <a href="../engine/texture.html#bParametric">bParametric</a>, <a href="../engine/texture.html#bPortal">bPortal</a>, <a href="../engine/texture.html#bRealtime">bRealtime</a>, <a href="../engine/texture.html#bRealtimeChanged">bRealtimeChanged</a>, <a href="../engine/texture.html#bSemisolid">bSemisolid</a>, <a href="../engine/texture.html#bSmallWavy">bSmallWavy</a>, <a href="../engine/texture.html#bSpecialLit">bSpecialLit</a>, <a href="../engine/texture.html#bTransparent">bTransparent</a>, <a href="../engine/texture.html#bTwoSided">bTwoSided</a>, <a href="../engine/texture.html#BumpMap">BumpMap</a>, <a href="../engine/texture.html#bUnlit">bUnlit</a>, <a href="../engine/texture.html#bWaterWavy">bWaterWavy</a>, <a href="../engine/texture.html#bX2">bX2</a>, <a href="../engine/texture.html#bX3">bX3</a>, <a href="../engine/texture.html#bX4">bX4</a>, <a href="../engine/texture.html#bX5">bX5</a>, <a href="../engine/texture.html#bX6">bX6</a>, <a href="../engine/texture.html#bX7">bX7</a>, <a href="../engine/texture.html#CompFormat">CompFormat</a>, <a href="../engine/texture.html#CompMips">CompMips</a>, <a href="../engine/texture.html#DetailTexture">DetailTexture</a>, <a href="../engine/texture.html#Diffuse">Diffuse</a>, <a href="../engine/texture.html#DrawScale">DrawScale</a>, <a href="../engine/texture.html#FootstepSound">FootstepSound</a>, <a href="../engine/texture.html#Friction">Friction</a>, <a href="../engine/texture.html#HitSound">HitSound</a>, <a href="../engine/texture.html#LODSet">LODSet</a>, <a href="../engine/texture.html#MacroTexture">MacroTexture</a>, <a href="../engine/texture.html#MaxFrameRate">MaxFrameRate</a>, <a href="../engine/texture.html#MinFrameRate">MinFrameRate</a>, <a href="../engine/texture.html#MipMult">MipMult</a>, <a href="../engine/texture.html#Mips">Mips</a>, <a href="../engine/texture.html#PhysicalType">PhysicalType</a>, <a href="../engine/texture.html#PrimeCount">PrimeCount</a>, <a href="../engine/texture.html#PrimeCurrent">PrimeCurrent</a>, <a href="../engine/texture.html#Specular">Specular</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>
<tr><td><a href="#_WDrop" name="WDrop" title="go to the details">WDrop</a><br /><span class="small">DROP_FixedDepth,
DROP_PhaseSpot,
DROP_ShallowSpot,
DROP_HalfAmpl,
DROP_RandomMover,
DROP_FixedRandomSpot,
DROP_WhirlyThing,
DROP_BigWhirly,
DROP_HorizontalLine,
DROP_VerticalLine,
DROP_DiagonalLine1,
DROP_DiagonalLine2,
DROP_HorizontalOsc,
DROP_VerticalOsc,
DROP_DiagonalOsc1,
DROP_DiagonalOsc2,
DROP_RainDrops,
DROP_AreaClamp,
DROP_LeakyTap,
DROP_DrippyTap,
</span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/texture.html">Texture</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/texture.html#ELODSet">ELODSet</a>, <a href="../engine/texture.html#EPhys">EPhys</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>
<tr><td><a href="#_ADrop" name="ADrop" title="go to the details">ADrop</a><br /><span class="small">Type, Depth, X, Y, ByteA, ByteB, ByteC, ByteD</span></td></tr>

</table>



<br />







<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_Drops[256]" class="hidden"></a>Drops[256] <a href="../Source_fire/watertexture.html#75" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../fire/watertexture.html#ADrop" class="source">ADrop</a></span> Drops[<span class="source_int">256</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_NumDrops" class="hidden"></a>NumDrops <a href="../Source_fire/watertexture.html#74" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type">int</span> NumDrops;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_OldWaveAmp" class="hidden"></a>OldWaveAmp <a href="../Source_fire/watertexture.html#81" class="small">Source code</a></h4>
<div class="declaration">var transient <span class="source_type">int</span> OldWaveAmp;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RenderTable[1028]" class="hidden"></a>RenderTable[1028] <a href="../Source_fire/watertexture.html#78" class="small">Source code</a></h4>
<div class="declaration">var transient <span class="source_type">byte</span> RenderTable[<span class="source_int">1028</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SourceFields" class="hidden"></a>SourceFields <a href="../Source_fire/watertexture.html#77" class="small">Source code</a></h4>
<div class="declaration">var transient <span class="source_type">int</span> SourceFields;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WaterParity" class="hidden"></a>WaterParity <a href="../Source_fire/watertexture.html#80" class="small">Source code</a></h4>
<div class="declaration">var transient <span class="source_type">byte</span> WaterParity;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WaterTable[1536]" class="hidden"></a>WaterTable[1536] <a href="../Source_fire/watertexture.html#79" class="small">Source code</a></h4>
<div class="declaration">var transient <span class="source_type">byte</span> WaterTable[<span class="source_int">1536</span>];</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h3 class="vartag">WaterPaint</h3>
<h4><a name="_DropType" class="hidden"></a>DropType <a href="../Source_fire/watertexture.html#62" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type"><a href="../fire/watertexture.html#WDrop" class="source">WDrop</a></span> DropType;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FX_Amplitude" class="hidden"></a>FX_Amplitude <a href="../Source_fire/watertexture.html#67" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> FX_Amplitude;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FX_Depth" class="hidden"></a>FX_Depth <a href="../Source_fire/watertexture.html#71" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> FX_Depth;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FX_Frequency" class="hidden"></a>FX_Frequency <a href="../Source_fire/watertexture.html#65" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> FX_Frequency;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FX_Phase" class="hidden"></a>FX_Phase <a href="../Source_fire/watertexture.html#66" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> FX_Phase;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FX_Radius" class="hidden"></a>FX_Radius <a href="../Source_fire/watertexture.html#69" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> FX_Radius;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FX_Size" class="hidden"></a>FX_Size <a href="../Source_fire/watertexture.html#70" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> FX_Size;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FX_Speed" class="hidden"></a>FX_Speed <a href="../Source_fire/watertexture.html#68" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> FX_Speed;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_FX_Time" class="hidden"></a>FX_Time <a href="../Source_fire/watertexture.html#72" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> FX_Time;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_WaveAmp" class="hidden"></a>WaveAmp <a href="../Source_fire/watertexture.html#63" class="small">Source code</a></h4>
<div class="declaration">var(WaterPaint) <span class="source_type">byte</span> WaveAmp;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />

<table class="title">
<tr>
	<th class="title">Enumerations Detail</th>
</tr>
</table>

<h4><a name="_WDrop" class="hidden"></a>WDrop <a href="../Source_fire/watertexture.html#15" class="small">Source code</a></h4>
<div class="declaration">enum <span class="source_type"><a href="../fire/watertexture.html#WDrop" class="source">WDrop</a></span><br />
{<blockquote>DROP_FixedDepth,
DROP_PhaseSpot,
DROP_ShallowSpot,
DROP_HalfAmpl,
DROP_RandomMover,
DROP_FixedRandomSpot,
DROP_WhirlyThing,
DROP_BigWhirly,
DROP_HorizontalLine,
DROP_VerticalLine,
DROP_DiagonalLine1,
DROP_DiagonalLine2,
DROP_HorizontalOsc,
DROP_VerticalOsc,
DROP_DiagonalOsc1,
DROP_DiagonalOsc2,
DROP_RainDrops,
DROP_AreaClamp,
DROP_LeakyTap,
DROP_DrippyTap,
</blockquote>};
</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />

<table class="title">
<tr>
	<th class="title">Structures Detail</th>
</tr>
</table>

<h4><a name="_ADrop" class="hidden"></a>ADrop <a href="../Source_fire/watertexture.html#44" class="small">Source code</a></h4>
<div class="declaration">struct <span class="source_type"><a href="../fire/watertexture.html#ADrop" class="source">ADrop</a></span><br />
{<blockquote>var <span class="source_type">byte</span> ByteA;<br />
var <span class="source_type">byte</span> ByteB;<br />
var <span class="source_type">byte</span> ByteC;<br />
var <span class="source_type">byte</span> ByteD;<br />
var <span class="source_type">byte</span> Depth;<br />
var <span class="source_type"><a href="../fire/watertexture.html#WDrop" class="source">WDrop</a></span> <span class="source_type">Type</span>;<br />
var <span class="source_type">byte</span> X;<br />
var <span class="source_type">byte</span> <span class="source_type">Y</span>;<br />
</blockquote>};
</div>
<blockquote class="comment">

<br />

</blockquote>
<hr class="small" />


<br />






<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../fire/fire-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_fire/watertexture.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#WaterTexture">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../fire/icetexture.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../fire/wavetexture.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:30.628 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>