<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - Core</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header_hilight">Package</td>
	<td class="header">Class</td>
	<td class="header">Source</td>
	<td class="header"><a class="header" href="../classtree.html">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../uwindow/uwindow-overview.html">previous package</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../editor/editor-overview.html">next package</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#core/core-overview.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1>Core</h1>




<table class="package_table">
<tr><th colspan="2">Class Summary</th></tr>
<tr><td><a href="../core/commandlet.html">Commandlet</a></td><td>UnrealScript Commandlet (command-line applet) class.<br />
<br />
Commandlets are executed from the ucc.exe command line utility, using the<br />
following syntax:<br />
<br />
UCC.exe package_name.commandlet_class_name [parm=value]...<br />
<br />
for example:<br />
<br />
UCC.exe Core.HelloWorldCommandlet<br />
UCC.exe Editor.MakeCommandlet<br />
<br />
In addition, if you list your commandlet in the public section of your<br />
package's .int file (see Engine.int for example), then your commandlet<br />
can be executed without requiring a fully qualified name, for example:<br />
<br />
UCC.exe MakeCommandlet<br />
<br />
As a convenience, if a user tries to run a commandlet and the exact<br />
name he types isn't found, then ucc.exe appends the text "commandlet"<br />
onto the name and tries again.  Therefore, the following shortcuts<br />
perform identically to the above:<br />
<br />
UCC.exe Core.HelloWorld<br />
UCC.exe Editor.Make<br />
UCC.exe Make<br />
<br />
It is also perfectly valid to call the Main method of a<br />
commandlet class directly, for example from within the body<br />
of another commandlet.<br />
<br />
Commandlets are executed in a "raw" UnrealScript environment, in which<br />
the game isn't loaded, the client code isn't loaded, no levels are<br />
&nbsp;</td></tr>
<tr><td><a href="../core/helloworldcommandlet.html">HelloWorldCommandlet</a></td><td>UnrealScript "hello world" sample Commandlet.<br />
<br />
Usage:<br />
&nbsp;</td></tr>
<tr><td><a href="../core/locale.html">Locale</a></td><td>Locale: Locale management class.<br />
Not yet implemented.<br />
&nbsp;</td></tr>
<tr><td><a href="../core/object.html">Object</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../core/simplecommandlet.html">SimpleCommandlet</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../core/subsystem.html">Subsystem</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../core/time.html">Time</a></td><td>Time-management class.<br />
Not yet implemented.<br />
This is a built-in Unreal class and it shouldn't be modified.<br />
<br />
Coordinated Universal Time or UCT is the world standard time<br />
representation which is independent of time zone and daylight<br />
savings time.  The UCT standard supercedes the obsolete Grenwich<br />
Mean Time (GMT).<br />
<br />
UCT is technically the time on the zeroth meridian plus 12 hours.<br />
For example, to convert UCT to EST (Eastern Standard Time), subtract<br />
5 hours from UCT and then (??if dst).<br />
<br />
By definition, UCT experiences a discontinuity when a leap second<br />
is reached. However, this discontinuity is never exposed while Unreal is<br />
running, as UCT is determined at startup time, and UCT is updated<br />
continuously during gameplay according to the CPU clock.<br />
<br />
Unreal time is exposed as a long (a 64-bit signed quantity) and<br />
is defined as nanoseconds elapsed since<br />
midnight (00:00:00), January 1, 1970.<br />
<br />
For more information about UCT and time, see<br />
/www.bldrdoc.gov/timefreq/faq/faq.htm<br />
/www.boulder.nist.gov/timefreq/glossary.htm<br />
/www.jat.org/jtt/datetime.html<br />
&nbsp;</td></tr>

</table>

<hr />
<table class="header">
<tr class="header">
	<td class="header">Overview</td>
	<td class="header_hilight">Package</td>
	<td class="header">Class</td>
	<td class="header">Source</td>
	<td class="header"><a class="header" href="../classtree.html">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../uwindow/uwindow-overview.html">previous package</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../editor/editor-overview.html">next package</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>

</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:24.902 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>