<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageBrowser.RageBrowserServerListWindow</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragebrowser/ragebrowser-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragebrowser/ragebrowserserverlistwindow.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageBrowserServerListWindow">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragebrowser/ragebrowserserverlist.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragebrowser/ragebrowserupdateserverlink.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragebrowser/ragebrowserserverlistwindow.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragebrowser/ragebrowser-overview.html">RageBrowser</a>.RageBrowserServerListWindow</h1>

<dl>
<dt>Extends</dt><dd><a href="../ubrowser/ubrowserserverlistwindow.html">UBrowserServerListWindow</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowbase.html">UWindowBase</a>
   |   
   +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>
      |   
      +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowclientwindow.html">UWindowClientWindow</a>
         |   
         +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowdialogclientwindow.html">UWindowDialogClientWindow</a>
            |   
            +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowpagewindow.html">UWindowPageWindow</a>
               |   
               +-- <a href="../ubrowser/ubrowser-overview.html">UBrowser</a>.<a href="../ubrowser/ubrowserserverlistwindow.html">UBrowserServerListWindow</a>
                  |   
                  +-- <a href="../ragebrowser/ragebrowser-overview.html">RageBrowser</a>.<a href="../ragebrowser/ragebrowserserverlistwindow.html">RageBrowserServerListWindow</a>
</pre>



<hr />

<table class="title">
<tr>
	<th colspan="3" class="title">Constants Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Contants from <a href="../ubrowser/ubrowser-overview.html">UBrowser</a>.<a href="../ubrowser/ubrowserserverlistwindow.html">UBrowserServerListWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../ubrowser/ubrowserserverlistwindow.html#MinHeightForSplitter">MinHeightForSplitter</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ubrowser/ubrowser-overview.html">UBrowser</a>.<a href="../ubrowser/ubrowserserverlistwindow.html">UBrowserServerListWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../ubrowser/ubrowserserverlistwindow.html#ActiveGrid">ActiveGrid</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#AutoRefreshTime">AutoRefreshTime</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bFallbackFactories">bFallbackFactories</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bHadInitialRefresh">bHadInitialRefresh</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bHidden">bHidden</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bNoAutoSort">bNoAutoSort</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bNoSort">bNoSort</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bPingResume">bPingResume</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bPingResumeIntial">bPingResumeIntial</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bPingSuspend">bPingSuspend</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bShowFailedServers">bShowFailedServers</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#bSuspendPingOnClose">bSuspendPingOnClose</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#CompleteText">CompleteText</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ErrorString">ErrorString</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#Factories[10]">Factories[10]</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#FallbackFactory">FallbackFactory</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#Grid">Grid</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#GridClass">GridClass</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#InfoClient">InfoClient</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#InfoItem">InfoItem</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#InfoName">InfoName</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#InfoWindow">InfoWindow</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ListFactories[10]">ListFactories[10]</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#PingedList">PingedList</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#PingingText">PingingText</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#PingState">PingState</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#PlayerCountLeader">PlayerCountLeader</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#PlayerCountName">PlayerCountName</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#QueryDone[10]">QueryDone[10]</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#QueryFailedText">QueryFailedText</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#QueryServerText">QueryServerText</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#RightClickMenuClass">RightClickMenuClass</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ServerCountLeader">ServerCountLeader</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ServerCountName">ServerCountName</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ServerListClass">ServerListClass</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ServerListClassName">ServerListClassName</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ServerListTitle">ServerListTitle</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#SubsetList">SubsetList</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#SupersetList">SupersetList</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#TabToGrids[3]">TabToGrids[3]</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#TimeElapsed">TimeElapsed</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#UnpingedList">UnpingedList</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#URLAppend">URLAppend</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#VSplitter">VSplitter</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowpagewindow.html">UWindowPageWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowpagewindow.html#OwnerTab">OwnerTab</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../ubrowser/ubrowser-overview.html">UBrowser</a>.<a href="../ubrowser/ubrowserserverlistwindow.html">UBrowserServerListWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../ubrowser/ubrowserserverlistwindow.html#EPingState">EPingState</a></td>
</tr>
</table>


<br />





<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Created-" name="Created" title="go to the details">Created</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Paint-" name="Paint" title="go to the details">Paint</a> (<a href="../engine/canvas.html">Canvas</a> C, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SwitchToNext-" name="SwitchToNext" title="go to the details">SwitchToNext</a> (<a href="../uwindow/uwindowgrid.html">UWindowGrid</a> prev))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ubrowser/ubrowser-overview.html">UBrowser</a>.<a href="../ubrowser/ubrowserserverlistwindow.html">UBrowserServerListWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../ubrowser/ubrowserserverlistwindow.html#AddFavorite">AddFavorite</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#AddSubset">AddSubset</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#AddSuperSet">AddSuperSet</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#AutoInfo">AutoInfo</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#BeforePaint">BeforePaint</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#Created">Created</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#CreateFactories">CreateFactories</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#Paint">Paint</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#PingFinished">PingFinished</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#Query">Query</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#QueryFinished">QueryFinished</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#Refresh">Refresh</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#RefreshSubsets">RefreshSubsets</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#RemoveOldServers">RemoveOldServers</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#RemoveSubset">RemoveSubset</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#RemoveSuperset">RemoveSuperset</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#RePing">RePing</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#Resized">Resized</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ResolutionChanged">ResolutionChanged</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ResumePinging">ResumePinging</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ShowInfo">ShowInfo</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ShowInfoArea">ShowInfoArea</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#ShutdownFactories">ShutdownFactories</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#SuspendPinging">SuspendPinging</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#SwitchToNext">SwitchToNext</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#TagServersAsOld">TagServersAsOld</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#Tick">Tick</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#WindowHidden">WindowHidden</a>, <a href="../ubrowser/ubrowserserverlistwindow.html#WindowShown">WindowShown</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowpagewindow.html">UWindowPageWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowpagewindow.html#RightClickTab">RightClickTab</a></td>
</tr>
</table>


<br />



<hr />











<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_Created-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Created <span class="function_state"></span> <a href="../Source_ragebrowser/ragebrowserserverlistwindow.html#8" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Created ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Paint-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Paint <span class="function_state"></span> <a href="../Source_ragebrowser/ragebrowserserverlistwindow.html#3" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Paint ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SwitchToNext-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SwitchToNext <span class="function_state"></span> <a href="../Source_ragebrowser/ragebrowserserverlistwindow.html#24" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SwitchToNext ( <span class="source_type"><a href="../uwindow/uwindowgrid.html" class="source">UWindowGrid</a></span> prev) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     ServerListClassName=<span class="source_string">"RageBrowser.RageBrowserServerList"</span>
     GridClass=<span class="source_string">"RageBrowser.RageBrowserServerGrid"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragebrowser/ragebrowser-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragebrowser/ragebrowserserverlistwindow.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageBrowserServerListWindow">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragebrowser/ragebrowserserverlist.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragebrowser/ragebrowserupdateserverlink.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:27.010 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>