<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - RageBrowser.RageBrowserMainWindow</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragebrowser/ragebrowser-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragebrowser/ragebrowsermainwindow.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageBrowserMainWindow">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragebrowser/ragebrowsermainclientwindow.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragebrowser/ragebrowserservergrid.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ragebrowser/ragebrowsermainwindow.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ragebrowser/ragebrowser-overview.html">RageBrowser</a>.RageBrowserMainWindow</h1>

<dl>
<dt>Extends</dt><dd><a href="../ubrowser/ubrowsermainwindow.html">UBrowserMainWindow</a></dd>

</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowbase.html">UWindowBase</a>
   |   
   +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowwindow.html">UWindowWindow</a>
      |   
      +-- <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowframedwindow.html">UWindowFramedWindow</a>
         |   
         +-- <a href="../ubrowser/ubrowser-overview.html">UBrowser</a>.<a href="../ubrowser/ubrowsermainwindow.html">UBrowserMainWindow</a>
            |   
            +-- <a href="../ragebrowser/ragebrowser-overview.html">RageBrowser</a>.<a href="../ragebrowser/ragebrowsermainwindow.html">RageBrowserMainWindow</a>
</pre>



<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ubrowser/ubrowser-overview.html">UBrowser</a>.<a href="../ubrowser/ubrowsermainwindow.html">UBrowserMainWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../ubrowser/ubrowsermainwindow.html#BannerWindow">BannerWindow</a>, <a href="../ubrowser/ubrowsermainwindow.html#bStandaloneBrowser">bStandaloneBrowser</a>, <a href="../ubrowser/ubrowsermainwindow.html#StatusBarDefaultText">StatusBarDefaultText</a>, <a href="../ubrowser/ubrowsermainwindow.html#WindowTitleString">WindowTitleString</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowframedwindow.html">UWindowFramedWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowframedwindow.html#bBLSizing">bBLSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bBRSizing">bBRSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bBSizing">bBSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bLSizing">bLSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bMoving">bMoving</a>, <a href="../uwindow/uwindowframedwindow.html#bRSizing">bRSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bSizable">bSizable</a>, <a href="../uwindow/uwindowframedwindow.html#bStatusBar">bStatusBar</a>, <a href="../uwindow/uwindowframedwindow.html#bTLSizing">bTLSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bTRSizing">bTRSizing</a>, <a href="../uwindow/uwindowframedwindow.html#bTSizing">bTSizing</a>, <a href="../uwindow/uwindowframedwindow.html#ClientArea">ClientArea</a>, <a href="../uwindow/uwindowframedwindow.html#ClientClass">ClientClass</a>, <a href="../uwindow/uwindowframedwindow.html#CloseBox">CloseBox</a>, <a href="../uwindow/uwindowframedwindow.html#MinWinHeight">MinWinHeight</a>, <a href="../uwindow/uwindowframedwindow.html#MinWinWidth">MinWinWidth</a>, <a href="../uwindow/uwindowframedwindow.html#MoveX">MoveX</a>, <a href="../uwindow/uwindowframedwindow.html#MoveY">MoveY</a>, <a href="../uwindow/uwindowframedwindow.html#StatusBarText">StatusBarText</a>, <a href="../uwindow/uwindowframedwindow.html#WindowTitle">WindowTitle</a></td>
</tr>
</table>


<br />







<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeforePaint-" name="BeforePaint" title="go to the details">BeforePaint</a> (<a href="../engine/canvas.html">Canvas</a> C, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_BeginPlay-" name="BeginPlay" title="go to the details">BeginPlay</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Created-" name="Created" title="go to the details">Created</a> ()))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Paint-" name="Paint" title="go to the details">Paint</a> (<a href="../engine/canvas.html">Canvas</a> C, float X, float Y))<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_SelectPage-" name="SelectPage" title="go to the details">SelectPage</a> (int PageNumber))<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ubrowser/ubrowser-overview.html">UBrowser</a>.<a href="../ubrowser/ubrowsermainwindow.html">UBrowserMainWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../ubrowser/ubrowsermainwindow.html#BeforePaint">BeforePaint</a>, <a href="../ubrowser/ubrowsermainwindow.html#BeginPlay">BeginPlay</a>, <a href="../ubrowser/ubrowsermainwindow.html#Close">Close</a>, <a href="../ubrowser/ubrowsermainwindow.html#Created">Created</a>, <a href="../ubrowser/ubrowsermainwindow.html#DefaultStatusBarText">DefaultStatusBarText</a>, <a href="../ubrowser/ubrowsermainwindow.html#OpenURL">OpenURL</a>, <a href="../ubrowser/ubrowsermainwindow.html#ResolutionChanged">ResolutionChanged</a>, <a href="../ubrowser/ubrowsermainwindow.html#SelectInternet">SelectInternet</a>, <a href="../ubrowser/ubrowsermainwindow.html#SelectLAN">SelectLAN</a>, <a href="../ubrowser/ubrowsermainwindow.html#SelectPage">SelectPage</a>, <a href="../ubrowser/ubrowsermainwindow.html#SetSizePos">SetSizePos</a>, <a href="../ubrowser/ubrowsermainwindow.html#ShowOpenWindow">ShowOpenWindow</a>, <a href="../ubrowser/ubrowsermainwindow.html#WindowShown">WindowShown</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../uwindow/uwindow-overview.html">UWindow</a>.<a href="../uwindow/uwindowframedwindow.html">UWindowFramedWindow</a></th>
</tr>
<tr>
	<td class="small"><a href="../uwindow/uwindowframedwindow.html#BeforePaint">BeforePaint</a>, <a href="../uwindow/uwindowframedwindow.html#Created">Created</a>, <a href="../uwindow/uwindowframedwindow.html#GetLookAndFeelTexture">GetLookAndFeelTexture</a>, <a href="../uwindow/uwindowframedwindow.html#IsActive">IsActive</a>, <a href="../uwindow/uwindowframedwindow.html#LMouseDown">LMouseDown</a>, <a href="../uwindow/uwindowframedwindow.html#MouseMove">MouseMove</a>, <a href="../uwindow/uwindowframedwindow.html#Paint">Paint</a>, <a href="../uwindow/uwindowframedwindow.html#Resized">Resized</a>, <a href="../uwindow/uwindowframedwindow.html#ToolTip">ToolTip</a>, <a href="../uwindow/uwindowframedwindow.html#WindowEvent">WindowEvent</a>, <a href="../uwindow/uwindowframedwindow.html#WindowHidden">WindowHidden</a></td>
</tr>
</table>


<br />



<hr />











<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_BeforePaint-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeforePaint <span class="function_state"></span> <a href="../Source_ragebrowser/ragebrowsermainwindow.html#16" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BeforePaint ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_BeginPlay-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BeginPlay <span class="function_state"></span> <a href="../Source_ragebrowser/ragebrowsermainwindow.html#3" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  BeginPlay ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Created-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Created <span class="function_state"></span> <a href="../Source_ragebrowser/ragebrowsermainwindow.html#34" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Created ( ) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Paint-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Paint <span class="function_state"></span> <a href="../Source_ragebrowser/ragebrowsermainwindow.html#21" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  Paint ( <span class="source_type"><a href="../engine/canvas.html" class="source">Canvas</a></span> <span class="source_type">C</span>, <span class="source_type">float</span> X, <span class="source_type">float</span> <span class="source_type">Y</span>) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SelectPage-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SelectPage <span class="function_state"></span> <a href="../Source_ragebrowser/ragebrowsermainwindow.html#10" class="small">Source code</a></h4>
<div class="declaration"> <span class="source_type">function</span>  SelectPage ( <span class="source_type">int</span> PageNumber) )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     WindowTitleString=<span class="source_string">"Mobile Forces Server Browser"</span>
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ragebrowser/ragebrowser-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ragebrowser/ragebrowsermainwindow.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#RageBrowserMainWindow">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ragebrowser/ragebrowsermainclientwindow.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ragebrowser/ragebrowserservergrid.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:26.989 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>