<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - IpDrv.InternetLink</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ipdrv/ipdrv-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ipdrv/internetlink.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#InternetLink">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ipdrv/clientbeaconreceiver.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ipdrv/tcplink.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ipdrv/internetlink.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.InternetLink</h1>

<dl>
<dt>Extends</dt><dd><a href="../engine/internetinfo.html">InternetInfo</a></dd>
<dt>Modifiers</dt><dd>native transient </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/internetinfo.html">InternetInfo</a>
         |   
         +-- <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../ipdrv/tcplink.html">TcpLink</a>, <a href="../ipdrv/udplink.html">UdpLink</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_DataPending" name="DataPending" title="go to the details">DataPending</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ipdrv/internetlink.html#ELinkMode">ELinkMode</a></td><td width="66%"><a href="#_LinkMode" name="LinkMode" title="go to the details">LinkMode</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_Port" name="Port" title="go to the details">Port</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_PrivateResolveInfo" name="PrivateResolveInfo" title="go to the details">PrivateResolveInfo</a></td></tr>
<tr><td nowrap="nowrap" width="33%"><a href="../ipdrv/internetlink.html#EReceiveMode">EReceiveMode</a></td><td width="66%"><a href="#_ReceiveMode" name="ReceiveMode" title="go to the details">ReceiveMode</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_RemoteSocket" name="RemoteSocket" title="go to the details">RemoteSocket</a></td></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_Socket" name="Socket" title="go to the details">Socket</a></td></tr>

</table>



<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>
<tr><td><a href="#_ELinkMode" name="ELinkMode" title="go to the details">ELinkMode</a><br /><span class="small">MODE_Text,
MODE_Line,
MODE_Binary</span></td></tr>
<tr><td><a href="#_EReceiveMode" name="EReceiveMode" title="go to the details">EReceiveMode</a><br /><span class="small">RMODE_Manual,
RMODE_Event</span></td></tr>

</table>



<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>
<tr><td><a href="#_IpAddr" name="IpAddr" title="go to the details">IpAddr</a><br /><span class="small">Addr, Port</span></td></tr>

</table>



<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_GetLastError-" name="GetLastError" title="go to the details">GetLastError</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_GetLocalIP-" name="GetLocalIP" title="go to the details">GetLocalIP</a> (out <a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Arg)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_IpAddrToString-" name="IpAddrToString" title="go to the details">IpAddrToString</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Arg)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_IsDataPending-" name="IsDataPending" title="go to the details">IsDataPending</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_ParseURL-" name="ParseURL" title="go to the details">ParseURL</a> (coerce string URL, out string Addr, out int Port, out string LevelName, out string EntryName)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>&nbsp;</td><td><a href="#_Resolve-" name="Resolve" title="go to the details">Resolve</a> (coerce string Domain)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_Resolved-" name="Resolved" title="go to the details">Resolved</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ResolveFailed-" name="ResolveFailed" title="go to the details">ResolveFailed</a> ()<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_StringToIpAddr-" name="StringToIpAddr" title="go to the details">StringToIpAddr</a> (string Str, out <a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>string&nbsp;</td><td><a href="#_Validate-" name="Validate" title="go to the details">Validate</a> (string ValidationString, string GameName)<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/internetinfo.html">InternetInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/internetinfo.html#GetBeaconAddress">GetBeaconAddress</a>, <a href="../engine/internetinfo.html#GetBeaconText">GetBeaconText</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h4><a name="_DataPending" class="hidden"></a>DataPending <a href="../Source_ipdrv/internetlink.html#32" class="small">Source code</a></h4>
<div class="declaration">var const <span class="source_type">int</span> DataPending;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_LinkMode" class="hidden"></a>LinkMode <a href="../Source_ipdrv/internetlink.html#20" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ipdrv/internetlink.html#ELinkMode" class="source">ELinkMode</a></span> LinkMode;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Port" class="hidden"></a>Port <a href="../Source_ipdrv/internetlink.html#29" class="small">Source code</a></h4>
<div class="declaration">var const <span class="source_type">int</span> Port;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_PrivateResolveInfo" class="hidden"></a>PrivateResolveInfo <a href="../Source_ipdrv/internetlink.html#31" class="small">Source code</a></h4>
<div class="declaration">var private native const <span class="source_type">int</span> PrivateResolveInfo;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReceiveMode" class="hidden"></a>ReceiveMode <a href="../Source_ipdrv/internetlink.html#39" class="small">Source code</a></h4>
<div class="declaration">var <span class="source_type"><a href="../ipdrv/internetlink.html#EReceiveMode" class="source">EReceiveMode</a></span> ReceiveMode;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_RemoteSocket" class="hidden"></a>RemoteSocket <a href="../Source_ipdrv/internetlink.html#30" class="small">Source code</a></h4>
<div class="declaration">var const <span class="source_type">int</span> RemoteSocket;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Socket" class="hidden"></a>Socket <a href="../Source_ipdrv/internetlink.html#28" class="small">Source code</a></h4>
<div class="declaration">var const <span class="source_type">int</span> Socket;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />

<table class="title">
<tr>
	<th class="title">Enumerations Detail</th>
</tr>
</table>

<h4><a name="_ELinkMode" class="hidden"></a>ELinkMode <a href="../Source_ipdrv/internetlink.html#20" class="small">Source code</a></h4>
<div class="declaration">enum <span class="source_type"><a href="../ipdrv/internetlink.html#ELinkMode" class="source">ELinkMode</a></span><br />
{<blockquote>MODE_Text,
MODE_Line,
MODE_Binary</blockquote>};
</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_EReceiveMode" class="hidden"></a>EReceiveMode <a href="../Source_ipdrv/internetlink.html#39" class="small">Source code</a></h4>
<div class="declaration">enum <span class="source_type"><a href="../ipdrv/internetlink.html#EReceiveMode" class="source">EReceiveMode</a></span><br />
{<blockquote>RMODE_Manual,
RMODE_Event</blockquote>};
</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />

<table class="title">
<tr>
	<th class="title">Structures Detail</th>
</tr>
</table>

<h4><a name="_IpAddr" class="hidden"></a>IpAddr <a href="../Source_ipdrv/internetlink.html#12" class="small">Source code</a></h4>
<div class="declaration">struct <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span><br />
{<blockquote>var <span class="source_type">int</span> Addr;<br />
var <span class="source_type">int</span> Port;<br />
</blockquote>};
</div>
<blockquote class="comment">

<br />

</blockquote>
<hr class="small" />


<br />



<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_GetLastError-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetLastError <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#69" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">int</span> GetLastError (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_GetLocalIP-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> GetLocalIP <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#80" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span>  GetLocalIP ( out <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> Arg )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_IpAddrToString-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> IpAddrToString <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#72" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">string</span> IpAddrToString ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> Arg )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_IsDataPending-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> IsDataPending <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#49" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">bool</span> IsDataPending (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ParseURL-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ParseURL <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#53" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">bool</span> ParseURL ( coerce <span class="source_type">string</span> <span class="source_type">URL</span>, 
	out <span class="source_type">string</span> Addr, 
	out <span class="source_type">int</span> Port, 
	out <span class="source_type">string</span> LevelName,
	out <span class="source_type">string</span> EntryName )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Resolve-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Resolve <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#66" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span>  Resolve ( coerce <span class="source_type">string</span> Domain )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Resolved-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> Resolved <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#87" class="small">Source code</a></h4>
<div class="declaration"> event  Resolved ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> Addr )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ResolveFailed-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ResolveFailed <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#90" class="small">Source code</a></h4>
<div class="declaration"> event  ResolveFailed (  )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_StringToIpAddr-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> StringToIpAddr <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#75" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">bool</span> StringToIpAddr ( <span class="source_type">string</span> Str, out <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> Addr )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_Validate-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> Validate <span class="function_state"></span> <a href="../Source_ipdrv/internetlink.html#78" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">string</span> Validate ( <span class="source_type">string</span> ValidationString, <span class="source_type">string</span> GameName )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ipdrv/ipdrv-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ipdrv/internetlink.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#InternetLink">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ipdrv/clientbeaconreceiver.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ipdrv/tcplink.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:25.926 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>