<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>UnCodeX - IpDrv.UdpLink</title>
	<meta name="Generator" content="UnCodeX 241" />
	<link rel="stylesheet" href="../DocStyle2.css" type="text/css" title="Original Purple" />
	<link rel="alternative stylesheet" href="../DocStyle2-blue.css" type="text/css" title="Blue" />
	<link rel="alternative stylesheet" href="../DocStyle2-red.css" type="text/css" title="Red" />
	<!--[if IE]>
	<link rel="stylesheet" href="../DocStyle2-msie.css" type="text/css" />
	<![endif]-->
	<script src="../styleswitcher.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ipdrv/ipdrv-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ipdrv/udplink.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#UdpLink">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ipdrv/udpbeacon.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ipdrv/clientbeaconreceiver.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html#ipdrv/udplink.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>
</div>
<div class="spacer"></div>

<h1><a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.UdpLink</h1>

<dl>
<dt>Extends</dt><dd><a href="../ipdrv/internetlink.html">InternetLink</a></dd>
<dt>Modifiers</dt><dd>native transient </dd>
</dl>

<p></p>

<pre class="tree"><a href="../core/core-overview.html">Core</a>.<a href="../core/object.html">Object</a>
|   
+-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/actor.html">Actor</a>
   |   
   +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/info.html">Info</a>
      |   
      +-- <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/internetinfo.html">InternetInfo</a>
         |   
         +-- <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a>
            |   
            +-- <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/udplink.html">UdpLink</a>
</pre>

<h4>Direct Known Subclasses:</h4>
<blockquote>
	<a href="../ubrowser/ubrowserlocallink.html">UBrowserLocalLink</a>, <a href="../ubrowser/ubrowserserverping.html">UBrowserServerPing</a>, <a href="../ipdrv/udpbeacon.html">UdpBeacon</a>, <a href="../ipserver/udpserverquery.html">UdpServerQuery</a>, <a href="../ipserver/udpserveruplink.html">UdpServerUplink</a>
</blockquote>

<hr />



<table class="title">
<tr>
	<th colspan="2" class="title">Variables Summary</th>
</tr>
<tr><th colspan="2" class="small">UdpLink</th></tr>
<tr><td nowrap="nowrap" width="33%">int</td><td width="66%"><a href="#_BroadcastAddr" name="BroadcastAddr" title="go to the details">BroadcastAddr</a></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Variables from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/internetlink.html#DataPending">DataPending</a>, <a href="../ipdrv/internetlink.html#LinkMode">LinkMode</a>, <a href="../ipdrv/internetlink.html#Port">Port</a>, <a href="../ipdrv/internetlink.html#PrivateResolveInfo">PrivateResolveInfo</a>, <a href="../ipdrv/internetlink.html#ReceiveMode">ReceiveMode</a>, <a href="../ipdrv/internetlink.html#RemoteSocket">RemoteSocket</a>, <a href="../ipdrv/internetlink.html#Socket">Socket</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Enumerations Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Enumerations from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/internetlink.html#ELinkMode">ELinkMode</a>, <a href="../ipdrv/internetlink.html#EReceiveMode">EReceiveMode</a></td>
</tr>
</table>


<br />

<table class="title">
<tr>
	<th colspan="3" class="title">Structures Summary</th>
</tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Structures from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a></td>
</tr>
</table>


<br />



<table class="title">
<tr>
	<th colspan="3" class="title">Functions Summary</th>
</tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_BindPort-" name="BindPort" title="go to the details">BindPort</a> (optional int Port, optional bool bUseNextAvailable)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_ReadBinary-" name="ReadBinary" title="go to the details">ReadBinary</a> (out <a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, int Count, out byte B[255])<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>int&nbsp;</td><td><a href="#_ReadText-" name="ReadText" title="go to the details">ReadText</a> (out <a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, out string Str)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ReceivedBinary-" name="ReceivedBinary" title="go to the details">ReceivedBinary</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, int Count, byte B[255])<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ReceivedLine-" name="ReceivedLine" title="go to the details">ReceivedLine</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, string Line)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_event.gif" alt="event" title="event" /></td><td>&nbsp;</td><td><a href="#_ReceivedText-" name="ReceivedText" title="go to the details">ReceivedText</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, string Text)<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_SendBinary-" name="SendBinary" title="go to the details">SendBinary</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, int Count, byte B[255])<br /><span class="function_state"></span></td></tr>
<tr><td nowrap="nowrap"><img src="../img_function.gif" alt="function" title="function" /></td><td>bool&nbsp;</td><td><a href="#_SendText-" name="SendText" title="go to the details">SendText</a> (<a href="../ipdrv/internetlink.html#IpAddr">IpAddr</a> Addr, coerce string Str)<br /><span class="function_state"></span></td></tr>

</table>

<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../ipdrv/ipdrv-overview.html">IpDrv</a>.<a href="../ipdrv/internetlink.html">InternetLink</a></th>
</tr>
<tr>
	<td class="small"><a href="../ipdrv/internetlink.html#GetLastError">GetLastError</a>, <a href="../ipdrv/internetlink.html#GetLocalIP">GetLocalIP</a>, <a href="../ipdrv/internetlink.html#IpAddrToString">IpAddrToString</a>, <a href="../ipdrv/internetlink.html#IsDataPending">IsDataPending</a>, <a href="../ipdrv/internetlink.html#ParseURL">ParseURL</a>, <a href="../ipdrv/internetlink.html#Resolve">Resolve</a>, <a href="../ipdrv/internetlink.html#Resolved">Resolved</a>, <a href="../ipdrv/internetlink.html#ResolveFailed">ResolveFailed</a>, <a href="../ipdrv/internetlink.html#StringToIpAddr">StringToIpAddr</a>, <a href="../ipdrv/internetlink.html#Validate">Validate</a></td>
</tr>
</table>
<table>
<tr>
	<th class="inherittitle">Inherited Functions from <a href="../engine/engine-overview.html">Engine</a>.<a href="../engine/internetinfo.html">InternetInfo</a></th>
</tr>
<tr>
	<td class="small"><a href="../engine/internetinfo.html#GetBeaconAddress">GetBeaconAddress</a>, <a href="../engine/internetinfo.html#GetBeaconText">GetBeaconText</a></td>
</tr>
</table>


<br />



<hr />



<table class="title">
<tr>
	<th class="title">Variables Detail</th>
</tr>
</table>

<h3 class="vartag">UdpLink</h3>
<h4><a name="_BroadcastAddr" class="hidden"></a>BroadcastAddr <a href="../Source_ipdrv/udplink.html#11" class="small">Source code</a></h4>
<div class="declaration">var(<span class="source_type"><a href="../ipdrv/udplink.html" class="source">UdpLink</a></span>) const <span class="source_type">int</span> BroadcastAddr;</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />







<table class="title">
<tr>
	<th class="title">Functions Detail</th>
</tr>
</table>

<h4><a name="_BindPort-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> BindPort <span class="function_state"></span> <a href="../Source_ipdrv/udplink.html#17" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">int</span> BindPort ( optional <span class="source_type">int</span> Port, optional <span class="source_type">bool</span> bUseNextAvailable )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReadBinary-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ReadBinary <span class="function_state"></span> <a href="../Source_ipdrv/udplink.html#31" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">int</span> ReadBinary ( out <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, <span class="source_type">int</span> <span class="source_type">Count</span>, out <span class="source_type">byte</span> <span class="source_type">B</span>[<span class="source_int">255</span>] )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReadText-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> ReadText <span class="function_state"></span> <a href="../Source_ipdrv/udplink.html#28" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">int</span> ReadText ( out <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, out <span class="source_type">string</span> Str )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReceivedBinary-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ReceivedBinary <span class="function_state"></span> <a href="../Source_ipdrv/udplink.html#43" class="small">Source code</a></h4>
<div class="declaration"> event  ReceivedBinary ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, <span class="source_type">int</span> <span class="source_type">Count</span>, <span class="source_type">byte</span> <span class="source_type">B</span>[<span class="source_int">255</span>] )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReceivedLine-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ReceivedLine <span class="function_state"></span> <a href="../Source_ipdrv/udplink.html#40" class="small">Source code</a></h4>
<div class="declaration"> event  ReceivedLine ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, <span class="source_type">string</span> Line )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_ReceivedText-" class="hidden"></a><img src="../img_event.gif" alt="" title="event" /> ReceivedText <span class="function_state"></span> <a href="../Source_ipdrv/udplink.html#37" class="small">Source code</a></h4>
<div class="declaration"> event  ReceivedText ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, <span class="source_type">string</span> <span class="source_type">Text</span> )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SendBinary-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SendBinary <span class="function_state"></span> <a href="../Source_ipdrv/udplink.html#24" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">bool</span> SendBinary ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, <span class="source_type">int</span> <span class="source_type">Count</span>, <span class="source_type">byte</span> <span class="source_type">B</span>[<span class="source_int">255</span>] )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />
<h4><a name="_SendText-" class="hidden"></a><img src="../img_function.gif" alt="" title="function" /> SendText <span class="function_state"></span> <a href="../Source_ipdrv/udplink.html#21" class="small">Source code</a></h4>
<div class="declaration">native <span class="source_type">function</span> <span class="source_type">bool</span> SendText ( <span class="source_type"><a href="../ipdrv/internetlink.html#IpAddr" class="source">IpAddr</a></span> <span class="source_type">Addr</span>, coerce <span class="source_type">string</span> Str )</div>
<blockquote class="comment">

</blockquote>
<hr class="small" />


<br />


<table class="title">
<tr>
	<th class="title">Defaultproperties</th>
</tr>
</table>
<br />
<div class="source"><table class="source"><tr><td class="source"><pre class="source">defaultproperties
{
     BroadcastAddr=-<span class="source_int">1</span>
     bAlwaysTick=True
}
</pre></td></tr></table></div>



<hr />
<table class="header">
<tr class="header">
	<td class="header"><a href="../overview.html">Overview</a></td>
	<td class="header"><a href="../ipdrv/ipdrv-overview.html">Package</a></td>
	<td class="header_hilight">Class</td>
	<td class="header"><a href="../Source_ipdrv/udplink.html">Source</a></td>
	<td class="header"><a class="header" href="../classtree.html#UdpLink">Class tree</a></td>
	<td class="header"><a class="header" href="../glossary_A.html">Glossary</a></td>
	<td class="logo" rowspan="2">UnrealScript<br />Documentation</td>
</tr>
<tr>
	<td class="subheader" colspan="3"><a href="../ipdrv/udpbeacon.html">previous class</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../ipdrv/clientbeaconreceiver.html">next class</a></td>
	<td class="subheader" colspan="2"><a href="../index.html" target="_top">frames</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_top">no frames</a></td>
</tr>
</table>

<div class="stats">Creation time: �t 24.10.2020 00:05:29.776 - Created with <a href="http://wiki.beyondunreal.com/wiki/UnCodeX" target="_blank">UnCodeX</a></div>

</body>
</html>